﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="31001">-</string>
	<string id="31002">스킨 시각효과 끄기</string>
	<string id="31003">바탕화면 비쥬얼효과 사용</string>
	<string id="31004">목록리스트에 큰아이콘 사용</string>
	<string id="31005">홈화면에 지금재생중 아이콘 활성화</string>
	<string id="31006">XBOX 게임 세이브</string>
	<string id="31007">남은용량 $INFO[System.FreeSpace(E)]</string>
	<string id="31008">홈화면에 듀얼 RSS 피딩 사용 - (재시작후 적용)</string>
	<string id="31009">풀스크린시 음악 커버아트 보기</string>
	<string id="31010">풀스크린시 비디오 커버아트 보기</string>
	<string id="31011">재생한 비디오의 목록에서 썸네일 오버레이 사용</string>
	<string id="31012">스크립트화면에서 서브메뉴 버튼 바로가기 켜기</string>
	<string id="31013">스킨 스크립트 옵션변경</string>

	<string id="31014">스킨 스크립트 옵션</string>
	<string id="31015">기상정보 버튼 켜기</string>
	<string id="31016">비디오파일 버튼 켜기</string>
	<string id="31017">음악 OSD에 가사보기 버튼 켜기</string>
	<string id="31018">버튼 레이블 :</string>
	<string id="31019">스크립트 경로 :</string>

	<string id="31020">설정</string>
	<string id="31021">스킨 변경</string>
	<string id="31022">사운드 설정 조정</string>
	<string id="31023">화면 크기 조정</string>
	<string id="31024">화면보호기 선택</string>
	<string id="31025">네트워크 설정 수정</string>
	<string id="31026">드라이브 공간 확인</string>
</strings>