History of Changes
==================

v1.60 (26/01/2010)
----- ------------

Added: Fanart for music
Added: the ability to show weather fanart (needs weather fanart images to be placed in the custom weather backgrounds folder)
Added: ability to display weather fanart on Weather screen as well as Home screen
Added: ability to display animated weather on home (requires animated weather images to be setup in an icons folder off of the custom weather backgrounds folder)
Added: full screen versions of the Home screen backgrounds

Updated: skin now uses a single multiimage for the backgrounds on the Home screen
Updated: added year to Video OSD for episodes (was going to add air date but that's not available)
Updated: tidied up the display on the File Manager screen
Updated: tidied up transition from File Manager screen back to Home screen
Updated: tidied up positioning of progress bars on scan dialogs
Updated: Chinese (Simple) translations (thanks to taxigps)
Updated: Spanish translation (thanks to nabz)
Updated: Greek translation (thanks to ydatografida)

Fixed: conditions for displaying the various parts of the video OSD
Fixed: Don't display watched/unwatched overlay in List view or Info List view when viewing seasons data
Fixed: made sure progress bar does not appear when full screen video is not being viewed
Fixed: animations on Home screen
Fixed: issues with options for weather on Home screen

Removed: options to set a single custom background image for any of the screens (if you want a single image then place that image in a folder and set the folder)
Removed: all the split images that used to be used for the default backgrounds


v1.50 (15/01/2010)
----- ------------

Added: media flags to Media Preview view
Added: media flags to Info List view
Added: media flags to Showcase view
Added: media flags to TV/Wide view
Added: media flags to Episodes view
Added: displaying of Latest Movies and Episodes on Home screen
Added: option to hide latest media info on Home screen
Added: media flags to video info dialog
Added: new Media Preview Lite view (similar to Media Preview but without the info)
Added: Finish Time info to the Video OSD
Added: extra info to be displayed on scan dialogs
Added: drop shadow behind poster image in Media Preview view
Added: displaying of TV Network and episode runtime to Media Preview view for Episodes
Added: initial version of slider dialog
Added: license file

Fixed: the sorting options on the Options Menu
Fixed: position of focus image on sub-menus of Home screen
Fixed: central background for settings is removed when returning to the credits screen
Fixed: central part of background should not remain on screen when returning from Settings to Videos
Fixed: issue with Seasons view
Fixed: missing progress bar in Video OSD
Fixed: full screen video so that progress bar doesn't appear when codec info is displayed

Updated: Episodes view so that plot is hidden when episode is unwatched (re-arranged other info)
Updated: tidied up the buttons on the video info dialogs
Updated: file path on video info dialog to be file name and path
Updated: slight tweak to the glossy overlay on the large poster image on Media Preview view
Updated: background for weather on home
Updated: tidied up animation for weather on home
Updated: moved all the positional code back from IncludesDims.xml as the code is now fully developed for 720p (XBMC will handle scaling for other resolutions)
Updated: background texture used in a number of the smaller dialogs
Updated: the way the lists are displayed to try and tidy up the way items are shown (work in progress)
Updated: tweak to the focus image for list items
Updated: tidied up the fade at the bottom of lists
Updated: Paused text on Video OSD to be in upper case
Updated: code to background load full screen images
Updated: how the background images are displayed to get the fanart backgrounds to background load (smoother navigation)
Updated: how the info is displayed on a number of views to avoid flickers and stutters and make navigation a bit smoother
Updated: lightened color of disable text so that it is visible on black backgrounds
Updated: correctly named all the file icon images
Updated: XBMC skin version to 2.11
Updated: tidied up info properties for artists and albums
Updated: linux build script to deploy latest media script
Updated: Swedish translation (thanks to blittan)

Removed: faq.txt (as it's completely out of date now)
Removed: lite theme
Removed: PAL folder (rely on XBMC to do any re-scaling)
Removed: IncludesDims.xml file (to simplify the code for future updates and modders)
Removed: option to have blade on home screen in centre of the display
Removed: plot from being displayed in Video OSD
Removed: option to hide fanart on tv show views (fanart will be displayed if it is available)
Removed: option to display fanart on tv show views (fanart will be displayed if it is available)
Removed: option for Animated Media Preview view (may get added back as a separate view at a later date)
Removed: option to hide info in Media Preview view
Removed: images with Big suffix and also those named with incorrect case


v1.00 (01/12/2008)
----- ------------

Fixed: Width of text in the System Info screen
Fixed: Positioning of the focus image for the visualisation settings button in the Music Visualisation screen
Fixed: Aligning of the Now Playing UI on Home when shown on right of 4x3 screen
Fixed: Width of Clock background when Large Clock is enabled

Updated: Glass overlay image, to make it slightly stronger so that it works better with lighter images and dark images
Updated: Parent Folder image to make it fit better with the rest of the skin
Updated: Tidied up sub-menu animations on Home screen when moving between first and last items (made more consistent)
Updated: Dutch, German and Chinese (Traditional) translations


v0.99 (21/11/2008)
----- ------------

Added: Music Now Playing on Home screen now sits on the right of the screen (more room)
Added: Option to revert back to Music Now Playing on Home to be shown on the left
Added: Option to display AM/PM in clock again (still problems when hour < 10 but it's your choice if you want to see it or not)
Added: Repeat, Random and Record buttons to Music Visualisation screens
Added: English (US) translation

Fixed: Flashing of old custom folder background images on Home screen (thanks to timdog)
Fixed: 1px error in positioning of fade on left hand side of RSS
Fixed: Positioning of number part of media count label in AMT (needs testing)
Fixed: Vertical positioning of title labels on Visualisation Preset List dialog (should work better with all fonts)
Fixed: Displaying of Star Rating image (where applicable) in Coverflow view

Updated: Reduced a few more textures for the lite theme to reduce memory usage
Updated: Coverflow for Episodes to use lower overlay in lite theme and also shows more Episode specific info
Updated: Default Path to Lyrics script on XBox is on Q:, all others are on U:
Updated: Tidied up vertical positioning of labels on Music Now Playing UI (should work better with all fonts)
Updated: Re-activated video preview for Videos/Movie/TV Shows etc (may overlap on some views but will work on most of them)
Updated: Widened info area for Vertical Music Visualisation (so extra buttons fit)
Updated: Dutch, Chinese (Simple), French, German, Greek, Spanish and Italian translations
Updated: Small update to faq.txt


v0.97 (10/11/2008)
----- ------------

Added: Episode Thumb version of Wall Stream view
Added: Watched/Unwatched Episode counts to TV Show version of Media Preview
Added: Option to change the path to the XBMC Lyrics script
Added: Option to hide thumb images in Options Menu (reduces memory usage slightly)

Fixed: Vertical position of list in Seasons view
Fixed: Vertical alignment of text in buttons
Fixed: Vertical aligment of Media Count number text for 4x3
Fixed: Width of time labels in Video OSD (so that it works with large times in larger fonts)
Fixed: Width of buttons in Media Source dialog so that it also fits with the larger fonts

Updated: Widened Context menu for 4x3
Updated: Widened buttons in Video OSD Bookmarks
Updated: Moved text on Bigger Clock down slightly
Updated: German, Spanish, Italian, Greek and French translations


v0.96.5 (03/11/2008)
------- ------------

Added: Arial font set options (they do not look good but are there for those who need the extra foreign characters)

Fixed: Lyrics script
Fixed: Overlapping album and song titles when viewing songs in Coverflow view
Fixed: Tidied up System Info screen to avoid overlapping text
Fixed: Moved list up the screen on Seasons view to avoid bottom of list being off the screen

Updated: Widened Cancel button in Progress dialog
Updated: Widend Manual button in Selection dialog
Updated: Removed focus highlight from top button in Set Content dialog (was mis-aligned)
Updated: Dutch, Swedish, French and Greek translations


v0.96 (30/10/2008)
----- ------------

Added: Wall Stream view for widescreen and 4x3 (currently works best with portrait posters and album covers)
Added: Option to hide info area in Wall Stream view
Added: Chinese (Simple) translation
Added: Music Videos link to Home screen (in Music sub-menu)
Added: Coverflow and Wall Stream view to Programs screen
Added: Coverflow and Wall Stream view to Pictures screen
Added: Alternative font sets (Alt Default, Alt Bigger and Alt Massive) which use the old default font
Added: Fade on the left hand side of the RSS area (to mirror the fade that was already on the right)
Added: Display of the skin version no. (and SVN revision) to the System Info screen

Fixed: Missing background in Settings screens
Fixed: Alignment and position of larger clock
Fixed: Vertical alignment of text in Media Count
Fixed: Height of buttons on Weather screen
Fixed: Lining up of reflections in Coverflow for 4x3
Fixed: Media Count label for 4x3

Updated: Colour of text in the RSS feed (to make it easier to read)
Updated: Version of included XBMC Lyrics script
Updated: Removed the blue AM/PM from the clock (until we can sort out the alignment issues that happen with single digit hours)
Updated: File Path in video info dialogs now auto scrolls
Updated: Video OSD layout so thumb is shown on right if plot is hidden
Updated: Font to work better with foreign chars (thanks to haken)
Updated: Path for lyrics script so it should work better on all platforms
Updated: Tidied up positioning of star rating image in video info dialogs, TV Wide view and Episodes view
Updated: Darker fade behind Yes/No dialog to make it easier to read text in dialog
Updated: Skinned the XBMC Lyrics UI to be more MediaStream-like
Updated: Overlay for Media screens (default theme) to be slightly more transparent


v0.95 (13/10/2008)
----- ------------

Added: New default font that should (hopefully) be easier to read on-screen (Special thanks to Sigalas for supplying this)
Added: Coverflow view for videos (Movies, TV Shows, Seasons and Episodes)
Added: Option to reduce height of lower overlay when viewing wide TV Show icons in Coverflow view (Lite theme only)
Added: Watched/Unwatched overlay to Episode version of Media Preview view
Added: Italian translation

Fixed: Focus position for Episode version of Media Preview view
Fixed: Displaying of Episode thumbs on projector screen in background image
Fixed: Removed duplicate progress bar when pausing music or video
Fixed: Width of Genre value in TV Wide view

Updated: Made the non-focus text in the Home sub-menus easier to see
Updated: Added (rough initial) overlay to highlight the focused button in the info dialogs
Updated: Switched plot and thumb locations in Video OSD
Updated: Tidied up overlays and drop shadows on thumbs in Coverflow view
Updated: Tidied up text display in views and dialogs to make positioning tidier with different font sizes
Updated: Increased size of Current Weather area on Home for 4x3 to better fit content
Updated: Dutch, German, Spanish, Swedish and Greek translations


v0.94 (06/10/2008)
----- ------------

Added: Option to hide No Thumb images
Added: New lite theme
Added: Seek Slider to Video OSD
Added: Create Episode Bookmark button to Video OSD
Added: Media Preview view for TV Shows & Seasons
Added: Media Preview view for TV Episodes

Fixed: Music Vis to work in 4x3
Fixed: Coverflow view to work better in 4x3

Updated: Removed Richer theme as this is now the default theme
Updated: Tidied up the Skin options to make them a bit easier to find
Updated: Made sure episode thumbs are shown in projector screen area if option is enabled and default tv background is visible
Updated: Tidied up height of dialog buttons
Updated: Widened buttons in Add Source and Plugin Settings dialogs
Updated: Swedish, Portuguese, Greek, Polish and Dutch translations


v0.93 (29/09/2008)
----- ------------

Added: Glass overlay to centre album in Coverflow view and tidied up the shadow overlays
Added: Quick letter navigation indicator to Coverflow view 
Added: Option to display episode thumbs on the projector screen area of TV background 
Added: By Genre, By Year and By Actor, Recently Added and Video Plugins menu items to Movies and TV Shows sub menus on Home (also added By Studio and By Director for Movies) 
Added: Playlists menu items to Videos and Music sub menus on Home 
Added: Suspend and Hibernate menu items to On/Off sub menu on Home (for non-Xbox platforms) 
Added: Portuguese (Brazil) translation 
Added: Initial FAQ document to the root folder of the skin (faq.txt) 
Added: Change History document in root folder of the skin (changehistory.txt)

Fixed: Position of context menu in music screens when icons are hidden in list view
Fixed: Made sure background for weather info for Home is only shown when there is weather info to display
Fixed: Login screen to work better in default theme

Updated: Tidied up positioning of images displayed on the projector screen area of TV background
Updated: All Video menu item on Videos sub-menu on Home is changed to be Clips 
Updated: Dashboard menu item on On/Off sub menu on Home should noly display for Xbox 
Updated: Tidied up displaying of watched/unwatched overlays in list view 
Updated: Dutch, Greek, Swedish, Spanish, Chinese (Traditional) and French translations


v0.92 (21/09/2008)
----- ------------

Added: New Richer theme (it's not reccommended for xbox as the memory requirements are too heavy for the old girl)
Added: Coverflow view to music screens
Added: Versions of Media Preview and Showcase views to Video files mode
Added: Watched/Unwatched overlays to List view
Added: Setting to turn off the Options Menu
Added: Repeat and Random buttons to Music Now Playing UI
Added: Disabled version of Record button to Music Now Playing UI when recording is not possible
Added: Sort Letter UI (to show first letter when quickly navigating large lists) to Media Preview and Showcase views
Added: Additional options for hiding custom backgrounds on other media screens (was only previouisly implemented for Movie screens)

Fixed: Position in the List Info view should be maintained after viewing movie info etc
Fixed: Albums view to work better in files mode
Fixed: Custom backgrounds no longer interfere when showing fanart on the TV projector screen image
Fixed: Fonts being used in keyboard dialog
Fixed: Background display for Settings screens (should now show correct custom BG etc)

Updated: Music Now Playing UI should now show when navigating movies (but not in Media Preview or Showcase views as there's no room for it on those views)
Updated: Hide Info and Show Animated options for Media Preview view are now independent of each other so you can have one or other, both or none set
Updated: Spacing between letters in fonts (for better foreign language support)
Updated: Lyrics script (so lyrics should work in music vis screen)
Updated: Dutch, German and Greek translations


v0.91 (14/09/2008)
----- ------------

Added: Ability to show TV fanart on projector screen in background image (has to be enabled in skin settings) - see image below
Added: Option to show a more animated version of Media Preview view (based on mod by anoobie) - see image below
Added: Fast Letter Searching (when scrolling quickly through a list it will pop up and show you what first letter you are currently at - useful when navigating large lists)
Added: Option to show music visualisation details in horizontal form (along the lines of the video OSD)
Added: Trailer icon to Media Preview view which will show when a movie has a trailer that can be watched
Added: Version of file browser that works better when navigating for non-image files
Added: Proper icons for the music visulisation buttons
Added: Music Now Playing UI to Weather screen
Added: Shadows behind thumbs in Panel Stream view
Added: Chinese (Traditional) and Portuguese translations
Added: Seek slider (hopefully) to Video OSD (based on suggestion by Waffa - needs testing)
Added: Option to hide custom backgrounds in movie views
Added: Option to hide fanart in TV views
Added: Record button to Music OSD

Fixed: Music Now Playing UI for 4x3
Fixed: position of button in OK dialog for 4x3
Fixed: Width of wide icon in Wide view to match width of plot text
Fixed: Sizing of Last Refreshed label on Weather screen

Updated: Entering Movies/TV Shows on home now returns to recent position in library (where possible)
Updated: On/Off menu item on Home now activates Shutdown menu when clicked
Updated: Fonts and positioning for the labels in the top part of media screens (Movies, Music etc) so that they fit better when using larger fonts
Updated: Widened the Music Visualisation Settinsg dialog
Updated: Moved the sub-menus on the home screen up slightly (to make sure they don't run into the RSS area)
Updated: OSD icon images (make sure they all have a similar design and no icons with letters in them)
Updated: Mouse pointer images (should now be a bit more in keeping with the rest of the skin)
Updated: Spanish, Swedish, Polish, French translations


v0.90 (07/09/2008)
----- ------------

Added: HUGE amount of work on getting everything working for 4:3 (Home, Settings, all the rest of the media views, Dialogs etc)
Added: Bigger font for 4:3 
Added: Spanish translation 
Added: Separate options to hide thumbs on video screens and music screens

Updated: Icons for Bookmarks, Video Settings and Audio Settings on Video OSD
Updated: German, Dutch translations


v0.89 (01/09/2008)
----- ------------

Added: Initial code for handling 4x3 aspect ratio displays (primarily fonts and Media Preview view so far)
Added: fanart to files mode 
Added: Option to hide fanart for files mode 
Added: Shutdown/Sleep Timer 
Added: Thumb image for resume bookmark 
Added: Missing thumb image for Panel Stream view 
Added: Polish translation (thanks to haken) 

Updated: Tidied up bookmarks display in Video OSD
Updated: AMT (due to script changes)
Updated: Default background image for DVD
Updated: fonts for foreign language characters (as before we need feedback if there's any issues)
Updated: Swedish, Greek, Dutch and German translations

Fixed: Positioning of context menu when thumbs are hidden in list view
Fixed: Displaying of weather on home at startup
Fixed: Displaying of star rating in Media Preview view


v0.88 (26/08/2008)
----- ------------

Added: new Panel Stream view (by default it shows some info as xbox can't really handle filling area with thumbs)
Added: Option to hide info on Panel Stream view (not really reccomended on xbox) 
Added: Option to hide info on Media Preview view (based on Hitcher's idea) 
Added: Option to hide fanart on movies views 
Added: new Massive fontset 
Added: Some of the media specific options are now available from the slide out Options Menu (as well as within Settings screen) 
Added: Dutch and Hebrew translations 
Added: Option to hide thumbs in List view 

Updated: Added extra international characters to fonts (this is experimental so we need feedback if anything is still missing)
Updated: Re-arranged the Skin settings page (seperated media specific options into new section)
Updated: Swedish, German and Greek translations
Updated: Increased size of script info dialog

Fixed: Position of Remove button in Smart Playlist Editor dialog
Fixed: Animations into Settings screen when Home blade is not centered
Fixed: Issues with navigation on the Add Network Location dialog


v0.87 (18/08/2008)
----- ------------

Added: Toast dialog
Added: Option to see fanart when browsing TV Shows list (not really advisable on Xbox) 
Added: DVD menu button to Video OSD 
Added: File path to video info dialogs 
Added: Option to hide plot in Video OSD 
Added: German translation (thanks to tjost) 

Fixed: Changed ordering of menu items on home and removed the option to hide Weather menu item so as to avoid any more flashing background issues
Fixed: Clock display so it should work for all time formats
Fixed: Title on Select and Network Setup dialogs
Fixed: No Thumb label on focused thumb in Media Preview view
Fixed: Positioning of Categories selector on Settings screens

Updated: Now Playing UI on home no longer overlaps the blade when the blade is sitting to the left
Updated: Tidied up the weather on the home screen
Updated: Moved position of volume/mute icons so that they are not covered up by dialogs etc
Updated: Renamed Sounds.xml to sounds.xml to work on case sensitive O/S's


v0.85 (12/08/2008)
----- ------------

Added: Option to move the blade on the home screen further to the left (this is now the default)
Added: Option to turn off the watched/unwatched icons on the posters/thumbs
Added: Option to see current weather info on the home screen
Added: Fanart button on Movie Info dialog
Added: Option to make the clock bigger
Added: Log Out button in On/Off menu on Home screen (if Login screen is enabled)
Added: Scrollbars to Settings screen (if no. of options does not fit on screen)
Added: New French translation (thanks to Modhack)
Added: Actor thumbs to video info dialogs

Updated: Speeded up animations in general tried to speed up the transitions to/from the Settings screen
Updated: Made the video preview on the home screen full screen (behind the blade)
Updated: Movie fanart now displays using a largeimage control (should make browsing movies with fanart smoother)
Updated: Tidied up the navigation of the video info dialogs
Updated: Now Playing indicator (in the bottom left) should not display when Now Playing UI is not available (movies views)

Fixed: Issue where music player controls appeared in wrong position on Music Visualisation screen
Fixed: Blurry text in list when text item scrolls as it is too wide
Fixed: File Browser appears behind the Video OSD when broiwsing for subtitles
Fixed: Refresh button in Movie Info dialog
Fixed: Width of title in Video OSD when non-library video is playing
Fixed: Songs view now appearing when in Music Playlist screen
Fixed: Flashing of Movies background when returning to Home screen
Fixed: Thumbs bar moving up to the centre of the screen in the Image Stream view when holding down left/right
Fixed: Animation and button alignment on Profiles screen


v0.80 (08/08/2008)
----- ------------

Initial public release
