(27/01/2010)

This mod is special made for the xbox...

Added: Skinsettings to hide views !!

See skinsettings/
Movies   --> to hide views for Movies/TvShows
Video    --> to hide views for videos
Music    --> to hide views for Musicfiles/library/playlist
Pictures --> to hide views for pictures

Hiding views will speed up the skin and gain more free memory....
so the more views you hide the better the skin will performe on the xbox.

Another memory tip ! Use "Alt Massive" fonts (saves 2MB)
set it in : System/settings/appearance/skin/fonts


Have fun you guys ...greetings Waffa! 

