<window id="4">
	<defaultcontrol always="true">2</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<controls>
		<control type="image" id="1">
			<description>background image</description>
			<posx>0</posx>
			<posy>0</posy>
			<width>720</width>
			<height>576</height>
			<texture>background-blackbase.png</texture>
		</control>
		<control type="image" id="1">
			<description>background middle overlay</description>
			<posx>0</posx>
			<posy>85</posy>
			<width>720</width>
			<height>367</height>
			<texture>background-black2.png</texture>
		</control>
		<control type="image" id="1">
			<description>white tab image</description>
			<posx>25</posx>
			<posy>40</posy>
			<width>400</width>
			<height>41</height>
			<texture>background-tab-white.png</texture>
		</control>
		<control type="label" id="1">
			<description>white tab label 1</description>
			<posx>35</posx>
			<posy>43</posy>
			<font>font28</font>
			<height>41</height>
			<include>textcolorblack</include>
			<include>4a</include>
			<align>left</align>
			<visible allowhiddenfocus="true">Control.IsVisible(2) | Control.IsVisible(3) | Control.IsVisible(4) | Control.IsVisible(5)</visible>
		</control>
		<control type="label" id="1">
			<description>white tab label 2</description>
			<posx>35</posx>
			<posy>43</posy>
			<font>font28</font>
			<height>41</height>
			<include>textcolorblack</include>
			<include>4b</include>
			<align>left</align>
			<visible allowhiddenfocus="true">Control.IsVisible(6) | Control.IsVisible(7) | Control.IsVisible(8) | Control.IsVisible(9)</visible>
		</control>
		<control type="label" id="1">
			<description>white tab label 3</description>
			<posx>35</posx>
			<posy>43</posy>
			<font>font28</font>
			<height>41</height>
			<include>textcolorblack</include>
			<include>4c</include>
			<align>left</align>
			<visible allowhiddenfocus="true">Control.IsVisible(10) | Control.IsVisible(11) | Control.IsVisible(12) | Control.IsVisible(13)</visible>
		</control>

<!-- main buttons -->
		<control type="group" id="8999">
		<include>homebuttonanimation</include>
		<control type="group" id="9000">
			<control type="button" id="2">
				<description>Channel Settings</description>
				<posx>125</posx>
				<posy>95</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(1113)</onclick>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>14</onup>
				<ondown>3</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<include>4i</include>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(2) | Control.HasFocus(3) |Control.HasFocus(4) | Control.HasFocus(5)] + [!Control.IsVisible(6) + !Control.IsVisible(7) + !Control.IsVisible(8) + !Control.IsVisible(9) + !Control.IsVisible(10) + !Control.IsVisible(11) + !Control.IsVisible(12) + !Control.IsVisible(13)]</visible>
  		</control>
  		<control type="button" id="3">
  			<description>Skin Settings</description>
				<posx>125</posx>
				<posy>185</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(56)</onclick>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>2</onup>
				<ondown>4</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>20077</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(2) | Control.HasFocus(3) |Control.HasFocus(4) | Control.HasFocus(5)] + [!Control.IsVisible(6) + !Control.IsVisible(7) + !Control.IsVisible(8) + !Control.IsVisible(9) + !Control.IsVisible(10) + !Control.IsVisible(11) + !Control.IsVisible(12) + !Control.IsVisible(13)]</visible>
  		</control>
  		<control type="button" id="4">
  			<description>Appearance</description>
  			<posx>125</posx>
				<posy>275</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(AppearanceSettings)</onclick>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>3</onup>
				<ondown>5</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>480</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(2) | Control.HasFocus(3) |Control.HasFocus(4) | Control.HasFocus(5)] + [!Control.IsVisible(6) + !Control.IsVisible(7) + !Control.IsVisible(8) + !Control.IsVisible(9) + !Control.IsVisible(10) + !Control.IsVisible(11) + !Control.IsVisible(12) + !Control.IsVisible(13)]</visible>
  		</control>
			<control type="button" id="5">
  			<description>My Programs</description>
  			<posx>125</posx>
				<posy>365</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(MyProgramsSettings)</onclick>
				<onleft>9000</onleft>
				<onright>9001</onright>
				<onup>4</onup>
				<ondown>14</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>0</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(2) | Control.HasFocus(3) |Control.HasFocus(4) | Control.HasFocus(5)] + [!Control.IsVisible(6) + !Control.IsVisible(7) + !Control.IsVisible(8) + !Control.IsVisible(9) + !Control.IsVisible(10) + !Control.IsVisible(11) + !Control.IsVisible(12) + !Control.IsVisible(13)]</visible>
  		</control>
		</control>
		
		<control type="group" id="9001">		
  		<control type="button" id="6">
  			<description>My Videos</description>
  			<posx>125</posx>
				<posy>95</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(MyVideosSettings)</onclick>
				<onleft>9000</onleft>
				<onright>9002</onright>
				<onup>14</onup>
				<ondown>7</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>3</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(6) | Control.HasFocus(7) |Control.HasFocus(8) | Control.HasFocus(9)] + [!Control.IsVisible(2) + !Control.IsVisible(3) + !Control.IsVisible(4) + !Control.IsVisible(5) + !Control.IsVisible(10) + !Control.IsVisible(11) + !Control.IsVisible(12) + !Control.IsVisible(13)]</visible>
  		</control>

  		<control type="button" id="7">
  			<description>My Music</description>
  			<posx>125</posx>
				<posy>185</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(MyMusicSettings)</onclick>
				<onleft>9000</onleft>
				<onright>9002</onright>
				<onup>6</onup>
				<ondown>8</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>2</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(6) | Control.HasFocus(7) |Control.HasFocus(8) | Control.HasFocus(9)] + [!Control.IsVisible(2) + !Control.IsVisible(3) + !Control.IsVisible(4) + !Control.IsVisible(5) + !Control.IsVisible(10) + !Control.IsVisible(11) + !Control.IsVisible(12) + !Control.IsVisible(13)]</visible>
  		</control>
  		<control type="button" id="8">
  			<description>My Pictures</description>
  			<posx>125</posx>
				<posy>275</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(MyPicturesSettings)</onclick>
				<onleft>9000</onleft>
				<onright>9002</onright>
				<onup>7</onup>
				<ondown>9</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>1</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(6) | Control.HasFocus(7) |Control.HasFocus(8) | Control.HasFocus(9)] + [!Control.IsVisible(2) + !Control.IsVisible(3) + !Control.IsVisible(4) + !Control.IsVisible(5) + !Control.IsVisible(10) + !Control.IsVisible(11) + !Control.IsVisible(12) + !Control.IsVisible(13)]</visible>
  		</control>
  		<control type="button" id="9">
  			<description>My Weather</description>
  			<posx>125</posx>
				<posy>365</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(MyWeatherSettings)</onclick>
				<onleft>9000</onleft>
				<onright>9002</onright>
				<onup>8</onup>
				<ondown>14</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>8</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(6) | Control.HasFocus(7) |Control.HasFocus(8) | Control.HasFocus(9)] + [!Control.IsVisible(2) + !Control.IsVisible(3) + !Control.IsVisible(4) + !Control.IsVisible(5) + !Control.IsVisible(10) + !Control.IsVisible(11) + !Control.IsVisible(12) + !Control.IsVisible(13)]</visible>
  		</control>
		</control>
		
		<control type="group" id="9002">
  		<control type="button" id="10">
  			<description>Network</description>
  			<posx>125</posx>
				<posy>95</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(NetworkSettings)</onclick>
				<onleft>9001</onleft>
				<onright>9002</onright>
				<onup>13</onup>
				<ondown>11</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>705</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(10) | Control.HasFocus(11) |Control.HasFocus(12) | Control.HasFocus(13)] + [!Control.IsVisible(2) + !Control.IsVisible(3) + !Control.IsVisible(4) + !Control.IsVisible(5) + !Control.IsVisible(6) + !Control.IsVisible(7) + !Control.IsVisible(8) + !Control.IsVisible(9)]</visible>
  		</control>
  		<control type="button" id="11">
				<description>System</description>
				<posx>125</posx>
				<posy>185</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(SystemSettings)</onclick>
				<onleft>9001</onleft>
				<onright>9002</onright>
				<onup>10</onup>
				<ondown>12</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>13000</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(10) | Control.HasFocus(11) |Control.HasFocus(12) | Control.HasFocus(13)] + [!Control.IsVisible(2) + !Control.IsVisible(3) + !Control.IsVisible(4) + !Control.IsVisible(5) + !Control.IsVisible(6) + !Control.IsVisible(7) + !Control.IsVisible(8) + !Control.IsVisible(9)]</visible>
  		</control>
  		<control type="button" id="12">
				<description>About Xii</description>
				<posx>125</posx>
				<posy>275</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>ActivateWindow(369)</onclick>
				<onleft>9001</onleft>
				<onright>9002</onright>
				<onup>11</onup>
				<ondown>13</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<include>4d</include>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(10) | Control.HasFocus(11) |Control.HasFocus(12) | Control.HasFocus(13)] + [!Control.IsVisible(2) + !Control.IsVisible(3) + !Control.IsVisible(4) + !Control.IsVisible(5) + !Control.IsVisible(6) + !Control.IsVisible(7) + !Control.IsVisible(8) + !Control.IsVisible(9)]</visible>
  		</control>
  		<control type="button" id="13">
				<description>About XMBC</description>
				<posx>125</posx>
				<posy>365</posy>
				<width>474</width>
  			<height>79</height>
				<onclick>XBMC.Credits()</onclick>
				<onleft>9001</onleft>
				<onright>9002</onright>
				<onup>12</onup>
				<ondown>14</ondown>
  			<texturefocus>button-long-focus.png</texturefocus>
  			<texturenofocus>button-long-nofocus.png</texturenofocus>
				<pulseonselect>false</pulseonselect>
  			<label>482</label>
				<font>font28</font>
				<aligny>center</aligny>
				<align>center</align>
				<include>textcolorblack</include>
				<visible allowhiddenfocus="true">[Control.HasFocus(14) | Control.HasFocus(10) | Control.HasFocus(11) |Control.HasFocus(12) | Control.HasFocus(13)] + [!Control.IsVisible(2) + !Control.IsVisible(3) + !Control.IsVisible(4) + !Control.IsVisible(5) + !Control.IsVisible(6) + !Control.IsVisible(7) + !Control.IsVisible(8) + !Control.IsVisible(9)]</visible>
  		</control>			
		</control>
		</control>

<!-- bottom controls -->
		<control type="group" id="9003">
			<include>homebuttonanimation</include>
  		<control type="image" id="1">
  			<description>Grey Box 1</description>
  			<posx>500</posx>
				<posy>460</posy>
				<width>53</width>
  			<height>47</height>
  			<texture>box-grey-1.png</texture>
				<visible>true</visible>
  		</control>
  		<control type="image" id="1">
  			<description>Grey Box 2</description>
  			<posx>560</posx>
				<posy>460</posy>
				<width>53</width>
  			<height>47</height>
  			<texture>box-grey-2.png</texture>
				<visible>true</visible>
  		</control>
  		<control type="image" id="1">
  			<description>Grey Box 3</description>
  			<posx>620</posx>
				<posy>460</posy>
				<width>53</width>
  			<height>47</height>
  			<texture>box-grey-3.png</texture>
				<visible>true</visible>
  		</control>
			
  		<control type="image" id="1">
				<description>White Box 1</description>
				<posx>500</posx>
				<posy>460</posy>
				<width>53</width>
  			<height>47</height>
  			<texture>box-white-1.png</texture>
				<visible>Control.IsVisible(2) | Control.IsVisible(3) |Control.IsVisible(4) | Control.IsVisible(5)</visible>
  		</control>
			<control type="image" id="1">
				<description>White Box 2</description>
				<posx>560</posx>
				<posy>460</posy>
				<width>53</width>
  			<height>47</height>
  			<texture>box-white-2.png</texture>
				<visible>Control.IsVisible(6) | Control.IsVisible(7) |Control.IsVisible(8) | Control.IsVisible(9)</visible>
  		</control>
  		<control type="image" id="1">
				<description>White Box 3</description>
				<posx>620</posx>
				<posy>460</posy>
				<width>53</width>
  			<height>47</height>
  			<texture>box-white-3.png</texture>
				<visible>Control.IsVisible(10) | Control.IsVisible(11) |Control.IsVisible(12) | Control.IsVisible(13)</visible>
  		</control>			
		</control>
		
		<control type="button" id="14">
  		<description>Back</description>
  		<posx>35</posx>
  		<posy>465</posy>
  		<width>316</width>
  		<height>79</height>
  		<include>backlabel</include>
  		<font>font28</font>
  		<align>center</align>
  		<aligny>center</aligny>
  		<include>textcolorblack</include>
  		<onclick>ActivateWindow(1110)</onclick>
  		<onleft>14</onleft>
  		<onright>14</onright>
  		<onup>8999</onup>
  		<ondown>8999</ondown>
  		<texturefocus>button-big-focus.png</texturefocus>
  		<texturenofocus>button-big-nofocus.png</texturenofocus>
			<include>homebuttonanimation</include>
		</control>
		
		<control type="image" id="1">
  		<description>Left Arrow</description>
  		<posx>15</posx>
  		<posy>220</posy>
  		<width>100</width>
  		<height>100</height>
  		<texture>arrow-left.png</texture>
			<visible>Control.IsVisible(6) | Control.IsVisible(7) |Control.IsVisible(8) | Control.IsVisible(9) | Control.IsVisible(10) | Control.IsVisible(11) |Control.IsVisible(12) | Control.IsVisible(13)</visible>	
  		<include>homebuttonanimation</include>
			<animation effect="fade" time="150">VisibleChange</animation>
		</control>
		<control type="image" id="1">
  		<description>Right Arrow</description>
  		<posx>605</posx>
  		<posy>220</posy>
  		<width>100</width>
  		<height>100</height>
  		<texture>arrow-right.png</texture>
			<visible>Control.IsVisible(2) | Control.IsVisible(3) |Control.IsVisible(4) | Control.IsVisible(5) | Control.IsVisible(6) | Control.IsVisible(7) |Control.IsVisible(8) | Control.IsVisible(9)</visible>
  		<include>homebuttonanimation</include>
			<animation effect="fade" time="150">VisibleChange</animation>
		</control>
		<control type="image" id="0">
			<description>bg preview</description>
			<posx>0</posx>
			<posy>0</posy>
			<width>720</width>
			<height>576</height>
			<include>windowswitchtransition</include>
		</control>
	</controls>
</window>