﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Date of translation: 12/07/2009-->
<!--$Revision$-->
<strings>
  <string id="31000">Verander</string>
  <string id="31001">Liefde</string>
  <string id="31002">Haat</string>
  <string id="31003">Energie Beheer</string>
  <string id="31004">Bezig...</string>
  <string id="31007">Plugins</string>
  <string id="31020">Hoofdstuk titel</string>
  <string id="31021">Video - Bestanden</string>
  <string id="31022">Muziek - Bestanden</string>
  <string id="31023">Afspelen</string>
  <string id="31024">Pagina</string>
  <string id="31025">Items</string>
  <string id="31026">Diverse Opties</string>
  <string id="31027">Locatie</string>
  <string id="31029">Fanart</string>
  <string id="31030">Volledige lijst</string>
  <string id="31040">Afspelen</string>
  <string id="31042">AFSPELEN</string>
  <string id="31043">PAUZE</string>
  <string id="31044">VOORUIT SPOELEN</string>
  <string id="31045">TERUGSPOELEN</string>
  <string id="31046">Geluid Opties</string>
  <string id="31047">Huidige Instelling</string>
  <string id="31048">Visualization Instelling</string>
  <string id="31049">Eind Tijd</string>
  <string id="31055">Open afspeellijst</string>
  <string id="31056">Bewaar afspeellijst</string>
  <string id="31057">Sluit afspeellijst</string>
  <string id="31058">Systeem muziekbestanden</string>
  <string id="31059">Huidige afspeellijst</string>
  <string id="31060">Dit bestand bestaat uit meer delen, selecteert u het gedeelte dat u wilt afspelen vanaf.</string>
  <string id="31101">Beginscherm opties</string>
  <string id="31102">Achtergronden</string>
  <string id="31103">Laat "PAUZE" zien in diavoorstelling</string>
  <string id="31105">Laat media titels zien in achtergrond scanner</string>
  <string id="31106">Diverse opties</string>
  <string id="31108">Verberg Hoofd Menu Knoppen</string>
  <string id="31109">Beginscherm achtergronden</string>
  <string id="31110">Pas Achtergrond aan voor Hoofd Knop</string>
  <string id="31111">Verbergen</string>
  <string id="31112">Opties</string>
  <string id="31113">Enkele Afbeelding</string>
  <string id="31114">Meerdere Afbeeldingen</string>
  <string id="31115">Aanpassen</string>
  <string id="31117">Laat recent toegevoegde Video's zien</string>
  <string id="31118">Beginscherm Submenu</string>
  <string id="31119">Activeer Aangepaste Script Knop</string>
  <string id="31120">KNOP LABEL</string>
  <string id="31121">PAD NAAR SCRIPT</string>
  <string id="31122">Weer Pagina</string>
  <string id="31123">Gebruik "Posters" in plaats van "Banners" voor TV Series</string>
  <string id="31124">Laat Achtergrond "Nu Afspelen" zien voor Video</string>
  <string id="31125">Laat Achtergrond "Nu Afspelen" zien voor Visualisatie</string>
  <string id="31126">Activeer Lyrics in Muziek OSD</string>
  <string id="31127">PAD NAAR LYRICS SCRIPT</string>
  <string id="31128">XBMC Lyrics</string>
  <string id="31200">Snelkoppeling</string>
  <string id="31201">Categorieën</string>
  <string id="31202">Laat Cast Zien</string>
  <string id="31203">Kies Uw Nummer</string>
  <string id="31204">Sectie Links</string>
  <string id="31205">Lyrics Bron</string>
  <string id="31250">Radar &amp; Voorspelling</string>
  <string id="31251">Voorspelling</string>
  <string id="31252">TWC Script</string>
  <string id="31300">Huidige Temperatuur</string>
  <string id="31301">Laatst Bijgewerkt</string>
  <string id="31302">Menu</string>
  <string id="31304">Afbeelding</string>
  <string id="31305">Geen Schijf Media Gedetecteerd</string>
  <string id="31306">Uitwerpen</string>
  <string id="31307">Verberg Fanart</string>
  <string id="31308">Film Details</string>
  <string id="31309">Gebruikt Geheugen:</string>
  <string id="31310">Track Nummer</string>
  <string id="31311">FANART AFBEELDING[CR][CR]NIET BESCHIKBAAR[CR][CR] KLIK HIER OM IN TE STELLEN</string>
  <string id="31312">Huidige Scraper</string>
  <string id="31313">Kies een Scraper</string>
  <string id="31314">Inhoud Scanner Opties</string>
  <string id="31315">Basis</string>
  <string id="31317">Zet Fanart Pad</string>
  <string id="31318">Kleine Fanart</string>
  <string id="31319">Selecteer Profiel</string>
  <string id="31320">Laatst Ingelogd Op</string>
  <string id="31321">Karaoke Nummer Keuze</string>
  <string id="31322">Uitgezonden</string>
  <string id="31323">Laatste Films</string>
  <string id="31324">Laatste Afleveringen</string>
  <string id="31325">Speellijst Opties</string>
  <string id="31326">Gemaakt</string>
  <string id="31327">Resolutie</string>
  <string id="31328">Recent Toegevoegd</string>
  <string id="31420">[B][COLOR=white]XBMC Heeft geen schijf gedetecteerd.[/COLOR][/B][CR][CR]Voer een schijf in en probeer opnieuw of annuleer</string>
  <string id="31421">Selecteer Uw XBMC Gebruikers Profiel[CR]Om In Te Loggen</string>
</strings>