26-3-2009: MiniMeedia Waffa! 2.0

Added:
* Hide views for scripts. See skinsettings programs/scripts.
* hide views for music files and playlist. See skinsettings music.
* Custom Background Previews in skinsetting backgrounds.
* Radio button with submenu in home screen. See skinsetting home to hide.
* 6 custom Radio station buttons and Shoutcast for radio submenu. See skinsetting Radio to set station, button label and thumb.
* 3 custom Playlist buttons for Movie submenu. See skinsetting Movies to set playlist, button label and thumb.
* 3 custom Playlist buttons for Tv Show submenu. See skinsetting Tv Show to set playlist, button label and thumb.
* 3 custom Playlist buttons for Music submenu. See skinsetting Music to set playlist, button label and thumb.
* Youtrailer Script button in Video info screen. See skinsettings video to set sript path and thumb.
* Bierdopje script button in video info and OSD (TV show). See skinsettings Tv Show to set sript path and thumb.
* internet button in Programs submenu, enable in skinsettings programs iexplore (win) Firefox(Win/linux) or Opera(Win)
* Extra Labels in skinsettings to have more overview....:)

Changes:
* List view has now 10 items visible (was 9,5)
* The way to set and enable script buttons in skinsettings.

Fixes:
* sort by in video file mode.
* sort by Rating Music mode.
* Window open/close animation, 3D Cover view
* Thumbs wil now hide when fullscreen info is active, 3D Cover, slide and wheel View.


18-12-2009: MiniMeedia Waffa! 1.9

Changes:
* Views back in Viewscommen.xml and ViewsExtra.xml uses less memory for the xbox.
* Textcolor in Dialog video info.

13-12-2009: MiniMeedia Waffa! 1.8

Added:
* Default thumbs from PM3 HD and some from Transparency in total 63 thumbs. Credits for the thumbs goes to Jezz x and ronie !!
* Menu icons in home , settings, info and skinoptions screen. See skin settings/(home) to hide menu icons.

(these icons/thumbs make it possible to use more viewtypes while browsing menu and the home icon's are very kid friendly!!! My kids love them, me 2 btw)

Changes:
* Did create for each viewtype an .xml file. Uses less memory, good for the xbox !!
* Disabled thumb shadow. It did't look nice with the new added icons.
* Reorganized skin settings, all set backgrounds are from now on in the backgroundfolder.



7-12-2009: MiniMeedia Waffa! 1.7

Added:
* Hide views in Vieofiles / MusicLibrary / pictures / programs !!: See skin settings/(All) to hide views.

Make your skin fast and gain memory....hide the views you don't use !!!!!
This really works for all platforms.

6-12-2009: MiniMeedia Waffa! 1.6

Added:
* Hide views in movies + Tv Shows!!: See skin settings/Movies to hide views.
  Hiding views will make the skin quiker but more important your free memory goes up !!! your xbox will (probably) love it !!
Note: I didn't/couldn't test it for the xbox myself yet.
So please let me know if it works for you !! 
  

1-12-2009: MiniMeedia Waffa! 1.5

Changes:
* Weather: overlay less dark, textcolor/font


Fixed:
* Animated Weather icon Home screen.
* System info (Thanks to Vajonam !)
* Default thumb/studio/audio flags didn't look right, did compress textures.xpr now with max. Quality and all fine now !

21-11-2009: MiniMeedia Waffa! 1.4

Added:
* Startup Screen (MiniMeedia) : See skin settings/General to hide.
* Startup Playlist: See skin settings/General
* Animated Thumbnail to Minimal Video OSD. See skin settings/Video  to hide. 
* Animated Thumbnail to Video OSD. See skin settings/Video to hide.
* Video OSD / Info screen: Genre (movies)

Changes:
* Video OSD / info / codec info (dialogs) : Gradient backgrounds.
* Video OSD / info (dialog) :  New layout and tekstcolor.
* Video OSD : Playercontrols moved to the left and plot stays visible.(No longer annoying plot pop up while open/closeWindow) 
* Video OSD : FF/RW and pause indicators lowered down.

Fixed:
* Sort By Name in Movies. (Thanks to Vajonam !)


15-11-2009: MiniMeedia Waffa! 1.3

Added:
* Rating to Music now playing display. Was only in Visualisation.
* Home: Music Visualisation on home screen. Has skin setting to hide.
* Home: Feels like temp. see skin settings. (Thanks to Vajonam !)
* Latest script: If a Movie or Episode doesn't have fanart the thumb will be used. (Thanks to Vajonam!) 
* Weather: TWC weather script Button. Visible when set path in skinsettings/weather !
* Video OSD: OpenSubtiles-OSD Script Button. Visible when set path in skinsettings/Videos ! 
* Open/exit sound to favourites dialog.

Fixed:
* Dialog video info - scrolling cast.

Extra Strings:
* <string id="31224">Use Feels Like instead of Temperature</string>
* <string id="31225">Set TWC Supplemental Script Path</string>
* <string id="31306">Set Opensubtitles-OSD Script Path</string>


8-11-2009: MiniMeedia Waffa! 1.2

Added:
* CdArt, only blank cd (Music now playing display).Has skin setting to hide.
* Pause FF/RW indicators (Music now playing display)
* Pictures: File size/resolution/date info to all views.
* Soundpack (big one) that suits MiniMeedia IMO.
* some fixes That I created before. 


5-11-2009: MiniMeedia Waffa! 1.1

Changes:
* 3d Cover view replaced Strip view. 
* 3d cover view: Wide TV Show thumb support, scrollbar, mirror thumb, usable for all content check it out!!
* Wheel view. Large listitem icon for album/episodes thumbs lower position.
* Music now playing 22 pix down. Reason: overlap Media Content 

Added:
* Picture info Resolution/size/date to lowlistinfo (is used in a few views) and disabled year.
* Picture info Resolution/size/date to Wheelview
 


Additions: to MiniMeedia (SVN) 24-10-2009

General:
* Animated Backgrounds (Ken Burns Effect) - see skin settings

Home:
* Left submenu (thx xbs08)
* Latest Music (thx xbs08)

Weather:
* Animated Weather icons - see skin settings (location img. MiniMeedia/media/icon) same as Genre icons

Pictures:
* Use picturesbackgrounds (default), List item Background is still option - see skin settings

Views:
* Slide view
* Strip view
* Wheel view

* Mediaflags to Waterfall view
* Media content type to (all) views or replaced
* Mediacount to (all) views or replaced
* Year to ListViewItemDetails
* Tittle to Exhibit view

* Thumb for Movie - Year/Studio/Director (only Low/High list view)

Changes in views:
* No More overlays behind the thumbs.
* Showcase view onfocused thumbs "grey" was "dark gray"
* In Pictures (with picture backgrounds) List/Showcase/exhibit have thumbs.
* Highlist view in file mode N/A items not visible anymore.


Fixed:
* Video fullscreen FF/RW/pause etc... was showing to low.

Extra strings:
* <string id="31110">Slide</string>
* <string id="31111">Strip</string>
* <string id="31112">Wheel</string>

* <string id="31222">Animated</string>
* <string id="31223">List Item</string>