<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
	<string id="31001">MEDIA</string>
	<string id="31002">GAMES</string>
	<string id="31003">Emulators</string>
	<string id="31004">Play Disc</string>

	<string id="31005">Disable RSS Feed While Media is Playing</string>
	<string id="31006">Show Weather Widget in Home Screen</string>
	<string id="31007">Show Weather Widget in Sidebar</string>
	<string id="31008">Show Clock Widget in Sidebar</string>
	<string id="31009">Disable Video in  media Background</string>
	<string id="31010">Disable Visualisation in media Background</string>
	<string id="31011">Disable Alpha Blending on Wide Icons</string>
	<string id="31012">-</string>
	<string id="31013">Enable Startup Playlist</string>
	<string id="31014">Choose Startup Playlist</string>
	<string id="31015">Lyrics</string>
	<string id="31016">Choose Custom Background for Home</string>
	<string id="31017">Reset Custom Background for Home</string>
	<string id="31018">Remove Heading Text from Title Bars</string>
	<string id="31019">Show Object Count in File Lists</string>
</strings>