<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Michal Iro-->
<!--Email: mixo@frco.sk-->
<!--Date of translation: 04/09/2012-->
<!--$Revision$-->
<strings>
  <string id="31000">Zmeniť</string>
  <string id="31001">Milovať</string>
  <string id="31002">Nenávidieť</string>
  <string id="31003">Napájanie</string>
  <string id="31004">Pracujem...</string>
  <string id="31005">Skryť informácie</string>
  <string id="31006">Možnosti zobrazenia</string>
  <string id="31007">Pluginy</string>
  <string id="31008">Celá obrazovka</string>
  <string id="31020">Posledné pridané</string>
  <string id="31021">Video - Súbory</string>
  <string id="31022">Hudba - Súbory</string>
  <string id="31023">Práve hrá</string>
  <string id="31024">Strana</string>
  <string id="31025">Položky</string>
  <string id="31026">Ďalšie možnosti</string>
  <string id="31027">Mesto</string>
  <string id="31028">Obaly</string>
  <string id="31029">Fanart</string>
  <string id="31030">Celý Zoznam</string>
  <string id="31031">Náhľady</string>
  <string id="31032">Obrázky</string>
  <string id="31033">Informácie</string>
  <string id="31040">Práve hrá</string>
  <string id="31042">Prehráva sa</string>
  <string id="31043">PAUZA</string>
  <string id="31044">PRETÁČA SA DOPREDU</string>
  <string id="31045">PRETÁČA SA DOZADU</string>
  <string id="31046">Vlastnosti zvuku</string>
  <string id="31047">Aktuálna predvolba</string>
  <string id="31048">Predvolby Vizualizácií</string>
  <string id="31049">Koniec filmu</string>
  <string id="31050">Ukázať: Vzostupne</string>
  <string id="31051">Ukázať: Zostupne</string>
  <string id="31055">Otvoriť playlist</string>
  <string id="31056">Uložiť playlist</string>
  <string id="31057">Zatvoriť playlist</string>
  <string id="31058">Hudobné súbory systému</string>
  <string id="31059">Aktuálny playlist</string>
  <string id="31060">Tento súbor sa skladá z viac častí. Vyberte tu, od ktorej chcete spustit prehrávaníe.</string>
  <string id="31061">Aktuálne vybraný</string>
  <string id="31100">
  </string>
  <string id="31101">Informácie na Domovskej stránke</string>
  <string id="31102">Pozadie</string>
  <string id="31103">Zobrazovať 'Pauza' pri prezentácií obrázkov</string>
  <string id="31104">Prehrávať ukážky v okne [COLOR=grey3](iba z okna Detailné Informácie)[/COLOR]</string>
  <string id="31105"></string> <!-- blanked 2012-03-26 -->
  <string id="31106">Rôzne nastavenia</string>
  <string id="31107">Nezobrazovať ikonky zdroja videa [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">Skryť položky hlavného menu</string>
  <string id="31109">Pozadie Domovskej stránky</string>
  <string id="31110">Zmeniť pozadie domovskej stránky, pozadie sekciíam</string>
  <string id="31111">Skryť</string>
  <string id="31112">Možnosti</string>
  <string id="31113">Jeden obrázok</string>
  <string id="31114">Viac obrázkov</string>
  <string id="31115">Prispôsobenie</string>
  <string id="31116">
  </string>
  <string id="31117">Zobrazovať Posledné pridané</string>
  <string id="31118">Domovská stránka</string>
  <string id="31119">Skryť Fanart na pozadí</string>
  <string id="31120">NÁZOV POLOŽKY</string>
  <string id="31121">
  </string>
  <string id="31122">Počasie</string>
  <string id="31123">Používať klasické náhľady 'Plagáty' namiesto 'Banerov'</string>
  <string id="31124">Zobrazovať práve prehrávané video na pozadí</string>
  <string id="31125">Zobrazovať vizualizáciu na pozadí</string>
  <string id="31126">Prehrávať skladbu TV seriálu vo video knižnici (TvTunes doplnok)</string>
  <string id="31127">TvTunes</string>
  <string id="31128">Texty skladieb</string>
  <string id="31129">
  </string>
  <string id="31130">
  </string>
  <string id="31131">
  </string>
  <string id="31132">Doplnok Texty skladieb</string>
  <string id="31133">Doplnok Titulky</string>
  <string id="31134">Domovská stránka / podmenu videá</string>
  <string id="31135">Domovská stránka / podmenu hudba</string>
  <string id="31136">Domovská stránka / podmenu obrázky</string>
  <string id="31140">Hudobný OSD</string>
  <string id="31141">Video OSD</string>
  <string id="31200">Odkazy</string>
  <string id="31201">Kategórie</string>
  <string id="31202">Zobrazovať účinkujúcich</string>
  <string id="31203">Vyberte Vašu skladbu</string>
  <string id="31204">Odkazy Sekcií</string>
  <string id="31205">Zdroj textov skladieb</string>
  <string id="31300">Aktuálna teplota</string>
  <string id="31301">Naposledy aktualizované</string>
  <string id="31302">Menu</string>
  <string id="31303">Počasie Vám prináša</string>
  <string id="31304">Obrázok</string>
  <string id="31305">Židny disk nie je vložený</string>
  <string id="31306">Vysunúť</string>
  <string id="31307">Skryť Fanart</string>
  <string id="31308">Informácie</string>
  <string id="31309">Použitá pamäť:</string>
  <string id="31310">Číslo skladby</string>
  <string id="31311">Fanart obrázok[CR][CR]Nedostupný[CR][CR] Klik pre nastavenie</string>
  <string id="31312">Aktuálny sťahovač</string>
  <string id="31313">Vyber sťahovač</string>
  <string id="31314">Možnosti vyhľadávania obsahu</string>
  <string id="31315">Základné</string>
  <string id="31316">
  </string>
  <string id="31317">Nájsť FanArt</string>
  <string id="31318">Malý Fanart</string>
  <string id="31319">Vybratý Profil</string>
  <string id="31320">Posledné prihlásenie</string>
  <string id="31321">Výber Karaoke skladby</string>
  <string id="31322">Vysielané</string>
  <string id="31323">Posledné Filmy</string>
  <string id="31324">Posledné Epizódy</string>
  <string id="31325">Nastavenia Playlistu</string>
  <string id="31326">Vytvorené</string>
  <string id="31327">Rozlíšenie</string>
  <string id="31328">Posledné pridané</string>
  <string id="31329">[B]Časovač nastavený![/B] [COLOR=grey2] - Systém sa automaticky vypne za[/COLOR]</string>
  <string id="31330">Pre spustenie ukážky[CR][CR]stlačte tlačítko</string>
  <string id="31331">Album Details</string>
  <string id="31351">Pauza</string>
  <string id="31352">Zastaviť</string>
  <string id="31353">Pretočiť dopredu</string>
  <string id="31354">Pretočiť dozadu</string>
  <string id="31355">Menu filmu</string>
  <string id="31356">Stiahnuť titulky</string>
  <string id="31357">
  </string>
  <string id="31390">Predvolený vzhľad</string>
  <string id="31391">Predvolený vzhľad bez veľkých písmen</string>
  <string id="31392">Arial</string>
  <string id="31400">[B]MOŽNOSTI PROSTREDIA[/B][CR][CR]Zmena vzhľadu · Výber jazyka a oblasti · Možnosti zobrazenia súborov[CR]Nastavenie šporiča obrazovky</string>
  <string id="31401">[B]MOŽNOSTI VIDEA[/B][CR][CR]Správa knižnice videí · Možnosti prehrávania videa · Zobrazenie video súborov[CR]Nastavenie titulkov</string>
  <string id="31402">[B]MOŽNOSTI HUDBY[/B][CR][CR]Správa knižnice hudby · Možnosti prehrávania hudby · Zobrazenie hudobných súborov[CR]Služby pre odosielanie informácií o prehrávaných skladbách · Karaoke nastavenia</string>
  <string id="31403">[B]MOŽNOSTI OBRÁZKOV[/B][CR][CR]Možnosti zobrazenia obrázkov · Nastavenie prezentácie</string>
  <string id="31404">[B]MOŽNOSTI POČASIA[/B][CR][CR]Nastavenie oblastí pre ktoré si prajete získavať predpoveď počasia</string>
  <string id="31405">[B]MOŽNOSTI SIETE[/B][CR][CR]Možnosti ovládania XBMC cez UPnP a HTTP · Nastavenie zdieľania médií[CR]Nastavenie prístupu na internet</string>
  <string id="31406">[B]MOŽNOSTI SYSTÉMU[/B][CR][CR]Nastavenie obrazovky · Nastavenie zvukového výstupu[CR]Možnosti úsporného režimu · Ukladanie informácií · Konfigurácia rodičovského zámku</string>
  <string id="31407">[B]MOŽNOSTI VZHĽADU[/B][CR][CR]Prispôsobenie vzhľadu Confluence · Správa sekcií na domovskej stránke[CR]Nastavenie pozadia vzhľadu</string>
  <string id="31408">[B]MOŽNOSTI DOPLNKOV[/B][CR][CR]Správa nainštalovaných doplnkov · Vyhľadávanie a inštalácia doplnkov z xbmc.org[CR]Nastavenie doplnkov</string>
  <string id="31421">Prihlásenie užívateľa[CR]Pokračujte výberom profilu</string>
  <string id="31900">Mapy počasia</string>
  <string id="31901">36 Hodinová predpoveď</string>
  <string id="31902">Hodinová predpoveď</string>
  <string id="31903">Predpoveď na víkend</string>
  <string id="31904">Predpoveď na 10 dní</string>
  <string id="31905">Predpoveď</string>
  <string id="31906">Mapy &amp; Video</string>
  <string id="31907">Video Predpoveď [COLOR=grey2](Prehrávanie na celej obrazovke)[/COLOR]</string>
  <string id="31908">Šanca zrážok</string>
  <string id="31909">Zisťujem informácie o počasí...</string>
</strings>