<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Nimrod-->
<!--Email: nimrod@psai.de-->
<!--Date of translation: 11/28/2007-->
<!--$Revision$-->
<strings>
  <string id="31002">Spiele</string>
  <string id="31003">Medien</string>
  <string id="31005">System</string>
  <string id="31008">Videos</string>
  <string id="31009">MC360 Guide</string>
  <string id="31010">Speicher</string>
  <string id="31011">Spiele</string>
  <string id="31012">Medien</string>
  <string id="31014">System</string>
  <string id="31018">XBMC Live</string>
  <string id="31019">Anmelden</string>
  <string id="31020">Nachrichten</string>
  <string id="31021">Freunde</string>
  <string id="31022">Mit Xlink KAI verbinden</string>
  <string id="31023">Nicht mit Xlink KAI verbunden</string>
  <string id="31024">Wählen</string>
  <string id="31025">Datei Manager</string>
  <string id="31027">Zurück</string>
  <string id="31029">Cursor</string>
  <string id="31030">Symbole</string>
  <string id="31031">Shift</string>
  <string id="31032">Caps</string>
  <string id="31033">Space</string>
  <string id="31034">Backspace</string>
  <string id="31035">Fertig</string>
  <string id="31036">Xbox Arcade</string>
  <string id="31037">Programme</string>
  <string id="31040">Movie Trailers</string>
  <string id="31041">Music - Dateien</string>
  <string id="31042">Music - Bibliothek</string>
  <string id="31043">Music - Playliste</string>
  <string id="31045">Jetzt Läuft</string>
  <string id="31046">Video - Dateien</string>
  <string id="31047">Video - Bibliothek</string>
  <string id="31048">Community</string>
  <string id="31049">XBMC Live</string>
  <string id="31050">Favoriten</string>
  <string id="31051">XBMC Live Place</string>
  <string id="31052">Medien Einstellungen</string>
  <string id="31053">System Einstellungen</string>
  <string id="31054">Profile Manager</string>
  <string id="31055">Persönliche Einstellungen</string>
  <string id="31056">Musik Wählen</string>
  <string id="31057">Öffnen/Schlissen Laufwerk</string>
  <string id="31058">Laufwerk Öffnen</string>
  <string id="31059">Laufwerk Schlissen</string>
  <string id="31060">Lesen...</string>
  <string id="31061">Theme Anpassen</string>
  <string id="31062">Hintergründe Anpassen</string>
  <string id="31064">Benutze Separate Hintergründe</string>
  <string id="31065">Entferne alle Hintergründe</string>
  <string id="31066">BG Animation ausschalten</string>
  <string id="31069">Guide Blades</string>
  <string id="31071">Skin Einstellungen zurücksetzen</string>
  <string id="31072">Alle Einstellungen zurücksetzen</string>
  <string id="31073">Angepasste Optionen</string>
  <string id="31074">Optionen</string>
  <string id="31075">Listen Thumbnail ausschalten</string>
  <string id="31076">Musik Thumbnail ausschalten</string>
  <string id="31077">Benutze Lite Volume</string>
  <string id="31080">GamerCard Einstellen</string>
  <string id="31081">GamerCard Einstellungen</string>
  <string id="31082">Benutze Xbox.com GamerCard</string>
  <string id="31083">Gamer Tag eingeben</string>
  <string id="31084">Gamer Picture eingeben</string>
  <string id="31085">Gamer Score eingeben</string>
  <string id="31086">Gamer Zone eingeben</string>
  <string id="31088">Remove Custom</string>
  <string id="31089">Zur Playliste hinzufügen</string>
  <string id="31090">Video - Playliste</string>
  <string id="31091">Aus der Playliste entfernen</string>
  <string id="31092">Datein Makieren</string>
  <string id="31093">Xlink Kai: Evolution VII</string>
  <string id="31094">Verbindet sie mit anderen Konsole-Benutzern auf der ganzen Welt, und Online-Spiele umsonst spielen.</string>
  <string id="31095">XBMC Live Place</string>
  <string id="31096">Download Themes von der XBMC Black Market Themes Seite, Internet Videos anschaun and XBMC Updaten.</string>
  <string id="31099">Installierte XBMC Scripte</string>
  <string id="31101">Black Market Themes</string>
  <string id="31104">Deitein auf ihrer XBox Festplatte , Kopieren, Löschen, Verschieben</string>
  <string id="31105">Überprüfen Sie den 4 Tages Wetterbericht für 3 verschiedene Städte</string>
  <string id="31106">Verändern sie ihre Gamercard oder benutzen sie ihr Xbox.com profile.</string>
  <string id="31107">Spielen sie Spiele von ihrer XBox Festplatte.</string>
  <string id="31108">Genießen Sie eine Sammlung von einfachen und lustigen Spielen.</string>
  <string id="31109">Verschiedene Programme auf ihrer Festplatte oder DVD.</string>
  <string id="31110">Verwalten, Kopieren, Löschen oder Downloaden sie neue Spielstande aus dem Internet.</string>
  <string id="31112">Hören sie Musik von ihrem PC, CD, DVD oder Xbox Festplatte.</string>
  <string id="31113">Betrachten sie Bilder oder Diashows von ihrem PC, CD, DVD oder Xbox Festplatte.</string>
  <string id="31114">Schaun sie Videos von ihrem PC, CD, DVD or Xbox Festplatte.</string>
  <string id="31115">Schaun sie Quicktime Film trailer von apple.com im Apple Movie Trailers Script</string>
  <string id="31116">Speicher Einstellungen, wie:[CR][CR]* Xbox Festplatte verwalten[CR]* Spielstände verwalten</string>
  <string id="31117">Ändern sie ihr anzeige Einstellungen, wie:[CR][CR]* GUI Kalibrierung[CR]* Skin[CR]* Screensaver[CR]* Datum &amp; Zeit</string>
  <string id="31118">Ändern sie ihr Medien Einstellungen, wie:[CR][CR]* Video[CR]* Musik[CR]* Bilder[CR]* Programme</string>
  <string id="31119">Ändern sie ihre System Einstellungen, wie:[CR][CR]* System[CR]* Wetter[CR]* Netzwerk Einstellungen</string>
  <string id="31120">Profile verwalten, wie:[CR][CR]* Profil Erstellen[CR]* Profil Löschen[CR]* Benutzer Einstellungen ändern</string>
  <string id="31121">Ausschalt Optionen anzeigen, wie:[CR][CR]* Xbox Runterfahren[CR]* XBMC neustarten[CR]* Xbox neustarten[CR]* Zum Dashboard</string>
  <string id="31122">Video Einstellungen, wie:[CR][CR]* Bildschirm Kalibrieren[CR]* Video filter[CR]* Post Processing[CR]* Datei Ansichten</string>
  <string id="31123">Audi Einstellungen, wie:[CR][CR]* Visualiesierungen[CR]* Playlisten[CR]* CD Ripping[CR]* Karaoke</string>
  <string id="31124">Bilder einstellungen, wie:[CR][CR]* Diashows[CR]* Thumbnails</string>
  <string id="31125">Ändern sie ihre Programme und Xlink Kai einstellungen, wie:[CR][CR]* Icon ansicht[CR]* .xbe usage[CR]* Kai anmelde Details</string>
  <string id="31126">Netzwerk Einstellungen, Wie:[CR][CR]* Gateway &amp; DNS[CR]* Samba File Sharing[CR]* XBMC Autodetect[CR]* FTP &amp; Web Server</string>
  <string id="31127">Wählen sie Wetter einstellungen, wie:[CR][CR]* Städte[CR]* Wind Geschwindigkei[CR]* Temperatur</string>
  <string id="31128">Wichtige System Einstellungen, wie:[CR][CR]* Automatisch ausschalten[CR]* Autorun[CR]* Lüfter Geschwindigkeit[CR]* Front LED[CR]* LCD</string>
  <string id="31129">Überprüfen sie die System Informationen, wie:[CR][CR]* Speicher[CR]* Hardware[CR]* Netzwerk</string>
  <string id="31130">Schauen sie sich die Xbox Media Center und Skin Credits an.</string>
  <string id="31131">Schauen sie sich die MC360 und Team Blackbolts Skin Credits an.</string>
  <string id="31132">Spiel einlegen, DVD, VCD, Audio CD, MP3 CD oder Photo CD.</string>
  <string id="31133">Play: $INFO[System.DVDLabel]</string>
  <string id="31134">Öffnen sie das Guide Blade, um zu ihren Favouriten[CR]und Persönlichen Einstellungen zu gelangen.</string>
  <string id="31135">Runterfahren</string>
  <string id="31136">Xbox neustarten</string>
  <string id="31137">Drücken sie A um ihre Xbox Konsole sicher Runter zu fahren</string>
  <string id="31138">Machen sie einen Cold Reboot auf ihrer Xbox Konsole,[CR]alle Medien werden gestopt.</string>
  <string id="31139">Xbox Media Center neustarten,[CR]alle Medien werden gestopt.</string>
  <string id="31140">Läd das Dashboard das sie in den system Einstellungen ausgewählt haben.</string>
  <string id="31141">Ihr Profil Abmelden und zum Anmelde Bildschirm zurück kehren.</string>
  <string id="31142">Enable or disable the Master Lock for each section of Xbox Media Center.</string>
  <string id="31159">RSS Feeds ausschalten</string>
  <string id="31160">Beschreibungs Text ausschalten</string>
  <string id="31161">Guide Button ausschalten</string>
  <string id="31162">Blade Hazes ausschalten</string>
  <string id="31164">BG Video ausschalten</string>
  <string id="31165">MC360 Credits</string>
  <string id="31166">WetterCard</string>
  <string id="31167">InfoCard</string>
  <string id="31168">GamerCard</string>
  <string id="31169">Wähle Card Typ</string>
  <string id="31170">Zeit auf Home Blades anzeigen</string>
  <string id="31171">Wähle Wallpaper Pack</string>
  <string id="31173">Benutze Jetzt Läuft Card</string>
  <string id="31174">BG Visualisierung ausschalten</string>
  <string id="31175">Benutze Silber GamerCard</string>
  <string id="31176">Letzter angemeldeter Benutzer</string>
  <string id="31177">Drücke A um Disk abzuspielen.</string>
  <string id="31178">Plot:</string>
  <string id="31179">Cast:</string>
  <string id="31180">Vollbild Visualisierung</string>
  <string id="31181">Vollbild Video</string>
  <string id="31182">Pause</string>
  <string id="31183">Play</string>
  <string id="31184">Zurück spulen</string>
  <string id="31185">Vorwärts spulen</string>
  <string id="31186">Video Einstellungen</string>
  <string id="31187">Audio Einstellungen</string>
  <string id="31188">Playliste</string>
  <string id="31189">Lesezeichen</string>
  <string id="31190">DVD Menu</string>
  <string id="31191">Gegenwärtige Bedingungen:</string>
  <string id="31192">Temperatur</string>
  <string id="31195">Update XBMC</string>
  <string id="31197">Online Videos</string>
  <string id="31199">Überprüfe MC360 Update</string>
  <string id="31200">Automatisch Updates suchen</string>
  <string id="31201">Auto Gamercard aktualisierung</string>
  <string id="31202">Jetzt Gamercard aktualisieren</string>
  <string id="31203">Wide Icon Labels ausschalten</string>
  <string id="31204">Dies wird alle ihre Gamercard einstellungen, alle Guide optionen und alle Hintergründe zurück setzten.[CR][CR]Wollen sie vortfahren?[CR][CR][CR]</string>
  <string id="31205">Erweiterte Script Optionen</string>
  <string id="31206">AMT auf Media Blade</string>
  <string id="31207">AccuWeather in Wetter</string>
  <string id="31208">Radar</string>
  <string id="31209">ACHTUNG !! Dies sind Third Party Scripts und sind nicht im mc360 enthalten.[CR]Sie müssen sie in das dazu gehörige Verzeichnis im XBMC Script Ordner[CR]installieren damit sie korrekt funktionieren.</string>
  <string id="31210">Song Lyrics</string>
  <string id="31211">XBMC Lyrics in Musik OSD</string>
  <string id="31212">GamerCard</string>
  <string id="31213">Entdeckt, dass DNS am wahrscheinlichsten ist</string>
  <string id="31214">Funktioniert nicht korrekt</string>
  <string id="31215">Bitte versuchen sie es erneut</string>
  <string id="31216">Downloaden</string>
  <string id="31217">Von XBox.com</string>
  <string id="31218">Hole GamerCard</string>
  <string id="31219">Editiere GamerCard</string>
  <string id="31220">Abbrechen</string>
  <string id="31221">Xbox.com GamerTag anmelden</string>
  <string id="31222">Leeren Name geben</string>
  <string id="31223">Einstellungen bleiben unverändert</string>
  <string id="31224">Kein Internet gefunden</string>
  <string id="31225">Wollen die alte info behalten</string>
  <string id="31226">MC360 Benutzer</string>
  <string id="31227">Hat sich gerade angemeldet</string>
  <string id="31228">Angemeldet</string>
  <string id="31229">Kein Update verfügbar</string>
  <string id="31230">Ihr MC360 ist aktuell. Versuchen sie es[CR]später nochmal.</string>
  <string id="31231">Ihre Version: %s Aktuelle Version: %s</string>
  <string id="31232">Update verfügbar</string>
  <string id="31233">Es ist ein Update für ihr MC360 skin vorhanden.[CR]Bitte besuchen sie http://blackbolt.x-scene.com[CR][CR]Folgen sie den Installations anweisungen in der[CR]readme.txt datei im download .zip Ordner für eine korrekte installation für Xbox Media Center.[CR]Ihre Version: %s [CR]Aktuelle Version:&amp;s</string>
  <string id="31234">ein ordner mit Wallpaer Pack</string>
  <string id="31235">Bilder</string>
  <string id="31236">kein %s Wallpaper gefunden</string>
  <string id="31237">Drücke OK zum fortfahren</string>
  <string id="31238">MC360</string>
</strings>