﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: bardenas-->
<!--Date of translation: 11/24/2009-->
<!--$Revision$-->
<strings>
  <string id="31000">Cambiar tus</string>
  <string id="31001">A favor</string>
  <string id="31002">En contra</string>
  <string id="31003">Opciones de energía</string>
  <string id="31007">Plugins</string>
  <string id="31020">Añadidos recientemente</string>
  <string id="31021">Archivos de vídeo</string>
  <string id="31022">Archivos de música</string>
  <string id="31023">Reproduciendo</string>
  <string id="31024">Página</string>
  <string id="31025">Elementos</string>
  <string id="31026">Opciones misceláneas</string>
  <string id="31027">Localidad</string>
  <string id="31028">Flujo pósters</string>
  <string id="31029">Fanarts</string>
  <string id="31030">Lista completa</string>
  <string id="31031">Miniaturas</string>
  <string id="31032">Flujo imagen</string>
  <string id="31040">Reproduciendo ahora</string>
  <string id="31042">REPRODUCIENDO</string>
  <string id="31043">PAUSA</string>
  <string id="31044">AVANCE RAPIDO</string>
  <string id="31045">RETROCESO</string>
  <string id="31046">Propiedades de audio</string>
  <string id="31047">Seleccionados</string>
  <string id="31048">Visualización seleccionada</string>
  <string id="31049">Hora de finalización</string>
  <string id="31055">Abrir lista de reproducción</string>
  <string id="31056">Guardar lista de reproducción</string>
  <string id="31057">Cerrar lista de reproducción</string>
  <string id="31058">Sistema de archivos de música</string>
  <string id="31059">Lista de reproducción actual</string>
  <string id="31060">Este archivo fue detenido, seleccione desde donde quiere reproducirlo.</string>
  <string id="31101">Opciones de pantalla principal</string>
  <string id="31102">Fondo</string>
  <string id="31103">Ver "Pausa" en modo presentación de imágenes</string>
  <string id="31105">Mostrar títulos en escáner de segundo plano</string>
  <string id="31106">Opciones de miscelánea</string>
  <string id="31108">Ocultar botones de pantalla principal</string>
  <string id="31109">Fondos de pantalla principal</string>
  <string id="31110">Editar fondo para botón principal de</string>
  <string id="31111">Ocultar</string>
  <string id="31112">Opciones</string>
  <string id="31113">Una imagen</string>
  <string id="31114">Multi-imagen</string>
  <string id="31115">Personalizar</string>
  <string id="31116">Scripts</string>
  <string id="31117">Mostrar últimos vídeos añadidos</string>
  <string id="31118">Submenús pantalla principal</string>
  <string id="31119">Habilitar botón personalizado para script</string>
  <string id="31120">ETIQUETA DEL BOTON</string>
  <string id="31121">RUTA DEL SCRIPT</string>
  <string id="31122">El Tiempo</string>
  <string id="31123">Usar "Posters" en lugar de "Banners" para programas de TV</string>
  <string id="31124">Mostrar vídeo en reproducción en el fondo</string>
  <string id="31125">Mostrar visualización en el fondo</string>
  <string id="31126">Habilitar letras de canciones en el OSD</string>
  <string id="31127">RUTA SCRIPT DE LETRAS</string>
  <string id="31128">XBMC Lyrics</string>
  <string id="31200">Accesos directos</string>
  <string id="31201">Categorías</string>
  <string id="31202">Mostrar reparto</string>
  <string id="31203">Elige tu canción</string>
  <string id="31204">Sección de links</string>
  <string id="31205">Fuente para letras</string>
  <string id="31250">Radar y pronóstico</string>
  <string id="31251">Pronóstico</string>
  <string id="31252">Script de TWC</string>
  <string id="31300">Temperatura</string>
  <string id="31301">Última actualización</string>
  <string id="31302">Menú</string>
  <string id="31304">Imagen</string>
  <string id="31305">Ningún disco detectado</string>
  <string id="31306">Expulsar</string>
  <string id="31307">Ocultar fanarts</string>
  <string id="31308">Detalles de la película</string>
  <string id="31309">Memoria usada:</string>
  <string id="31310">Número canción</string>
  <string id="31311">IMAGEN FANART[CR]NO DISPONIBLE[CR][CR]CLICK PARA ELEGIR</string>
  <string id="31312">Scraper actual</string>
  <string id="31313">Elige un scraper</string>
  <string id="31314">Opciones de escanéo de contenido</string>
  <string id="31315">Básico</string>
  <string id="31317">Selecciona ruta del fanart</string>
  <string id="31318">Fanart pequeño</string>
  <string id="31319">Perfil seleccionado</string>
  <string id="31320">Última visita el</string>
  <string id="31321">Selector de canción de karaoke</string>
  <string id="31322">Retransmisión</string>
  <string id="31323">Últimas películas</string>
  <string id="31324">Últimos episodios</string>
  <string id="31325">Opciones de lista de reproducción</string>
  <string id="31326">Creado</string>
  <string id="31327">Resolución</string>
  <string id="31328">Recientes</string>
  <string id="31329">[B]TEMPORIZADOR[/B] [COLOR=grey2] - EL SISTEMA SE APAGARÁ EN[/COLOR]</string>
  <string id="31400">[B]Configura las opciones de APARIENCIA[/B][CR][CR]Cambia la skin - Cambia el idioma y la configuración regional - Cambia opciones de listas de archivos[CR]Establece un salvapantallas</string>
  <string id="31401">[B]Configura las opciones de VIDEO[/B][CR][CR]Administra su videoteca - Ajusta reproducción de vídeol - Cambia opciones de listas de vídeo[CR]Configura fuentes de subtítulos</string>
  <string id="31402">[B]Configura las opciones de MUSICA[/B][CR][CR]Administra tu biblioteca musical - Ajusta reproducción de música - Cambia opciones de listas de música[CR[Configura sumisión de canciones - Configura el karaoke</string>
  <string id="31403">[B]Configura las opciones de IMAGEN[/B][CR][CR]Cambia opciones de listas de imágenes - Configura presentación de diapositivas</string>
  <string id="31404">[B]Configura las opciones de EL TIEMPO[/B][CR][CR]Establece tres ciudades para información metereológica</string>
  <string id="31405">[B]Configura las opciones de RED[/B][CR][CR]Configura el control del XBMC mediante UPnP y HTTP - Configura el uso compartido de archivos[CR]Establece opciones de acceso a Internet</string>
  <string id="31406">[B]Configura las opciones de SISTEMA[/B][CR][CR]Configura y calibra la pantalla - Configura salida de audio - Configura mandos a distancia[CR]Establece las opciones de ahorro de energía - Habilita depuración de errores - Configura bloqueo maestro</string>
  <string id="31407">[B]Configura las opciones de la SKIN[/B][CR][CR]Configura Confluence - Añade y elimina elementos del menú Inicio[CR]Cambia los fondos de la skin</string>
  <string id="31420">[B][COLOR=white]XBMC no ha detectado ningún disco.[/COLOR][/B][CR][CR]Por favor, pruebe a insertar un disco o cancelar</string>
  <string id="31421">Seleccione su perfil de usuario de XBMC[CR]para ingresar y continuar</string>
</strings>