<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Revision: 204$ -->
<!--  strings 31000 thru 31999 reserved for skins  -->

 <strings>
	<string id="31000">0.9 (STARK)</string> <!-- DO NOT CHANGE -->
	<string id="31001"></string> <!-- RESERVED FOR CREDITS -->
	<string id="31002"></string> <!-- RESERVED FOR CREDITS -->
	<string id="31003"></string> <!-- RESERVED FOR CREDITS -->
	<string id="31004">초기화</string>
    <string id="31005">항목:</string>
    <string id="31006">지금 재생중</string>
    <string id="31007">일시정지</string>
    <string id="31008">현재온도</string>
    <string id="31009">단위</string>
  
<!-- Main Menu -->
  
    <string id="31010">음악</string>
    <string id="31011">게임</string>
    <string id="31012">사진</string>
    <string id="31013">영화</string>
    <string id="31014">티비쇼</string>
    <string id="31015">비디오</string>
    <string id="31016">설정</string>
    <string id="31017">날씨</string>
    <string id="31018">디스크 재생</string>
    <string id="31019">종료</string>
    <string id="31020">스크립트</string>
	<string id="31021">도우미</string>

<!-- Media Window titles -->
 
    <string id="31030">게임</string>
    <string id="31031">이미지</string>
    <string id="31032">영화</string>
    <string id="31033">티비</string>
    <string id="31034">비디오</string>
    <string id="31035">날씨</string>
    <string id="31036">스크립트</string>
    <string id="31037">음악</string>
    <string id="31038">재생목록</string>
    <string id="31039">편집기</string>
  	<string id="31040">재생:</string>
	<string id="31041">BY:</string>

<!-- Media Window options -->
  
    <string id="31050">보기 형식</string>
    <string id="31051">정렬: 순차</string>
    <string id="31052">정렬: 무작위</string>
    <string id="31053">모드: 파일</string>
    <string id="31054">설정</string>
    <string id="31055">연결재생: 켜기</string>
    <string id="31056">연결재생: 끄기</string>
    <string id="31057">파일</string>
    <string id="31058">미시청: 숨김</string>
    <string id="31059">미시청: 보기</string>
    <string id="31060">배치: 고정</string>
    <string id="31061">배치: 유동</string>
    <string id="31062">시즌</string>
    <string id="31063">에피소드</string>
    <string id="31064">팬아트: 끄기</string>
    <string id="31065">팬아트: 켜기</string>
    <string id="31066">배경: 켜기</string>
    <string id="31067">배경: 끄기</string>
    <string id="31068">모드: 라이브러리</string>
    <string id="31069">플래그: 켜기</string>
    <string id="31070">플래그: 끄기</string>
	<string id="31071">미리보기: 하나</string>
	<string id="31072">미리보기: 여러개</string>
  	<string id="31073">격자무늬: 기본</string>
	<string id="31074">격자무늬: 최대</string>
    
<!-- Aeon Customisation Virtual Home page labels -->
  
    <string id="31080">배경</string>
    <string id="31081">배경 변경</string>
    <string id="31082">이동하려면 왼쪽/오른쪽으로, 변경은 선택</string>
    <string id="31083">사용자 지정 배경</string>
    <string id="31084">배경 종류 선택</string>
    <string id="31085">하나의 배경은 올림, 슬라이드쇼 폴더는 내림</string>
    <string id="31086">바로가기</string>
    <string id="31087">첫화면 메뉴 바로가기 토글</string>
    <string id="31088">이동하려면 왼쪽/오른쪽으로, 바꾸기는 선택</string>
    <string id="31089">부속항목</string>
    <string id="31090">첫화면 항목 정렬</string>
    <string id="31091">이동하려면 왼쪽/오른쪽으로, 재배치는 선택</string>
    <string id="31092">메인 메뉴 재배치는 선택</string>
    <string id="31093">시간 패널 연결은 선택</string>
    <string id="31094">시간 패널 분리는 선택</string>
    <string id="31095">RSS 피드 연결 선택</string>
    <string id="31096">RSS 피드 분리 선택</string>
    <string id="31097">설정 제거</string>
    <string id="31098">첫화면 설정 지우기</string>
    <string id="31099">왼쪽/오른쪽 중요 버튼 이동</string>
    <string id="31100">경고: 이 처리는 취소할수 없음</string>
    <string id="31101">취소하려면 아무곳으로 이동, 진행하려면 선택</string>
    <string id="31102">선택</string>
    <string id="31103">배경 형식</string>
    <string id="31104">바꾸기</string>
    <string id="31105">바로가기</string>
	<string id="31106">OSD 항목 조정</string>
	<string id="31107">이동하려면 왼쪽/오른쪽으로, 바꾸기는 선택</string>
	<string id="31108">위쪽 상세 스타일 변경 (현재: 최소)</string>
	<string id="31109">진행 상태 표시 변경 (현재: 켜짐)</string>
	<string id="31110">시간/길이 표시 변경(현재: 꺼짐)</string>
	<string id="31111">위쪽 상세 스타일 변경 (현재: 최대)</string>
	<string id="31112">진행 상태 표시 변경 (현재: 꺼짐)</string>
	<string id="31113">시간/길이 표시 변경 (현재: 켜짐)</string>
  
<!-- Aeon Customisation Menu labels -->
  
    <string id="31120">배경</string>
    <string id="31121">AEON 개인화</string>
    <string id="31122">바로가기</string>
    <string id="31123">첫화면 메뉴 지정</string>
    <string id="31124">부속항목</string>
    <string id="31125">시간 및 피드</string>
    <string id="31126">제거</string>
    <string id="31127">개인 설정 지우기</string>
	<string id="31128">OSD</string>
	<string id="31129">라이브 음악 정보</string>

<!-- XBMC Settings Menu labels -->
  
    <string id="31140">비디오</string>
    <string id="31141">재생 및 라이브러리</string>
    <string id="31142">음악</string>
    <string id="31143">재생 및 라이브러리</string>
    <string id="31144">프로그램</string>
    <string id="31145">게임 및 응용 프로그램</string>
    <string id="31146">사진</string>
    <string id="31147">보기 및 슬라이드쇼</string>
    <string id="31148">날씨</string>
    <string id="31149">위치 및 모양새</string>
    <string id="31150">네트워크</string>
    <string id="31151">로컬 및 인터넷</string>
    <string id="31152">시스템</string>
    <string id="31153">캐시 및 하드웨어</string>
    <string id="31154">모양새</string>
    <string id="31155">인터페이스 및 화면</string>
    <string id="31156">사용자 설정</string>
    <string id="31157">AEON 개인화</string>
    <string id="31158">고급</string>
    <string id="31159">확장된 AEON 옵션</string>
    <string id="31160">프로파일</string>
	<string id="31161">사용자 계정</string>
	<string id="31162">로그인 화면</string>
	<string id="31163">옵션</string>
	<string id="31164">로그인 화면</string>
	<string id="31165">사용자</string>
	<string id="31166">프로파일 관리</string>


<!--  Button / Shutdown Menu  --> 

    <string id="31200">설정</string>
    <string id="31201">사용자 지정</string>
    <string id="31202">도우미</string>
    <string id="31203">첫화면 시각화: 끄기</string>
    <string id="31204">첫화면 시각화: 켜기</string>
    <string id="31205">지금 재생중</string>
    <string id="31206">종료 타이머</string>
    <string id="31207">다시 시작</string>
    <string id="31208">종료</string>
    <string id="31209">로그 아웃</string>
	<string id="31210">꺼내기</string> 

<!--  Set Content / Add Source dialogs  --> 
  
    <string id="31220">디렉터리 포함:</string>
    <string id="31221">경로 입력 또는 미디어 경로 찾기</string>
    <string id="31222">이 공유의 이름을 선택</string>
	<string id="31223">리스트</string>
	<string id="31224">타일</string>

<!-- Aeon Advanced Menu labels -->
  
    <string id="31230">AEON</string>
    <string id="31231">옵션</string>
    <string id="31232">일반</string>
    <string id="31233">전반적 설정</string>
    <string id="31234">첫화면</string>
    <string id="31235">첫 화면 옵션</string>
    <string id="31236">보기</string>
    <string id="31237">미디어 브라우저</string>
    <string id="31238">사전설정</string>
    <string id="31239">빠른 환경설정</string>
    <string id="31240">팬아트</string>
    <string id="31241">배경 삽화</string>
    <string id="31242">모두 사용함</string>
    <string id="31243">모두 사용안함</string>
	<string id="31244">메뉴</string>
	<string id="31245">레이아웃 보기</string>
  
<!-- Aeon Advanced options -->
  
    <string id="31260">시간 패널 보기</string>
    <string id="31261">첫 화면 날씨 팝업</string>
    <string id="31262">음악 배경 삽화 (팬아트)</string>
    <string id="31264">영화 배경 삽화 (팬아트)</string>
    <string id="31265">TV 배경 삽화(팬아트)</string>
    <string id="31266">사진 배경 삽화</string>
    <string id="31268">패널/목록 보기 투명도 줄임</string>
    <string id="31270">애니메이션 확대</string>
    <string id="31271">비활성일때 패널/목록 보기 메뉴 흐리게</string>
    <string id="31278">벽면 보기에서 배경 보기</string>
    <string id="31279">전체화면 정보 페이지에 배경 삽화 (팬아트)</string>
    <string id="31280">개발자 모드</string>
    <string id="31281">미디어 표기 (스튜디오 아이콘, 소스 정보, 기타)</string>
    <string id="31284">첫 화면 시각화</string>
    <string id="31285">영화 정보 평점에 문자 사용 (사용할수 없으면 별표 사용)</string>
    <string id="31286">음악 정보 평점에 문자 사용 (사용할수 없으면 별표 사용)</string>	
	<string id="31287">전시 모드 (미디어 창에서 메뉴 제거)</string>
	<string id="31288">영화 검색 (영화 라이브러리)</string>
	<string id="31289">티비 검색 (티비 라이브러리)</string>
	<string id="31290">설정 바로가기 (전체 미디어)</string>
	<string id="31291">시청/미시청 영화보기 선택 (영화 라이브러리)</string>
	<string id="31292">시청/미시청 티비보기 선택 (티비 라이브러리)</string>
	<string id="31293">파일 보기 바로가기 (영화와 티비 라이브러리)</string>
	<string id="31294">더 큰 키보드 / 숫자 키패드</string>
	<string id="31295">향상된 가독성 (더 큰 시간과 RSS)</string>
	<string id="31296">하나/여러개 미리보기 바꾸기</string>
	<string id="31297">음악 리스트에서 하나의 미리보기 사용</string>
	<string id="31298">영화 리스트에서 하나의 미리보기 사용</string>
    <string id="31299">쇼케이스 보기에서 RSS/지금 재생중 보기</string>
	
<!-- XBMC Settings Menu headings -->
	
    <string id="31300">비디오</string>
    <string id="31301">사진</string>
    <string id="31302">모양새</string>
    <string id="31303">네트워크</string>
    <string id="31304">시스템</string>
    <string id="31305">음악</string>
    <string id="31306">날씨</string>
    <string id="31307">프로그램</string>
    <string id="31308">옵션</string>
	
<!-- XBMC Settings Subtitles -->
	
    <string id="31320">기본 보기</string>
    <string id="31321">데이터베이스 제어</string>
    <string id="31322">품질 및 조정</string>
    <string id="31323">형식 및 색상</string>
    <string id="31324">태그 및 화면</string>
    <string id="31325">타이밍 및 효과</string>
    <string id="31326">스킨 및 RSS 피드</string>
    <string id="31327">언어 및 위치</string>
    <string id="31328">해상도 및 조정</string>
    <string id="31329">아이템 및 삭제</string>
    <string id="31330">타이밍 및 콘텐트</string>
    <string id="31331">프록시 및 검색</string>
    <string id="31332">HTTP 인터페이스</string>
    <string id="31333">작업그룹 및 로그인</string>
    <string id="31334">클라이언트 및 공유</string>
    <string id="31335">포트 및 타이밍</string>
    <string id="31336">로그인 및 시간제한</string>
    <string id="31337">입력 및 지연</string>
    <string id="31338">미디어 형식</string>
    <string id="31339">로컬 및 네트워크</string>
    <string id="31340">아날로그 / 디지털</string>
    <string id="31341">콘텐트 제한</string>
    <string id="31342">녹음 및 시각화</string>
    <string id="31343">데이터베이스 제어</string>
    <string id="31344">하드웨어 및 레벨</string>
    <string id="31345">ID 태그 및 검색</string>
    <string id="31346">제출 및 프로파일</string>
    <string id="31347">폴더 및 설정</string>
    <string id="31348">볼륨 및 음성 변조</string>
    <string id="31349">지역코드 및 지역</string>
    <string id="31350">기본 찾기</string>
    <string id="31351">온라인 소스</string>

<!--  Fullscreen info panel  -->

    <string id="31400">포스터가 없나요?[CR][CR]따로 "큰" 미리보기를 가지고 있는지와[CR]명명 규칙을 따르는 영화파일인지 확인하세요[CR](BARBARELLA.MKV-BIG.PNG)[CR][CR]더 상세내용을 AEON 설명서를 확인하세요</string>
    <string id="31401">저자:</string>
    <string id="31402">감독:</string>
    <string id="31403">에피소드:</string>
    <string id="31404">스튜디오:</string>
    <string id="31405">배우</string>
    <string id="31406">에피소드</string>
    <string id="31407">상영</string>
    <string id="31408">평점</string>
    <string id="31409">예고편</string>
    <string id="31410">새로고침</string>
    <string id="31411">시청</string>
    <string id="31412">팬아트</string>
    <string id="31413">분위기</string>
    <string id="31414">상세 줄거리 사용불가</string>
    <string id="31415">배우정보 사용불가</string>
    <string id="31416">스타일</string>
    <string id="31417">등급</string>
    <string id="31418">미리보기</string>
    <string id="31419">새로 고침</string>
    <string id="31420">재시작</string>
    <string id="31421">재생</string>
    <string id="31422">참조</string>
    <string id="31423">라벨</string>
    <string id="31424">앨범 리뷰 사용불가</string>
    <string id="31425">정보 사용불가</string>
    <string id="31426">트랙</string>
    <string id="31427">상영시간</string>
    <string id="31428">논평 없음</string>
    <string id="31429">앨범 정보</string>
    <string id="31430">반영</string>
    <string id="31431">평점을 변경하려면 밀어 올리거나 내림</string>
    <string id="31432">시즌</string>
    <string id="31433">에피소드</string>

<!--  Aeon Assistant  -->

    <string id="31500">뉴스</string>
    <string id="31501">온라인 AEON 업데이트</string>
    <string id="31502">중요사항</string>
    <string id="31503">XBMC 통계</string>
    <string id="31504">만든 사람들</string>
    <string id="31505">저자 및 감사</string>
    <string id="31510">도우미</string>
    <string id="31511">최근 뉴스</string>
    <string id="31512">AEON 서버에서 정기 업데이트하려면 이곳으로 오세요</string>
    <string id="31520">여행 시작</string>
    <string id="31521">AEON 환영 페이지</string>
    <string id="31522">기본으로 되돌림</string>
    <string id="31523">AEON 소개를 다시 재생하려면 선택을 누르세요</string>
    <string id="31524">AEON 서버에 접속중</string>
	
<!--  Aeon Assistant Tutorials  -->

	<!-- 31550-31590 RESERVED -->
	
<!-- Aeon Assistant vitals -->

    <string id="31598">XBMC 빌드 날짜[CR]AEON 버전[CR]현재 테마[CR]언어[CR]화면 해상도[CR]사용가능 메모리[CR]시스템 드라이브 공간[CR]CPU 온도[CR]GPU 온도[CR]시스템 가동시간[CR]온라인 상태[CR]IP 주소[CR]광학 드라이브</string>
	
<!-- Debug mode -->

    <string id="31600">AEON 버전: 1.0</string>
    <string id="31601">시스템 여유 메모리:</string>
    <string id="31602">XBMC 빌드 날짜:</string>
    <string id="31603">FPS:</string>
    <string id="31604">현재 윈도우 ID:</string>
    <string id="31605">현재 FOCUS:</string>
    <string id="31606">활성 보기 형식:</string>
    <string id="31607">새로 고침</string>
    <string id="31608">정보 켜기/끄기</string>

<!-- Welcome screen / Aeon Tour -->
<!-- ENSURE LOWER/UPPER CASE IS OBEYED --> 

    <string id="31650">홈 엔터테인먼트의 새로운 보금자리, Aeon에 오신것을 환영합니다.[CR]당신의 영화, 텔레비전 쇼, 음악 그리고 사진을 즐기는 방식이[CR]지금 바뀔것입니다. 먼저, 짧은 소개 영상을 시청 할 수 있습니다.[CR]보고싶으시면, Select 를 누르세요. 만약 아니면, Back 을 누르세요.</string>
    <string id="31651">Aeon 의 중앙은 여러 환경에 바로 접근할수 있는 수평으로 움직이는 메뉴를 제공합니다.[CR]배경은 하나의 이미지 또는 슬라이드쇼 각각의 선택사항으로 지정할수 있습니다.[CR]메뉴는 한번 버튼을 눌러 위치를 변경할 수 있습니다.[CR]시간 및 RSS도 재배치 하거나 떼어낼수 있습니다.</string>
    <string id="31652">영화와 음악을 Aeon의 네개의 독특한 화면을 통해  즐길 수 있습니다.[CR]각각은 사용자의 요구에 만족하게 디자인 되었습니다.[CR]쇼케이스는 앨범/영화 표지가 가장 잘보이도록 되있습니다. 패널은 좀더 일반적인 미리보기를 제공합니다[CR]목록은 말 그대로죠. 벽 처럼 보기는 많은 소장품을 위한 큰 화면을 제공합니다.</string>
    <string id="31653">Aeon은 표지를 좋아합니다. 이 스킨의 디자인 중점은 최대한 개개인의[CR]기호와 컨텐트에 맞추어져 있습니다. 액션 영화를 좋아하세요?[CR]판타지 비디오게임? 활기찬 시대극? 당신의 환경에 알맞게 꾸미세요.[CR]그러면 포스터와 커버 아트는 멋진 고화질로 표시될것입니다.</string>
    <string id="31654">영화, 텔레비전 쇼 또는 음악 라이브러리를 만드는것은 Aeon이 XBMC 의 최대[CR]성능을 이용하도록 해주며, 풍부하고 유용한 정보가 있는 검색을 하게 해줍니다.[CR]영화 줄거리와 앨범평는 빙산의 일각에 불과할만큼,[CR]NAVER, DAUM, 또는 그외 사용자가 선택한 많은 정보 제공처로부터 정보를 가져옵니다.</string>
    <string id="31655">둘러보기 시작은 SELECT 누름. 건너뛰기는 BACK 누름</string>
    <string id="31656">다음 슬라이드는 DOWN, 건너뛰기는 SELECT 를 누르세요</string>
    <string id="31657">다음 슬라이드는 DOWN, 이전 슬라이드는 UP, 건너뛰기는 SELECT 누름</string>
    <string id="31659">Aeon의 보기모드와 창들 사이를 이동하는것은 매우 쉽습니다.[CR]전체 메뉴는 언제 어디서나 사용이 가능해서,[CR] 설정, 사용자설정,그리고 Aeon 도우미로 빠르게 가도록 해줍니다. 네방향 "나침반" 메뉴는 어떤 보기[CR]모드로든지 빠르게 접근할 수 있게 해줍니다.</string>
    <string id="31660">Aeon과 XBMC의 모든면은 이면에서 설정할 수 있습니다.[CR]다중 설정 환경은 모든 화면에서 이용할수 있으며,[CR]사용하기 쉬운 영역으로분리되어 있습니다. 가상 첫화면는 개개인의 요구에 맞출 수 있게 직관으로[CR] 보여줍니다.</string>
    <string id="31661">Aeon의 배경을 화려하게 꾸밀 수 있는 배경화면의 갯수에 제한이 없습니다.[CR]수천개의 이미지를 포함한 폴더도 영화나 사진 영역에 지정할수 있습니다.[CR]현재 화면 크기보다 큰것은 자동으로 작게하고,[CR]작은것도 크게 만들어줍니다.</string>
    <string id="31662">XBMC 미디어 재생에 조금의 단절도 없이 모든면을 조정하세요.[CR]비디오와 음악의 OSD는 자막과 가로세로비부터 음성동기화까지 모든것을[CR]조정할수 있게 합니다. 영구 북마크는 원하는 장면으로 쉽게[CR]가도록 설정할수있습니다.</string>
    <string id="31663">개개인을 위한 사용자화가 어렵고, 고화질의 배경이 구하기 어렵던 시대는 갔습니다.[CR]Aeon 프로젝트 웹사이트는 모든 Aeon을 위한 수백가지의 최고의[CR]배경화면를 제공할뿐 아니라 무료이고 귀찮은 광고도 없습니다.[CR]새로운 컨텐트의 라이브 업데이트를 위해 Aeon 도우미를 확인하세요.</string>

<!-- OSD -->

    <string id="31700">코덱</string>
    <string id="31701">비트레이트</string>
    <string id="31702">샘플레이트</string>
    <string id="31703">채널</string>
    <string id="31704">다음:</string>
    <string id="31705">뒤로</string>
    <string id="31706">앞으로</string>
    <string id="31707">볼륨</string>
    <string id="31708">위치</string>
    <string id="31709">상영시간</string>
    <string id="31710">완료시간</string>
	<string id="31711">즐겨찾기 있음</string>
	<string id="31712">위로/아래로: 메뉴/즐겨찾기[CR]왼쪽/오른쪽: 메뉴옵션</string>
	<string id="31713">재생목록의 항목들</string>
	<string id="31714">현재 위치</string>
	<string id="31715">이전</string>
	<string id="31716">노래 제목</string>
	<string id="31717">앨범 제목</string>
	<string id="31718">가수 이름</string>
	<string id="31719">지난 시간 / 총시간</string>
	
<!-- View select -->

    <string id="31750">벽면</string>
    <string id="31751">쇼케이스</string>
    <string id="31752">목록</string>
    <string id="31753">패널</string>
    <string id="31754">선택</string>
    <string id="31755">방향으로 보기모드 선택[CR]나가려면 누름</string>	

<!-- Aeon Settings panel labels -->
  
    <string id="31800">별도 자막</string>
    <string id="31801">별도 자막을 사용하려면, 자막과 비디오 파일이 같은 이름이어야 합니다.[CR]예를 들어, VEXILLE.AVI 는 자막 파일이 VEXILE.SMI 를 필요합니다. (확장자는 바뀔수 있음)</string>
    <string id="31802">뮤직 비디오</string>
    <string id="31803">XBMC는 영화와 비슷하게 뮤직비디오를 처리합니다. 라이브러리 모드에서, 간단히 폴더의 콘텐트를[CR]'뮤직 비디오'로 지정하세요, 온라인 정보소스를 선택하고 나머지는 XBMC가 하게 해주세요.</string>
    <string id="31804">에뮬레이션</string>
    <string id="31805">XBMC는 방식은 틀리지만, 모든 플랫폼에서 에뮬레이터를 시작하는데 사용할수 있습니다.[CR]지원되는 소프트웨어와 많은 정보를 위해서는 XBMC 포럼 (WWW.XBMC.ORG) 을 확인하세요.</string>
    <string id="31806">EXIF 정보를 이용해 회전</string>
    <string id="31807">최신 카메라는 찍은 모든 사진에 정보를 저장합니다. 이 옵션을 사용하면,[CR]사진이 표시될때 자동으로 올바른 방향로 회전됩니다.</string>
    <string id="31808">실시간 일기 예보</string>
    <string id="31809">XBMC 는 WEATHER.COM의 정보로 세개 지역까지 예보를 표시합니다.[CR]여러분의 지역과 함께, 표준식이나 미국식중 선택할수 있습니다.</string>
    <string id="31810">더 선명한 보기 설정</string>
    <string id="31811">원-터치 재구성은 AEON 의 메뉴를 빠르고 쉽게 이동하게 해줍니다. 스위치를 밀어 올리거나[CR]내리는 것만으로 위치와 모든 화면의 부속항목이 자동으로 재정렬 됩니다.</string>
    <string id="31812">대용량 외장 저장소</string>
    <string id="31813">대 용량 (500GB+) 이동식 하드 드라이브는 큰 HD 영화 컬렉션을 위한 이상적인 저장소를[CR]제공합니다. XBMC는 여러분이 지정한 모든 소스에서 수천개의 파일을 처리할수 있습니다.</string>
    <string id="31814">진정한 고화질 미디어 환경</string>
    <string id="31815">AEON 은 기본 1080P 인 대부분의 텍스처를, 어떤 HD 화면에도 어울리게 축소합니다.[CR]디지털 환경의 최정상을 보여줍니다.</string>
    <string id="31816">어떤 하드웨어가 필요할까요?</string>
    <string id="31817">XBMC는 높은 하드웨어 성능을 요구하지는 않지만,HD 비디오에 대해서는대부분 CPU 성능에[CR]의존합니다. 픽셀 셰이더 3 지원 비디오카드 또한 매우 추천합니다.</string>
    <string id="31818">최소한의 간섭</string>
    <string id="31819">AEON의 첫화면에서  배경이 두드러지게 다른부분들을 작게 할수 있고,[CR]시력이 약한사람을 위해 큰 글자로 가독성을 증진시킬수 있습니다.</string>	
    <string id="31820">사용자 개개인</string>
	<string id="31821">XBMC 다중 사용자 프로파일을 지원합니다, 개별 사용자의 설정을[CR]저장할 수 있습니다. RSS 피드, 보기 설정과 미디어 라이브러리등이 별도로 저장됩니다.</string>
    
    <!-- Credits -->

	<string id="31900">텍스쳐</string>
	<string id="31901">기본 배경화면</string>
	<string id="31902">기본 아이콘</string>
	<string id="31903">언어번역</string>
	<string id="31904">테스터</string>
	<string id="31905">AEONPROJECT 웹사이트</string>
	<string id="31906">감사합니다</string>
	<string id="31907">XBMC 포럼의 모든분께</string>
	<string id="31908">...그리고 여러분</string>
	<string id="31909">AEON은 돌아옵니다</string>
    
</strings>