﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- home page labels -->
  <string id="31000">Παρακολούθηση</string>
  <string id="31001">Ακρόαση</string>
  <string id="31002">Προβολή</string>
  <string id="31003">Εκτέλεση</string>
  <string id="31004">Πρόγνωση</string>
  <string id="31005">Ρύθμιση</string>
  <string id="31006">Λειτουργία</string>
  <string id="31007">Επεκτάσεις</string>
  <string id="31008">Έναρξη/Παύση</string>
  <string id="31009">Αναζήτηση στα</string>
  <string id="31010">Αναπαραγωγή</string>
  <string id="31011">Μονάδα δίσκου</string>
  <string id="31012"></string>
  <string id="31013"></string>
  <string id="31014"></string>
  <string id="31015"></string>
  <string id="31016"></string>
  <string id="31017"></string>
  <string id="31018"></string>
  <string id="31019"></string>
  <string id="31020"></string>
  <string id="31021">Αρχεία βίντεο</string>
  <string id="31022">Αρχεία μουσικής</string>
  <string id="31023">Απόκρυψη πλήκτρων στην αρχική οθόνη</string>
  <string id="31024">Σελίδα</string>
  <string id="31025">Αντικείμενα</string>
  <string id="31026">Πρόσθετες επιλογές</string>
  <string id="31027">Τοποθεσία</string>
 
  <!-- View Type labels -->
  <string id="31028">Περιδίνηση</string>
  <string id="31029">Λίστα DVD</string>
  <string id="31030">Fanart</string>
  <string id="31031">Πλήρης λίστα</string>
  <string id="31032"></string>
  <string id="31033">Εικονίδια</string>
  <string id="31034">Ευρείες εικόνες</string>
  <string id="31035">Λεπτομέρειες</string>
  <string id="31036">Περιδίνηση</string>
  <string id="31037">Περιδίνηση</string>

  <string id="31040">Τώρα αναπαράγεται...</string>
  <string id="31041">Επερχόμενα κομμάτια...</string>
  <string id="31042">Αναπαράγεται</string>
  <string id="31043">Παύση</string>
  <string id="31044">Προώθηση μπροστά</string>
  <string id="31045">Προώθηση πίσω</string>
  <string id="31046">Ιδιότητες ήχου</string>
  <string id="31047">Τρέχουσα προκαθορισμένη απεικονίση</string>
  <string id="31048">Ρυθμίσεις απεικονίσεων</string>
  <string id="31049">Αλλαγή προκαθορισμένου για</string>
  <string id="31050">Αλλαγή ρυθμίσεων για</string>
  <string id="31051">Προκαθορισμένες απεικονίσεις</string>
  <string id="31052">Λεπτομέρειες</string>
  <string id="31053">Χρόνος λήξης</string>
  <string id="31054">Απομένουν</string>

  
  <!-- Playlist Editor labels -->
  <string id="31055">Άνοιγμα λίστας αναπαραγωγής</string>
  <string id="31056">Αποθήκευση λίστας αναπαραγωγής</string>
  <string id="31057">Κλείσιμο λίστας αναπαραγωγής</string>
  <string id="31058">Σύστημα αρχείων μουσικής</string>
  <string id="31059">Τρέχουσα λίστα αναπαραγωγής</string>
  <string id="31060">Αυτό το αρχείο είναι στοιβαγμένο, επιλέξτε από αυτό το κομμάτι που θέλετε να αναπαράγετε.</string>
  
  <!-- Skin Settings labels -->
  <string id="31100">Επιλογές υπόβαθρου</string>
  <string id="31101">Επιλογές αρχικής οθόνης</string>
  <string id="31102">Υπόβαθρο</string>
  <string id="31103">Εμφάνιση του "Παύση" κατά τη παρουσίαση φωτογραφιών</string>
  <string id="31104">Πλήκτρα κεντρικού μενού</string>
  <string id="31105">Εμφάνιση των τίτλων πολυμέσων κατά την ανίχνευση υποβάθρου</string>
  <string id="31106">Προσθετές επιλογές</string>
  <string id="31107">Απόκρυψη των "Ακρόαση", "Προβολή" και των υπόλοιπων επικεφαλίδων</string>
  <string id="31108">Απόκρυψη πλήκτρων από το κεντρικό μενού</string>
  <string id="31109">Υπόβαθρα αρχικής οθόνης</string>
  <string id="31110">Επιλογή υπόβαθρων για το πλήκτρο</string>
  <string id="31111">Απόκρυψη</string>
  <string id="31112">Επιλογές</string>
  <string id="31113">Εικόνα</string>
  <string id="31114">Φάκελος</string>
  <string id="31115">Τροποποίηση</string>
  <string id="31116">Προσθήκη Scripts</string>
  <string id="31117">Προβολή των πρόσφατων προστιθέμενων βίντεο</string>
  <string id="31118">Υπομενού αρχικής οθόνης</string>
  <string id="31119">Ενεργοποίηση τροποποιημένου πλήκτρου</string>
  <string id="31120">Επικεφαλίδα</string>
  <string id="31121">Διαδρομή</string>
  <string id="31122">Οθόνη πρόγνωσης καιρού</string>
  <string id="31123">Χρήση του "Αφίσες" αντί του "Πανό" για τις τηλεοπτικές σειρές</string>
  <string id="31124">Χρήση της επισκόπησης βίντεο αντί εξωφύλλου</string>
  <string id="31125">Εμφάνιση της Μονάδας δίσκου μόνο κατά την εισαγωγή πολυμέσων</string>
  <string id="31126">Απόκρυψη σήμανσης στις ταινίες που έχουν προβληθεί</string>
  <string id="31127">Χρήση οριζόντιου κεντρικού μενού</string>
  <string id="31128">Κεντρικό μενού</string>
  <string id="31129">Υπομενού</string>
  <string id="31130">Πλήκτρα βίντεο</string>
  <string id="31131">Πλήκτρα ταινιών</string>
  <string id="31132">Πλήκτρα τηλεοπτικών σειρών</string>
  <string id="31133">Πλήκτρα μουσικής</string>
  <string id="31134">Διαφημιστικά</string>
  <string id="31135">Ενεργοποίηση απεικόνισης στίχων (OSD)</string>  
  <string id="31136">Διαδρομή για το script στίχων</string>
  <string id="31137">XBMC στίχοι</string>
  <string id="31138">Ενεργοποίηση πρόσθετης επέκτασης πρόγνωσης καιρού</string>
  
  <!-- Script labels -->
  <string id="31200">Συντομεύσεις</string>
  <string id="31201">Κατηγορίες</string>
  <string id="31202">Εμφάνιση ρόλων και ηθοποιών</string>
  <string id="31203">Πρόσθετες επιλογές</string>
  <string id="31204">Σύνδεσμοι τμημάτων</string>
  <string id="31205">Πηγή στίχων τραγουδιού</string>
  <string id="31206">Επιλογή τραγουδιού</string>
  <string id="31207">Στίχοι τραγουδιού</string>
  <string id="31208"></string>
  <string id="31209"></string>

  <!-- The Weather Channel Script labels -->
  <string id="31250">Γράφημα πρόγνωσης καιρού Radar &amp;</string>
  <string id="31251">Πρόγνωση καιρού</string>
  <string id="31252">TWC Script</string>

  <!-- Extra labels -->
  <string id="31300">Τρέχουσες συνθήκες</string>
  <string id="31301">Τελευταία ενημέρωση</string>
  <string id="31302">Μενού</string>
  <string id="31303">Αλλαγή</string>
  <string id="31304">Φωτογραφία</string>
  <string id="31305">Δεν εντοπίσθηκε δίσκος πολυμέσων</string>
  <string id="31306">Εξαγωγή</string>
  <string id="31307">Εμφάνιση Fanart</string>
  <string id="31308">Λεπτομέρειες ταινίας</string>
  <string id="31309">Δεσμευμένη μνήμη</string>
  <string id="31310">Αριθμός κομματιού</string>
  <string id="31311">Μη διαθέσιμη[CR][CR]εικόνα Fanart[CR][CR]Για να ορίσετε πιέστε το πλήκτρο</string>
  <string id="31312">Ενεργός καταγραφέας</string>
  <string id="31313">Επιλογή καταγραφέα</string>
  <string id="31314">Περιεχόμενο επιλόγων αναζήτησης</string>
  <string id="31315">Βασικό</string>
  <string id="31316">Είσοδος ως</string>
  <string id="31317">Ορισμός διαδρομής Fanart</string>
  <string id="31318">Μικρό Fanart</string>
  <string id="31319">Επιλεγμένο προφίλ</string>
  <string id="31320">Τελευταία είσοδος στο</string>
  <string id="31321">Επιλογέας τραγουδιών Karaoke</string>
  <string id="31322">Αιθέριο</string>
  <string id="31323">Πρόσφατες ταινίες</string>
  <string id="31324">Πρόσφατα επεισόδια</string>
  <string id="31325">Επιλογές λίστας αναπαραγωγής</string>
  <string id="31326">Δημιουργήθηκε</string>
  <string id="31327">Ανάλυση</string>
  <string id="31328">Προστέθηκε πρόσφατα</string>
  <string id="31329">Πρόσφατη Μουσική</string>
  <string id="31330">[B]Εφαρμογή χρονοδιακόπτη![/B] [COLOR=grey2] - Τερματισμός λειτουργίας σε [/COLOR]</string> 

  <!-- Description Labels  -->
  <string id="31400">[B]Επεξεργασία και προσαρμογή των ρυθμίσεων που αφορούν την εξατομίκευση, όπως:[/B][CR][CR]Βαθμονόμιση γραφικού περιβάλλοντος · Αλλαγή κελύφους · Προσαρμογή της προφύλαξης οθόνης · Αλλαγή χώρας και γλώσσας συστήματος · Ορισμός των γενικών επιλόγων εμφάνισης</string>
  <string id="31401">[B]Επεξεργασία και προσαρμογή των ρυθμίσεων που αφορούν τα βίντεο, όπως:[/B][CR][CR]Διαχείριση της συλλογής βίντεο · Προσαρμογή της ποιότητας ανάλυσης των βίντεο και ρύθμιση του αναπαραγωγέα  · Διαμόρφωση γραμματοσειράς υποτίτλων · Ορισμός επιλογών για την αυτόματη επανεκκίνηση των βίντεο</string>
  <string id="31402">[B]Επεξεργασία και προσαρμογή των ρυθμίσεων που αφορούν τη μουσική, όπως:[/B][CR][CR] Επιλογή απεικονίσεων οθόνης · Διαχείριση της συλλογής τραγουδιών · Ρύθμιση λογαριασμού στο Last.FM · Προσαρμογή ρυθμίσεων και αλλαγή γραμματοσειράς για Karaoke</string>
  <string id="31403">[B]Επεξεργασία και προσαρμογή των ρυθμίσεων που αφορούν τις φωτογραφίες, όπως:[/B][CR][CR]Ενεργοποίηση αυτόματης δημιουργίας μικρογραφιών · Προσαρμογή των εφέ μετάβασης κατά τη παρουσίαση εικόνων · Καθορισμός τοποθεσίας αποθήκευσης του αρχείου εικόνας κατά την αρπαγή οθόνης</string>
  <string id="31404">[B]Επεξεργασία και προσαρμογή των ρυθμίσεων που αφορούν τον καιρό, όπως:[/B][CR][CR]Ορισμός τριών πόλεων για τις οποίες θα γίνει πρόγνωση καιρού · Αλλαγή και τροποποίηση των τοπικών ρυθμίσεων, συμπεριλαμβανομένων και των μονάδων μέτρησης της θερμοκρασίας</string>
  <string id="31405">[B]Επεξεργασία και προσαρμογή των ρυθμίσεων που αφορούν το δίκτυο, όπως:[/B][CR][CR]Ενεργοποίηση του εσωτερικού διακομιστή ιστού · Ορισμός ρυθμίσεων δικτύου, καθώς και προσαρμογή πρωτοκόλλων επικοινωνίας και μεταφοράς κοινόχρηστων αρχείων · Ρύθμιση του διακομιστή συμβάντων</string>
  <string id="31406">[B]Επεξεργασία και προσαρμογή των ρυθμίσεων που αφορούν το σύστημα, όπως:[/B][CR][CR]Αλλαγή και τροποποίηση του τρόπου τερματισμού του προγράμματος · Διαμόρφωση επιλογών αυτόματης εκκίνησης · Ρύθμιση υλικού ήχου · Εισαγωγή κεντρικού κλειδώματος και διαμόρφωση κωδικών πρόσβασης χρηστών στο σύστημα</string>
  <string id="31407">[B]Αλλαγή των ρυθμίσεων που αφορούν το κέλυφος MediaStream_Redux, όπως:[/B][CR][CR]Προσθήκη ή απομάκρυνση πλήκτρων από το κεντρικό μενού · Αλλαγή και τροποποίηση υπόβαθρων · Δημιουργία συντομεύσεων προς τα scripts προκειμένου να ενσωματωθούν στο κέλυφος</string>


  <string id="31420">[B][COLOR=white]Το XBMC δεν εντόπισε δίσκο.[/COLOR][/B][CR][CR]Παρακαλώ, εισάγετε έναν δίσκο στην μονάδα και προσπαθήστε ξανά ή ακυρώστε την ενέργεια αυτή.</string>
</strings>
