﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 01/01/2009-->
<!--$Revision$-->
<strings>
  <string id="31001">Visa mediaomslag &amp; information i hemfönstret</string>
  <string id="31002">Använd visualiseringar i bakgrunden</string>
  <string id="31003">Visa RSS flöden i hemfönstret</string>
  <string id="31004">Visa väderinformation i hemfönstret</string>
  <string id="31005">Använd miniatyrer för listvisningsbläddring</string>
  <string id="31006">Använd en egen bild i bakgrunden</string>
  <string id="31007">Aktivera skalanimationer</string>
  <string id="31008">Aktivera tid &amp; datum i hemfönstret</string>
  <string id="31009">Aktivera standardbakgrund</string>
  <string id="31010">Återställ alla skalinställningar till standard</string>
  <string id="31011">-</string>
  <string id="31012">PM2 Inställningar</string>
</strings>