<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>

<!-- Media Windows -->
	<string id="31000">Photos</string>
	<string id="31001">Services</string>
	<string id="31002">Plug-ins</string>
  <string id="31003">Clips</string>
  <string id="31004">Emulators</string>
  <string id="31005">Seasons</string>
	
<!-- Welcome Screen -->
	<string id="31010">Welcome</string>
	<string id="31011">Thank you for choosing</string>
  <string id="31012">XBMC Connected</string>
  <string id="31013">The latest XBMC release is always recommended</string>
  <string id="31014">Be sure to visit Skin Settings under Settings</string>
  <string id="31015">Settings can be viewed by pressing right on the home page</string>

<!-- Media Options/Misc -->
	<string id="31020">Options</string>
	<string id="31021">Wide</string>
  <string id="31022">Tilted</string>
  <string id="31023">Loaded Profile</string>
  <string id="31024">Profile Settings</string>
  <string id="31025">Outlook</string>
  <string id="31026">Wrap</string>
  
<!-- OSD/Volume -->
  <string id="31030">Paused</string>
  <string id="31031">Rewinding</string>
  <string id="31032">Forwarding</string>
  <string id="31033">Playing</string>
  <string id="31034">Skip Back</string>
  <string id="31035">Rewind</string>
  <string id="31036">Stop</string>
  <string id="31037">Pause</string>
  <string id="31038">Forward</string>
  <string id="31039">Skip Ahead</string>
  <string id="31040">Play</string>
  <string id="31041">Volume Muted</string>

<!-- Skin Options Categories -->
  <string id="31050">Background</string>
  <string id="31051">Views</string>
  <string id="31052">Extras</string>

<!-- Skin Options Home -->
  <string id="31060">Enable DVD</string>
  <string id="31061">Enable Videos</string>
  <string id="31062">Enable Videos Submenu</string>
  <string id="31063">Enable Music</string>
  <string id="31064">Enable Music Submenu</string>
  <string id="31065">Enable Photos</string>
  <string id="31066">Enable Plug-ins</string>
  <string id="31067">Enable Services</string>
  <string id="31068">Enable Services Submenu</string>
  <string id="31069">Enable Weather</string>
  <string id="31070">Enable Weather Conditions</string>
  <string id="31071">Enable Menu Animation</string>
  <string id="31072">Enable Custom Selection Images</string>
  <string id="31073">Set Videos Image Folder</string>
  <string id="31074">Set Music Image Folder</string>
  <string id="31075">Set Photos Image Folder</string>
  <string id="31076">Reset Custom Selection Images</string>

<!-- Skin Options Videos -->
  <string id="31080">Enable Full Background Video</string>
  <string id="31081">Enable Video Fanart</string>
  <string id="31082">Enable Diffuse</string>

<!-- Skin Options Music -->
  <string id="31100">Enable Full Background Viualisaion</string>
  <string id="31101">Enable Music Fanart</string>
 
<!-- Skin Options Photos -->
  <string id="31120">Enable Full Background Photo</string>

<!-- Skin Options Weather -->
  <string id="31180">Enable Weather Script</string>
  <string id="31181">Set Script Label</string>
  <string id="31182">Set Script Path</string>
  <string id="31183">Enable Weather Fanart</string>
  <string id="31184">Set Fanart Path</string>
  <string id="31185">Enable Background</string>
  <string id="31186">Reset Fanart</string>

<!-- Skin Options Background -->
  <string id="31200">Background Color</string>
  <string id="31201">Enable Custom Background</string>
  <string id="31202">Set Background Image</string>
  <string id="31203">Set Background Folder</string>
  <string id="31204">Reset Background</string>

<!-- Skin Options Views -->
  <string id="31220">Enable Sort Labels</string>
  <string id="31221">Enable Media Flags</string>
  <string id="31222">Enable Wrap View Info</string>
  <string id="31223">Enable Wrap View Background</string>

<!-- Skin Options Extras -->
  <string id="31240">Enable Scroll Bars In Dialogs</string>
  <string id="31241">Enable Scroll Bars In Windows</string>
  <string id="31242">Enable Time In Now Playing Info</string>
  <string id="31243">Enable Small Scan Dialogs</string>
  <string id="31244">Reset Skin Settings</string>
  <string id="31245">Are you sure</string>
  
<!-- Settings Descriptions -->
  <string id="31300">Configure Video Settings</string>
  <string id="31301">File Stacking</string>
  <string id="31302">Library Options</string>
  <string id="31303">Screen Calibration</string>
  <string id="31304">Player Options</string>
  <string id="31305">Subtitle Format</string>

  <string id="31310">Configure Music Settings</string>
  <string id="31311">Visualisations</string>
  <string id="31312">Library Options</string>
  <string id="31313">Player Options</string>
  <string id="31314">Last.FM</string>
  <string id="31315">CD Ripping</string>
  <string id="31316">Karaoke</string>

  <string id="31320">Configure Photo Settings</string>
  <string id="31321">File Options</string>
  <string id="31322">SlideShow</string>
  
  <string id="31330">Configure Service Settings</string>
  <string id="31331">Video Modes</string>
  <string id="31332">Trainer Options</string>
  
  <string id="31340">Configure Weather Settings</string>
  <string id="31341">Cities</string>
  <string id="31342">Regions</string>
  <string id="31343">Zip Codes</string>
 
  <string id="31350">Configure Network Settings</string>
  <string id="31351">IP Address &amp; HTTP Proxy</string>
  <string id="31352">FTP &amp; Web Server Settings</string>
  <string id="31353">Autodetect System</string>
  <string id="31354">SMB Client</string>
  <string id="31355">uPnP Settings</string>
 
  <string id="31360">Configure System Settings</string>
  <string id="31361">Debug Logging</string>
  <string id="31362">LED Colors</string>
  <string id="31363">LCD Settings</string>
  <string id="31364">Autorun</string>
  <string id="31365">Harddisk Management</string>
  <string id="31366">Cache Memory</string>
  <string id="31367">Video &amp; Audio Hardware</string>
  <string id="31368">Master Lock</string>

  <string id="31370">Configure Appearance Settings</string>
  <string id="31371">Skin Selection</string>
  <string id="31372">RSS Options</string>
  <string id="31373">Region Selection</string>
  <string id="31374">Date &amp; Time</string>
  <string id="31375">Screen Resolution</string>
  <string id="31376">Screensaver Options</string>
  
  <string id="31380">Configure Profile Settings</string>
  <string id="31381">Creating Profiles</string>
  <string id="31382">Deleting Profiles</string>
  <string id="31383">User Settings</string>
  <string id="31384">Profile Locks</string>
  
  <string id="31390">View System Information</string>
  <string id="31391">Storage</string>
  <string id="31392">Hardware</string>
  <string id="31393">Network</string>
  <string id="31394">Video</string>
  <string id="31395">XBMC Credits</string>
  
  <string id="31400">Configure Skin Settings</string>
  <string id="31401">Home Options</string>
  <string id="31402">Media View Settings</string>
  <string id="31403">Background Options</string>
  <string id="31404">Hide &amp; Show Scrollbars</string>
  <string id="31405">Reset Skin Settings</string>
  
</strings>
