<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <string id="31001">Media Covers &amp; Informatie in Home Weergeven</string>
  <string id="31002">Visualisation in de Achtergrond Weergeven</string>
  <string id="31003">RSS Feeds in Home Weergeven</string>
  <string id="31004">Weer Informatie in Home Weergeven</string>
  <string id="31005">Stel Iconen voor Lijsten in</string>
  <string id="31006">Stel een Persoonlijke Achtergrond in</string>
  <string id="31007">Activeer Skin Animaties</string>
  <string id="31008">Tijd &amp; Datum in Home Weergeven</string>
  <string id="31009">Activeer de Standaard Achtergrond</string>
  <string id="31010">Reset Alle Skin Instellingen</string>
  <string id="31011">-</string>
  <string id="31012">PM2 Instellingen</string>

</strings>
