﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated by taxigps-->
<strings>
  <!-- Misc labels -->
  <string id="31000">修改您的</string>
  <string id="31001">喜欢</string>
  <string id="31002">讨厌</string>
  <string id="31003">电源选项</string>

  <string id="31007">插件</string>

  <string id="31020">最新增加</string>
  <string id="31021">视频 - 文件</string>
  <string id="31022">音乐 - 文件</string>
  <string id="31023">播放</string>
  <string id="31024">页</string>
  <string id="31025">项</string>
  <string id="31026">其他选项</string>
  <string id="31027">定位</string>
 
  <!-- View Type labels -->
  <string id="31028">海报卷动</string>
  <string id="31029">同人画</string>
  <string id="31030">完整列表</string>
  <string id="31031">图片缩略图</string>
  <string id="31032">图片卷动</string>

  <!-- Extra labels -->
  <string id="31040">正在播放</string>

  <string id="31042">播放</string>
  <string id="31043">暂停</string>
  <string id="31044">快进</string>
  <string id="31045">回退</string>
  <string id="31046">音频属性</string>
  <string id="31047">当前预设</string>
  <string id="31048">可视化效果设置</string>
  <string id="31049">结束时间</string>


  <!-- Playlist Editor labels -->
  <string id="31055">打开播放列表</string>
  <string id="31056">保存播放列表</string>
  <string id="31057">关闭播放列表</string>
  <string id="31058">系统音乐文件</string>
  <string id="31059">当前播放列表</string>
  <string id="31060">这是一个堆叠文件，请选择要播放的片段。</string>
  
  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">主界面选项</string>
  <string id="31102">背景</string>
  <string id="31103">图片幻灯片播放时显示“暂停”状态</string>
  <string id="31104"></string>
  <string id="31105">背景扫描器显示媒体标题</string>
  <string id="31106">其他选项</string>
  <string id="31107"></string>
  <string id="31108">隐藏主菜单按钮</string>
  <string id="31109">主界面背景</string>
  <string id="31110">编辑主界面背景</string>
  <string id="31111">隐藏</string>
  <string id="31112">选项</string>
  <string id="31113">单个图片</string>
  <string id="31114">多个图片</string>
  <string id="31115">自定义</string>
  <string id="31116">附加脚本</string>
  <string id="31117">显示最新加入视频</string>
  <string id="31118">主页面子菜单</string>
  <string id="31119">启用自定义脚本按钮</string>
  <string id="31120">按钮标签</string>
  <string id="31121">脚本目录</string>
  <string id="31122">天气页面</string>
  <string id="31123">电视节目中以“海报”代替“宽幅图标”</string>
  <string id="31124">在背景显示“正在播放”视频</string>
  <string id="31125">在背景显示“正在播放”可视效果</string>

  <string id="31126">在音乐OSD菜单启用歌词按钮</string>
  <string id="31127">歌词脚本目录</string>
  <string id="31128">XBMC歌词</string>

  <!-- Script labels -->
  <string id="31200">快捷方式</string>
  <string id="31201">分类</string>
  <string id="31202">显示演员表</string>
  <string id="31203">选择歌曲</string>
  <string id="31204">区块链接</string>
  <string id="31205">歌词来源</string>

  <!-- The Weather Channel Script labels -->
  <string id="31250">雷达 &amp; 天气预报</string>
  <string id="31251">天气预报</string>
  <string id="31252">天气频道脚本</string>

  <!-- Extra labels -->
  <string id="31300">当前温度</string>
  <string id="31301">最近修改</string>
  <string id="31302">菜单</string>
  <string id="31303"></string>
  <string id="31304">图片</string>
  <string id="31305">未检测到光盘</string>
  <string id="31306">弹出</string>
  <string id="31307">隐藏同人画</string>
  <string id="31308">电影详细资料</string>
  <string id="31309">己用内存</string>
  <string id="31310">音轨号</string>
  <string id="31311">同人画图片[CR][CR]不可用[CR][CR]按键设置</string>
  <string id="31312">当前刮削器</string>
  <string id="31313">选择刮削器</string>
  <string id="31314">内容扫描选项</string>
  <string id="31315">基本信息</string>
  <string id="31316"></string>
  <string id="31317">设置同人画目录</string>
  <string id="31318">小同人画</string>
  <string id="31319">选择用户配置文件</string>
  <string id="31320">最近登录</string>
  <string id="31321">卡拉OK歌曲选择器</string>
  <string id="31322">首播</string>
  <string id="31323">最新电影</string>
  <string id="31324">最新剧集</string>
  <string id="31325">播放列表选项</string>
  <string id="31326">创建</string>
  <string id="31327">分辨率</string>
  <string id="31328">最新增加</string>
  <string id="31329">[B]时钟设置！[/B] [COLOR=grey2] - 系统自动关闭于[/COLOR]</string>

  <!-- Description Labels  -->
  <string id="31400">[B]编辑用户界面设置，包括：[/B][CR][CR]较正图形用户界面 · 选择皮肤 · 设置屏幕保护 · 修改区域设置 · 设置全局浏览选项</string>
  <string id="31401">[B]编辑您的视频设置，包括：[/B][CR][CR]管理您的视频资料库 · 视频播放器渲染器和画质 · 设置字幕字体 · 设置视频自动恢复播放选项</string>
  <string id="31402">[B]编辑您的音乐设置，包括：[/B][CR][CR]选择可视化效果 · 管理您的音乐资料库 · 设置您的Last.FM帐户 · 修改卡拉OK字体及设置</string>
  <string id="31403">[B]编辑您的图片设置，包括：[/B][CR][CR]启用自动创建缩略图和EXIF标签读取 · 调整幻灯片播放切换效果 · 设置XBMC屏幕截图目录</string>
  <string id="31404">[B]编辑您的天气设置，包括：[/B][CR][CR]设置XBMC天气屏幕显示的三个城市 · 修改您的区域设置，包括温度单位</string>
  <string id="31405">[B]编辑您的网络设置，包括：[/B][CR][CR]启用XBMC互联网Web服务器 · 配置Samba设置 · 启用/设置UPNP服务器和客房端 · 设置事件服务器</string>
  <string id="31406">[B]编辑您的系统设置，包括：[/B][CR][CR]修改默认关机状态 · 设置自动播放 · 设置您的音频硬件 · 设置管理员密码和系统锁定</string>
  <string id="31407">[B]修改皮肤设置，包括：[/B][CR][CR]增加和删除主菜单按钮 · 修改桌面背景 · 创建嵌入皮肤的脚本快捷方式</string>


  <string id="31420">[B][COLOR=white]XBMC未检测到光盘[/COLOR][/B][CR][CR]请插入光盘并重试或取消</string>
  <string id="31421">选择您的用户配置文件[CR]登录并继续</string>
</strings>
