<window id="4">
	<defaultcontrol>300</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<controls>

		<!-- background 16x9 -->
<include>background-image</include>

        <control type="image">
            <posx>120</posx>
            <posy>133</posy>
            <width>35</width>
            <height>50</height>
	    <aspectratio>stretch</aspectratio>
            <texture>bmx-users.png</texture>
	    <colordiffuse>grey2</colordiffuse>
        </control>

       <control type="label">
            <posx>178</posx>
            <posy>167</posy>
            <width>70</width>
            <height>40</height>
            <font>font12</font>
            <aligny>center</aligny>
            <align>center</align>
	    <label>5</label>
        </control>

        <control type="image">
            <posx>190</posx>
            <posy>125</posy>
            <width>45</width>
            <height>60</height>
	    <aspectratio>stretch</aspectratio>
            <texture>bmx-settings-glow.png</texture>
        </control>

        <control type="image">
            <posx>260</posx>
            <posy>133</posy>
            <width>35</width>
            <height>50</height>
	    <aspectratio>stretch</aspectratio>
            <texture>bmx-pictures.png</texture>
	    <colordiffuse>grey2</colordiffuse>
        </control>

        <control type="image">
            <posx>330</posx>
            <posy>133</posy>
            <width>35</width>
            <height>50</height>
	    <aspectratio>stretch</aspectratio>
            <texture>bmx-music.png</texture>
	    <colordiffuse>grey2</colordiffuse>
        </control>

        <control type="image">
            <posx>400</posx>
            <posy>133</posy>
            <width>35</width>
            <height>50</height>
	    <aspectratio>stretch</aspectratio>
            <texture>bmx-video.png</texture>
	    <colordiffuse>grey2</colordiffuse>
        </control>

        <control type="image">
            <posx>470</posx>
            <posy>133</posy>
            <width>35</width>
            <height>50</height>
	    <aspectratio>stretch</aspectratio>
            <texture>bmx-game.png</texture>
	    <colordiffuse>grey2</colordiffuse>
        </control>

        <control type="image">
            <posx>540</posx>
            <posy>133</posy>
            <width>35</width>
            <height>50</height>
	    <aspectratio>stretch</aspectratio>
            <texture>bmx-network.png</texture>
	    <colordiffuse>grey2</colordiffuse>
        </control>

        <control type="image">
            <posx>610</posx>
            <posy>133</posy>
            <width>35</width>
            <height>50</height>
	    <aspectratio>stretch</aspectratio>
            <texture>bmx-friends.png</texture>
	    <colordiffuse>grey2</colordiffuse>
        </control>

		<control type="fixedlist" id="300">
			<posx>188</posx>
			<posy>45</posy>
			<width>485</width>
			<height>505</height>
			<onleft>512</onleft>
			<onright>512</onright>
			<onup>300</onup>
			<ondown>300</ondown>
			<viewtype label="535">list</viewtype>
			<pagecontrol>60</pagecontrol>
			<scrolltime>200</scrolltime>
			<focusposition>1</focusposition>
			<itemlayout height="55">
				<control type="image">
            				<posx>15</posx>
            				<posy>0</posy>
           				 <width>30</width>
            				<height>40</height>
	    				<aspectratio>stretch</aspectratio>
					<info>ListItem.ActualIcon</info>
	    <colordiffuse>grey2</colordiffuse>
				</control>
				<control type="label">
					<posx>80</posx>
					<posy>10</posy>
					<width>360</width>
					<height>22</height>
					<font>font13</font>
					<aligny>center</aligny>
					<align>left</align>
					<info>ListItem.Label</info>
					<include>settingpanelslide</include>
				</control>
			</itemlayout>
			<focusedlayout height="230">
				<control type="image">
            				<posx>2</posx>
            				<posy>140</posy>
            				<width>55</width>
            				<height>75</height>
	    				<aspectratio>stretch</aspectratio>
					<info>ListItem.Thumb</info>
				<!--	<animation effect="fade" start="85" time="1000" pulse="true" condition="Control.HasFocus(300)">Conditional</animation>  -->
				</control>
				<control type="label">
					<posx>80</posx>
					<posy>165</posy>
					<width>360</width>
					<height>22</height>
					<font>special13</font>
					<aligny>center</aligny>
					<align>left</align>
					<info>ListItem.Label</info>
					<animation effect="fade" start="85" time="1000" pulse="true" condition="Control.HasFocus(300)">Conditional</animation>
					<include>iconfade</include>
				</control>
				<control type="label">
					<posx>79</posx>
					<posy>165</posy>
					<width>360</width>
					<height>22</height>
					<font>special13</font>
					<aligny>center</aligny>
					<align>left</align>
					<info>ListItem.Label</info>
					<animation effect="fade" start="5" time="600" pulse="true"condition="Control.HasFocus(50)">Conditional</animation>
					<include>settingpanelslide</include>
				</control>
				<control type="label">
					<posx>81</posx>
					<posy>165</posy>
					<width>360</width>
					<height>22</height>
					<font>special13</font>
					<aligny>center</aligny>
					<align>left</align>
					<info>ListItem.Label</info>
					<animation effect="fade" start="5" time="600" pulse="true"condition="Control.HasFocus(50)">Conditional</animation>
					<include>settingpanelslide</include>
				</control>
				<control type="label">
					<posx>80</posx>
					<posy>164</posy>
					<width>360</width>
					<height>22</height>
					<font>special13</font>
					<aligny>center</aligny>
					<align>left</align>
					<info>ListItem.Label</info>
					<animation effect="fade" start="5" time="600" pulse="true"condition="Control.HasFocus(50)">Conditional</animation>
					<include>settingpanelslide</include>
				</control>
				<control type="label">
					<posx>80</posx>
					<posy>166</posy>
					<width>360</width>
					<height>22</height>
					<font>special13</font>
					<aligny>center</aligny>
					<align>left</align>
					<info>ListItem.Label</info>
					<shadowcolor>ff000000</shadowcolor>
					<animation effect="fade" start="5" time="600" pulse="true"condition="Control.HasFocus(50)">Conditional</animation>
					<include>settingpanelslide</include>
				</control>
				<control type="label">
					<posx>80</posx>
					<posy>185</posy>
					<width>360</width>
					<height>22</height>
					<font>special13</font>
					<aligny>center</aligny>
					<align>left</align>
					<info>listitem.duration</info>
					<shadowcolor>ff000000</shadowcolor>
					<include>settingpanelslide</include>
				</control>
			</focusedlayout>
<content>
  <item>
    <label>7</label>
    <label2>none&#10;none</label2>
    <icon>bmx-folder.png</icon>
    <thumb>bmx-folder-glow.png</thumb>
    <onclick>ActivateWindow(MyFiles)</onclick>
  </item>
  <item>
    <label>System Update</label>
    <label2>none&#10;none</label2>
    <icon>bmx-settings-update.png</icon>
    <thumb>bmx-settings-update-glow.png</thumb>
    <onclick>XBMC.RunScript(Q:\Scripts\T3CH Downloader\default.py)</onclick>
  </item>
  <item>
    <label>Video settings</label>
    <label2>none</label2>
    <icon>bmx-settings-video.png</icon>
    <thumb>bmx-settings-video-glow.png</thumb>
    <onclick>ActivateWindow(MyVideosSettings)</onclick>
  </item>
  <item>
    <label>Music settings</label>
    <label2>none</label2>
    <icon>bmx-settings-music.png</icon>
    <thumb>bmx-settings-music-glow.png</thumb>
    <onclick>ActivateWindow(MyMusicSettings)</onclick>
  </item>
  <item>
    <label>Picture settings</label>
    <label2>none</label2>
    <icon>bmx-settings-pictures.png</icon>
    <thumb>bmx-settings-pictures-glow.png</thumb>
    <onclick>ActivateWindow(MyPicturesSettings)</onclick>
  </item>
  <item>
    <label>Program Settings</label>
    <label2>none</label2>
    <icon>bmx-settings-game.png</icon>
    <thumb>bmx-settings-game-glow.png</thumb>
    <onclick>ActivateWindow(MyProgramsSettings)</onclick>
  </item>
  <item>
    <label>System Settings</label>
    <label2>none</label2>
    <icon>bmx-settings-system.png</icon>
    <thumb>bmx-settings-system-glow.png</thumb>
    <onclick>ActivateWindow(SystemSettings)</onclick>
  </item>
  <item>
    <label>Weather Settings</label>
    <label2>none</label2>
    <icon>bmx-settings-network.png</icon>
    <thumb>bmx-settings-network-glow.png</thumb>
    <onclick>ActivateWindow(myweathersettings)</onclick>
  </item>
  <item>
    <label>Appearance Settings</label>
    <label2>none</label2>
    <icon>bmx-settings-display.png</icon>
    <thumb>bmx-settings-display-glow.png</thumb>
    <onclick>ActivateWindow(appearancesettings)</onclick>
  </item>
  <item>
    <label>Skin Settings</label>
    <label2>none</label2>
    <icon>bmx-settings-theme.png</icon>
    <thumb>bmx-settings-theme-glow.png</thumb>
    <onclick>ActivateWindow(56)</onclick>
  </item>
  <item>
    <label>Network settings</label>
    <label2>none</label2>
    <icon>bmx-settings-net.png</icon>
    <thumb>bmx-settings-net-glow.png</thumb>
    <onclick>ActivateWindow(NetworkSettings)</onclick>
  </item>
  <item>
    <label>13200</label>
    <label2>none</label2>
    <icon>users-add.png</icon>
    <thumb>users-add-glow.png</thumb>
    <onclick>ActivateWindow(34)</onclick>
  </item>
  <item>
    <label>482</label>
    <label2>none</label2>
    <icon>bmx-question.png</icon>
    <thumb>bmx-question-glow.png</thumb>
    <onclick>XBMC.Credits</onclick>
  </item>
<!--
  <item>
    <label>20183</label>
    <label2>none</label2>
    <icon>bmx-settings-reload-focus.png</icon>
    <thumb>thumb1.png</thumb>
    <onclick>ReloadSkin()</onclick>
  </item>    
  <item>
    <label>Security settings</label>
    <label2>none</label2>
    <icon>bmx-settings-security.png</icon>
    <thumb>bmx-settings-security-glow.png</thumb>
    <onclick>ActivateWindow(MyVideosSettings)</onclick>
  </item>
  <item>
    <label>Accessory settings</label>
    <label2>none</label2>
    <icon>bmx-settings-accessory.png</icon>
    <thumb>bmx-settings-accessory-glow.png</thumb>
    <onclick>ActivateWindow(MyVideosSettings)</onclick>
  </item>
-->
</content>

</control>

   <control type="button" id="512">
	<description>power button</description>
	<posx>665</posx>
	<posy>500</posy>
	<width>46</width>
	<height>64</height>
	<label>-</label>
	<font>font14</font>
    	<onfocus>SetFocus(300)</onfocus>
    	<onfocus>ReplaceWindow(home)</onfocus>
	<texturefocus>-</texturefocus>
	<texturenofocus>-</texturenofocus>
   </control>

	</controls>
</window>