<window>
  <id>4</id>
  <defaultcontrol always="false">2</defaultcontrol>
  <allowoverlay>no</allowoverlay>
  <controls>

    <control>
      <description>visualisation</description>
      <type>visualisation</type>
      <posx>0</posx>
      <posy>0</posy>
      <width>720</width>
      <height>576</height>
      <visible>Skin.HasSetting(VisBackground)</visible>
    </control>

    <control>
      <description>background image</description>
      <type>image</type>
      <posx>0</posx>
      <posy>0</posy>
      <width>720</width>
      <height>576</height>
      <texture>background.png</texture>
      <colorkey>0</colorkey>
    </control>

    <include>XBMC_Logo_Image</include>

	<control>
		<type>image</type>
		<id>1</id>
		<posx>40</posx>
		<posy>140</posy>
		<width>340</width>
		<height>282</height>
		<texture>settings-info.png</texture>
		<include>Slide_From_Left_Animation</include>
	</control>

	<control>
		<type>image</type>
		<id>1</id>
		<posx>380</posx>
		<posy>100</posy>
		<width>277</width>
		<height>440</height>
		<texture>setback.png</texture>
	      <include>Slide_From_Right_Animation</include>
	</control>


	<controlgroup id="1">

	    <control>
	      <description>my videos</description>
	      <type>button</type>
	      <id>2</id>
	      <posx>420</posx>
	      <posy>130</posy>
	      <width>150</width>
	      <label>3</label>
	      <onclick>XBMC.ActivateWindow(17)</onclick>
	      <onleft>2</onleft>
	      <onright>2</onright>
	      <onup>12</onup>
	      <ondown>3</ondown>
	      <include>Slide_From_Right_Animation</include>
	      <texturenofocus>-</texturenofocus>
	    </control>

	    <control>
	      <description>my music</description>
	      <type>button</type>
	      <id>3</id>
	      <posx>420</posx>
	      <posy>165</posy>
	      <width>150</width>
	      <label>2</label>
	      <onclick>XBMC.ActivateWindow(15)</onclick>
	      <onleft>3</onleft>
	      <onright>3</onright>
	      <onup>2</onup>
	      <ondown>4</ondown>
	      <include>Slide_From_Right_Animation</include>
	      <texturenofocus>-</texturenofocus>
	    </control>

	    <control>
	      <description>my pictures</description>
	      <type>button</type>
	      <id>4</id>
	      <posx>420</posx>
	      <posy>200</posy>
	      <width>150</width>
	      <label>1</label>
	      <onclick>XBMC.ActivateWindow(12)</onclick>
	      <onleft>4</onleft>
	      <onright>4</onright>
	      <onup>3</onup>
	      <ondown>5</ondown>
	      <include>Slide_From_Right_Animation</include>
	      <texturenofocus>-</texturenofocus>
	    </control>

	    <control>
	      <description>my programs</description>
	      <type>button</type>
	      <id>5</id>
	      <posx>420</posx>
	      <posy>235</posy>
	      <width>150</width>
	      <label>0</label>
	      <onclick>XBMC.ActivateWindow(13)</onclick>
	      <onleft>5</onleft>
	      <onright>5</onright>
	      <onup>4</onup>
	      <ondown>6</ondown>
	      <include>Slide_From_Right_Animation</include>
	      <texturenofocus>-</texturenofocus>
	    </control>


	    <control>
	      <description>my weather</description>
	      <type>button</type>
	      <id>6</id>
	      <posx>420</posx>
	      <posy>270</posy>
	      <width>150</width>
	      <label>8</label>
	      <onclick>XBMC.ActivateWindow(14)</onclick>
	      <onleft>6</onleft>
	      <onright>6</onright>
	      <onup>5</onup>
	      <ondown>7</ondown>
	      <include>Slide_From_Right_Animation</include>
	      <texturenofocus>-</texturenofocus>
	    </control>

	    <control>
	      <description>network</description>
	      <type>button</type>
	      <id>7</id>
	      <posx>420</posx>
	      <posy>305</posy>
	      <width>150</width>
	      <label>705</label>
	      <onclick>XBMC.ActivateWindow(18)</onclick>
	      <onleft>7</onleft>
	      <onright>7</onright>
	      <onup>6</onup>
	      <ondown>8</ondown>
	      <include>Slide_From_Right_Animation</include>
	      <texturenofocus>-</texturenofocus>
	    </control>

	    <control>
	      <description>system</description>
	      <type>button</type>
	      <id>8</id>
	      <posx>420</posx>
	      <posy>340</posy>
	      <width>150</width>
	      <label>13000</label>
	      <onclick>XBMC.ActivateWindow(16)</onclick>
	      <onleft>8</onleft>
	      <onright>8</onright>
	      <onup>7</onup>
	      <ondown>9</ondown>
	      <include>Slide_From_Right_Animation</include>
	      <texturenofocus>-</texturenofocus>
	    </control>

	    <control>
	      <description>appearance</description>
	      <type>button</type>
	      <id>9</id>
	      <posx>420</posx>
	      <posy>375</posy>
	      <width>150</width>
	      <label>480</label>
	      <onclick>XBMC.ActivateWindow(19)</onclick>
	      <onleft>9</onleft>
	      <onright>9</onright>
	      <onup>8</onup>
	      <ondown>10</ondown>
	      <include>Slide_From_Right_Animation</include>
	      <texturenofocus>-</texturenofocus>
	    </control>

	      <control>
		<description>Profiles</description>
		<type>button</type>
		<id>10</id>
	        <posx>420</posx>
	        <posy>410</posy>
	        <width>150</width>
		<label>13200</label>
		<font>font13</font>
		<onclick>XBMC.ActivateWindow(34)</onclick>
		<onleft>10</onleft>
		<onright>10</onright>
		<onup>9</onup>
		<ondown>11</ondown>
	        <include>Slide_From_Right_Animation</include>
	        <texturenofocus>-</texturenofocus>
	      </control>

	      <control>
		<description>Skin Settings</description>
		<type>button</type>
		<id>11</id>
	        <posx>420</posx>
	        <posy>445</posy>
	        <width>150</width>
		<label>$LOCALIZE[166] $LOCALIZE[5]</label>
		<font>font13</font>
		<onclick>XBMC.ActivateWindow(1112)</onclick>
		<onleft>11</onleft>
		<onright>11</onright>
		<onup>10</onup>
		<ondown>12</ondown>
	        <include>Slide_From_Right_Animation</include>
	        <texturenofocus>-</texturenofocus>
	      </control>

	      <control>
		<description>About XBMC</description>
		<type>button</type>
		<id>12</id>
	        <posx>420</posx>
	        <posy>480</posy>
	        <width>150</width>
		<label>482</label>
		<font>font13</font>
		<onclick>XBMC.Credits()</onclick>
		<onleft>12</onleft>
		<onright>12</onright>
		<onup>11</onup>
		<ondown>2</ondown>
	        <include>Slide_From_Right_Animation</include>
	        <texturenofocus>-</texturenofocus>
	      </control>

	</controlgroup>
	
  </controls>

</window>

