﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 01/01/2009-->
<!--$Revision$-->
<strings>
  <string id="31001">Vis Inställning</string>
  <string id="31002">Vis Val</string>
  <string id="31003">Filmmeny</string>
  <string id="31004">Bokmärken</string>
  <string id="31005">Ljudinställning</string>
  <string id="31006">Grafikinställning</string>
  <string id="31007">Volym avstängd</string>
  <string id="31008">..Arbetar..</string>
  <string id="31009">Använd avancerade muskontroller</string>
  <string id="31010">Ladda ner extra skalteman</string>
  <string id="31011">Visa bakgrundsvisualitioner</string>
  <string id="31012">Visa bakgrundsfilmer</string>
  <string id="31013">Skalversion:</string>
  <string id="31014">Använd extra stora DVDikoner</string>
  <string id="31015">Visa:</string>
  <string id="31900">Basics-101 teman</string>
  <string id="31901">Ladda ner Basics-101 teman</string>
  <string id="31902">Laddar ner tema:</string>
  <string id="31903">Tema installerat</string>
  <string id="31904">Gå till inställningar - utseende för att aktivera.</string>
  <string id="31905">Nedladdning avbruten</string>
  <string id="31906">Temafilen finns redan</string>
  <string id="31907">Filen ersätts om du laddar ner igen</string>
  <string id="31908">Vill du ladda ner den nya filen ?</string>
</strings>