﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 01/01/2009-->
<!--$Revision$-->
<strings>
  <string id="31001">Vis Inställning</string>
  <string id="31002">Vis Val</string>
  <string id="31003">Filmmeny</string>
  <string id="31004">Bokmärken</string>
  <string id="31005">Ljudinställning</string>
  <string id="31006">Grafikinställning</string>
  <string id="31007">Volym avstängd</string>
  <string id="31008">Arbetar</string>
  <string id="31009">Använd alternativ hemlayout</string>
  <string id="31010">Ladda ner extra skalteman</string>
  <string id="31011">Visa bakgrundsvisualitioner</string>
  <string id="31012">Visa bakgrundsfilmer</string>
  <string id="31013">Skalversion:</string>
  <string id="31014">Använd fulla ikonstorleken</string>
  <string id="31015">Visa:</string>
  <string id="31016">Spela skiva</string>
  <string id="31017">Fullbordad</string>
  <string id="31018">Spelar</string>
  <string id="31019">Pausad</string>
  <string id="31020">Spola framåt</string>
  <string id="31021">Spola tillbaka</string>
  <string id="31022">Omslagsflöde</string>
  <string id="31023">Visa tid i hemcirkeln</string>
  <string id="31024">Välj egna bakgrunder</string>
  <string id="31025">Återställ (Rensa) egen bakgrund</string>
  <string id="31026">Aktivera sångtexter i musikdisplayen</string>
  <string id="31027">Sångtexter</string>
  <string id="31900">Basics-Vision teman</string>
  <string id="31901">Ladda ner Basics-Vision teman</string>
  <string id="31902">Laddar ner tema:</string>
  <string id="31903">Tema installerat</string>
  <string id="31904">Gå till inställningar - utseende för att aktivera.</string>
  <string id="31905">Nedladdning avbruten</string>
  <string id="31906">Temafilen finns redan</string>
  <string id="31907">Filen ersätts om du laddar ner igen</string>
  <string id="31908">Vill du ladda ner den nya filen ?</string>
</strings>