<window id="4">
	<defaultcontrol always="true">11</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<controls>
		<include>Common_Background</include>
		<control type="image">
			<description>Catagory Image Upper Right</description>
			<include>Catagory_TitleImage_Commons</include>
			<texture>gearssmall.png</texture>
		</control>
		<control type="image">
			<include>Catagory_Background_Commons</include>
			<texture>bg-settings.png</texture>
		</control>
		<control type="image">
			<description>title image</description>
			<posx>55</posx>
			<posy>25</posy>
			<height>100</height>
			<aspectratio align="left">keep</aspectratio>
			<texture>background-settings.png</texture>
			<include>Slide_From_Left_Animation</include>
		</control>
		<control type="label">
			<description>Settings text label</description>
			<align>right</align>
			<posx>660</posx>
			<posy>85</posy>
			<label>5</label>
			<font>font14</font>
			<textcolor>ffb2d4f5</textcolor>
			<include>Slide_From_Right_Animation</include>
		</control>
		<control type="button" id="11">
			<description>Profiles</description>
			<posx>50</posx>
			<posy>170</posy>
			<label>13200</label>
			<font>font13</font>
			<onclick>XBMC.ActivateWindow(34)</onclick>
			<onleft>8</onleft>
			<onright>6</onright>
			<onup>113</onup>
			<ondown>112</ondown>
			<include>Slide_From_Left_Animation</include>
		</control>
		<control type="button" id="112">
			<description>Skin Settings</description>
			<posx>50</posx>
			<posy>207</posy>
			<label>$LOCALIZE[166] $LOCALIZE[5]</label>
			<font>font13</font>
			<onclick>-</onclick>
			<onleft>2</onleft>
			<onright>2</onright>
			<onup>11</onup>
			<ondown>113</ondown>
			<include>Slide_From_Left_Animation</include>
		</control>
		<control type="button" id="113">
			<description>About XBMC</description>
			<posx>50</posx>
			<posy>244</posy>
			<label>482</label>
			<font>font13</font>
			<onclick>XBMC.Credits()</onclick>
			<onleft>8</onleft>
			<onright>6</onright>
			<onup>112</onup>
			<ondown>11</ondown>
			<include>Slide_From_Left_Animation</include>
		</control>
		<control type="group">
			<visible>![Control.HasFocus(112) | ControlGroup(2).HasFocus()]</visible>
			<include>Slide_From_Right_Animation</include>
			<control type="button" id="6">
				<description>my videos</description>
				<font>font13</font>
				<posx>200</posx>
				<posy>150</posy>
				<width>100</width>
				<height>120</height>
				<texturefocus>settings-videos-focus.png</texturefocus>
				<texturenofocus>settings-videos-nofocus.png</texturenofocus>
				<aligny>top</aligny>
				<textoffsety>110</textoffsety>
				<aspectratio>keep</aspectratio>
				<label>3</label>
				<align>center</align>
				<onclick>XBMC.ActivateWindow(17)</onclick>
				<onleft>11</onleft>
				<onright>7</onright>
				<onup>10</onup>
				<ondown>10</ondown>
			</control>
			<control type="button" id="7">
				<description>my music</description>
				<font>font13</font>
				<posx>320</posx>
				<posy>150</posy>
				<width>100</width>
				<height>120</height>
				<texturefocus>settings-music-focus.png</texturefocus>
				<texturenofocus>settings-music-nofocus.png</texturenofocus>
				<aligny>top</aligny>
				<textoffsety>110</textoffsety>
				<aspectratio>keep</aspectratio>
				<label>2</label>
				<align>center</align>
				<onclick>XBMC.ActivateWindow(15)</onclick>
				<onleft>6</onleft>
				<onright>9</onright>
				<onup>2</onup>
				<ondown>2</ondown>
			</control>
			<control type="button" id="9">
				<description>my pictures</description>
				<font>font13</font>
				<posx>440</posx>
				<posy>150</posy>
				<width>100</width>
				<height>120</height>
				<texturefocus>settings-pictures-focus.png</texturefocus>
				<texturenofocus>settings-pictures-nofocus.png</texturenofocus>
				<aligny>top</aligny>
				<textoffsety>110</textoffsety>
				<aspectratio>keep</aspectratio>
				<label>1</label>
				<align>center</align>
				<onclick>XBMC.ActivateWindow(12)</onclick>
				<onleft>7</onleft>
				<onright>8</onright>
				<onup>4</onup>
				<ondown>4</ondown>
			</control>
			<control type="button" id="8">
				<description>my programs</description>
				<font>font13</font>
				<posx>560</posx>
				<posy>150</posy>
				<width>100</width>
				<height>120</height>
				<texturefocus>settings-programs-focus.png</texturefocus>
				<texturenofocus>settings-programs-nofocus.png</texturenofocus>
				<aligny>top</aligny>
				<textoffsety>110</textoffsety>
				<aspectratio>keep</aspectratio>
				<label>0</label>
				<align>center</align>
				<onclick>XBMC.ActivateWindow(13)</onclick>
				<onleft>9</onleft>
				<onright>11</onright>
				<onup>3</onup>
				<ondown>3</ondown>
			</control>
			<control type="button" id="10">
				<description>my weather</description>
				<font>font13</font>
				<posx>200</posx>
				<posy>310</posy>
				<width>100</width>
				<height>120</height>
				<texturefocus>settings-weather-focus.png</texturefocus>
				<texturenofocus>settings-weather-nofocus.png</texturenofocus>
				<aligny>top</aligny>
				<textoffsety>110</textoffsety>
				<aspectratio>keep</aspectratio>
				<label>8</label>
				<align>center</align>
				<onclick>XBMC.ActivateWindow(14)</onclick>
				<onleft>11</onleft>
				<onright>2</onright>
				<onup>6</onup>
				<ondown>6</ondown>
			</control>
			<control type="button" id="2">
				<description>network</description>
				<font>font13</font>
				<posx>320</posx>
				<posy>310</posy>
				<width>100</width>
				<height>120</height>
				<texturefocus>settings-network-focus.png</texturefocus>
				<texturenofocus>settings-network-nofocus.png</texturenofocus>
				<aligny>top</aligny>
				<textoffsety>110</textoffsety>
				<aspectratio>keep</aspectratio>
				<label>705</label>
				<align>center</align>
				<onclick>XBMC.ActivateWindow(18)</onclick>
				<onleft>10</onleft>
				<onright>4</onright>
				<onup>7</onup>
				<ondown>7</ondown>
			</control>
			<control type="button" id="4">
				<description>system</description>
				<font>font13</font>
				<posx>440</posx>
				<posy>310</posy>
				<width>100</width>
				<height>120</height>
				<texturefocus>settings-system-focus.png</texturefocus>
				<texturenofocus>settings-system-nofocus.png</texturenofocus>
				<aligny>top</aligny>
				<textoffsety>110</textoffsety>
				<aspectratio>keep</aspectratio>
				<label>13000</label>
				<align>center</align>
				<onclick>XBMC.ActivateWindow(16)</onclick>
				<onleft>2</onleft>
				<onright>3</onright>
				<onup>9</onup>
				<ondown>9</ondown>
			</control>
			<control type="button" id="3">
				<description>appearance</description>
				<font>font13</font>
				<posx>560</posx>
				<posy>310</posy>
				<width>100</width>
				<height>120</height>
				<texturefocus>settings-appearance-focus.png</texturefocus>
				<texturenofocus>settings-appearance-nofocus.png</texturenofocus>
				<aligny>top</aligny>
				<textoffsety>110</textoffsety>
				<aspectratio>keep</aspectratio>
				<label>480</label>
				<align>center</align>
				<onclick>XBMC.ActivateWindow(19)</onclick>
				<onleft>4</onleft>
				<onright>11</onright>
				<onup>8</onup>
				<ondown>8</ondown>
			</control>
		</control>
		<control type="group" id="2">
			<include>Slide_From_Right_Animation</include>
			<visible>Control.HasFocus(112) | ControlGroup(2).HasFocus()</visible>
			<control type="radiobutton" id="201">
				<description>Disable Animation radiobutton</description>
				<posx>211</posx>
				<posy>170</posy>
				<width>445</width>
				<label>Disable Skin Animation</label>
				<font>font13</font>
				<texturefocus>list-focus.png</texturefocus>
				<texturenofocus>list-nofocus.png</texturenofocus>
				<textureradiofocus>settings-check-box.png</textureradiofocus>
				<textureradionofocus>settings-check-boxnf.png</textureradionofocus>
				<onclick>Skin.ToggleSetting(Animated)</onclick>
				<selected>Skin.HasSetting(Animated)</selected>
				<onleft>112</onleft>
				<onright>112</onright>
				<onup>204</onup>
				<ondown>202</ondown>
			</control>
			<control type="radiobutton" id="202">
				<description>Vis Background radiobutton</description>
				<posx>211</posx>
				<posy>207</posy>
				<width>445</width>
				<label>Use Vis Background</label>
				<font>font13</font>
				<texturefocus>list-focus.png</texturefocus>
				<texturenofocus>list-nofocus.png</texturenofocus>
				<textureradiofocus>settings-check-box.png</textureradiofocus>
				<textureradionofocus>settings-check-boxnf.png</textureradionofocus>
				<onclick>Skin.ToggleSetting(VisBackground)</onclick>
				<selected>Skin.HasSetting(VisBackground)</selected>
				<onleft>112</onleft>
				<onright>112</onright>
				<onup>201</onup>
				<ondown>203</ondown>
			</control>
			<control type="radiobutton" id="203">
				<description>List item icon radiobutton</description>
				<posx>211</posx>
				<posy>244</posy>
				<width>445</width>
				<label>Show big list Icon</label>
				<font>font13</font>
				<texturefocus>list-focus.png</texturefocus>
				<texturenofocus>list-nofocus.png</texturenofocus>
				<textureradiofocus>settings-check-box.png</textureradiofocus>
				<textureradionofocus>settings-check-boxnf.png</textureradionofocus>
				<onclick>Skin.ToggleSetting(UseListItemIcon)</onclick>
				<selected>Skin.HasSetting(UseListItemIcon)</selected>
				<onleft>112</onleft>
				<onright>112</onright>
				<onup>202</onup>
				<ondown>204</ondown>
			</control>
			<control type="radiobutton" id="204">
				<description>Home Weather radiobutton</description>
				<posx>211</posx>
				<posy>281</posy>
				<width>445</width>
				<label>Weather on Home screen</label>
				<font>font13</font>
				<texturefocus>list-focus.png</texturefocus>
				<texturenofocus>list-nofocus.png</texturenofocus>
				<textureradiofocus>settings-check-box.png</textureradiofocus>
				<textureradionofocus>settings-check-boxnf.png</textureradionofocus>
				<onclick>Skin.ToggleSetting(HomeWeather)</onclick>
				<selected>Skin.HasSetting(HomeWeather)</selected>
				<onleft>112</onleft>
				<onright>112</onright>
				<onup>203</onup>
				<ondown>201</ondown>
			</control>
		</control>
	</controls>
</window>