<window id="4">
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>no</allowoverlay>	
	<previouswindow>Settings</previouswindow>
	<animation effect="fade" start="100" end="100" time="30" condition="Control.HasFocus(1)">WindowClose</animation>
	<animation effect="fade" start="100" end="100" time="30" condition="Control.HasFocus(2)">WindowClose</animation>
	<controls>
		<include condition="!Skin.HasSetting(DontBlendBackground)">CommonVideoVizBackground</include>
		<control type="group">
			<animation effect="slide" start="0,0" end="1280,0" time="HomeBladeAnimationSpeed" condition="Control.HasFocus(1)">Conditional</animation>
			<include>CommonSystemBackground</include>
		</control>
		<control type="group">
			<visible>Control.HasFocus(1)</visible>
			<animation effect="slide" start="-1280,0" end="0,0" time="HomeBladeAnimationSpeed" condition="Control.HasFocus(1)">Conditional</animation>
			<include>CommonMediaBackground</include>
		</control>
		<include condition="Skin.HasSetting(DontBlendBackground)">CommonVideoVizBackground</include>
<!-- Blackwash Background -->
		<control type="group">
			<animation effect="slide" end="-50,0" time="0" condition="Control.HasFocus(1)">Conditional</animation>
			<control type="image">
				<description>Background</description>
				<posx>205</posx>
				<posy>0</posy>
				<width>50</width>
				<height>720</height>
				<aspectratio>stretch</aspectratio>
				<texture>background-overlay-blackwash-left-ws.png</texture>
			</control>
			<control type="image">
				<description>Background</description>
				<posx>55r</posx>
				<posy>0</posy>
				<width>50</width>
				<height>720</height>
				<aspectratio>stretch</aspectratio>
				<texture>background-overlay-blackwash-right-ws.png</texture>
			</control>
			<control type="image">
				<description>Background</description>
				<posx>255</posx>
				<posy>0</posy>
				<width>970</width>
				<height>720</height>
				<aspectratio>stretch</aspectratio>
				<texture>background-overlay-blackwash-centertile-ws.png</texture>
			</control>
		</control>
<!-- Blackwash Background End-->
		<control type="group">
			<posx>280</posx>
			<visible>!Control.HasFocus(1) + !Control.HasFocus(2)</visible>
			<animation effect="fade" time="HomeVisibleFadeAnimationSpeed">WindowOpen</animation>
			<control type="label">
				<description>Header label</description>
				<posx>0</posx>
				<label>31012</label>
				<include>HeaderTextCommons</include>
			</control>
			<control type="label">
				<description>Time label</description>
				<posx>930</posx>
				<include>ClockTextCommons</include>
			</control>
			<control type="group">
				<posy>130</posy>
				<control type="image">
					<description>Button Highlight</description>
					<texture>systemhomebutton-$INFO[Container(9000).Position].png</texture>
					<visible>Control.HasFocus(9000)</visible>
					<include>SystemButtonHighlightCommonValues</include>
				</control>
				<control type="image">
					<description>Button Shadow</description>
					<texture>systemhomebutton-$INFO[Container(9000).Position]-shadow.png</texture>
					<animation effect="fade" delay="100" time="175">visible</animation>
					<visible>Control.HasFocus(9000) + !Container(9000).OnNext + !Container(9000).OnPrevious</visible>
					<include>SystemButtonHighlightCommonValues</include>
				</control>
				<control type="image">
					<description>Button Seperator</description>
					<posx>45</posx>
					<posy>0</posy>
					<width>380</width>
					<height>2</height>
					<texture>divider.png</texture>
				</control>
				<control type="list" id="9000">
					<posx>0</posx>
					<posy>0</posy>
					<width>450</width>
					<height>452</height>
					<onleft>1</onleft>
					<onright>10</onright>
					<onup>9000</onup>
					<ondown>9000</ondown>
					<viewtype label="535">list</viewtype>
					<pagecontrol>60</pagecontrol>
					<scrolltime>200</scrolltime>
					<itemlayout height="45" width="450">
						<control type="image">
							<description>Button Seperator</description>
							<posx>45</posx>
							<posy>45</posy>
							<width>380</width>
							<height>2</height>
							<texture>divider.png</texture>
						</control>
						<control type="image">
							<description>Icon</description>
							<posx>50</posx>
							<posy>3</posy>
							<width>40</width>
							<height>40</height>
							<texture>$INFO[ListItem.Icon]</texture>
						</control>
						<control type="label">
							<posx>120</posx>
							<posy>0</posy>
							<width>330</width>
							<height>42</height>
							<font>font30</font>
							<aligny>center</aligny>
							<textcolor>white2</textcolor>
							<selectedcolor>orange</selectedcolor>
							<align>left</align>
							<info>ListItem.Label</info>
						</control>
					</itemlayout>
					<focusedlayout height="45" width="450">
						<control type="image">
							<description>Button Seperator</description>
							<posx>45</posx>
							<posy>45</posy>
							<width>380</width>
							<height>2</height>
							<texture>divider.png</texture>
						</control>
						<control type="image">
							<description>Icon</description>
							<posx>50</posx>
							<posy>3</posy>
							<width>40</width>
							<height>40</height>
							<texture>$INFO[ListItem.Icon]</texture>
							<animation effect="slide" end="ButtonSlideBackDistance,0" time="ButtonSlideBackTime" reversible="false">focus</animation>
						</control>
						<control type="label">
							<posx>120</posx>
							<posy>0</posy>
							<width>330</width>
							<height>42</height>
							<font>font30</font>
							<aligny>center</aligny>
							<textcolor>black</textcolor>
							<selectedcolor>orange</selectedcolor>
							<align>left</align>
							<label>$INFO[ListItem.Label]</label>
							<animation effect="slide" end="ButtonSlideBackDistance,0" time="ButtonSlideBackTime" reversible="false">focus</animation>
							<visible>Control.HasFocus(9000)</visible>
						</control>
						<control type="label">
							<posx>120</posx>
							<posy>0</posy>
							<width>330</width>
							<height>42</height>
							<font>font30</font>
							<aligny>center</aligny>
							<textcolor>white</textcolor>
							<selectedcolor>orange</selectedcolor>
							<align>left</align>
							<label>$INFO[ListItem.Label]</label>
							<visible>!Control.HasFocus(9000)</visible>
						</control>
						<control type="image">
							<description>Button shine animation</description>
							<posx>20</posx>
							<posy>3</posy>
							<width>70</width>
							<height>40</height>
							<texture>shine-animation.png</texture>
							<visible>System.IdleTime(5) + Control.HasFocus(9000)</visible>
							<animation type="visible" reversible="false">
								<effect type="fade" start="0" end="100" time="200"/>
								<effect type="fade" start="100" end="0" delay="800" time="200"/>
								<effect type="slide" start="0,0" end="350,0" delay="0" time="1000"/>
							</animation>
						</control>
					</focusedlayout>
					<content>
						<item>
							<label>480</label>
							<label2>31400</label2>
							<onclick>ActivateWindow(AppearanceSettings)</onclick>
							<icon>special://skin/button_icons/icon-appearance.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>1212</label>
							<label2>31408</label2>
							<onclick>ActivateWindow(VideosSettings)</onclick>
							<icon>special://skin/button_icons/icon-videos.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>1211</label>
							<label2>31409</label2>
							<onclick>ActivateWindow(MusicSettings)</onclick>
							<icon>special://skin/button_icons/icon-music.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>0</label>
							<label2>31411</label2>
							<onclick>ActivateWindow(ProgramsSettings)</onclick>
							<icon>special://skin/button_icons/icon-apps.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>1213</label>
							<label2>31410</label2>
							<onclick>ActivateWindow(PicturesSettings)</onclick>
							<icon>special://skin/button_icons/icon-pictures.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>8</label>
							<label2>31402</label2>
							<onclick>ActivateWindow(WeatherSettings)</onclick>
							<icon>special://skin/button_icons/icon-weather.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>705</label>
							<label2>31403</label2>
							<onclick>ActivateWindow(NetworkSettings)</onclick>
							<icon>special://skin/button_icons/icon-network.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>13000</label>
							<label2>31404</label2>
							<onclick>ActivateWindow(SystemSettings)</onclick>
							<icon>special://skin/button_icons/icon-system.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>13200</label>
							<label2>31405</label2>
							<onclick>ActivateWindow(Profiles)</onclick>
							<icon>special://skin/button_icons/icon-profile.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>20077</label>
							<label2>31406</label2>
							<onclick>ActivateWindow(1200)</onclick>
							<icon>special://skin/button_icons/icon-skin.png</icon>
							<thumb>-</thumb>
						</item>
						<item>
							<label>31399</label>
							<label2>31412</label2>
							<onclick>ActivateWindow(10001,plugin://programs/XBMC SVN Installer/)</onclick> 
							<icon>special://skin/button_icons/icon-update.png</icon>
							<thumb>-</thumb>
							<visible>false</visible>
						</item>
						<item>
							<label>13005</label>
							<label2>31407</label2>
							<onclick>ActivateWindow(ShutdownMenu)</onclick>
							<icon>special://skin/button_icons/icon-power.png</icon>
							<thumb>-</thumb>
							<visible>false</visible>
						</item>
					</content>
				</control>
				<control type="textbox">
					<description>Item Description</description>
					<posx>500</posx>
					<posy>0</posy>
					<width>370</width>
					<height>470</height>
					<font>font16</font>
					<label>$INFO[Container(9000).Listitem.Label2]</label>
					<visible>Control.HasFocus(9000)</visible>
					<include>VisibleFadeEffect</include>
				</control>
			</control>
		</control>
		<control type="group">
			<posx>115r</posx>
			<posy>232</posy>
			<animation effect="slide" start="100,0" end="0,0" time="HomeBladeAnimationSpeed">WindowOpen</animation>
			<visible>!Window.Next(Home)</visible>
			<control type="image">
				<posx>0</posx>
				<posy>0</posy>
				<width>74</width>
				<height>256</height>
				<aspectratio>stretch</aspectratio>
				<texture border="25,5,5,5">power-panel.png</texture>
			</control>
			<control type="button" id="10">
				<description>Shutdown Button</description>
				<posx>5</posx>
				<posy>0</posy>
				<width>64</width>
				<height>128</height>
				<texturenofocus>-</texturenofocus>
				<texturefocus>power-panel-focus1.png</texturefocus>
				<onclick>ActivateWindow(ShutdownMenu)</onclick>
				<onleft>9000</onleft>
				<onright>10</onright>
				<onup>11</onup>
				<ondown>11</ondown>
			</control>
			<control type="button" id="11">
				<description>Favourites Button</description>
				<posx>5</posx>
				<posy>128</posy>
				<width>64</width>
				<height>128</height>
				<texturenofocus>-</texturenofocus>
				<texturefocus flipy="true">power-panel-focus1.png</texturefocus>
				<onclick>ActivateWindow(Favourites)</onclick>
				<onleft>9000</onleft>
				<onright>11</onright>
				<onup>10</onup>
				<ondown>10</ondown>
			</control>
			<control type="image">
				<description>Icon</description>
				<posx>18</posx>
				<posy>50</posy>
				<width>40</width>
				<height>40</height>
				<aspectratio>keep</aspectratio>
				<texture>special://skin/button_icons/icon-power.png</texture>
			</control>
			<control type="image">
				<description>Icon</description>
				<posx>18</posx>
				<posy>165</posy>
				<width>40</width>
				<height>40</height>
				<aspectratio>keep</aspectratio>
				<texture>special://skin/button_icons/icon-favourites.png</texture>
			</control>
		</control>

		<control type="button" id="1">
			<description>Blank Blade Slide Right</description>
			<posx>-80</posx>
			<posy>0</posy>
			<width>160</width>
			<height>720</height>
			<texturefocus>blades-blank-left.png</texturefocus>
			<onfocus>ActivateWindow(Home)</onfocus>
			<animation effect="slide" end="1280,0" time="HomeBladeAnimationSpeed">focus</animation>
			<hitrect x="-10" y="-10" w="1" h="1" />
		</control>
		<control type="group">
			<visible>!Control.HasFocus(1)</visible>
			<!-- Left side -->
			<control type="image">
				<posx>-110</posx>
				<posy>-40</posy>
				<width>180</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-runner-left.png</texture>
			</control>
			<control type="image">
				<posx>0</posx>
				<posy>-40</posy>
				<width>115</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-size1-left-NF.png</texture>
			</control>
			<control type="label">
				<description>weather Label</description>
				<label>31004</label>
				<posx>90</posx>
				<posy>210</posy>
				<font>font16</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>middle</aligny>
				<angle>270</angle>
			</control>
			<control type="image">
				<posx>50</posx>
				<posy>-40</posy>
				<width>115</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-size2-left-NF.png</texture>
			</control>
			<control type="label">
				<description>Apps Label</description>
				<label>31002</label>
				<posx>140</posx>
				<posy>200</posy>
				<font>font16</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>middle</aligny>
				<angle>270</angle>
			</control>
			<control type="image">
				<posx>100</posx>
				<posy>-40</posy>
				<width>115</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-size3-left-NF.png</texture>
			</control>
			<control type="label">
				<description>Media Label</description>
				<label>31001</label>
				<posx>190</posx>
				<posy>190</posy>
				<font>font16</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>middle</aligny>
				<angle>270</angle>
			</control>
			<control type="image">
				<posx>150</posx>
				<posy>-40</posy>
				<width>115</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-size4-header.png</texture>
			</control>
			<control type="label">
				<description>System Label</description>
				<label>31003</label>
				<posx>240</posx>
				<posy>170</posy>
				<font>font16</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>middle</aligny>
				<angle>270</angle>
			</control>
			<!-- Right side -->
			<control type="image">
				<posx>55r</posx>
				<posy>-40</posy>
				<width>180</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-runner-right.png</texture>
			</control>
		</control>

		<control type="group">
			<visible>Control.HasFocus(1)</visible>
			<!-- Left side -->
			<control type="image">
				<posx>-110</posx>
				<posy>-40</posy>
				<width>180</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-runner-left.png</texture>
			</control>
			<control type="image">
				<posx>0</posx>
				<posy>-40</posy>
				<width>115</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-size2-left-NF.png</texture>
			</control>
			<control type="label">
				<description>weather Label</description>
				<label>31004</label>
				<posx>90</posx>
				<posy>200</posy>
				<font>font16</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>middle</aligny>
				<angle>270</angle>
			</control>
			<control type="image">
				<posx>50</posx>
				<posy>-40</posy>
				<width>115</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-size3-left-NF.png</texture>
			</control>
			<control type="label">
				<description>Applications Label</description>
				<label>31002</label>
				<posx>140</posx>
				<posy>190</posy>
				<font>font16</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>middle</aligny>
				<angle>270</angle>
			</control>
			<control type="image">
				<posx>100</posx>
				<posy>-40</posy>
				<width>115</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-size4-header.png</texture>
				<visible>Control.HasFocus(1)</visible>
				<animation effect="fade" time="HomeBladeAnimationSpeed">visible</animation>
			</control>
			<control type="label">
				<description>Media Label</description>
				<label>31001</label>
				<posx>190</posx>
				<posy>170</posy>
				<font>font16</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>middle</aligny>
				<angle>270</angle>
				<visible>Control.HasFocus(1)</visible>
				<animation effect="fade" time="HomeBladeAnimationSpeed">visible</animation>
			</control>
			<!-- Right side -->
			<control type="image">
				<posx>65r</posx>
				<posy>-40</posy>
				<width>180</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-runner-right.png</texture>
			</control>
			<control type="image">
				<posx>115r</posx>
				<posy>-40</posy>
				<width>115</width>
				<height>800</height>
				<aspectratio>stretch</aspectratio>
				<texture>blades-size3-right-NF.png</texture>
			</control>
			<control type="label">
				<description>System Label</description>
				<label>31003</label>
				<posx>50r</posx>
				<posy>190</posy>
				<font>font16</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>middle</aligny>
				<angle>270</angle>
			</control>
		</control>
		<include>Common_Now_Playing</include>
	</controls>	
</window>