﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Krzysztof H-->
<!--Email: haken@solidexpert.com-->
<!--Date of translation: 10/05/2008-->
<!--$Revision$-->
<!--Based on english strings version 204-->
<strings>
  <string id="31000">Przeglądaj</string>
  <string id="31001">Wideo</string>
  <string id="31002">Muzyka</string>
  <string id="31003">Obrazy</string>
  <string id="31004">Programy</string>
  <string id="31005">Pogoda</string>
  <string id="31006">System</string>
  <string id="31007">On/Off</string>
  <string id="31008">Seriale</string>
  <string id="31011">Moje</string>
  <string id="31012">Moja</string>
  <string id="31013">Moje</string>
  <string id="31014">Moje</string>
  <string id="31015">Sprawdź</string>
  <string id="31016">Mój</string>
  <string id="31017">Zasilanie</string>
  <string id="31018">Menu</string>
  <string id="31019">Odtwarzaj</string>
  <string id="31020">Opcje</string>
  <string id="31021">Sezony</string>
  <string id="31022">Ukryj</string>
  <string id="31023">Sortuj:</string>
  <string id="31024">Kierunek sortowania</string>
  <string id="31025">Wstecz</string>
  <string id="31026">Do przodu</string>
  <string id="31027">Rozpoczęto</string>
  <string id="31028">Zakończono</string>
  <string id="31029">Autor</string>
  <string id="31030">Ścieżka nr</string>
  <string id="31031">Aktywne</string>
  <string id="31032">Instrumenty</string>
  <string id="31033">Odświeżone</string>
  <string id="31034">Kompilacja</string>
  <string id="31035">RAM Wolne</string>
  <string id="31036">IP</string>
  <string id="31037">Miejsce HD</string>
  <string id="31038">Wybierz</string>
  <string id="31039">Ulubione</string>
  <string id="31040">Modyfikuj</string>
  <string id="31041">Edytor</string>
  <string id="31042">Obraz</string>
  <string id="31043">Moja</string>
  <string id="31044">-</string>
  <string id="31045">Ostatnio dodane</string>
  <string id="31051">Gry</string>
  <string id="31052">Emulatory</string>
  <string id="31053">Programy</string>
  <string id="31060">Ustawienia</string>
  <string id="31061">Skrypty</string>
  <string id="31062">Menedżer plików</string>
  <string id="31063">Ulubione</string>
  <string id="31064">Profile</string>
  <string id="31065">Info</string>
  <string id="31066">Odśwież</string>
  <string id="31067">Informacje</string>
  <string id="31071">Zamknij</string>
  <string id="31072">Restart</string>
  <string id="31073">Restart XBMC</string>
  <string id="31074">Dashboard</string>
  <string id="31075">Odśwież skórę</string>
  <string id="31111">Filmy</string>
  <string id="31112">Seriale</string>
  <string id="31113">Wszystkie filmy</string>
  <string id="31114">Epizod:</string>
  <string id="31115">N/D</string>
  <string id="31116">Tytuł filmu</string>
  <string id="31117">Miniatura</string>
  <string id="31118">Fanart</string>
  <string id="31119">Opis</string>
  <string id="31120">Ocena</string>
  <string id="31121">Szczegóły</string>
  <string id="31122">Emisja</string>
  <string id="31123">MPAA</string>
  <string id="31124">Eps.</string>
  <string id="31125">Kina</string>
  <string id="31126">Szczegóły Serialu</string> 
  <string id="31127">Szczegóły Odcinka</string> 
  <string id="31220">Odtwarzam</string>
  <string id="31221">Poprzednio</string>
  <string id="31222">Następne</string>
  <string id="31223">Tekst utworu</string>
  <string id="31224">Otwórz menu</string>
  <string id="31225">Ocena</string>
  <string id="31226">Zmień</string>
  <string id="31227">ustawienie</string>
  <string id="31228">-</string>
  <string id="31601">Wygląd</string>
  <string id="31602">Sieć</string>
  <string id="31603">Skóra</string>
  <string id="31604">Ogólne</string>
  <string id="31605">Ekran domowy</string>
  <string id="31606">Zmiana Ustawień</string>
  <string id="31607">Obecna</string>
  <string id="31608">Źródło</string>
  <string id="31609">Dest</string>
  <string id="31620">Menu</string>
  <string id="31621">Wyłącz</string>
  <string id="31622">Włącz</string>
  <string id="31623">Tło</string>
  <string id="31624">Wybierz</string>
  <string id="31625">Domyślnie</string>
  <string id="31650">Ukryj prawe Ostrze</string>
  <string id="31651">Włącz dostosowane tła</string>
  <string id="31652">Włącz</string>
  <string id="31653">Pokaż</string>
  <string id="31654">Ukryj opisy miniatur w przeglądarce plików</string>
  <string id="31655">Pokaż obróconą miniaturę sezonu w widoku epizodów</string>
  <string id="31656">Tła</string>
  <string id="31657">| Obrazy</string>
  <string id="31658">| Folder</string>
  <string id="31659">Reset</string>
  <string id="31660">Włącz dostosowane tła na ekranie domowym</string>
  <string id="31661">Apple Movie Trailers</string>
  <string id="31662">Ukryj zegar</string>
  <string id="31663">Zliczaj pozycje</string>
  <string id="31664">Ukryj paski przewijania</string>
  <string id="31665">Ukryj ikony "oglądnięte"</string>
  <string id="31666">Pokazuj Ostrze centralnie</string>
  <string id="31667">MediaStream</string>
  <string id="31668">Większy zegar</string>
  <string id="31669">Pokaż pogodę na ekranie domowym</string>
  <string id="31670">Włącz Fanart</string>
  <string id="31671">Ukryj opis w OSD filmu</string>
  <string id="31672">Ukryj info</string>
  <string id="31673">Widoki</string>
  <string id="31674">Ukryj Fanart</string>
  <string id="31675">w Widokach</string>
  <string id="31676">w Media Preview</string>
  <string id="31677">w Liście seriali</string>
  <string id="31678">Miniatura sezonu</string>
  <string id="31679">Ukryj szczegóły w Panel Stream</string>
  <string id="31680">Ukryj miniatury w Liście</string>
  <string id="31681">w Trybie Plików</string>
  <string id="31682">w TV Wall</string>
  <string id="31683">z Widokami TV</string>
  <string id="31684">Ukryj dostosowane tła</string>
  <string id="31685">Użyj animacji</string>
  <string id="31686">Poziomy OSD muzyki</string>
  <string id="31687">w Widokach Video</string>
  <string id="31688">w Widokach Muzyki</string>
  <string id="31689">w Widokach Obrazów</string>
  <string id="31690">Nie ukrywaj miniatur</string>
  <string id="31701">Ustawienia</string>
  <string id="31702">Showcase</string>
  <string id="31703">Seasons</string>
  <string id="31704">Photo</string>
  <string id="31705">Convex</string>
  <string id="31706">Episode Thumbs</string>
  <string id="31707">Media Preview</string>
  <string id="31708">Media List</string>
  <string id="31709">Concave</string>
  <string id="31710">Display</string>
  <string id="31711">Info List</string>
  <string id="31712">Image Stream</string>
  <string id="31713">Opcje ustawień</string>
  <string id="31714">Wall Stream</string>
  <string id="31715">Panel Stream</string>
  <string id="31716">Coverflow</string>
  <string id="31717">Menu Opcji</string>
  <string id="31800">Powitanie</string>
  <string id="31801">Witamy</string>
  <string id="31802">twoje media....[COLOR Highlighted]na twój[/COLOR] sposób</string>
  <string id="31803">
  </string>
  <string id="31804">MediaStream to nowy interfejs XBMC.  Stworzył go powstały na nowo "Team RazorFish", łączy on ze sobą funkcjonalność i wyszukany wygląd, scala treść z formą.  Stworzono go z myślą o sprzęcie HD, na którym dostarcza szczególnych wrażeń.</string>
  <string id="31805">Uwaga</string>
  <string id="31806">Upewnij się że posiadasz najnowszą kompilację XBMC, aby w pełni wykorzystać MediaStream</string>
  <string id="31807">Autorzy</string>
  <string id="31808">Cały projekt jest zasługą rzeszy utalentowanych osób.  Mowa o: skunkmonkee, manturafs, justmed, timdog82001, wir3d, syphon, jmarshall, jezz_x, blittan, mikebeecham, grrowl, modplug, nuka1195 oraz aenima99x.  Specjelne podziękowania dla emilio (a.k.a. thedeViL), bez którego nic z tego by się nie powiodło.  Oczywiście dziękujemy też Tobie, i innym ludziom skupionym wokół XBMC. Rządzimy!</string>
  <string id="31809">Specjalne podziękowania: cały XBMC team, administratorzy forów xbmc i xbox-scene</string>
  <string id="31810">Naciśnij OK i rozpocznij używanie MediaStream.</string>
  <string id="31811">Uwaga: Ta informacja pojawia się jednokrotnie</string>
  <string id="31900">Loguj jako</string>
  <string id="31901">Zmodyfikuj swój</string>
  <string id="31902">Profil</string>
  <string id="31903">Nazwa Profilu</string>
  <string id="31904">Obraz Profilu</string>
</strings>