﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!-- Tłumaczenie nadi, poprawki mikej-->
<!-- parę dodatków i delikatna modyfikacja smuto-->
<strings>
  <string id="31002">Gry</string>
  <string id="31003">Media</string>
  <string id="31005">System</string>
  <string id="31008">Wideo</string>
  <string id="31009">Przewodnik MC360</string>
  <string id="31010">Pamięć</string>
  <string id="31011">gry</string>
  <string id="31012">media</string>
  <string id="31014">system</string>
  <string id="31018">xbmc live</string>
  <string id="31019">Login</string>
  <string id="31020">Wiadomości</string>
  <string id="31021">Znajomi</string>
  <string id="31022">Podłącz do Xlink Kai</string>
  <string id="31023">Xlink KAI nie podłączony</string>
  <string id="31024">Wybierz</string>
  <string id="31025">Menedżer plików</string>
  <string id="31027">Wróć</string>
  <string id="31029">Kursor</string>
  <string id="31030">Symbole</string>
  <string id="31031">Shift</string>
  <string id="31032">Caps</string>
  <string id="31033">Spacja</string>
  <string id="31034">Backspace</string>
  <string id="31035">Zakończ</string>
  <string id="31036">Emulatory</string>
  <string id="31037">Programy</string>
  <string id="31040">Zwiastuny filmów</string>
  <string id="31041">Muzyka - Pliki</string>
  <string id="31042">Muzyka - Biblioteka</string>
  <string id="31043">Muzyka - Playlista</string>
  <string id="31045">Teraz odtwarzam</string>
  <string id="31046">Wideo - Pliki</string>
  <string id="31047">Wideo - Biblioteka</string>
  <string id="31048">Społeczność</string>
  <string id="31049">XBMC Live</string>
  <string id="31050">Ulubione</string>
  <string id="31051">XBMC Live Place</string>
  <string id="31052">Ustawienia mediów</string>
  <string id="31053">Ustawienia systemu</string>
  <string id="31054">Menedżer profili</string>
  <string id="31055">Ustawienia osobiste</string>
  <string id="31056">Wybierz muzykę</string>
  <string id="31057">Otwórz/Zamknij DVD</string>
  <string id="31058">Otwórz DVD</string>
  <string id="31059">Zamknij DVD</string>
  <string id="31060">Czytam...</string>
  <string id="31061">Dostosuj motyw</string>
  <string id="31062">Własne tapety</string>
  <string id="31064">Ustaw oddzielne tapety</string>
  <string id="31065">Usuń wszystkie tapety</string>
  <string id="31066">Wyłącz animację tła</string>
  <string id="31069">Zakładki przewodnika</string>
  <string id="31071">Przywróć ustawienia domyślne</string>
  <string id="31072">Usuń wszystkie ustawienia</string>
  <string id="31073">Opcje zaawansowane</string>
  <string id="31074">Opcje</string>
  <string id="31075">Wyłącz miniatury listy</string>
  <string id="31076">Wyłącz miniatury muzyki</string>
  <string id="31077">Mały panel głośności</string>
  <string id="31080">Ustaw kartę gracza</string>
  <string id="31081">Ustawienia karty gracza</string>
  <string id="31082">Pobierz kartę gracza z Xbox.com</string>
  <string id="31083">Ustaw identyfikator gracza</string>
  <string id="31084">Ustaw avatar gracza</string>
  <string id="31085">Ustaw wynik gracza</string>
  <string id="31086">Ustaw strefę gracza</string>
  <string id="31088">Usuń ustawienia własne</string>
  <string id="31089">Dodaj do playlisty</string>
  <string id="31090">Wideo - Playlista</string>
  <string id="31091">Usuń z playlisty</string>
  <string id="31092">Podświetlaj pliki</string>
  <string id="31093">Xlink Kai: Evolution VII</string>
  <string id="31094">Pozwala łączyć się z innymi użytkownikami konsol na całym świecie i grać online za darmo.</string>
  <string id="31095">XBMC Live Place</string>
  <string id="31096">Pobieraj skórki oraz motywy, oglądaj filmy z Internetu, zdobądź najnowsze trainery.</string>
  <string id="31099">Zainstalowane skrypty</string>
  <string id="31101">Motywy z Black Market</string>
  <string id="31104">Przeglądaj, kopiuj, usuwaj i przenoś pliki na dysku twardym</string>
  <string id="31105">Sprawdź czterodniową prognozę pogody dla trzech różnych lokalizacji</string>
  <string id="31106">Dostosuj kartę gracza lub połącz ze swoim profilem na Xbox.com</string>
  <string id="31107">Graj w gry zapisane na dysku twardym.</string>
  <string id="31108">Przeglądaj i baw się emulatorami gier.</string>
  <string id="31109">Różne programy zapisane na dysku twardym lub DVD.</string>
  <string id="31110">Zarządzaj zapisanymi danymi, kopiuj, kasuj lub pobieraj nowe stany gier z Internetu.</string>
  <string id="31112">Słuchaj muzyki zapisanej na PC, CD, DVD lub dysku twardym.</string>
  <string id="31113">Oglądaj zdjęcia lub inne obrazy cyfrowe zapisane na PC, CD, DVD lub dysku twardym.</string>
  <string id="31114">Oglądaj filmy zapisane na PC, CD, DVD lub dysku twardym.</string>
  <string id="31115">Używając skryptu Apple Movie Trailers, oglądaj zwiastuny filmów z apple.com</string>
  <string id="31116">Przeprowadź konserwację systemu, taką jak:[CR][CR]* Zarządzanie dyskiem twardym[CR]* Zarządzanie stanami gier</string>
  <string id="31117">Edytuj ustawienia wyświetlania, takie jak:[CR][CR]* Kalibracja interfejsu[CR]* Wybór skóry[CR]* Wygaszacz[CR]* Data i czas</string>
  <string id="31118">Edytuj ustawienia mediów, takich jak:[CR][CR]* Wideo[CR]* Muzyka[CR]* Zdjęcia[CR]* Programy</string>
  <string id="31119">Edytuj ustawienia systemu, takie jak:[CR][CR]* Ustawienia ogólne[CR]* Pogoda[CR]* Konfiguracja sieci</string>
  <string id="31120">Zarządzaj profilami użytkowników:[CR][CR]* Twórz profile[CR]* Kasuj profile[CR]* Edytuj ustawienia</string>
  <string id="31121">Pokaż ustawienia wyłączenia, takie jak:[CR][CR]* Wyłączenie konsoli[CR]* Restart XBMC[CR]* Reset konsoli[CR]* Wyjście do dashboardu</string>
  <string id="31122">Konfiguruj ustawienia wyświetlania, takie jak:[CR][CR]* Kalibracja ekranu[CR]* Filtry video[CR]* Usuwanie artefaktów kompresji[CR]* Widok plików</string>
  <string id="31123">Konfiguruj ustawienia dźwięku, takie jak:[CR][CR]* Wizualizacje[CR]* Playlisty[CR]* Zgrywanie CD[CR]* Karaoke</string>
  <string id="31124">Dopasuj ustawienia obrazów, takie jak:[CR][CR]* Pokaz slajdów[CR]* Miniatury</string>
  <string id="31125">Zmień ustawienia programów i Xlink Kai, takie jak:[CR][CR]* Widok ikon[CR]* Używanie .xbe[CR]* Logowanie Kai</string>
  <string id="31126">Konfiguruj ustawienia sieciowe i udostępniania, takie jak:[CR][CR]* Bramka i DNS[CR]* Udostępnianie plików Samba[CR]* Autodetekcja XBMC[CR]* FTP i serwer WWW</string>
  <string id="31127">Zmień parametry wyświetlania pogody, takie jak:[CR][CR]* 3 miasta[CR]* Prędkość wiatru[CR]* Temperatura</string>
  <string id="31128">Ważne ustawienia systemu, takie jak:[CR][CR]* Automatyczne wyłączenie[CR]* Automatyczne odtwarzanie[CR]* Prędkość wentylatora[CR]* Kolor diod[CR]* Wyświetlacz LCD</string>
  <string id="31129">Sprawdź informacje systemowe, takie jak:[CR][CR]* Dyski[CR]* Sprzęt[CR]* Sieć</string>
  <string id="31130">Zobacz informacje o autorach Xbox Media Center.</string>
  <string id="31131">Zobacz informacje o Team Blackbolt, autorach MC360.</string>
  <string id="31132">Włóż płytę z Grą, DVD, VCD, Audio CD, MP3 CD lub Photo CD.</string>
  <string id="31133">Odtwarzaj: $INFO[System.DVDLabel]</string>
  <string id="31134">Otwórz zakładkę przewodnika, aby uzyskać dostęp do ulubionych i ustawień personalnych.</string>
  <string id="31135">Wyłącz</string>
  <string id="31136">Uruchom ponownie konsolę</string>
  <string id="31137">Wciśnij A, żeby bezpiecznie wyłączyć konsolę</string>
  <string id="31138">Wykonaj zimny reset konsoli, odtwarzane media zostaną zatrzymane.</string>
  <string id="31139">Uruchom ponownie Xbox Media Center, odtwarzane media zostaną zatrzymane.</string>
  <string id="31140">Załaduj dashboard, który wybrałeś w zakładce ustawień systemu.</string>
  <string id="31141">Wyloguj profil i powróć do ekranu logowania.</string>
  <string id="31142">Włącz lub wyłącz zabezpieczenia dla każdej sekcji Xbox Media Center.</string>
  <string id="31159">Wyłącz wiadomości RSS</string>
  <string id="31160">Wyłącz teksty opisów</string>
  <string id="31161">Wyłącz przycisk przewodnika</string>
  <string id="31162">Wyłącz zamglenie zakładek</string>
  <string id="31164">Wyłącz filmy w tle</string>
  <string id="31165">MC360 Credits</string>
  <string id="31166">Karta pogody</string>
  <string id="31167">Karta info</string>
  <string id="31168">Karta gracza</string>
  <string id="31169">Wybierz typ karty</string>
  <string id="31170">Pokaż godzinę na zakładkach</string>
  <string id="31171">Wybierz zestaw tapet</string>
  <string id="31173">Użyj karty teraz odtwarzam</string>
  <string id="31174">Wyłącz wizualizację w tle</string>
  <string id="31175">Użyj srebrnej karty gracza</string>
  <string id="31176">Udane logowanie:</string>
  <string id="31177">Wciśnij A, żeby odtworzyć dysk.</string>
  <string id="31178">Fabuła:</string>
  <string id="31179">Obsada:</string>
  <string id="31180">Wizualizacja</string>
  <string id="31181">Pełny ekran</string>
  <string id="31182">Pauza</string>
  <string id="31183">Odtwarzaj</string>
  <string id="31184">Przewiń do tyłu</string>
  <string id="31185">Przewiń do przodu</string>
  <string id="31186">Ustawienia obrazu</string>
  <string id="31187">Ustawienia dźwięku</string>
  <string id="31188">Playlista</string>
  <string id="31189">Zakładki</string>
  <string id="31190">Menu DVD</string>
  <string id="31191">Obecne warunki:</string>
  <string id="31192">Temperatura</string>
  <string id="31195">Uaktualnij XBMC</string>
  <string id="31197">Oglądaj filmy Online</string>
  <string id="31199">Sprawdź uaktualnienia dla MC360</string>
  <string id="31200">Sprawdzaj w tle wersję MC360</string>
  <string id="31201">Uaktualniaj w tle z xbox.com</string>
  <string id="31202">Uaktualnij kartę gracza</string>
  <string id="31203">Wyłącz etykiety szerokich ikon</string>
  <string id="31204">Ta opcja zresetuje ustawienia karty gracza, wszystkie opcje przewodnika oraz wszystkie ustawione tła, czy chcesz kontynuować ?[CR][CR]</string>
  <string id="31205">Opcje dodanych skryptów</string>
  <string id="31206">AMT na zakładce mediów</string>
  <string id="31207">AccuWeather w pogodzie</string>
  <string id="31208">Radar</string>
  <string id="31209">UWAGA !! To skrypty nie dołączone do mc360.[CR][CR]Musisz je zainstalować w odpowiednim katalogu skryptów XBMC, aby przyciski działały.</string>
  <string id="31210">Teksty piosenek</string>
  <string id="31211">Lyrics w menu wizualizacji</string>
  <string id="31212">Karta Gracza</string>
  <string id="31213">Adresy serwerów nazw (DNS) są</string>
  <string id="31214">błędnie lub wcale nie ustawione</string>
  <string id="31215">[CR]Ustaw i spróbuj jeszcze raz</string>
  <string id="31216">Pobieram</string>
  <string id="31217">z Xbox.com</string>
  <string id="31218">Ściągnij</string>
  <string id="31219">Edytuj</string>
  <string id="31220">Anuluj</string>
  <string id="31221">Wprowadź kartę gracza na Xbox.com</string>
  <string id="31222">Nie wprowadziłeś żadnej nazwy</string>
  <string id="31223">Ustawienia pozostają niezmienione</string>
  <string id="31224">Brak połączenia z Internetem</string>
  <string id="31225">Pozostawić poprzednie informacje?</string>
  <string id="31226">Użytkownik MC360</string>
  <string id="31227">udanie zalogowany</string>
  <string id="31228">Wybierz użytkownika</string>
  <string id="31229">Aktualizacja niedostępna</string>
  <string id="31230">Używasz najnowszej wersji MC360. Nie zapomnij[CR]sprawdzać dostępności aktualizacji co jakiś czas.</string>
  <string id="31231">[CR]Używana wersja: %s[CR]Dostępna wersja: %s</string>
  <string id="31232">Aktualizacja dostępna</string>
  <string id="31233">Jest dostępna nowa wersja[CR]skóry MC360. Przejdź do[CR]http://blackbolt.x-scene.com [CR] Zapoznanie się z instrukcjami zawartymi[CR]
w pliku readme.txt pozwoli uniknąć[CR] problemów związanych z instalacją.[CR][CR]Używana wersja: %s[CR]Dostępna wersja: %s</string>
  <string id="31234">katalog z zestawem tapet</string>
  <string id="31236">Nie znalazłem tapety dla zakładki %s</string>
  <string id="31237">Naciśnij OK, aby kontynuować</string>
  <string id="31238">MC360 tapety</string>
</strings>