MediaStream FAQ
===============

Below you'll find a list of the most common questions along with some (hopefully) enlightening answers.


Q) Where do I get the latest version of the skin?

A) MediaStream comes with recent T3CH releases for the xbox and is also downloadable from our website at http://www.teamrazorfish.co.uk 
   As of v1.00 the full source and textures of the skin are available in SVN from https://xboxmediacenter.svn.sourceforge.net/svnroot/xboxmediacenter/MediaStream


Q) How do I install the skin?

A) Place the MediaStream folder in the skins folder of your XBMC installation


Q) Font sizes are too small on my screen?

A) From the Home screen, open the System -> Settings sub menu and select Appearance. Navigate to the Skin Fonts options and change to Bigger (or optionally Massive if you're not viewing in 4x3). If that is still not sufficient then please post details in the Font Sizing thread on the xbmc.org MediaStream forums


Q) Some of the foreign (non-English) characters show up wrongly on my screen?

A) The fonts that we use don't have full support for all foreign characters but you can choose one of the Arial font options (System -> Settings -> Appearance and update the Skin Fonts option) as that has fuller foreign language support


Q) Can I add or remove menu items from the Home screen?

A) You can remove them by going to System -> Settings sub menu and select Skin. Then select the Home category and you will see a list of options for hiding each of the menu items


Q) Can I hide the Power, System or Weather menu items on Home screen?

A) No, those 3 items have to stay there all the time to avoid an issue we found where the backgrounds flash annoyingly if one of the first 3 menu items is hidden


Q) If I click on Movies or TV Shows I don't see my movies/tv shows?

A) The idea behind having 3 separate menu items on the home screen for video media is that Videos is for videos in files mode, Movies links to the movies in the library and TV Shows links to tv shows in the library. If you are not seeing any media for Movies/TV Shows then you need to make sure you have the library setup properly. Alternatively, if you don't want to use the library then there are Movies and TV Shows items on the Videos sub-menu which will point to sources called movies and tvshows respectively.


Q) I can't play videos?

A) If you're running XBMC on the Xbox then there's every chance you don't have enough memory left to run the video. Go to System -> Settings sub menu and select Appearance then choose the lite theme as this will run a version of the skin with smaller textures to lighten the load on the memory. Also, in the General skin settings, try selecting the option to hide thumbs in the Options Menu. Additionally you should probably reduce the resolution of your fanart images (possibly down to 1024px wide).


Q) I'm looking at my library media but the view doesn't look right?

A) When you switch skins the view that gets selected initially will be based on what view you selected in the previous skin. Occasionally the view will not suit the current media so you need to open the Options Menu (pressing right or up) and select a more appropriate view


Q) The aspect ratio of the skin looks weird on my screen?

A) In some instances XBMC may choose to use 4x3 dimensions for your screen when you would be better suited to see the 720p/16x9 dimensions. In this scenario try deleting the PAL folder to force it to use the 720p/16x9 code


Q) Icons are missing or are really dark in Apple Movie Trailer?

A) Uncheck "Use Watched Thumbnails" in the AMT settings


Q) Can you add a ******** style view to the options in the movies/tv shows/music/pictures area?

A) No, the list of views (and options for these views) is pretty exhaustive and now covers the main types that we originally set out to do. Additionally you can only have 10 views per media type in XBMC and that limit has been reached in most of the areas

