<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Misc labels -->
  <string id="31000">Измените</string>
  <string id="31001">Нравится</string>
  <string id="31002">Не нравится</string>
  <string id="31003">Настройки питания</string>
  <string id="31004">Подождите…</string>
  <string id="31005">Без сведений</string>
  <string id="31006">Настройки просмотра</string>
  <string id="31007">Дополнения</string>
  <string id="31008">Полный экран</string>

  <string id="31020">Последние</string>
  <string id="31021">Видео - файлы</string>
  <string id="31022">Музыка - файлы</string>
  <string id="31023">Воспроизведение</string>
  <string id="31024">страница</string>
  <string id="31025">в списке</string>
  <string id="31026">Другие параметры</string>
  <string id="31027">Расположение</string>
 
  <!-- View Type labels -->
  <string id="31028">Карусель постеров</string>
  <string id="31029">Фанарт</string>
  <string id="31030">Полный список</string>
  <string id="31031">Миниатюры</string>
  <string id="31032">Карусель картинок</string>
  <string id="31033">Информация</string>

  <!-- Extra labels -->
  <string id="31040">Сейчас воспроизводится:</string>

  <string id="31042">ВОСПРОИЗВЕДЕНИЕ</string>
  <string id="31043">ПАУЗА</string>
  <string id="31044">ПЕРЕМОТКА ВПЕРЕД</string>
  <string id="31045">ПЕРЕМОТКА НАЗАД</string>
  <string id="31046">Свойства аудио</string>
  <string id="31047">Текущие настройки</string>
  <string id="31048">Настройки визуализации</string>
  <string id="31049">Время окончания</string>
  <string id="31050">По возрастанию</string>
  <string id="31051">По убыванию</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Открыть плейлист</string>
  <string id="31056">Сохранить плейлист</string>
  <string id="31057">Закрыть плейлист</string>
  <string id="31058">Системные аудиофайлы</string>
  <string id="31059">Текущий плейлист</string>
  <string id="31060">Составной файл; выберите часть для проигрывания.</string>
  <string id="31061">Текущее выделение</string>
  
  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">Настройки главного экрана</string>
  <string id="31102">Фон</string>
  <string id="31103">Показывать "Пауза" в режиме слайдшоу</string>
  <string id="31104">Воспроизводить трейлеры в окне [COLOR=grey3](только для окна сведений)[/COLOR]</string>
  <string id="31105">Кнопка "Видео" всегда открывает "Файлы"</string>
  <string id="31106">Различные параметры</string>
  <string id="31107">Скрыть флаги, полученные из имени видеофайла [COLOR=grey3](BluRray, HDTV)[/COLOR]</string>
  <string id="31108">Скрыть кнопки главного меню</string>
  <string id="31109">Фон разделов</string>
  <string id="31110">Выбрать фон раздела</string>
  <string id="31111">Скрыть</string>
  <string id="31112">Параметры</string>
  <string id="31113">Одна картинка</string>
  <string id="31114">Набор картинок</string>
  <string id="31115">Выбор</string>
  <string id="31116"></string>
  <string id="31117">Показывать последнее добавленное видео</string>
  <string id="31118">Подменю программ главного экрана</string>
  <string id="31119">Скрыть фоновый фанарт</string>
  <string id="31120">НАЗВАНИЕ КНОПКИ</string>
  <string id="31121"></string>  <!-- blanked 2010-11-12 -->
  <string id="31122">Страница погоды</string>
  <string id="31123">Использовать постеры вместо баннеров для сериалов</string>
  <string id="31124">Воспроизводимое видео в качестве фона</string>
  <string id="31125">Музыкальная визуализация в качестве фона</string>

  <string id="31126">Играть мелодию сериала в медиатеке (дополнение TvTunes)</string>
  <string id="31127">TvTunes</string>
  <string id="31128">Тексты</string>
  <string id="31129"></string>  <!-- blanked 2010-11-12 -->
  <string id="31130"></string>  <!-- blanked 2010-11-12 -->
  
<string id="31131"></string> <!-- blanked 2010-12-23 -->
  <string id="31132">Дополнение текстов песен</string>
  <string id="31133">Дополнение субтитров</string>
  <string id="31134">Подменю видео главного экрана</string>
  <string id="31135">Подменю музыки главного экрана</string>
  <string id="31136">Подменю фото главного экрана</string>

  <string id="31140">OSD музыки</string>
  <string id="31141">OSD видео</string>

  <!-- Script labels -->
  <string id="31200">Ярлыки</string>
  <string id="31201">Категории</string>
  <string id="31202">Показывать роли</string>
  <string id="31203">Выберите песню</string>
  <string id="31204">Ссылки разделов</string>
  <string id="31205">Источник текстов песен</string>

  <!-- Extra labels -->
  <string id="31300">Текущая температура</string>
  <string id="31301">Последнее обновление</string>
  <string id="31302">Меню</string>
  <string id="31303">Источник данных</string>
  <string id="31304">Фотография</string>
  <string id="31305">Не вставлен диск</string>
  <string id="31306">Извлечь</string>
  <string id="31307">Скрыть фанарт</string>
  <string id="31308">Сведения о фильме</string>
  <string id="31309">Использовано памяти:</string>
  <string id="31310">Номер трека</string>
  <string id="31311">Фанарт[CR][CR]недоступен,[CR][CR] нажмите кнопку, чтобы выбрать</string>
  <string id="31312">Текущий инфоресурс</string>
  <string id="31313">Выбрать инфоресурс</string>
  <string id="31314">Параметры сканирования содержимого</string>
  <string id="31315">Базовый</string>
  <string id="31316"></string>
  <string id="31317">Выбрать расположение фанарта</string>
  <string id="31318">Маленький фанарт</string>
  <string id="31319">Выбранный профиль</string>
  <string id="31320">Последний вход</string>
  <string id="31321">Выбор песен для караоке</string>
  <string id="31322">Премьера</string>
  <string id="31323">Последние фильмы</string>
  <string id="31324">Последние серии</string>
  <string id="31325">Параметры плейлиста</string>
  <string id="31326">Создан</string>
  <string id="31327">Размеры</string>
  <string id="31328">Последние</string>
  <string id="31329">[B]Установлен таймер![/B] [COLOR=grey2] - Автоматическое отключение через[/COLOR]</string>
  <string id="31330">Нажмите кнопку,[CR][CR]чтобы посмотреть кино-трейлер</string>
  <string id="31331">Сведения об альбоме</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Пауза</string>
  <string id="31352">Стоп</string>
  <string id="31353">Перемотка вперед</string>
  <string id="31354">Перемотка назад</string>
  <string id="31355">Меню фильма</string>
  <string id="31356">Скачать субтитры</string>
  <string id="31357"></string>

  <!-- Skin Fontsets -->
  <string id="31390">Стандартные</string>
  <string id="31391">Стандартные без ПРОПИСНЫХ</string>
  <string id="31392">Стиль Arial</string>

  <!-- Description Labels  -->
  <string id="31400">[B]НАСТРОЙКА ВНЕШНЕГО ВИДА[/B][CR][CR]Изменение обложки • Выбор языка и региона • Изменение настроек списка файлов[CR]Настройка хранителя экрана</string>
  <string id="31401">[B]НАСТРОЙКА ПАРАМЕТРОВ ВИДЕО[/B][CR][CR]Управление медиатекой видео • Параметры воспроизведения видео[CR]Настройка списка видео • Настройка шрифта субтитров</string>
  <string id="31402">[B]НАСТРОЙКА ПАРАМЕТРОВ МУЗЫКИ[/B][CR][CR]Управление медиатекой аудио • Параметры воспроизведения аудио[CR]Настройка списка аудио • Настройка добавления песен • Настройка караоке</string>
  <string id="31403">[B]НАСТРОЙКА ПАРАМЕТРОВ ФОТО[/B][CR][CR]Параметры списка фото • Настройка слайд-шоу</string>
  <string id="31404">[B]НАСТРОЙКА ПАРАМЕТРОВ ПОГОДЫ[/B][CR][CR]Выбор трех городов для получения информации о погоде</string>
  <string id="31405">[B]НАСТРОЙКА ПАРАМЕТРОВ СЕТИ[/B][CR][CR]Настройки управления XBMC по UPnP и HTTP • Настройки доступа к файлам[CR]Настройки доступа в Интернет</string>
  <string id="31406">[B]НАСТРОЙКА ПАРАМЕТРОВ СИСТЕМЫ[/B][CR][CR]Настройка и калибровка дисплеев • Настройка вывода аудио • Настройка[CR]дистанционного управления • Настройка параметров энергосбережения • Включение отладки • Настройка блокировки</string>
  <string id="31407">[B]НАСТРОЙКА ПАРАМЕТРОВ ОБЛОЖКИ[/B][CR][CR]Настройка обложки Confluence • Добавление и удаление пунктов главного меню[CR]Изменение фона обложки</string>
  <string id="31408">[B]НАСТРОЙКА ДОПОЛНЕНИЙ[/B][CR][CR]Управление установленными дополнениями • Установка дополнений с xbmc.org[CR]Изменение настроек дополнений</string>

  <string id="31421">Выберите профиль пользователя XBMC,[CR]чтобы войти в систему</string>
  
  <!-- Weather plugin -->
  <string id="31900">Карты погоды</string>
  <string id="31901">Прогноз на 36 ч.</string>
  <string id="31902">Ежечасный прогноз</string>
  <string id="31903">Прогноз на выходные</string>
  <string id="31904">Прогноз на 10 дней</string>
  <string id="31905">Прогноз</string>
  <string id="31906">Карты и видео</string>
  <string id="31907">Видео-прогноз [COLOR=grey2](полный экран)[/COLOR]</string>
  <string id="31908">Возможны осадки</string>
  <string id="31909">Получение прогноза…</string>

  </strings>
