<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <!-- 31000 to 31009 reseved for home buttons -->
  <string id="31000">MENU</string>
  <string id="31001"></string>
  <string id="31002"></string>
  <string id="31003"></string>
  <string id="31004"></string>
  <string id="31005"></string>
  <string id="31006"></string>
  <string id="31007"></string>
  <string id="31008"></string>
  <string id="31009"></string>
  <!-- 31010 to 31019 reseved for home buttons Label 2-->
  <string id="31010">[B]Play[/B] games &amp; emulators</string>
  <string id="31011">[B]Watch[/B] movies,shows &amp; clips</string>
  <string id="31012">[B]Listen[/B] to music &amp; audio CD's</string>
  <string id="31013">[B]View[/B] pictures &amp; images</string>
  <string id="31014">[B]Change[/B] settings &amp; options</string>
  <string id="31015">[B]Check[/B] weather forecasts</string>
  <string id="31016">[B]Leave[/B] shutdown &amp; restart</string>
  <string id="31017">[B]Run[/B] scripts &amp; plugins</string>
  <string id="31018"></string>
  <string id="31019"></string>

  <string id="31020">Emulators</string>
  <string id="31021">Video Files</string>
  <string id="31022">Music Files</string>
  <string id="31023">Picture Files</string>
  <string id="31024">Page</string>
  <string id="31025">Items</string>

  <string id="31026">Film Strip</string>
  <string id="31027">Episode Thumbs</string>
  <string id="31028">DVD Thumbs</string>
  <string id="31029">DVD List</string>
  <string id="31030">Episode List</string>
  <string id="31031">Root List</string>
  <string id="31032">Full List</string>
  <string id="31033">Picture Thumbs</string>
  <string id="31034">Wide Icons</string>

  <string id="31041">Current TV Show[CR]Fanart Image[CR][CR]Click to Change</string>
  <string id="31042">PLAYING</string>
  <string id="31043">PAUSED</string>
  <string id="31044">FAST FOWARD</string>
  <string id="31045">REWIND</string>
  <string id="31046">Welcome to XBMC - Please Login</string>

  <string id="31050">Picture</string>
  <string id="31051">Script</string>
  <string id="31052">Program</string>

  <!-- Lyrics Script Extra labels -->
  <string id="31053">XBMC LYRICS</string>
  <string id="31054">Choose your song from the List</string>

  <!-- Playlist Editor labels -->
  <string id="31055">Open Playlist</string>
  <string id="31056">Save Playlist</string>
  <string id="31057">Close Playlist</string>
  <string id="31058">SYSTEM MUSIC FILES</string>
  <string id="31059">CURRENT PLAYLIST</string>
  <string id="31060">This file is Stacked, select the Part you want to play from.</string>
  
  <!-- Skin Settings labels -->
  <string id="31100">Background Options</string>
  <string id="31101">Show Background Video</string>
  <string id="31102">Show Background Visualisation</string>
  <string id="31103">Show "Paused" in Picture Slide show</string>
  <string id="31104">Remove Description Text From HOME Menu</string>
  <string id="31105">Show Media Titles in Background Scanner</string>
  <string id="31106">Miscellaneous Options</string>
  <string id="31107">Media View Options</string>
  <string id="31108">Don't Center Text in View Type "$LOCALIZE[31031]"</string>
  <string id="31109">Don't Center Text in View Type "$LOCALIZE[535]"</string>

  <!-- Script Settings labels -->
  <string id="31200">SCRIPT SETTINGS</string>
  <string id="31201">Home submenu Options</string>
  <string id="31202">Activate Custom Menu Item</string>
  <string id="31203">Set Button Label</string>
  <string id="31204">Script Path</string>
  <string id="31205">Show Video Plugins Button</string>
  <string id="31206">Show Music Plugins Button</string>
  <string id="31207">Music On Screen Display Options</string>
  <string id="31208">Show Lyrics Script Button in OSD</string>

  <!-- AMT Script Extra labels -->
  <string id="31300">Show Cast</string>
  <string id="31301">Movie Cast</string>
</strings>
