<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- $Revision: 204$ -->
<!--  strings 31000 thru 31999 reserved for skins  -->

<strings>
  <!-- Home / General -->
  <string id="31000">파일 관리자</string>
  <string id="31001">정보</string>
  <string id="31002">초기화</string>
  <string id="31003">분석</string>
  <string id="31004">바꿈</string>
  <string id="31005">기타</string>
  <string id="31006">시각적</string>
  <string id="31007">켜기/끄기</string>
  <string id="31008">등급 없음</string>
  <string id="31009"></string>
  <string id="31010"></string>
  <string id="31011">시청하기</string>
  <string id="31012">들어보기</string>
  <string id="31013">살펴보기</string>
  <string id="31014">사용하기</string>
  <string id="31015">확인</string>
  <string id="31016">설정하기</string>
  <string id="31017">전원</string>
  <string id="31018"></string>
  <string id="31019">재생하기</string>
  <string id="31020">확인하기</string>
  <string id="31021">By</string>
  <string id="31022">최근에 추가된</string>
  <string id="31023">Latest</string>
  <string id="31024">Page</string>
  <string id="31025">Items</string>

  <!-- Options Menu -->
  <string id="31100">포스터 정보</string>
  <string id="31101">정렬</string>
  <string id="31102">설정 옵션</string>
  <string id="31103">쇼케이스</string>
  <string id="31104">큰 시계로 보기</string>
  <string id="31105">폭포</string>
  <string id="31106">전시</string>
  <string id="31107">작은 리스트</string>
  <string id="31108">노출</string>
  <string id="31109">큰 리스트</string>

  <!-- Settings -->
  <string id="31200">줄거리 보기</string>
  <string id="31201">마지막으로 고쳐진</string>
  <string id="31202">배경 폴더</string>
  <string id="31203">배경</string>
  <string id="31204">욥션 메뉴</string>
  <string id="31205">숨기기</string>
  <string id="31206">시계</string>
  <string id="31207">첫화면에서 날씨 숨기기</string>
  <string id="31208">비활성화</string>
  <string id="31209">설정 조정</string>
  <string id="31210">메뉴</string>
  <string id="31211">비디오 OSD에서 줄거리 숨기기</string>
  <string id="31212">시청기록 보기 숨기기</string>
  <string id="31213">미리보기 숨기기</string>
  <string id="31214">리뷰 보기</string>
  <string id="31215">컨텐트 종류 보기</string>
  <string id="31216">미디어 갯수 숨기기</string>
  <string id="31217">티비에서 포스트 모양 미리보기 사용</string>
  <string id="31218">작은 크기 비디오 OSD 사용</string>
  <string id="31219">화이트 노이즈 배경 숨기기</string>
  <string id="31220">움직이는 날씨 아이콘 사용</string>
  <string id="31221">Hide Latest Videos</string>

  <!-- Video -->
  <string id="31300">N/A</string>
  <string id="31301">미리보기</string>
  <string id="31302">팬아트</string>
  <string id="31303">시즌</string>
  <string id="31304">대략적 종료시간</string>
  
  <!-- Music -->
  <string id="31400">끝남</string>
  <string id="31401">현재</string>
  <string id="31402">음악 시각화 선택</string>
  <string id="31403">음악 시각화 기본설정</string>
  <string id="31404">음악 시각화 설정</string>
  <string id="31405">가사</string>
  <string id="31406">가사 경로 설정</string>
  <string id="31407">Open playlist</string>
  <string id="31408">Save playlist</string>
  <string id="31409">Close playlist</string>
  <string id="31410">System music files</string>
  <string id="31411">Current playlist</string>

  <!-- Dialogs -->
  <string id="31500">프로파일 선택</string>
  <string id="31501">소리꺼짐</string>
  <string id="31502">생성하기</string>
  <string id="31503">코덱</string>

</strings>
