<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Leandro-->
<!--Email: ldrsouza@gmail.com-->
<!--Date of translation: 11/27/2007-->
<!--$Revision$-->
<strings>
  <string id="31002">Jogos</string>
  <string id="31003">Mídia</string>
  <string id="31005">Sistema</string>
  <string id="31008">Videos</string>
  <string id="31009">Guia MC360</string>
  <string id="31010">Memória</string>
  <string id="31011">jogos</string>
  <string id="31012">mídia</string>
  <string id="31014">sistema</string>
  <string id="31018">xbmc live</string>
  <string id="31019">Login</string>
  <string id="31020">Mensagens</string>
  <string id="31021">Amigos</string>
  <string id="31022">Conectar Xlink Kai</string>
  <string id="31023">Xlink KAI Não Conectado</string>
  <string id="31024">Selecionar</string>
  <string id="31025">Meus Arquivos</string>
  <string id="31027">Voltar</string>
  <string id="31029">Cursor</string>
  <string id="31030">Simbolos</string>
  <string id="31031">Shift</string>
  <string id="31032">Caps</string>
  <string id="31033">Espaço</string>
  <string id="31034">Backspace</string>
  <string id="31035">Aceite</string>
  <string id="31036">Xbox Arcade</string>
  <string id="31037">Aplicativos</string>
  <string id="31040">Trailers de Filmes</string>
  <string id="31041">Música - Arquivos</string>
  <string id="31042">Música - Biblioteca</string>
  <string id="31043">Música - Favoritos</string>
  <string id="31045">Tocando Agora</string>
  <string id="31046">Video - Arquivos</string>
  <string id="31047">Video - Biblioteca</string>
  <string id="31048">Comunidade</string>
  <string id="31049">XBMC Live</string>
  <string id="31050">Favoritos</string>
  <string id="31051">XBMC Live Place</string>
  <string id="31052">Configurações Mídia</string>
  <string id="31053">Configurações Sistema</string>
  <string id="31054">Configurar Perfil</string>
  <string id="31055">Configurações Pessoais</string>
  <string id="31056">Selecionar Música</string>
  <string id="31057">Abrir/Fechar Bandeja</string>
  <string id="31058">Abrir Bandeja</string>
  <string id="31059">Fechar Bandeja</string>
  <string id="31060">Carregando...</string>
  <string id="31061">Personalizar Tema</string>
  <string id="31062">Wallpapers Personalizados</string>
  <string id="31064">Coloque Wallpapers Separados</string>
  <string id="31065">Remover todos Wallpapers</string>
  <string id="31066">Desabilitar Animação de Fundo</string>
  <string id="31069">Guia Rápido</string>
  <string id="31072">Limpar Todas Configurações</string>
  <string id="31073">Opções Avançadas</string>
  <string id="31074">Opções</string>
  <string id="31075">Desabilitar Lista Miniatura</string>
  <string id="31076">Desabilitar Musica Miniatura</string>
  <string id="31077">Usar Volume Pequeno</string>
  <string id="31080">Configurar GamerCard</string>
  <string id="31081">Configurações GamerCard</string>
  <string id="31082">Obter GamerCard Xbox.com</string>
  <string id="31083">Definir Gamer Tag</string>
  <string id="31084">Definir Gamer Imagem</string>
  <string id="31085">Definir Gamer Pontuação</string>
  <string id="31086">Definir Gamer Zona</string>
  <string id="31088">Remover Customização</string>
  <string id="31089">Adicionar para Lista de Reprodução</string>
  <string id="31090">Video - Lista de Reprodução</string>
  <string id="31091">Remover da Lista de Reprodução</string>
  <string id="31092">Realçar Arquivos</string>
  <string id="31093">Xlink Kai: Evolution VII</string>
  <string id="31094">Permite que você se conecte com outros usuários em todo o mundo, e participe de jogos online gratuitamente.</string>
  <string id="31095">XBMC Live Place</string>
  <string id="31096">Faça o Download de temas a partir do site XBMC Black Market Themes, Assista Videos da Internet e faça atualizações do XBMC.</string>
  <string id="31099">XBMC Scripts Instalados</string>
  <string id="31101">Black Market Themes</string>
  <string id="31104">Explore, Copie, Delete, Mova Arquivos em seu disco rigido do Xbox</string>
  <string id="31105">Veja a previsão do tempo de três locais diferentes</string>
  <string id="31106">Personalize seu tipo Gamercard ou seu perfil na Xbox.com</string>
  <string id="31107">Execute jogos armazenados em seu disco rígido do Xbox</string>
  <string id="31108">Explore e aproveite de uma coleção de simples, jogos divertidos.</string>
  <string id="31109">Vários programas armazenados em seu disco rígido do Xbox ou no DVD.</string>
  <string id="31110">Gerencie dados salvos, copie, exclua ou baixe novos saves a partir da Internet.</string>
  <string id="31112">Ouça músicas de seu PC, CD, DVD ou no disco rigido do Xbox.</string>
  <string id="31113">Veja imagens ou apresentações de slides de seu PC, CD, DVD ou no disco rigido do Xbox.</string>
  <string id="31114">Assista videos armazenados em seu PC, CD, DVD ou no disco rigido do Xbox.</string>
  <string id="31115">Assista trailers de filmes da apple.com usando Apple Movie Trailers Script</string>
  <string id="31116">Executar Manutenção do Sistema, Incluindo[CR]* Gerenciar seu disco rigido Xbox[CR]* Gerenciar jogos salvos</string>
  <string id="31117">Editar suas configurações de video, Incluindo[CR]* Calibração de Tela[CR]* Seleção de Skin[CR]* Proteção de Tela[CR]* Data &amp; Hora</string>
  <string id="31118">Editar suas configurações de Mídia, Incluindo[CR]* Video[CR]* Musica[CR]* Imagens[CR]* Programas</string>
  <string id="31119">Editar suas configurações do Sistema, Incluindo[CR]* Sistema Geral[CR]* Tempo[CR]* Configuração da Rede</string>
  <string id="31120">Gerencie seu Perfil, Incluindo[CR]* Criando Perfis[CR]* Deletando Perfis[CR]* Mudando configurações do usuário</string>
  <string id="31121">Mostrar opções de desligar, Incluindo[CR]* Desligar Xbox[CR]* Reiniciar XBMC[CR]* Resetar Xbox[CR]* Sair para Dashboard</string>
  <string id="31122">Configurações de Video, Incluindo[CR]* Calibração de Tela[CR]* Filtros de Video[CR]* Processando entrada[CR]* Modos de arquivo</string>
  <string id="31123">Configurações de Audio, Incluindo[CR]* Visualizações[CR]* Listas de Reprodução[CR]* Converter CD[CR]* Karaoke</string>
  <string id="31124">Organizar e Configurar Imagens, Incluindo[CR]* Slideshows[CR]* Miniaturas</string>
  <string id="31125">Configurar programas e Xlink Kai, Incluindo[CR]* Mostrar Icones[CR]* .xbe usage[CR]* Detalhes Login Kai</string>
  <string id="31126">Configurar Rede e Compartilhamento, Incluindo[CR]* Gateway &amp; DNS[CR]* Compartilhamento Samba[CR]* XBMC Autodetectar[CR]* FTP &amp; Servidor Web</string>
  <string id="31127">Escolher Exibição do Tempo, Incluindo[CR]* 3 Cidades [CR]* Velocidade do Vento[CR]* Temperatura</string>
  <string id="31128">Configurações importantes do Sistema, Incluindo[CR]* Auto desligar[CR]* Execução Automática[CR]* Velocidade do Fan[CR]* LED Frontal[CR]* LCD</string>
  <string id="31129">Ver Informações do Sistema, Incluindo[CR]* Disco Rigido[CR]* Hardware[CR]* Rede</string>
  <string id="31130">Ver Creditos Xbox Media Center e Skin.</string>
  <string id="31131">Ver Creditos MC360 e Team Blackbolt Skin.</string>
  <string id="31132">Insira um jogo, DVD, VCD, Audio CD, MP3 CD ou Photo CD.</string>
  <string id="31133">Play: $INFO[System.DVDLabel]</string>
  <string id="31134">Abrir Guia Rápido, para acessar favoritos e Configurações Pessoais.</string>
  <string id="31135">Desligar</string>
  <string id="31136">Resetar Xbox</string>
  <string id="31137">Pressione A para desligar com segurança seu Xbox</string>
  <string id="31138">Resetar seu Xbox, qualquer mídia em execução será interrompida.</string>
  <string id="31139">Reiniciar Xbox Media Center, Isso irá parar qualquer conteúdo de mídia em reprodução.</string>
  <string id="31140">Carrega a Dashboard selecionada na configuração do sistema.</string>
  <string id="31141">Sair de seu perfil e retornar para a tela de login.</string>
  <string id="31142">Ativar ou desativar o Bloqueio Mestre para cada seção do Xbox Media Center.</string>
  <string id="31159">Desabilitar RSS Feeds</string>
  <string id="31160">Desabilitar Texto de Descrição</string>
  <string id="31161">Desabilitar Botão Guia</string>
  <string id="31162">Desabilitar Névoa nas Guias</string>
  <string id="31164">Desabilitar Video de Fundo</string>
  <string id="31165">Créditos MC360</string>
  <string id="31166">TempoCard</string>
  <string id="31167">InfoCard</string>
  <string id="31168">GamerCard</string>
  <string id="31169">Escolher Tipo Card</string>
  <string id="31170">Horas nas Guias</string>
  <string id="31171">Escolher Pacote de Wallpapers</string>
  <string id="31173">Usar Card Tocando Agora</string>
  <string id="31174">Desabilitar Visualização de Fundo</string>
  <string id="31175">Usar GamerCard Prata</string>
  <string id="31176">Usar ultimo conectado</string>
  <string id="31177">Pressione A para Iniciar o Disco</string>
  <string id="31178">Plot:</string>
  <string id="31179">Cast:</string>
  <string id="31180">Visualização Tela Cheia</string>
  <string id="31181">Video Tela Cheia</string>
  <string id="31182">Pausar</string>
  <string id="31183">Tocar</string>
  <string id="31184">Retroceder</string>
  <string id="31185">Avançar</string>
  <string id="31186">Configurações Video</string>
  <string id="31187">Configurações Audio</string>
  <string id="31188">Lista de Reprodução</string>
  <string id="31189">Indicadores</string>
  <string id="31190">DVD Menu</string>
  <string id="31191">Condições Atuais:</string>
  <string id="31192">Temperatura</string>
  <string id="31195">Atualizar XBMC</string>
  <string id="31197">Assistir Videos Online</string>
  <string id="31199">Checar Atualização para MC360</string>
  <string id="31200">Checagem Automática de Atualização</string>
  <string id="31201">Checagem Automática do Gamercard</string>
  <string id="31202">Atualizar Gamercard Agora</string>
  <string id="31203">Desabilitar icones marcadores</string>
  <string id="31204">Isso redefinirá todas as suas configurações gamertag, todas as opções do guia e todos os planos de fundos personalizados tem certeza de que deseja continuar?</string>
  <string id="31205">Opções Scripts Adicionais</string>
  <string id="31206">AMT na Guia Mídia</string>
  <string id="31207">AccuWeather no Tempo</string>
  <string id="31208">Radar</string>
  <string id="31209">Observação !! Esses são scripts de terceiros e não são incluídas no mc360. [CR][CR]Você precisa ter eles instalado em seus locais apropriados no diretório de scripts do XBMC para os botões funcionarem.</string>
  <string id="31210">Musicas Lyrics</string>
  <string id="31211">XBMC Lyrics in Music OSD</string>
</strings>