<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Misc labels -->
  <string id="31000">Changement des</string>
  <string id="31001">J'aime</string>
  <string id="31002">Je déteste</string>
  <string id="31003">Options d'alimentation</string>
  <string id="31004">En cours...</string>
  <string id="31005">Cacher INFO</string>
  <string id="31006">Options d'Affichage</string>
  <string id="31007">Plugins</string>
  <string id="31008">Plein Ecran</string>

  <string id="31020">Récemment ajouté</string>
  <string id="31021">Vidéo - Fichiers</string>
  <string id="31022">Musique - Fichiers</string>
  <string id="31023">Lecture</string>
  <string id="31024">Page</string>
  <string id="31025">Objets</string>
  <string id="31026">Options diverses</string>
  <string id="31027">Emplacement</string>
 
  <!-- View Type labels -->
  <string id="31028">Affiche Wrap</string>
  <string id="31029">Fanart</string>
  <string id="31030">Liste complète</string>
  <string id="31031">Vignettes</string>
  <string id="31032">Image Wrap</string>
  <string id="31033">Info</string>

  <!-- Extra labels -->
  <string id="31040">Lecture en cours</string>

  <string id="31042">LECTURE</string>
  <string id="31043">PAUSE</string>
  <string id="31044">AVANCE RAPIDE</string>
  <string id="31045">RETOUR RAPIDE</string>
  <string id="31046">Propriétés audio</string>
  <string id="31047">Préréglage Actuel</string>
  <string id="31048">Préréglages Visualisation</string>
  <string id="31049">Echéance</string>
  <string id="31050">Tri : Ascendant</string>
  <string id="31051">Tri : Descendant</string>

  <!-- Playlist Editor labels -->
  <string id="31055">Ouvrir playlist</string>
  <string id="31056">Sauvegarder playlist</string>
  <string id="31057">Fermer playlist</string>
  <string id="31058">Fichiers musique du système</string>
  <string id="31059">Playlist actuelle</string>
  <string id="31060">Ce fichier est empilé, sélectionnez la partie que vous souhaitez lire.</string>
  <string id="31061">Selection actuelle</string>
  
  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">Options de l'écran d'accueil</string>
  <string id="31102">Arrière-plan</string>
  <string id="31103">Afficher "Pause" dans diaporama d'images</string>
  <string id="31104">Jouer les trailers dans un fenêtre [COLOR=grey3](Uniquement dans les infos du film)[/COLOR]</string>
  <string id="31105"></string>
  <string id="31106">Options diverses</string>
  <string id="31107">Ne pas détecter le format par le nom de fichier [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">Masquer les Boutons du Menu Principal</string>
  <string id="31109">Arrière-plans Média</string>
  <string id="31110">Modifier l'arrière-plan pour le type de média</string>
  <string id="31111">Masquer</string>
  <string id="31112">Options</string>
  <string id="31113">Image simple</string>
  <string id="31114">Image multiple</string>
  <string id="31115">Personnaliser</string>
  <string id="31116"></string>
  <string id="31117">Afficher les vidéos récemment ajoutées</string>
  <string id="31118">Sous-menu Programmes de la page d'accueil</string>
  <string id="31119"></string>
  <string id="31120">ÉTIQUETTE DU BOUTON</string>
  <string id="31121"></string>
  <string id="31122">Page météo</string>
  <string id="31123">Préférer les "Affiches" aux "Bannières" pour les émissions TV</string>
  <string id="31124">Afficher la vidéo en cours de lecture en arrière-plan</string>
  <string id="31125">Afficher la visualisation en cours de lecture en arrière-plan</string>

  <string id="31126"></string>
  <string id="31127"></string>
  <string id="31128">Lyrics</string>
  <string id="31129"></string>
  <string id="31130"></string>
  
  <string id="31131"></string>
  <string id="31132">Add-on Lyrics</string>
  <string id="31133">Add-on Sous-titres</string>
  <string id="31134">Sous-menu Videos de la page d'accueil</string>
  <string id="31135">Sous-menu Musique de la page d'accueil</string>
  <string id="31136">Sous-menu Images de la page d'accueil</string>
  
  <string id="31140">OSD Musique</string>
  <string id="31141">OSD Vidéo</string>

  <!-- Script labels -->
  <string id="31200">Raccourcis</string>
  <string id="31201">Catégories</string>
  <string id="31202">Voir le casting</string>
  <string id="31203">Choisissez votre chanson</string>
  <string id="31204">Section Liens</string>
  <string id="31205">Lyrics Source</string>

  <!-- Extra labels -->
  <string id="31300">Temp. Actuelle</string>
  <string id="31301">Dernière mise à jour</string>
  <string id="31302">Menu</string>
  <string id="31303"></string>
  <string id="31304">Image</string>
  <string id="31305">Aucun disque de média détecté</string>
  <string id="31306">Éjecter</string>
  <string id="31307">Sans Fanart</string>
  <string id="31308">Détails du film</string>
  <string id="31309">Mémoire utilisée:</string>
  <string id="31310">Numéro de la piste</string>
  <string id="31311">Image fanart[CR][CR]Indisponible[CR][CR]Cliquer sur le bouton pour définir</string>
  <string id="31312">Scraper Actuel</string>
  <string id="31313">Choisissez un Scraper</string>
  <string id="31314">Options Contenu du Scan</string>
  <string id="31315">Basic</string>
  <string id="31316"></string>
  <string id="31317">Définir le chemin du Fanart</string>
  <string id="31318">Petit Fanart</string>
  <string id="31319">Profil sélectionné</string>
  <string id="31320">Derniers connectés</string>
  <string id="31321">Sélecteur chanson Karaoké</string>
  <string id="31322">Diffusé</string>
  <string id="31323">Derniers films</string>
  <string id="31324">Derniers épisodes</string>
  <string id="31325">Options Playliste</string>
  <string id="31326">Créé</string>
  <string id="31327">Résolution</string>
  <string id="31328">Récemment ajouté</string>
  <string id="31329">[B]Réglage minuterie ![/B] [COLOR=grey2] - Fermer le système automatiquement dans[/COLOR]</string>
  <string id="31330">Cliquer sur le bouton pour voir[CR][CR]le trailer du film</string>
  <string id="31331">Détails de l'Album</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Pause</string>
  <string id="31352">Stop</string>
  <string id="31353">Avance Rapide</string>
  <string id="31354">Retour Rapide</string>
  <string id="31355">Menu film</string>
  <string id="31356">Télécharger les sous-titres</string>
  <string id="31357"></string>
  
  <!-- Skin Fontsets -->
  <string id="31390">Par défaut</string>
  <string id="31391">Par défaut sans Majuscule</string>
  <string id="31392">Basé sur Arial</string>
  
  <!-- Description Labels  -->
  <string id="31400">[B]CONFIGURATION DES PARAMÈTRES APPARENCE[/B][CR][CR]Changer le skin · Choisir la langue et la région · Changer les options de liste[CR]Changer l'économiseur d'écran</string>
  <string id="31401">[B]CONFIGURATION DES PARAMÈTRES VIDÉO[/B][CR][CR]Gérer votre médiathèque · Définir les options de lecture · Changer les options de liste[CR]Régler la police des sous-titres</string>
  <string id="31402">[B]CONFIGURATION DES PARAMÈTRES MUSIQUE[/B][CR][CR]Gérer votre médiathèque · Définir les options de lecture · Changer les options de liste[CR]Soumettre des chansons · Changer les options karaoké</string>  
  <string id="31403">[B]CONFIGURATION DES PARAMÈTRES IMAGE[/B][CR][CR]Définir les options de lecture · Configurer les diaporamas</string>
  <string id="31404">[B]CONFIGURATION DES PARAMÈTRES MÉTÉO[/B][CR][CR]Choisir les trois villes qui recueilleront les informations météorologiques</string>  
  <string id="31405">[B]CONFIGURATION DES PARAMÈTRES RÉSEAU[/B][CR][CR]Permettre le contrôle de XBMC via UPnP et HTTP · Configurer le partage des fichiers[CR]Définir les options d'accès Internet</string>
  <string id="31406">[B]CONFIGURATION DES PARAMÈTRES SYSTÈME[/B][CR][CR]Configurer les sorties vidéo et audio · Configurer les périphériques de contrôle[CR]Définir les options de gestion d'énergie · Activer le débogage · Configurer la sécurité</string>
  <string id="31407">[B]CONFIGURATION DES PARAMÈTRES THÈME[/B][CR][CR]Configuration du skin Confluence · Ajouter et supprimer des éléments du menu d'accueil[CR]Changer les arrière-plans du skin</string>
  <string id="31408">[B]CONFIGURATION DES ADD-ONS[/B][CR][CR]Gérer les Add-ons installés· Recherche et installation d'Add-ons depuis xbmc.org[CR]Modifier les paramètres Add-on</string>
  
  <string id="31421">Sélectionnez un profil d'utilisateur[CR]pour vous connecter et continuer</string>

  <!-- Weather plugin -->
  <string id="31900">Cartes Météo</string>
  <string id="31901">Prévisions sur 36 Heures</string>
  <string id="31902">Prévisions Heure par Heure</string>
  <string id="31903">Prévisions pour le Weekend</string>
  <string id="31904">Prévisions sur 10 Jours</string>
  <string id="31905">Prévisions</string>
  <string id="31906">Cartes &amp; Vidéo</string>
  <string id="31907">Bulletin vidéo [COLOR=grey2](affichage en plein écran)[/COLOR]</string>
  <string id="31908">Risque de pluie</string>
  <string id="31909">Récupération des prévisions météo...</string>

</strings>
