<window id="4">
  <defaultcontrol>300</defaultcontrol>
  <allowoverlay>no</allowoverlay>

  <controls>

    <include>Background</include>
    <include>DateAndTime</include>

    <control type="group">
      <description>Main Menu</description>
      <posx>HomeSubMenuBGOffset</posx>
      <include>HomeMainMenuPos</include>

      <animation effect="slide" time="300" tween="circle" easing="out" start="-600,0" end="0,0" reversible="false" condition="Window.Previous(Home)">WindowOpen</animation>

      <include>HomeMainMenuBG</include>

      <control type="wraplist" id="300">
        <description>Setting Categories Menu</description>
        <include>HomeMainMenuWrapList</include>

        <content>
          <item id="7">
            <description>System Settings</description>
            <label> $LOCALIZE[13000] </label>
            <label2> $LOCALIZE[31016] </label2>
            <onclick>ActivateWindow(SystemSettings)</onclick>
          </item>
          <item id="9">
            <description>Skin Settings</description>
            <label> $LOCALIZE[166] </label>
            <label2> $LOCALIZE[31016] </label2>
            <onclick>ActivateWindow(1001)</onclick>
          </item>
          <item id="8">
            <description>Appearance Settings</description>
            <label> $LOCALIZE[480] </label>
            <label2> $LOCALIZE[31016] </label2>
            <onclick>ActivateWindow(AppearanceSettings)</onclick>
          </item>
          <item id="1">
            <description>Videos Settings</description>
            <label> $LOCALIZE[3] </label>
            <label2> $LOCALIZE[31016] </label2>
            <onclick>ActivateWindow(MyVideosSettings)</onclick>
          </item>
          <item id="2">
            <description>Music Settings</description>
            <label> $LOCALIZE[2] </label>
            <label2> $LOCALIZE[31016] </label2>
            <onclick>ActivateWindow(MyMusicSettings)</onclick>
          </item>
          <item id="3">
            <description>Pictures Settings</description>
            <label> $LOCALIZE[1] </label>
            <label2> $LOCALIZE[31016] </label2>
            <onclick>ActivateWindow(MyPicturesSettings)</onclick>
          </item>
          <item id="4">
            <description>Profiles Settings</description>
            <label> $LOCALIZE[13200] </label>
            <label2> $LOCALIZE[31016] </label2>
            <onclick>ActivateWindow(Profiles)</onclick>
          </item>
          <item id="5">
            <description>Weather Settings</description>
            <label> $LOCALIZE[8] </label>
            <label2> $LOCALIZE[31016] </label2>
            <onclick>ActivateWindow(MyWeatherSettings)</onclick>
          </item>
          <item id="6">
            <description>Network Settings</description>
            <label> $LOCALIZE[705] </label>
            <label2> $LOCALIZE[31016] </label2>
            <onclick>ActivateWindow(NetworkSettings)</onclick>
          </item>
        </content>
      </control>

    </control>

    <control type="group">
      <description>Settings Menu Text (from Home)</description>
      <include>HomeMainMenuPos</include>

      <control type="group">
        <posx>-35</posx>
        <animation effect="slide" time="300" tween="circle" easing="out" start="35,0" end="0,0" reversible="false" condition="!Window.Previous(SettingsCategory.xml)">WindowOpen</animation>

        <control type="group">
          <posy>30</posy>

          <control type="label">
            <label> $LOCALIZE[31016] </label>
            <include>HomeMainMenuSubLabel</include>
          </control>
          <control type="label">
            <label> $LOCALIZE[13000] </label>
            <include>DialogTextColors</include>
            <include>HomeMainMenuMainLabel</include>
          </control>
        </control>

        <include>HomeMainMenuBG</include>
      </control>
    </control>

    <include>MusicNowPlaying</include>
    <include>VideoOverlayUI</include>

    <control type="group">	
      <description>Category Icon</description>		
      <posx>270</posx>
      <posy>440</posy>		
      <visible>!Skin.HasSetting(HideIcons)</visible>
      <animation effect="fade" start="0" end="100" time="250">WindowOpen</animation>
      <animation effect="fade" end="0" time="250">WindowClose</animation>

      <control type="image">
	<description>System Icon</description>
        <posx>-236</posx>
	<include>HomeMenuIconDim</include>
	<texture>defaultsystem.png</texture>
      </control>
 
      <control type="image">
	<description>System Icon</description>
	<include>HomeMenuIconDim</include>
	<texture>defaultsystem.png</texture>
	<visible>Container(300).HasFocus(7)</visible>
	<animation type="Visible">
	  <effect type="fade" end="100" time="250"/>
          <effect type="zoom" time="200" start="40,40,80,80" end="0,0,160,160"/>
	</animation>
      </control>

      <control type="image">
	<description>TV Shows Icon</description>
	<include>HomeMenuIconDim</include>
	<texture>tv-shows.png</texture>
	<visible>Container(300).HasFocus(8)</visible>
	<animation type="Visible">
	  <effect type="fade" end="100" time="250"/>
          <effect type="zoom" time="200" start="40,40,80,80" end="0,0,160,160"/>
	</animation>
      </control>

      <control type="image">
	<description>skin Icon</description>	
        <include>HomeMenuIconDim</include>
	<texture>MiniMeedia_menu_icon.png</texture>
	<visible>Container(300).HasFocus(9)</visible>
	<animation type="Visible">
	  <effect type="fade" end="100" time="250"/>
          <effect type="zoom" time="200" start="40,40,80,80" end="0,0,160,160"/>
	</animation>
      </control>

      <control type="image">
	<description>Videos Icon</description>
	<include>HomeMenuIconDim</include>
	<texture>defaultvideo.png</texture>
	<visible>Container(300).HasFocus(1)</visible>
	<animation type="Visible">
	  <effect type="fade" end="100" time="250"/>
          <effect type="zoom" time="200" start="40,40,80,80" end="0,0,160,160"/>
	</animation>
      </control>

      <control type="image">
	<description>Music Icon</description>
	<include>HomeMenuIconDim</include>
	<texture>defaultaudio.png</texture>
	<visible>Container(300).HasFocus(2)</visible>
	<animation type="Visible">
	  <effect type="fade" end="100" time="250"/>
          <effect type="zoom" time="200" start="40,40,80,80" end="0,0,160,160"/>
	</animation>
      </control>

      <control type="image">
	<description>Pictures Icon</description>
	<include>HomeMenuIconDim</include>
	<texture>defaultpicture.png</texture>
	<visible>Container(300).HasFocus(3)</visible>
	<animation type="Visible">
	  <effect type="fade" end="100" time="250"/>
          <effect type="zoom" time="200" start="40,40,80,80" end="0,0,160,160"/>
	</animation>
      </control>
			
      <control type="image">
	<description>Profiles Icon</description>
	<include>HomeMenuIconDim</include>
	<texture>unknown_user.png</texture>
	<visible>Container(300).HasFocus(4)</visible>
	<animation type="Visible">
	  <effect type="fade" end="100" time="250"/>
          <effect type="zoom" time="200" start="40,40,80,80" end="0,0,160,160"/>
	</animation> 
      </control>
			
      <control type="image">
	<description>Weather Icon</description>
	<include>HomeMenuIconDim</include>
	<texture>weather.png</texture>
	<visible>Container(300).HasFocus(5)</visible>
	<animation type="Visible">
	  <effect type="fade" end="100" time="250"/>
          <effect type="zoom" time="200" start="40,40,80,80" end="0,0,160,160"/>
	</animation>
      </control>

      <control type="image">
	<description>network Icon</description>
	<include>HomeMenuIconDim</include>
	<texture>network.png</texture>
	<visible>Container(300).HasFocus(6)</visible>
	<animation type="Visible">
	  <effect type="fade" end="100" time="250"/>
          <effect type="zoom" time="200" start="40,40,80,80" end="0,0,160,160"/>
	</animation>
      </control>
					
    </control>

  </controls>

</window>
