<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--Translator: tonywoolf-->
<!--Email: tonywoolf@gmail.com-->
<!--Date of translation: 01/07/2012-->

<strings>
  <!-- Misc labels -->
  <string id="31000">Променете вашите</string>
  <string id="31001">Love</string>
  <string id="31002">Hate</string>
  <string id="31003">Опции на захранването</string>
  <string id="31004">Работя...</string>
  <string id="31005">Скрий ИНФО</string>
  <string id="31006">Изглед</string>
  <string id="31007">Добавки</string>
  <string id="31008">Цял екран</string>

  <string id="31020">Наскоро Добавени</string>
  <string id="31021">Видео - Файлове</string>
  <string id="31022">Музика - Файлове</string>
  <string id="31023">Възпроизвеждане</string>
  <string id="31024">Страница</string>
  <string id="31025">Позиции</string>
  <string id="31026">Разни Опции</string>
  <string id="31027">Място</string>

  <!-- View Type labels -->
  <string id="31028">Плакати въртене</string>
  <string id="31029">Плакати</string>
  <string id="31030">Пълен лист</string>
  <string id="31031">Малки картинки</string>
  <string id="31032">Изображение въртене</string>
  <string id="31033">Инфо</string>

  <!-- Extra labels -->
  <string id="31040">Възпроизвежда</string>

  <string id="31042">ВЪЗПРОИЗВЕЖДА</string>
  <string id="31043">НА ПАУЗА</string>
  <string id="31044">НАПРЕД</string>
  <string id="31045">НАЗАД</string>
  <string id="31046">Аудио Свойства</string>
  <string id="31047">Текущо Настроени</string>
  <string id="31048">Настроени Визуализации</string>
  <string id="31049">Крайно Време</string>
  <string id="31050">Сортиране: Възходящ</string>
  <string id="31051">Сортиране: Низходящ</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Отвори плейлист</string>
  <string id="31056">Запази плейлист</string>
  <string id="31057">Затвори плейлист</string>
  <string id="31058">Системна музика</string>
  <string id="31059">Текущ плейлист</string>
  <string id="31060">Изберете място, от което искате да възпроизвеждате.</string>
  <string id="31061">Текущо избрани</string>

  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">Настройки на начален екран</string>
  <string id="31102">Фон</string>
  <string id="31103">Покажи "На Пауза" в слайдшоу на снимки</string>
  <string id="31104">Възпроизведи трейлърите в прозорец [COLOR=grey3](Само диалог за видео инфо)[/COLOR]</string>
  <string id="31105"></string>
  <string id="31106">Разни опции</string>
  <string id="31107"></string>
  <string id="31108">Скрий бутоните на главното меню</string>
  <string id="31109">Фон на начален екран</string>
  <string id="31110">Редактиране на фон за Начало:</string>
  <string id="31111">Скрий</string>
  <string id="31112">Опции</string>
  <string id="31113">Една картина</string>
  <string id="31114">Много картини</string>
  <string id="31115">Потребителски</string>
  <string id="31116"></string>
  <string id="31117">Покажи Наскоро добавени видео</string>
  <string id="31118">Подменю Начална страница</string>
  <string id="31119">Включи протребителски Скрипт Бутон</string>
  <string id="31120">ЕТИКЕТ НА БУТОН</string>
  <string id="31121">ПЪТ ДО СКРИПТ</string>
  <string id="31122">Страница Времето</string>
  <string id="31123">Ползвай "Плакати" вместо "Банери" за ТВ Шоу</string>
  <string id="31124">Покажи фон "Възпроизвеждам" Видео</string>
  <string id="31125">Покажи фон "Възпроизвеждам" Визуализация</string>

  <string id="31126">Пусни тв музика във видео библиотеката (TvTunes добавка)</string>
  <string id="31127">TvTunes</string>
  <string id="31128">Текст</string>
  <string id="31129"></string>  <!-- blanked 2010-11-12 -->
  <string id="31130"></string>  <!-- blanked 2010-11-12 -->

<string id="31131"></string> <!-- blanked 2010-12-23 -->
  <string id="31132">Добавка за текст</string>
  <string id="31133">Добавка субтитри</string>
  <string id="31134">Начална страница подменю Видео</string>
  <string id="31135">Начална страница подменю Музика</string>
  <string id="31136">Начална страница подменю Снимки</string>

  <string id="31140">Музика OSD</string>
  <string id="31141">Видео OSD</string>

  <!-- Script labels -->
  <string id="31200">Преки пътища</string>
  <string id="31201">Категории</string>
  <string id="31202">Покажи ролите</string>
  <string id="31203">Избери песен</string>
  <string id="31204">Секзия връзки</string>
  <string id="31205">Източник на текст на песен</string>

  <!-- Extra labels -->
  <string id="31300">Текуща температура</string>
  <string id="31301">Последно обновен</string>
  <string id="31302">Меню</string>
  <string id="31303"></string>
  <string id="31304">Снимка</string>
  <string id="31305">Не е открит медия диск</string>
  <string id="31306">Извади</string>
  <string id="31307">Скрий плакат</string>
  <string id="31308">Детайли Филм</string>
  <string id="31309">Използвана памет:</string>
  <string id="31310">Номер на песен</string>
  <string id="31311">ПЛАКАТ[CR][CR]НЕДОСТЪПЕН[CR][CR] НАТИСНИ БУТОНА ЗА ЗАДАВАНЕ</string>
  <string id="31312">Текущ Сайт Инфо</string>
  <string id="31313">Сайт Инфо</string>
  <string id="31314">Опции Сканиране на съдържание</string>
  <string id="31315">Основни</string>
  <string id="31316"></string>
  <string id="31317">Задай път до Плакат</string>
  <string id="31318">Малък Плакат</string>
  <string id="31319">Избран Профил</string>
  <string id="31320">Последно влизане</string>
  <string id="31321">Караоке избирател на песни</string>
  <string id="31322">Излъчен</string>
  <string id="31323">Последни Филми</string>
  <string id="31324">Последни Епизоди</string>
  <string id="31325">Опции на Плейлисти</string>
  <string id="31326">Създаден</string>
  <string id="31327">Резолюция</string>
  <string id="31328">Наскоро Добавени</string>
  <string id="31329">[B]ТАЙМЕР УСТАНОВЕН![/B] [COLOR=grey2] - АВТОМАТИЧНО ИЗКЛЮЧВАНЕ[/COLOR]</string>
  <string id="31330">Натисни бутон за възпроизвеждане[CR][CR]Трейлър</string>
  <string id="31331">Албум детайли</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Пауза</string>
  <string id="31352">Стоп</string>
  <string id="31353">Превъртане напред</string>
  <string id="31354">Превъртане назад</string>
  <string id="31355">Меню филм</string>
  <string id="31356">Свали субтитри</string>
  <string id="31357"></string>

   <!-- Skin Fontsets -->
  <string id="31390">Кожа подразбиране</string>
  <string id="31391">Кожа подразбиране без главни букви</string>
  <string id="31392">Ариал базилан</string>

  <!-- Description Labels  -->
  <string id="31400">[B]КОНФИГУРАЦИЯ НАСТРОЙКИ НА ОБЛИКА[/B][CR][CR]Промяна на кожа · Избор на език и регион · Промяна на файловите опции[CR]Настройки на скрийнсейвър</string>
  <string id="31401">[B]КОНФИГУРИРАНЕ НА ВИДЕО НАСТРОЙКИТЕ[/B][CR][CR]Управление на видео библиотека · Настройки на видео възпроизвеждане · Промяна на видео файловите опции · Задаване на шрифт за субтитри</string>
  <string id="31402">[B]КОНФИГУРИРАНЕ НА НАСТРОЙКИТЕ ЗА МУЗИКА[/B][CR][CR]Управление на музикалната библиотека · Настройки на възпроизвежданена музика · Промяна на музикалните файлови опции · Настройки на караоке</string>
  <string id="31403">[B]КОНФИГУРИРАНЕ НА НАСТРОЙКИТЕ ЗА СНИМКИ[/B][CR][CR]Настройка на листингови опции · Конфигуриране на слайдшоу</string>
  <string id="31404">[B]КОНФИГУРИРАНЕ НА НАСТРОЙКИТЕ ЗА ВРЕМЕТО[/B][CR][CR]Задаване на три града за събиране на информация за времето</string>
  <string id="31405">[B]КОНФИГУРИРАНЕ НА НАСТРОЙКИТЕ НА МРЕЖАТА[/B][CR][CR]Настройки на контрол на XBMC през UPnP и HTTP · Настройки на споделяне[CR]Опции за интернет достъп</string>
  <string id="31406">[B]КОНФИГУРИРАНЕ НА СИСТЕМНИТЕ НАСТРОЙКИ[/B][CR][CR]Найстройки и калибриране на дисплей · Конфигуриране на аудио изход[CR]Найстройки на дистанционни управления · Настройки на запазване на захранването · Включване на дебъг · Настройки на главно заключване</string>
  <string id="31407">[B]КОНФИГУРИРАНЕ НАСТРОЙКИ ЗА КОЖА[/B][CR][CR]Настройки на кожа Confluence · Добавяне и премахване на позиции от начален екран · Промяна фона на кожите</string>
  <string id="31408">[B]КОНФИГУРИРАНЕ ДОБАВКИ[/B][CR][CR]Управление на инсталираните добавки · Разглеждане и инсталиране на добавки от xbmc.org · Промяна на настройките на добавките</string>

  <string id="31421">Изберете XBMC потребителски профил[CR]за вход и продължаване</string>

  <!-- Weather plugin -->
  <string id="31900">Карта на времето</string>
  <string id="31901">36 часова прогноза</string>
  <string id="31902">Часова прогноза</string>
  <string id="31903">Уикенд прогноза</string>
  <string id="31904">10 дневна прогноза</string>
  <string id="31905">Прогноза</string>
  <string id="31906">Карти &amp; Видео</string>
  <string id="31907">Видео Прогноза [COLOR=grey2](Fullscreen Playback)[/COLOR]</string>
  <string id="31908">Възможност от превалявания</string>
  <string id="31909">Извличане информация за прогноза...</string>

</strings>
