﻿<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<!-- $Revision: 204$ -->
<!--  strings 31000 thru 31999 reserved for skins  -->

 <strings>
  <string id="31000">Περιήγηση</string>
  <string id="31001">Βίντεο</string>
  <string id="31002">Μουσική</string>
  <string id="31003">Φωτογραφίες</string>
  <string id="31004">Προγράμματα</string>
  <string id="31005">Καιρός</string>
  <string id="31006">Σύστημα</string>
  <string id="31007">Έναρξη/Παύση</string>
  <string id="31008">Τηλεοπτικές σειρές</string>
  <string id="31011">Παρακολούθηση</string>
  <string id="31012">Ακρόαση</string>
  <string id="31013">Προβολή</string>
  <string id="31014">Εκτέλεση</string>
  <string id="31015">Πρόγνωση</string>
  <string id="31016">Ρύθμιση</string> 
  <string id="31017">Λειτουργία</string> 
  <string id="31018">Μενού</string> 
  <string id="31019">Αναπαραγωγή</string> 
  <string id="31020">Επιλογές</string>
  <string id="31021">Κύκλοι</string> 
  <string id="31022">Απόκρυψη</string>
  <string id="31023">Κριτήριο ταξινόμησης</string> 
  <string id="31024">Κατεύθυνση ταξινόμησης</string>
  <string id="31025">Προώθηση πίσω</string> 
  <string id="31026">Προώθηση μπροστά</string> 
  <string id="31027">Άρχισε</string> 
  <string id="31028">Τερματίστηκε</string>
  <string id="31029">Εγγραφέας</string> 
  <string id="31030">Αριθμός κομματιού</string> 
  <string id="31031">Ενεργό</string> 
  <string id="31032">Όργανα</string> 
  <string id="31033">Τελευταία ενημέρωση</string> 
  <string id="31034">Αναγνωριστικό έκδοσης</string>
  <string id="31035">Ελεύθερη μνήμη</string>
  <string id="31036">Διεύθυνση IP</string>
  <string id="31037">Μέσα αποθήκευσης</string>
  <string id="31038">Επιλογή</string>
  <string id="31039">Αγαπημένο</string>
  <string id="31040">Τροποποίηση</string>
  <string id="31041">Επεξεργαστής</string>
  <string id="31042">Εικόνα</string>
  <string id="31043">Πρόγνωση</string>
  <string id="31044">Κριτήριο - </string>
  <string id="31045">Πρόσφατα αναρτημένα</string>
  <string id="31046">Διαδρομή για το 'Lyrics Script'</string>  
  <string id="31047">Πρόσφατα</string>
  <string id="31048">Απόκρυψη πρόσφατων πολυμέσων</string>

  <!--  Programs  -->
  <string id="31051">Παιχνίδια</string>
  <string id="31052">Εξομοιωτές</string>
  <string id="31053">Εφαρμογές</string>

<!--  System  -->
  <string id="31060">Ρυθμίσεις</string>
  <string id="31061">Scripts</string>
  <string id="31062">Διαχείριση αρχείων</string>
  <string id="31063">Αγαπημένα</string>
  <string id="31064">Προφίλ</string>
  <string id="31065">Πληροφορίες</string>
  <string id="31066">Ανανέωση</string>
  <string id="31067">Σχετικά</string>

<!--  Power  -->
  <string id="31071">Τερματισμός</string>
  <string id="31072">Επανεκκίνηση</string>
  <string id="31073">Εκκίνηση XBMC</string>
  <string id="31074">Εκκινητής</string>
  <string id="31075">Ανανέωση κελύφους</string>

<!--  Video  -->
  <string id="31111">Ταινίες</string>
  <string id="31112">Τηλεοπτικές σειρές</string> 
  <string id="31113">Βίντεο Clips</string> 
  <string id="31114">Επεισόδιο:</string> 
  <string id="31115">Μ/Δ</string> 
  <string id="31116">Τίτλος ταινίας</string>
  <string id="31117">Μικρογραφία</string> 
  <string id="31118">Fanart</string> 
  <string id="31119">Σύνοψη</string> 
  <string id="31120">Αξιολόγηση</string>
  <string id="31121">Λεπτομέρειες ταινίας</string> 
  <string id="31122">Πρεμιέρα</string>
  <string id="31123">MPAA</string>
  <string id="31124">Επεισόδιο</string> 
  <string id="31125">Διάρκεια</string> 
  <string id="31126">Λεπτομέρειες τηλεοπτικής σειράς</string>
  <string id="31127">Λεπτομέρειες επεισοδίου</string>
  <string id="31128">Τελειώνει σε</string>
  
<!--  Music  -->
  <string id="31220">Τρέχουσα αναπαραγωγή</string>
  <string id="31221">Προηγούμενο κομμάτι</string>
  <string id="31222">Επερχόμενα κομμάτια</string>
  <string id="31223">Στίχοι τραγουδιού</string>
  <string id="31224">Μενού επιλογών</string>
  <string id="31225">Αξιολόγηση</string>
  <string id="31226">Αλλαγή</string>
  <string id="31227">Οι επιλογές μου</string>
  <string id="31228">Στίχοι</string>

<!--  Settings  --> 
  <string id="31601">Εξατομίκευση</string> 
  <string id="31602">Δίκτυο</string>
  <string id="31603">Κέλυφος</string> 
  <string id="31604">Γενικά</string> 
  <string id="31605">Αρχική οθόνη</string> 
  <string id="31606">Αλλαγή ρυθμίσεων</string> 
  <string id="31607">Τρέχουσα</string> 
  <string id="31608">Προέλευση</string> 
  <string id="31609">Προορισμός</string> 
  <string id="31620">Μενού</string> 
  <string id="31621">Απόκρυψη της επιλογής</string> 
  <string id="31622">Ενεργό/ή</string> 
  <string id="31623">- Υπόβαθρο</string>
  <string id="31624">Επιλογή</string>
  <string id="31625">Χρήση προεπιλεγμένων</string>
  <string id="31650">Απόκρυψη δεξιάς λεπίδας</string>
  <string id="31651">Ενεργοποίηση τροποποιημένων υποβάθρων</string>
  <string id="31652">Ενεργό/ή</string>
  <string id="31653">Προβολή</string>
  <string id="31654">Απόκρυψη ετικετών μικρογραφιών στη διαχείριση αρχείων</string>
  <string id="31655">Εμφάνιση κυλιόμενων μικρογραφιών κατά την προβολή επεισοδίων</string>
  <string id="31656">Υπόβαθρα</string>
  <string id="31657">Εικόνα</string>
  <string id="31658">Φάκελος</string>
  <string id="31659">Απομάκρυνση από</string>
  <string id="31660">Ενεργοποίηση τροποποιημένου υπόβαθρου στην αρχική οθόνη</string>
  <string id="31661">Διαφημιστικά ταινιών από την Apple</string>
  <string id="31662">Απόκρυψη ρολογιού</string>
  <string id="31663">Εμφάνιση πλήθους πολυμέσων</string>
  <string id="31664">Απόκρυψη γραμμών κύλισης</string>
  <string id="31665">Απόκρυψη των εικονιδίων που έχουν ή δεν έχουν θεαθεί</string>
  <string id="31666">Εμφάνιση της λεπίδας επιλογών στο κέντρο της οθόνης</string>
  <string id="31667">MediaStream</string>
  <string id="31668">Εμφάνιση μεγάλου ρολογιού</string>
  <string id="31669">Εμφάνιση του καιρού στην αρχική οθόνη</string>
  <string id="31670">Εμφάνιση Fanart</string>
  <string id="31671">Απόκρυψη πλοκής κατά την προβολή πληροφοριών βίντεο</string>
  <string id="31672">Απόκρυψη πληροφοριών</string>
  <string id="31673">Πολυμέσα</string>
  <string id="31674">Απόκρυψη Fanart</string>
  <string id="31675">κατά την προβολή ταινιών</string>
  <string id="31676">στην Επισκόπηση πολυμέσων</string>
  <string id="31677">με τις λίστες τηλεοπτικών σειρών</string>
  <string id="31678">Εμφάνιση μικρογραφίας κύκλου επεισοδίου</string>
  <string id="31679">Απόκρυψη λεπτομερειών εστίασης στο πίνακα ανάρτησης</string>
  <string id="31680">Απόκρυψη μικρογραφιών κατά την προβολή λίστας</string>
  <string id="31681">σε προβολή αρχείων</string>
  <string id="31682">σε γιγαντο-οθόνη</string>
  <string id="31683">κατά την προβολή τηλεόρασης</string>
  <string id="31684">Απόκρυψη τροποποιημένων υποβάθρων</string>
  <string id="31685">Εμφάνιση κίνησης</string>
  <string id="31686">Εμφάνιση οριζόντιων απεικονίσεων</string>
  <string id="31687">κατά την προβολή βίντεο</string>
  <string id="31688">κατά την προβολή μουσικής</string>
  <string id="31689">κατά την προβολή φωτογραφιών</string>
  <string id="31690">Απόκρυψη κειμένου 'Χωρίς μικρογραφία'</string> 
  <string id="31691">Μικρή επικάλυψη κατά τη ροή εξωφύλλων στις τηλεοπτικές σειρές</string>
  <string id="31692">Απόκρυψη πληροφοριών κατά την προβολή κυλιόμενες αφίσες</string>
  <string id="31693">Απόκρυψη μικρογραφιών στις επιλογές</string>
  <string id="31694">Εμφάνιση πληροφοριών τρέχουσας αναπαραγωγής στ' αριστερά</string>  
  <string id="31695">Εμφάνιση των 'πμ/μμ' στην ώρα</string>

<!--  Options Menu  -->
  <string id="31701">Διαμόρφωση</string>
  <string id="31702">Προθήκη</string>
  <string id="31703">Κύκλοι</string>
  <string id="31704">Φωτογραφία</string> 
  <string id="31705">Κυρτό</string> 
  <string id="31706">Μικρογραφίες επεισοδίου</string> 
  <string id="31707">Επισκόπηση πολυμέσων</string> 
  <string id="31708">Λίστα πολυμέσων</string> 
  <string id="31709">Κοίλο</string>
  <string id="31710">Εμφάνιση</string> 
  <string id="31711">Πληροφορίες λίστας</string>
  <string id="31712">Ροή εικόνας</string>
  <string id="31713">Επιλογές διαμόρφωσης</string>
  <string id="31714">Κυλιόμενες αφίσες</string>
  <string id="31715">Πίνακας ανάρτησης</string>
  <string id="31716">Ροή εξώφυλλων</string>
  <string id="31717">Επιλογές</string>  
  <string id="31718">Προεπισκόπηση πολυμέσων</string>
  
<!--  Credits  -->
  <string id="31800">Μνεία</string>
  <string id="31801">Καλωσορίσατε στο</string>
  <string id="31802">your media....[COLOR Highlighted]your[/COLOR] way</string>
  <string id="31803"></string>
  <string id="31804">Το MediaStream είναι ένα νέο Κέλυφος για το δημοφιλές XBMC.  Δημιουργημένο από τη νεοσυσταθείσα ομάδα  «Team RazorFish». Το Κέλυφος αυτό επιδιώκει να συγχωνεύει τη λειτουργικότητα και το ύφος (ως προς την εμφάνιση) σε μία ενιαία δόμη.  Σχεδιασμένο και βελτιστοποιημένο για να αποδίδει απεικόνιση Υψηλής Ανάλυσης. Επιδιώκει να προσφέρει μια νέα εμπειρία στην ήδη δημοφιλή πλατφόρμα.</string>
  <string id="31805">Σημείωση</string>
  <string id="31806">Παρακαλώ, σιγουρευτείτε ότι χρησιμοποιείτε την πιο πρόσφατη έκδοση του XBMC.  Συστήνουμε την πρόσφατη έκδοση SVN του XBMC, επιπρόσθετα απαιτείτε και η λήψη του Κελύφους MediaStream.</string>
  <string id="31807">Σχετικά με το Κέλυφος</string>
  <string id="31808">Το έργο αυτό είναι αποτέλεσμα συνεργασίας πολλών ταλαντούχων ατόμων.  Συνεισέφεραν και συμμετείχαν οι ακόλουθοι: skunkmonkee, manturafs, justmed, timdog82001, wir3d, syphon, jmarshall, jezz_x, blittan, mikebeecham, grrowl, modplug, nuka1195 and aenima99x.  Θερμές Ευχαριστίες ιδιαιτέρως στους emilio (a.k.a. thedeViL), χωρίς τους οποίους, αυτό το έργο δεν θα είχε δημιουργηθεί ποτέ.  Φυσικά, όλες οι ευχαριστίες απονέμονται σ` εσάς, την κοινότητα του XBMC. Χωρίς εσάς δεν θα υπήρχε κανένας λόγος να δημιουργηθεί αυτό το έργο, συνεχίστε, είστε οι καλύτεροι!!!</string>
  <string id="31809">Θερμές Ευχαριστίες: στην ομάδα του «XBMC team», στους υποστηρικτές του XBMC και στα «xbox-scene forums»</string>
  <string id="31810">Πιέστε το πλήκτρο «Εντάξει» για να συνεχίσετε</string>
  <string id="31811">Σημείωση: Αυτή είναι η μοναδική φορά που θα δείτε αυτό το μήνυμα</string>

<!--  Profiles  -->
  <string id="31900">Είσοδος ως</string>
  <string id="31901">Τροποποίηση</string>
  <string id="31902">Προφίλ</string>
  <string id="31903">Όνομα προφίλ</string>
  <string id="31904">Εικόνα προφίλ</string>
 </strings>