[B]Version 1.2.9 (xbs)[/B]

- Fixed Home Screen player control stop unfocus
- Added Filemanager to shutdown menu
- Added video cover to home screen now playing widget
- Rearranged nav bar in shutdown menu

[B]Version 1.2.8 (xbs)[/B]

- Added LowMediaList view to Artists and Albums
- Added two XBE buttons to Home Screen Programs menu (see skin settings)
- Removed Homebrews from Home Screen Programs menu
- Fixed empty playlist label/path showing in Home Screen Video/Music menus

[B]Version 1.2.7 (xbs)[/B]

- Changed restart icon in ShutdownMenu
- Fixed TextViewer visible condition in includes.xml
- Fixed Pointer.xml typo
- Fixed slideshow paused visible condition
- Deleted unused DialogBusy code

[B]Version 1.2.6 (xbs)[/B]

- Separated views into individual files for on demand loading
- Fixed skin setting > General > Show background color button and label
- Changed set background color choosing method

[B]Version 1.2.5 (xbs)[/B]

- Added skin setting hide background color in home screen
- Added white and pink background color
- Changed some skin settings labels

[B]Version 1.2.4 (xbs)[/B]

- Added labels for unset Lyrics and Subtitles script paths in Music and Video OSD
- Fixed set Lyrics script path in Music OSD
- Changed skin setting Home add-ons plugins "window" label

[B]Version 1.2.3 (xbs)[/B]

- Added Home Theater script support in video info

[B]Version 1.2.2 (xbs)[/B]

- Added duration label to focused movies in Media List and Low Media List view
- Added total epidodes to focused tvshows/seasons in Media List and Low Media List view
- Added skin setting to disable, change and reset background color
- Added file .xml's to views and main menu includes to load them only on demand (big thanks to wannabegt4)
- Removed unused pictures view

[B]Version 1.2.1 (xbs)[/B]

- Merged skin settings to enable playback at startup
- Fixed startup home screen flashing before video intro

[B]Version 1.2.0 (xbs)[/B]

- Added skin setting to play a video intro at startup
- Fixed skin setting startup playlist path label

[B]Version 1.1.9 (xbs)[/B]

- Added skin setting to hide Home Screen submenus (when unfocused

[B]Version 1.1.8 (xbs)[/B]

- Added skin setting to disable "flatten" behaviour Home Screen Videos > Movies and TV shows buttons
- Added 8th favourite to Home Screen Favourites menu
- Added 8th add-on (script or plugin) to Home Screen Add-ons menu
- Added Shutdown menu > System info button (visible when Home Screen System is hidden)
- (Re)Added Home Screen System > SLik Settings button (I missed it!)
- Fixed Home Screen Add-ons #7
- Fixed player controls buttons

[B]Version 1.1.7 (xbs)[/B]

- Added skin setting to disable views

[B]Version 1.1.6 (xbs)[/B]

- Added skin setting to hide Main Menu System button
(can be accessed in shutdown menu)
- Added Low Media List View
- Added skin settings reset option

[B]Version 1.1.5 (xbs)[/B]

- Removed all visible conditions for Container.Content(LiveTV)
- Added WideIconView to Programs

[B]Version 1.1.4 (xbs)[/B]

- Added Home Screen Update Library button
- Removed Home Screen System > SLik Settings
- Fixed Wide Icon view and label

[B]Version 1.1.3 (xbs)[/B]

- Added Home Screen "Now Playing" in background

[B]Version 1.1.2 (xbs)[/B]

- Fixed Home Screen Music info
- Fixed Home Screen Video info 

[B]Version 1.1.1 (xbs)[/B]

- Removed invalid include CommonRootView_Addons
- Removed invalid include CommonRootView_Info_Addons
- Removed visible condition Window.IsVisible(AddonBrowser)
- Fixed invalid include CommonNowPlaying 
- Added Roboto font (Android 4.0)

[B]Version 1.1.0[/B]

- Added Menu Button to Video OSD to get to VD menus
- Added .wav codec flagging image
- Fixed up the Navigation in the video and album information dialogs 

[B]Version 1.0.0[/B]

- Pumped up the version to 1.0.0 for first proper release
- Added Portuguese (Brazil) translation thanks to fschnack
- Changed made it possible to use the "Posters" view for TV shows since lots of people use posters these days
- Fixed home close animation made the left hand side of the main bar show as cut off
- Added a new view to the Video Library "Media List" thanks xbs08 for the very neat patch code
- Fixed auto shutdown timer icon showing where it should not
- Added a quick way to turn on and off subtitles "CC" button on the main player controls

[B]Version 0.0.3[/B]

- Added "Buffering.. %" text to the top bar so you don't just think your video randomly paused
- Added a Custom Shutdown timer to the home shutdown sub menu 
- Slightly bigger border around the home "now playing" icon
- Fixed you could log off from the log on screen (thanks Rocky5 for pointing it out)
- Got rid of the trailing white border on unselected items in movie poster view when fast scrolling (thanks Rocky5 for doing the code)
- Fixed Couldn't get to the video settings some times thanks for pointing it out ronie
- Fixed default file icon consistency
- Added "BRrip" to the list of letters in filenames to show the Blueray logo
- Fixed double version numbers showing in the addon lists
- Added the top info bar to fullscreen video when it is needed
- Ddownsized the weather icons in home a little
- Added real subtle shadow border around the floating boxes
- Made the bottom white bar that is solid instead of a gradient
- padded out the recently added episode numbers from "s**e**" to "Season ** Episode **"

[B]Version 0.0.2[/B]

- Rearranged strings.xml to allow for more common labels at the start
- Added a visual queue that you should not be using the mouse to control the skin 
- made the background a solid color to prevent gradient banding on TV's
- Skinned a whole lot of dialogs
- Fixed naving left and right from the home submenu will take you back to main menu
- Skinned Standard Playlist editor window (Not Smart Playlists)
- Made the home submenu text stand out less
- Fixed Fade out behind dialogs in Movie and Music info windows since they are fake fullscreen now
- Skinned up the FileBrowser dialog (new look), set up some future dialog stuff and removed old unused images
- Changed style of the power icons to better match colors of skin
- Cleaned up some old pm3.hd unused images
- Added the Show notifications for add-on updates button to the Add-on browser window
- Clicking Files/Library in the home menu sub menu takes you to the Root (shares) section all the time. If you want the last active dir click the main button instead
- Gear icon in upper left now points to the way you have to nav to get to the options
- Added Animation for window open/close for media views
- Fixed Overlay Icon in the wrong place for thumb view

[B]Version 0.0.1[/B]

- First Public Version