﻿<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <!-- Main Home Blades Lower case only  -->
  <string id="31001">média</string>
  <string id="31002">apps</string>
  <string id="31003">système</string>
  <string id="31004">météo</string>

  <string id="31005">Apps</string>
  <string id="31006">Média</string>

  <!-- Main Home Headers  -->
  <string id="31010">Média</string>
  <string id="31011">Applications</string>
  <string id="31012">Paramètres système</string>
  <string id="31013">Prévisions météo</string>
  <string id="31014">Signets vidéo</string>

  <!-- Extra Main Home Labels  -->
  <string id="31020">Conditions météo</string>
  <string id="31021">Temp. actuelle</string>
  <string id="31022">Prévisions</string>
  <string id="31023">Mise à jour :</string>
  <string id="31024">Température actuelle</string>
  <string id="31025">Gestionnaire add-ons</string>
  <string id="31026">Actuel</string>

  <!-- Extra Sub Page Labels  -->
  <string id="31100">Video - Fichiers</string>
  <string id="31101">Music - Fichiers</string>
  <string id="31102">Options d'alimentation</string>

  <string id="31200">Objets</string>
  <string id="31201">Page</string>
  <string id="31202">OPTIONS DE VUE</string>
  <string id="31203">OPTIONS DE JEU</string>

  <!-- Play State Labels  -->
  <string id="31230">Lecture</string>
  <string id="31231">Pause</string>
  <string id="31232">AR</string>
  <string id="31233">RR</string>
  <string id="31234">Mise en cache</string>
  <string id="31235">En lecture</string>
  <string id="31236">Fin:</string>

  <!-- View Name Labels  -->
  <string id="31250">Poster grand</string>
  <string id="31251">Info vignette</string>

  <!-- Misc Labels  -->
  <string id="31300">Aucun média optique détecté, cliquer pour Ouvrir/Fermer le tiroir</string>
  <string id="31301">Lire : </string>
  <string id="31302">En cours</string>
  <string id="31303">Dernière identification</string>
  <string id="31304">Utilisation mémoire</string>
  <string id="31305">Réinitialiser</string>
  <string id="31306">Eteindre</string>
  <string id="31307">Quitter XBMC</string>
  <string id="31308">IP:</string>
  <string id="31309">Masquer Bouton - </string>
  <string id="31310">Définir le raccourci de la playliste intelligente</string>
  <string id="31311">Définir l'étiquette du bouton</string>
  <string id="31312">Définir l'icône du bouton</string>

  <!-- Description Labels  -->
  <string id="31400">Editer vos paramètres d'affichage, comprenant:[CR][CR]* Choix du thème[CR]* Options de vues[CR]* Ecran de veille[CR]* Date &amp; heure</string>
  <string id="31401">-</string>
  <string id="31402">Choisir l'affichage de la météo, comprenant:[CR][CR]* 3 villes[CR]* Vitesse du vent[CR]* Température</string>
  <string id="31403">Configurer les paramètres de réseau et de partage, comprenant:[CR][CR]* Proxy &amp; DNS[CR]* Partage de fichiers Samba[CR]* Serveur UPNP[CR]* Serveur Web[CR]* Contrôle d'applications externes</string>
  <string id="31404">Paramètres système importants, comprenant:[CR][CR]* Matériel[CR]* Economie d'énergie[CR]* Périphériques d'entrée[CR]* Verrouillage utilisateur maître</string>
  <string id="31405">Gérer les profils utilisateur, comprenant:[CR][CR]* Création de profils[CR]* Suppression de profils[CR]* Modification des paramètres utilisateur</string>
  <string id="31406">Modifier les paramètres spécifiques du thème, comprenant:[CR][CR]* Arrière-plans de fenêtre[CR]* Options de vues des médiathèques[CR]* Autres options</string>
  <string id="31407">-</string>
  <string id="31408">Configurer les paramètres vidéo, comprenant:[CR][CR]* Options des médiathèques[CR]* Accélération matérielle[CR]* Sous-titres[CR]* Lecture DVD</string>
  <string id="31409">Configurer les paramètres audio, comprenant:[CR][CR]* Visualisations[CR]* Playlistes[CR]* Extraction de CD[CR]* Karaoké</string>
  <string id="31410">Arranger les paramètres d'image, comprenant:[CR][CR]* Diaporamas[CR]* Vignettes</string>

  <string id="31460">Bienvenue à XBMC[CR]Veuillez choisir votre profil et vous identifier</string>

  <!-- Skin Setting warning Label  -->
  <string id="31480">[COLOR=orange][B]ATTENTION[/B] !![/COLOR][CR]Masquer tous les boutons va générer des problèmes de navigation en basculant entres les volets.  Avoir plus de 6 boutons visibles simultanémant va aussi générer des effets d'animations et de défilements incohérents</string>

  <!-- Skin Setting Catagory Labels  -->
  <string id="31500">Général</string>
  <string id="31501">Arrière-plans</string>
  <string id="31502">Volet Média</string>
  <string id="31503">Volet Apps</string>

  <!-- Skin Setting Labels  -->
  <string id="31520">Montrer la vidéo en cours de lecture en arrière-plan</string>
  <string id="31521">Montrer la visualisation de musique en arrière-plan</string>
  <string id="31522">Montrer les fanarts spécifiques au média en arrière-plan</string>
  <string id="31523">Masquer l'animation Gouttes de pluie en arrièrre-plan</string>
  <string id="31524">Ne pas mélanger l'arrière-plan avec les fanarts, les visualisations et les vidéos</string>

  <string id="31540">Définir l'add-on de paroles par défaut pour l'OSD musique</string>
  <string id="31541">Définir l'add-on de sous-titres par défaut pour l'OSD vidéo</string>

  <string id="31550">Boutons par défaut de l'écran</string>
  <string id="31551">Raccourcis de playliste intelligente personnalisés de l'écran</string>
  <string id="31552">Raccourcis d'add-on personnalisés de l'écran</string>
</strings>