<window id="4">
	<defaultcontrol always="true">9000</defaultcontrol>
	<allowoverlay>no</allowoverlay>
	
	<controls>
	
		<include>UI.Common.Background</include>
		<include>UI.Common.Stage</include>
		
		<include>CommonMediaPlayingBackground</include>
	
	
		<control type="group">
			<posx>90</posx>
			<posy>50</posy>		

			<!-- control.label.header -->
			<control type="label">
				<posy>20</posy>
				<posx>100</posx>
				<width>740</width>
				<height>30</height>
				<font>font16caps</font>
				<label>$LOCALIZE[31000] $LOCALIZE[5]</label>
				<align>left</align>
				<aligny>center</aligny>
				<textcolor>black</textcolor>
				<shadowcolor>white</shadowcolor>
			</control>
		</control>

		<!-- [Control.Group] SETTINGS-->
		<control type="group" id="9000">
			<posx>253</posx>
			<posy>216</posy>
			<width>778</width>
			<height>360</height>
			
			<include>Animation.Content.WindowOpen</include>
			<include>Animation.Content.WindowClose</include>
			
			<animation effect="fade" end="100" time="400">Visible</animation>
			<animation effect="fade" end="0" time="400">Hidden</animation>
			<animation effect="zoom" end="0" center="auto" time="200" reversible="true">Hidden</animation>
		
			<!-- [Control.Group] Button.1 - Apps Collection -->
			<control type="group">
				<posx>0</posx>
				<posy>0</posy>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(1)">Conditional</animation>
				<!-- Button.OnClick.ActivateWindow(MovieTitles) -->
				<control type="button" id="1">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>102</height>
					<texturefocus>icons/settings/default.ws.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.ws.jpg</texturenofocus>
					<label>-</label>
					<onfocus>-</onfocus>
					<onclick>ActivateWindow(FileManager)</onclick>
					<onup>-</onup>
					<ondown>2</ondown>
					<onleft>11</onleft>
					<onright>4</onright>
				</control>
				<!-- Label.1 -->
				<control type="label">
					<posy>72</posy>
					<posx>8</posx>
					<width>155</width>
					<label>File Manager</label>
					<font>font12</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>
			
			<!-- [Control.Group] Button.2 - Unassigned -->
			<control type="group">
				<posy>106</posy>
				<posx>0</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(2)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="2">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>102</height>
					<texturefocus>icons/settings/default.ws.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.ws.jpg</texturenofocus>
					<label>-</label>
					<onclick>-</onclick>
					<onup>1</onup>
					<ondown>3</ondown>
					<onleft>-</onleft>
					<onright>4</onright>
				</control>
				<!-- Label.1 -->
				<control type="label">
					<posy>72</posy>
					<posx>8</posx>
					<width>155</width>
					<label>02. Button</label>
					<font>font12</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>

			</control>
			
			<!-- [Control.Group] Button.3 - Unassigned -->
			<control type="group">
				<posy>212</posy>
				<posx>0</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(3)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="3">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>102</height>
					<texturefocus>icons/settings/default.ws.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.ws.jpg</texturenofocus>
					<label>-</label>
					<onclick>-</onclick>
					<onup>2</onup>
					<ondown>-</ondown>
					<onleft>11</onleft>
					<onright>5</onright>
				</control>
				<control type="label">
					<posy>72</posy>
					<posx>8</posx>
					<width>155</width>
					<label>03. Button</label>
					<font>font12</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>
			

			<!-- [Control.Group] Button.4 - Appearance -->
			<control type="group">
				<posy>0</posy>
				<posx>158</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(4)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="4">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>155</height>
					<texturefocus>icons/settings/default.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.jpg</texturenofocus>
					<label>-</label>
					<onclick>ActivateWindow(AppearanceSettings)</onclick>
					<onup>-</onup>
					<ondown>5</ondown>
					<onleft>1</onleft>
					<onright>6</onright>
				</control>
				<control type="label">
					<posy>120</posy>
					<posx>8</posx>
					<width>155</width>
					<label>01. Appearance</label>
					<font>font12bold</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>

			<!-- [Control.Group] Button.5 - Video -->
			<control type="group">
				<posy>158</posy>
				<posx>158</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(5)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="5">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>155</height>
					<texturefocus>icons/settings/default.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.jpg</texturenofocus>
					<label>-</label>
					<onclick>ActivateWindow(VideosSettings)</onclick>
					<onup>4</onup>
					<ondown>-</ondown>
					<onleft>3</onleft>
					<onright>7</onright>
				</control>
				<control type="label">
					<posy>120</posy>
					<posx>8</posx>
					<width>155</width>
					<label>02. Video</label>
					<font>font12bold</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>
						
			<!-- [Control.Group] Button.6 - Music -->
			<control type="group">
				<posy>0</posy>
				<posx>316</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(6)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="6">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>155</height>
					<texturefocus>icons/settings/default.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.jpg</texturenofocus>
					<label>-</label>
					<onclick>ActivateWindow(MusicSettings)</onclick>
					<onup>-</onup>
					<ondown>7</ondown>
					<onleft>4</onleft>
					<onright>8</onright>
				</control>
				<control type="label">
					<posy>120</posy>
					<posx>8</posx>
					<width>155</width>
					<label>03. Music</label>
					<font>font12bold</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>

			<!-- [Control.Group] Button.7 - Pictures -->
			<control type="group">
				<posy>158</posy>
				<posx>316</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(7)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="7">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>155</height>
					<texturefocus>icons/settings/default.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.jpg</texturenofocus>
					<label>-</label>
					<onclick>ActivateWindow(PicturesSettings)</onclick>
					<onup>6</onup>
					<ondown>-</ondown>
					<onleft>5</onleft>
					<onright>9</onright>
				</control>
				<control type="label">
					<posy>120</posy>
					<posx>8</posx>
					<width>155</width>
					<label>04. Pictures</label>
					<font>font12bold</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>
			
			<!-- [Control.Group] Button.8 - Weather -->
			<control type="group">
				<posy>0</posy>
				<posx>474</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(8)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="8">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>155</height>
					<texturefocus>icons/settings/default.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.jpg</texturenofocus>
					<label>-</label>
					<onclick>ActivateWindow(WeatherSettings)</onclick>
					<onup>-</onup>
					<ondown>9</ondown>
					<onleft>6</onleft>
					<onright>10</onright>
				</control>
				<control type="label">
					<posy>120</posy>
					<posx>8</posx>
					<width>155</width>
					<label>05. Weather</label>
					<font>font12bold</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>

			<!-- [Control.Group] Button.9 - Network -->
			<control type="group">
				<posy>158</posy>
				<posx>474</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(9)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="9">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>155</height>
					<texturefocus>icons/settings/default.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.jpg</texturenofocus>
					<label>-</label>
					<onclick>ActivateWindow(NetworkSettings)</onclick>
					<onup>8</onup>
					<ondown>-</ondown>
					<onleft>7</onleft>
					<onright>11</onright>
				</control>
				<control type="label">
					<posy>120</posy>
					<posx>8</posx>
					<width>155</width>
					<label>06. Network</label>
					<font>font12bold</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>
						
			<!-- [Control.Group] Button.10 - System -->
			<control type="group">
				<posy>0</posy>
				<posx>632</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(10)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="10">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>155</height>
					<texturefocus>icons/settings/default.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.jpg</texturenofocus>
					<label>-</label>
					<onclick>ActivateWindow(SystemSettings)</onclick>
					<onup>-</onup>
					<ondown>11</ondown>
					<onleft>8</onleft>
					<onright>1</onright>
				</control>
				<control type="label">
					<posy>120</posy>
					<posx>8</posx>
					<width>155</width>
					<label>07. System</label>
					<font>font12bold</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>

			<!-- [Control.Group] Button.11 - Skin -->
			<control type="group">
				<posy>158</posy>
				<posx>632</posx>
				<animation effect="zoom" end="103" center="auto" time="700" condition="Control.HasFocus(11)">Conditional</animation>
				<!-- Button -->
				<control type="button" id="11">
					<posy>0</posy>
					<posx>0</posx>
					<width>155</width>
					<height>155</height>
					<texturefocus>icons/settings/default.focus.jpg</texturefocus>
					<texturenofocus>icons/settings/default.jpg</texturenofocus>
					<label>-</label>
					<onclick>ActivateWindow(1111)</onclick>
					<onup>10</onup>
					<ondown>-</ondown>
					<onleft>9</onleft>
					<onright>3</onright>
				</control>
				<control type="label">
					<posy>120</posy>
					<posx>8</posx>
					<width>155</width>
					<label>08. Skin</label>
					<font>font12bold</font>
					<textcolor>white</textcolor>
					<align>left</align>
				</control>
			</control>
			

			<!-- Image.Section.Shadow -->
			<control type="image">
				<posx>-8</posx>
				<posy>336</posy>
				<width>490</width>
				<height>32</height>
				<texture>@nxe/Panel_dropShadow.png</texture>
			</control>
		
		</control>		

		<!-- [Control.Group]+[Import.Includes.XML] NXE.XboxLive.Gamer.Avatar -->
		<control type="group">
			<posy>188</posy>
			<posx>972</posx>
			<animation effect="fade" delay="400" time="650">Visible</animation>
			<animation effect="fade" time="350">Hidden</animation>
			<visible>!Container(300).HasFocus(2)</visible>
			<!-- Import.Includes.XML -->
			<include>NXE.XboxLive.Gamer.Avatar</include>
		</control>
			
		<!-- [Import.Includes.XML] -->
		<include>NXE.Console.Logo</include>
	
		<!-- Import.Includes.XML -->
		<include>NXE.XboxLive.GamerCard</include>

		<!-- [Control.Group.Buttons] -->
		<control type="group">
			<posx>124</posx>
			<posy>660</posy>
			<control type="button" id="19">
				<description>A BUTTON</description>
				<posx>10</posx>
				<posy>0</posy>
				<width>40</width>
				<height>40</height>
				<label>-</label>
				<font>-</font>
				<aligny>-</aligny>
				<onclick>-</onclick>
				<texturefocus>@nxe/buttons/a-fo.png</texturefocus>
				<texturenofocus>@nxe/buttons/a.png</texturenofocus>
				<onleft>52</onleft>
				<onright>52</onright>
				<onup>52</onup>
				<ondown>52</ondown>
			</control>
			<control type="label">
				<description>Y BUTTON LABEL</description>
				<posx>48</posx>
				<posy>0</posy>
				<width>580</width>
				<height>35</height>
				<font>font12</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>center</aligny>
				<label>Select</label>
			</control>

			<control type="button" id="20">
				<description>Power push button</description>
				<posx>128</posx>
				<posy>0</posy>
				<width>40</width>
				<height>40</height>
				<label>-</label>
				<font>-</font>
				<aligny>-</aligny>
				<onclick>ActivateWindow(ShutdownMenu)</onclick>
				<texturefocus>@nxe/buttons/b-fo.png</texturefocus>
				<texturenofocus>@nxe/buttons/b.png</texturenofocus>
				<onleft>52</onleft>
				<onright>52</onright>
				<onup>51</onup>
				<ondown>300</ondown>
			</control>
			<control type="label">
				<description>Y BUTTON LABEL</description>
				<posx>168</posx>
				<posy>0</posy>
				<width>580</width>
				<height>35</height>
				<font>font12</font>
				<textcolor>black</textcolor>
				<align>left</align>
				<aligny>center</aligny>
				<label>Back</label>
			</control>
		</control>
		
		<include>Animation.Content.WindowOpen</include>
		<include>Animation.Content.WindowClose</include>
		
	</controls>
</window>
