History of Changes
==================

v0.95 (13/10/2008)
----- ------------

Added: New default font that should (hopefully) be easier to read on-screen
Added: Coverflow view for videos (Movies, TV Shows, Seasons and Episodes)
Added: Option to reduce height of lower overlay when viewing wide TV Show icons in Coverflow view (Lite theme only)
Added: Watched/Unwatched overlay to Episode version of Media Preview view
Added: Italian translation

Fixed: Focus position for Episode version of Media Preview view
Fixed: Displaying of Episode thumbs on projector screen in background image
Fixed: Removed duplicate progress bar when pausing music or video
Fixed: Width of Genre value in TV Wide view

Updated: Made the non-focus text in the Home sub-menus easier to see
Updated: Added (rough initial) overlay to highlight the focused button in the info dialogs
Updated: Switched plot and thumb locations in Video OSD
Updated: Tidied up overlays and drop shadows on thumbs in Coverflow view
Updated: Tidied up text display in views and dialogs to make positioning tidier with different font sizes
Updated: Increased size of Current Weather area on Home for 4x3 to better fit content
Updated: Dutch, German, Spanish, Swedish and Greek translations


v0.94 (06/10/2008)
----- ------------

Added: Option to hide No Thumb images
Added: New lite theme
Added: Seek Slider to Video OSD
Added: Create Episode Bookmark button to Video OSD
Added: Media Preview view for TV Shows & Seasons
Added: Media Preview view for TV Episodes

Fixed: Music Vis to work in 4x3
Fixed: Coverflow view to work better in 4x3

Updated: Removed Richer theme as this is now the default theme
Updated: Tidied up the Skin options to make them a bit easier to find
Updated: Made sure episode thumbs are shown in projector screen area if option is enabled and default tv background is visible
Updated: Tidied up height of dialog buttons
Updated: Widened buttons in Add Source and Plugin Settings dialogs
Updated: Swedish, Portuguese, Greek, Polish and Dutch translations


v0.93 (29/09/2008)
----- ------------

Added: Glass overlay to centre album in Coverflow view and tidied up the shadow overlays
Added: Quick letter navigation indicator to Coverflow view 
Added: Option to display episode thumbs on the projector screen area of TV background 
Added: By Genre, By Year and By Actor, Recently Added and Video Plugins menu items to Movies and TV Shows sub menus on Home (also added By Studio and By Director for Movies) 
Added: Playlists menu items to Videos and Music sub menus on Home 
Added: Suspend and Hibernate menu items to On/Off sub menu on Home (for non-Xbox platforms) 
Added: Portuguese (Brazil) translation 
Added: Initial FAQ document to the root folder of the skin (faq.txt) 
Added: Change History document in root folder of the skin (changehistory.txt)

Fixed: Position of context menu in music screens when icons are hidden in list view
Fixed: Made sure background for weather info for Home is only shown when there is weather info to display
Fixed: Login screen to work better in default theme

Updated: Tidied up positioning of images displayed on the projector screen area of TV background
Updated: All Video menu item on Videos sub-menu on Home is changed to be Clips 
Updated: Dashboard menu item on On/Off sub menu on Home should noly display for Xbox 
Updated: Tidied up displaying of watched/unwatched overlays in list view 
Updated: Dutch, Greek, Swedish, Spanish, Chinese (Traditional) and French translations


v0.92 (21/09/2008)
----- ------------

Added: New Richer theme (it's not reccommended for xbox as the memory requirements are too heavy for the old girl)
Added: Coverflow view to music screens
Added: Versions of Media Preview and Showcase views to Video files mode
Added: Watched/Unwatched overlays to List view
Added: Setting to turn off the Options Menu
Added: Repeat and Random buttons to Music Now Playing UI
Added: Disabled version of Record button to Music Now Playing UI when recording is not possible
Added: Sort Letter UI (to show first letter when quickly navigating large lists) to Media Preview and Showcase views
Added: Additional options for hiding custom backgrounds on other media screens (was only previouisly implemented for Movie screens)

Fixed: Position in the List Info view should be maintained after viewing movie info etc
Fixed: Albums view to work better in files mode
Fixed: Custom backgrounds no longer interfere when showing fanart on the TV projector screen image
Fixed: Fonts being used in keyboard dialog
Fixed: Background display for Settings screens (should now show correct custom BG etc)

Updated: Music Now Playing UI should now show when navigating movies (but not in Media Preview or Showcase views as there's no room for it on those views)
Updated: Hide Info and Show Animated options for Media Preview view are now independent of each other so you can have one or other, both or none set
Updated: Spacing between letters in fonts (for better foreign language support)
Updated: Lyrics script (so lyrics should work in music vis screen)
Updated: Dutch, German and Greek translations


v0.91 (14/09/2008)
----- ------------

Added: Ability to show TV fanart on projector screen in background image (has to be enabled in skin settings) - see image below
Added: Option to show a more animated version of Media Preview view (based on mod by anoobie) - see image below
Added: Fast Letter Searching (when scrolling quickly through a list it will pop up and show you what first letter you are currently at - useful when navigating large lists)
Added: Option to show music visualisation details in horizontal form (along the lines of the video OSD)
Added: Trailer icon to Media Preview view which will show when a movie has a trailer that can be watched
Added: Version of file browser that works better when navigating for non-image files
Added: Proper icons for the music visulisation buttons
Added: Music Now Playing UI to Weather screen
Added: Shadows behind thumbs in Panel Stream view
Added: Chinese (Traditional) and Portuguese translations
Added: Seek slider (hopefully) to Video OSD (based on suggestion by Waffa - needs testing)
Added: Option to hide custom backgrounds in movie views
Added: Option to hide fanart in TV views
Added: Record button to Music OSD

Fixed: Music Now Playing UI for 4x3
Fixed: position of button in OK dialog for 4x3
Fixed: Width of wide icon in Wide view to match width of plot text
Fixed: Sizing of Last Refreshed label on Weather screen

Updated: Entering Movies/TV Shows on home now returns to recent position in library (where possible)
Updated: On/Off menu item on Home now activates Shutdown menu when clicked
Updated: Fonts and positioning for the labels in the top part of media screens (Movies, Music etc) so that they fit better when using larger fonts
Updated: Widened the Music Visualisation Settinsg dialog
Updated: Moved the sub-menus on the home screen up slightly (to make sure they don't run into the RSS area)
Updated: OSD icon images (make sure they all have a similar design and no icons with letters in them)
Updated: Mouse pointer images (should now be a bit more in keeping with the rest of the skin)
Updated: Spanish, Swedish, Polish, French translations


v0.90 (07/09/2008)
----- ------------

Added: HUGE amount of work on getting everything working for 4:3 (Home, Settings, all the rest of the media views, Dialogs etc)
Added: Bigger font for 4:3 
Added: Spanish translation 
Added: Separate options to hide thumbs on video screens and music screens

Updated: Icons for Bookmarks, Video Settings and Audio Settings on Video OSD
Updated: German, Dutch translations


v0.89 (01/09/2008)
----- ------------

Added: Initial code for handling 4x3 aspect ratio displays (primarily fonts and Media Preview view so far)
Added: fanart to files mode 
Added: Option to hide fanart for files mode 
Added: Shutdown/Sleep Timer 
Added: Thumb image for resume bookmark 
Added: Missing thumb image for Panel Stream view 
Added: Polish translation (thanks to haken) 

Updated: Tidied up bookmarks display in Video OSD
Updated: AMT (due to script changes)
Updated: Default background image for DVD
Updated: fonts for foreign language characters (as before we need feedback if there's any issues)
Updated: Swedish, Greek, Dutch and German translations

Fixed: Positioning of context menu when thumbs are hidden in list view
Fixed: Displaying of weather on home at startup
Fixed: Displaying of star rating in Media Preview view


v0.88 (26/08/2008)
----- ------------

Added: new Panel Stream view (by default it shows some info as xbox can't really handle filling area with thumbs)
Added: Option to hide info on Panel Stream view (not really reccomended on xbox) 
Added: Option to hide info on Media Preview view (based on Hitcher's idea) 
Added: Option to hide fanart on movies views 
Added: new Massive fontset 
Added: Some of the media specific options are now available from the slide out Options Menu (as well as within Settings screen) 
Added: Dutch and Hebrew translations 
Added: Option to hide thumbs in List view 

Updated: Added extra international characters to fonts (this is experimental so we need feedback if anything is still missing)
Updated: Re-arranged the Skin settings page (seperated media specific options into new section)
Updated: Swedish, German and Greek translations
Updated: Increased size of script info dialog

Fixed: Position of Remove button in Smart Playlist Editor dialog
Fixed: Animations into Settings screen when Home blade is not centered
Fixed: Issues with navigation on the Add Network Location dialog


v0.87 (18/08/2008)
----- ------------

Added: Toast dialog
Added: Option to see fanart when browsing TV Shows list (not really advisable on Xbox) 
Added: DVD menu button to Video OSD 
Added: File path to video info dialogs 
Added: Option to hide plot in Video OSD 
Added: German translation (thanks to tjost) 

Fixed: Changed ordering of menu items on home and removed the option to hide Weather menu item so as to avoid any more flashing background issues
Fixed: Clock display so it should work for all time formats
Fixed: Title on Select and Network Setup dialogs
Fixed: No Thumb label on focused thumb in Media Preview view
Fixed: Positioning of Categories selector on Settings screens

Updated: Now Playing UI on home no longer overlaps the blade when the blade is sitting to the left
Updated: Tidied up the weather on the home screen
Updated: Moved position of volume/mute icons so that they are not covered up by dialogs etc
Updated: Renamed Sounds.xml to sounds.xml to work on case sensitive O/S's


v0.85 (12/08/2008)
----- ------------

Added: Option to move the blade on the home screen further to the left (this is now the default)
Added: Option to turn off the watched/unwatched icons on the posters/thumbs
Added: Option to see current weather info on the home screen
Added: Fanart button on Movie Info dialog
Added: Option to make the clock bigger
Added: Log Out button in On/Off menu on Home screen (if Login screen is enabled)
Added: Scrollbars to Settings screen (if no. of options does not fit on screen)
Added: New French translation (thanks to Modhack)
Added: Actor thumbs to video info dialogs

Updated: Speeded up animations in general tried to speed up the transitions to/from the Settings screen
Updated: Made the video preview on the home screen full screen (behind the blade)
Updated: Movie fanart now displays using a largeimage control (should make browsing movies with fanart smoother)
Updated: Tidied up the navigation of the video info dialogs
Updated: Now Playing indicator (in the bottom left) should not display when Now Playing UI is not available (movies views)

Fixed: Issue where music player controls appeared in wrong position on Music Visualisation screen
Fixed: Blurry text in list when text item scrolls as it is too wide
Fixed: File Browser appears behind the Video OSD when broiwsing for subtitles
Fixed: Refresh button in Movie Info dialog
Fixed: Width of title in Video OSD when non-library video is playing
Fixed: Songs view now appearing when in Music Playlist screen
Fixed: Flashing of Movies background when returning to Home screen
Fixed: Thumbs bar moving up to the centre of the screen in the Image Stream view when holding down left/right
Fixed: Animation and button alignment on Profiles screen


v0.80 (08/08/2008)
----- ------------

Initial public release
