﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--$Revision$-->
<strings>
  <string id="31002">Παιχνίδια</string>
  <string id="31003">Πολυμέσα</string>
  <string id="31005">Σύστημα</string>
  <string id="31008">Βίντεο</string>
  <string id="31009">Οδηγός MC360</string>
  <string id="31010">Μνήμη</string>
  <string id="31011">παιχνίδια</string>
  <string id="31012">πολυμέσα</string>
  <string id="31014">σύστημα</string>
  <string id="31018">xbmc λάϊβ</string>
  <string id="31019">Σύνδεση</string>
  <string id="31020">Μηνύματα</string>
  <string id="31021">Φίλοι</string>
  <string id="31022">Σύνδεση με Xlink Kai</string>
  <string id="31023">Το Xlink KAI Δεν Είναι Συνδεδεμένο </string>
  <string id="31024">Επιλογή</string>
  <string id="31025">Εξερεύνηση Αρχείων</string>
  <string id="31027">Πίσω</string>
  <string id="31029">Δρομέας</string>
  <string id="31030">Σύμβολα</string>
  <string id="31031">Shift</string>
  <string id="31032">Caps</string>
  <string id="31033">Space</string>
  <string id="31034">Backspace</string>
  <string id="31035">Τέλος</string>
  <string id="31036">Xbox Arcade</string>
  <string id="31037">Εφαρμογές</string>
  <string id="31040">Τρέηλερ Ταινιών</string>
  <string id="31041">Μουσική - Αρχεία</string>
  <string id="31042">Μουσική - Βιβλιοθήκη</string>
  <string id="31043">Μουσική - Λίστα Αναπαραγωγής</string>
  <string id="31045">Τώρα Παίζει</string>
  <string id="31046">Βίντεο - Αρχεία</string>
  <string id="31047">Βίντεο - Βιβλιοθήκη</string>
  <string id="31048">Κοινότητα</string>
  <string id="31049">XBMC Λάϊβ</string>
  <string id="31050">Αγαπημένα</string>
  <string id="31051">Τόπος XBMC λάϊβ</string>
  <string id="31052">Ρυθμίσεις Πολυμέσων</string>
  <string id="31053">Ρυθμίσεις Συστήματος</string>
  <string id="31054">Διαχειριστής Προφίλ</string>
  <string id="31055">Προσωπικές Ρυθμίσεις</string>
  <string id="31056">Επιλογή Μουσικής</string>
  <string id="31057">Άνοιγμα/Κλείσιμο Tray</string>
  <string id="31058">Άνοιγμα Tray</string>
  <string id="31059">Κλείσιμο Tray</string>
  <string id="31060">Διαβάζει...</string>
  <string id="31061">Παραμετροποίηση Θέματος</string>
  <string id="31062">Προσωπικά Wallpaper</string>
  <string id="31064">Ορισμός Διαφορετικών Wallpapers</string>
  <string id="31065">Αφαίρεση όλων των Wallpapers</string>
  <string id="31066">Απενεργοποίηση Animation Παρασκηνίου</string>
  <string id="31069">Λεπίδες Οδηγού</string>
  <string id="31071">Επαναφορά Ρυθμίσεων Skin</string>
  <string id="31072">Καθαρισμός Όλων Των Ρυθμίσεων</string>
  <string id="31073">Επιλογές για Προχωρημένους</string>
  <string id="31074">Επιλογές</string>
  <string id="31075">Απενεργοποίηση Thumbnails Λίστας</string>
  <string id="31076">Απενεργοποίηση Thumbnails Μουσικής</string>
  <string id="31077">Χρήση Έντασης Lite</string>
  <string id="31080">Ρυθμίστε την Κάρτα Παίκτη</string>
  <string id="31081">Ρύθμιση Κάρτας Παίκτη</string>
  <string id="31082">Λάβετε Κάρτα Παίκτη Xbox.com</string>
  <string id="31083">Ρυθμίστε το Tag Παίκτη</string>
  <string id="31084">Ρυθμίστε την Εικόνα Παίκτη</string>
  <string id="31085">Ρυθμίστε το Σκόρ Παίκτη</string>
  <string id="31086">Ρυθμίστε τη Ζώνη Παίκτη</string>
  <string id="31088">Αφαίρεση Παραμετροποιήσεων</string>
  <string id="31089">Προσθήκη στη Λίστα Αναπαραγωγής</string>
  <string id="31090">Βίντεο - Λίστα Αναπαραγωγής</string>
  <string id="31091">Αφαίρεση απ'τη Λίστα Αναπαραγωγής</string>
  <string id="31092">Επισημείωση Αρχείων</string>
  <string id="31093">Xlink Kai: Evolution VII</string>
  <string id="31094">Σας επιτρέπει να συνδεθείτε με άλλους χρήστες κονσολών ανά τον κόσμο, και να παίξετε παιχνίδια online.</string>
  <string id="31095">Τόπος XBMC Λάϊβ</string>
  <string id="31096">Μεταφορτώστε Θέματα από τον ιστοχώρο του XBMC Black Market, Παρακολουθήστε Βίντεο Ίντερνετ και Ενημερώστε το XBMC.</string>
  <string id="31099">Εγκατεστημένα Σκρίπτ XBMC </string>
  <string id="31101">Θέματα Black Market</string>
  <string id="31104">Εξερευνήστε, Αντιγράψτε, Διαγράψτε, Μετακινήστε Αρχεία στο Σκληρό Δίσκο του XBOX σας</string>
  <string id="31105">Δείτε πρόγνωση Καιρού 4 ημερών για 3 διαφορετικές τοποθεσίες</string>
  <string id="31106">Ρυθμίστε τον τύπο Κάρτας Παίκτη σας ή διασυνδέστε το προφίλ σας Xbox.com.</string>
  <string id="31107">Παίξτε Παιχνίδια αποθηκευμένα στο Σκληρό Δίσκο του XBOX σας.</string>
  <string id="31108">Εξερευνήστε και διασκεδάστε με μια συλλογή από απλά, χιουμοριστικά παιχνίδια.</string>
  <string id="31109">Διάφορα Προγράμματα αποθηκευμένα στο Σκληρό Δίσκο ή το DVD του Xbox.</string>
  <string id="31110">Διαχειριστείτε αποθηκευμένα δεδομένα, αντιγράψτε, διαγράψτε ή μεταφορτώστε νέα αποθηκεύματα από το διαδίκτυο.</string>
  <string id="31112">Ακούστε Μουσική από PC, CD, DVD ή το Σκληρό Δίσκο του Xbox.</string>
  <string id="31113">Δείτε Εικόνες ή slideshows από PC, CD, DVD ή το Σκληρό Δίσκο του Xbox.</string>
  <string id="31114">Δείτε Βίντεο αποθηκευμένα σε PC, CD, DVD ή στο Σκληρό Δίσκο του Xbox.</string>
  <string id="31115">Δείτε τρέηλερ ταινιών Quicktime από το apple.com με χρήση του σκρίπτ Apple Movie Trailers.</string>
  <string id="31116">Προβείτε σε Συντήρηση Συστήματος, όπως:[CR][CR]* Διαχείριση του Σκληρού Δίσκου του XBox σας[CR]* Διαχείριση Αποθηκευμάτων Παιχνιδιών</string>
  <string id="31117">Αλλάξτε τις ρυθμίσεις Εμφάνισης, Όπως:[CR][CR]* Καλιμπράρισμα GUI[CR]* Επιλογή Skin[CR]* Προφύλαξη Οθόνης[CR]* Ημερομηνία &amp; Ώρα</string>
  <string id="31118">Αλλάξτε τις ρυθμίσεις Πολυμέσων, Όπως:[CR][CR]* Βίντεο[CR]* Μουσική[CR]* Εικόνες[CR]* Προγράμματα</string>
  <string id="31119">Αλλάξτε τις ρυθμίσεις Συστήματος, Όπως:[CR][CR]* Γενικό Σύστημα[CR]* Καιρός[CR]* Ρυθμίσεις Δικτύων</string>
  <string id="31120">Διαχειριστείτε Προφίλ Χρηστών, Όπως:[CR][CR]* Δημιουργία Προφίλ[CR]* Διαγραφή Προφίλ[CR]* Αλλαγή ρυθμίσεων χρήστη</string>
  <string id="31121">Εμφανίστε τις επιλογές απενεργοποίησης, Όπως:[CR][CR]* Απενεργοποίηση Xbox[CR]* Επανεκκίνηση XBMC[CR]* Επανεκκίνηση Xbox[CR]* Έξοδος στο Dashboard</string>
  <string id="31122">Διαχειριστείτε τις ρυθμίσεις Βίντεο, Όπως:[CR][CR]* Καλιμπράρισμα Οθόνης[CR]* Φίλτρα Βίντεο[CR]* Ύστερη Επεξεργασία[CR]* Προβολές Αρχείων</string>
  <string id="31123">Διαχειριστείτε τις Ρυθμίσεις Ήχου, Όπως:[CR][CR]* Visualisations[CR]* Λίστες Αναπαραγωγής[CR]* CD Ripping[CR]* Karaoke</string>
  <string id="31124">Τακτοποιήστε τις ρυθμίσεις Εικόνων, Όπως:[CR][CR]* Slideshows[CR]* Thumbnails</string>
  <string id="31125">Ρυθμίστε τα Προγράμματά σας και το Xlink Kai, Όπως:[CR][CR]* Προβολές Εικονιδίων[CR]* Χρήση .xbe[CR]* Λεπτομέρειες Σύνδεσης Kai</string>
  <string id="31126">Διαχειριστείτε τις ρυθμίσεις Δικτύων και διαμοιρασμού, Όπως:[CR][CR]* Πύλη &amp; DNS[CR]* Διαμοιρασμός Αρχείων Samba[CR]* Αυτόματη Ανίχνευση XBMC[CR]* FTP &amp; Web Server</string>
  <string id="31127">Επιλέξτε Εμφάνιση Καιρού, Όπως:[CR][CR]* 3 Πόλεις[CR]* Ταχύτητα Ανέμου[CR]* Θερμοκρασία</string>
  <string id="31128">Σημαντικές Ρυθμίσεις Συστήματος, Όπως:[CR][CR]* Αυτόματη Απενεργοποίηση[CR]* Αυτόματη Εκτέλεση[CR]* Ταχύτητα Ανεμιστήρα[CR]* Εμπρός LED[CR]* LCD</string>
  <string id="31129">Ελέγξτε Ζωτικές Πληροφορίες Συστήματος, Όπως:[CR][CR]* Αποθήκευση[CR]* Υλικό[CR]* Δίκτυο</string>
  <string id="31130">Δείτε τα Credits του Xbox Media Center και των Skins.</string>
  <string id="31131">Δείτε τα Credits του MC360 και του Team Blackbolt Skin.</string>
  <string id="31132">Εισάγετε Παιχνίδι, DVD, VCD, Audio CD, MP3 CD ή Photo CD.</string>
  <string id="31133">Εκτέλεση: $INFO[System.DVDLabel]</string>
  <string id="31134">Ανοίξτε τη Λεπίδα Οδηγού, για να διαχειριστείτε τα αγαπημένα και τις Προσωπικές Ρυθμίσεις σας.</string>
  <string id="31135">Απενεργοποίηση</string>
  <string id="31136">Επανεκκίνηση Xbox</string>
  <string id="31137">Πιέστε A για να απενεργοποιήσετε το Xbox με ασφάλεια</string>
  <string id="31138">Εκτελέστε Ψυχρή Επανεκκίνηση του Xbox, κάθε εκτέλεση πολυμέσων θα διακοπεί.</string>
  <string id="31139">Επανεκκινήστε το Xbox Media Center, αυτό θα σταματήσει την αναπαραγωγή κάθε περιεχομένου πολυμέσων.</string>
  <string id="31140">Φορτώστε το Dashboard που επιλέξατε στη λεπίδα ρυθμίσεων συστήματος.</string>
  <string id="31141">Αποσυνδεθείτε απ'το προφίλ σας και επιστρέψτε στην οθόνη σύνδεσης.</string>
  <string id="31142">Ενεργοποιήστε ή Απενεργοποιήστε το Κεντρικό Κλείδωμα για κάθε τμήμα του Xbox Media Center.</string>
  <string id="31159">Απενεργοποιήστε τα RSS Feeds</string>
  <string id="31160">Απενεργοποιήστε το Κείμενο Επεξηγήσεων</string>
  <string id="31161">Απενεργοποιήστε το Πλήκτρο Οδηγού</string>
  <string id="31162">Απενεργοποιήστε το Θόλωμα των Λεπίδων</string>
  <string id="31164">Απενεργοποιήστε το Βίντεο Παρασκηνίου</string>
  <string id="31165">Credits του MC360</string>
  <string id="31166">Κάρτα Καιρού</string>
  <string id="31167">Κάρτα Πληροφοριών</string>
  <string id="31168">Κάρτα Παίκτη</string>
  <string id="31169">Επιλέξτε Τύπο Κάρτας</string>
  <string id="31170">Ώρα στις Κεντρικές Λεπίδες</string>
  <string id="31171">Επιλέξτε Πακέτο Wallpapers</string>
  <string id="31173">Χρήστη της Κάρτας Τώρα Παίζεται</string>
  <string id="31174">Απενεργοποίηση των Visualisations Παρασκηνίου</string>
  <string id="31175">Χρήση της Ασημένιας Κάρτας Παίκτη</string>
  <string id="31176">Τελευταία σύνδεση Χρήστη στις</string>
  <string id="31177">Πιέστε Α για να Παίξει ο Δίσκος.</string>
  <string id="31178">Plot:</string>
  <string id="31179">Cast:</string>
  <string id="31180">Visualization Πλήρους Οθόνης</string>
  <string id="31181">Video Πλήρους Οθόνης</string>
  <string id="31182">Pause</string>
  <string id="31183">Play</string>
  <string id="31184">Skip Back</string>
  <string id="31185">Skip Forward</string>
  <string id="31186">Ρυθμίσεις Βίντεο</string>
  <string id="31187">Ρυθμίσεις Ήχου</string>
  <string id="31188">Λίστα Αναπαραγωγής</string>
  <string id="31189">Σελιδοδείκτες</string>
  <string id="31190">Μενού DVD</string>
  <string id="31191">Τρέχουσες Συνθήκες:</string>
  <string id="31192">Θερμοκρασία</string>
  <string id="31195">Αναβάθμιση XBMC</string>
  <string id="31197">Δείτε Βίντεο Online</string>
  <string id="31199">Έλεγχος για Ενημερώσεις του MC360</string>
  <string id="31200">Αυτόματος Έλεγχος για Ενημερώσεις</string>
  <string id="31201">Αυτόματη Αναβάθμιση Κάρτας Παίκτη</string>
  <string id="31202">Αναβάθμιση Κάρτας Παίκτη Τώρα</string>
  <string id="31203">Απενεργοποίηση Φαρδιών Ταμπελών Εικονιδίων</string>
  <string id="31204">Αυτή η επιλογή θα αρχικοποιήσει όλες σας τις ρυθμίσεις gamertag, όλες τις επιλογές Οδηγού και όλα τα προσωποποιημένα φόντα παρασκηνίου είστε σίγουρος ότι επιθυμείτε να συνεχίσετε.[CR][CR][CR]</string>
  <string id="31205">Επιλογές Προσθέτων Σκρίπτ</string>
  <string id="31206">AMT στη Λεπίδα Πολυμέσων</string>
  <string id="31207">AccuWeather στον Καιρό</string>
  <string id="31208">Radar</string>
  <string id="31209">ΠΡΟΣΟΧΗ !! Αυτά είναι Scripts Τρίτων και δεν συμπεριλαμβάνονται στο mc360. [CR][CR] Χρειάζεται να τα έχετε εγκατεστημένα στις κατάλληλες τοποθεσίες στον κατάλογο των σκρίπτ του XBMC για να λειτουργήσουν τα πλήκτρα.</string>
  <string id="31210">Στίχοι Τραγουδιών</string>
  <string id="31211">Στίχοι XBMC στην Εμφάνιση Οθόνης Μουσικής</string>
  <string id="31212">Κάρτα Παίκτη</string>
  <string id="31213">Ανιχνεύθηκε ότι το DNS πιθανότατα</string>
  <string id="31214">δε λειτουργεί σωστά</string>
  <string id="31215">Παρακαλώ ρυθμίστε το και ξαναπροσπαθήστε</string>
  <string id="31216">Μεταφόρτωση</string>
  <string id="31217">Από Xbox.com</string>
  <string id="31218">Σύλληψη Κάρτας Παίκτη</string>
  <string id="31219">Ρύθμιση Κάρτας Παίκτη</string>
  <string id="31220">Ακύρωση</string>
  <string id="31221">Εισάγετε το Gamertag για Xbox.com</string>
  <string id="31222">Δόθηκε Κενό Όνομα</string>
  <string id="31223">Οι Ρυθμίσεις δεν άλλαξαν</string>
  <string id="31224">Δε βρέθηκε Διαδίκτυο</string>
  <string id="31225">Θέλετε να κρατήσετε τις παλιές πληροφορίες</string>
  <string id="31226">Ο χρήστης MC360</string>
  <string id="31227">μόλις συνδέθηκε</string>
  <string id="31228">Συνδεθείτε</string>
  <string id="31229">Δεν υπάρχει Διαθέσιμη Ενημέρωση</string>
  <string id="31230">Το MC360 σας είναι ενημερωμένο. Παρακαλώ[CR]ελέγξτε για ενημερώσεις αργότερα.</string>
  <string id="31231">Τρέχουσα Έκδοση: %s[CR]Διαθέσιμη Έκδοση: %s</string>
  <string id="31232">Διαθέσιμη Ενημέρωση</string>
  <string id="31233">Υπάρχει Διαθέσιμη Αναβάθμιση για το[CR]MC360 skin σας. Παρακαλώ επισκεφθείτε το [CR]http://blackbolt.x-scene.com [CR][CR]Ακολουθήστε τις οδηγίες εγκατάστασης στο[CR]αρχείο readme.txt μέσα στο download .zip για[CR]σωστή εγκατάσταση στο Xbox Media Center.[CR][CR]Τρέχουσα Έκδοση: %s[CR]Διαθέσιμη Έκδοση: %s</string>
  <string id="31234">ένας κατάλογος με πακέτα wallpapers</string>
  <string id="31235">εικόνες</string>
  <string id="31236">Δε βρέθηκε %s Wallpaper</string>
  <string id="31237">Πιέστε το OK για Συνέχεια</string>
  <string id="31238">MC360</string>
</strings>
