﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 12/11/2009-->
<!--$Revision$-->
<strings>
  <string id="50000">Skippa intro automatiskt</string>
  <string id="50001">Visa Cerberus-animation</string>
  <string id="50002">Dölj fanart</string>
  <string id="50003">Dölj bakgrundsvisualisering</string>
  <string id="50004">Dölj bakgrundsvideo</string>
  <string id="50005">Dölj 'Visor' överlägg</string>
  <string id="50006">Dölj vignette-kanter</string>
  <string id="50007">Dölj ikonetiketter</string>
  <string id="50008">Dölj aktuell mapp / sektionswidget</string>
  <string id="50009">Dölj Oseddöverlägg</string>
  <string id="50010">- Fil:</string>
  <string id="50011">Anpassade bakgrundermapp</string>
  <string id="50012">Dölj VIDEOR hemikonen</string>
  <string id="50013">Dölj SPELA DVD hemikonen</string>
  <string id="50014">Dölj TV-SERIE hemikonen</string>
  <string id="50015">Dölj FILMER hemikonen</string>
  <string id="50016">Dölj MUSIKVIDEOR hemikonen</string>
  <string id="50017">Dölj BILDER hemikonen</string>
  <string id="50018">Dölj PROGRAM hemikonen</string>
  <string id="50019">Dölj FILHANTERARE hemikonen</string>
  <string id="50020">Dölj VÄDER hemikonen</string>
  <string id="50021">Dölj SKRIPT hemikonen</string>
  <string id="50022">Dölj MUSIK hemikonen</string>
  <string id="50023">Dölj nu spelas widgeten</string>
  <string id="50024">INSTÄLLNINGAR - ELLIPSIS INSTÄLLNINGAR</string>
  <string id="50025">Kommer snart...</string>
  <string id="50026">Arbetar...</string>
  <string id="50027">XBMC</string>
  <string id="50028">Starta om XBMC</string>
  <string id="50029">FAVORITER</string>
  <string id="50030">Den här filen är ihoplagd, välj vilken del du vill spela:</string>
  <string id="50031">Av</string>
  <string id="50032">ESC</string>
  <string id="50033">DELETE</string>
  <string id="50034">CAPS</string>
  <string id="50035">SHIFT</string>
  <string id="50036">IP-ADRESS</string>
  <string id="50037">SPACE</string>
  <string id="50038">KLAR</string>
  <string id="50039">Pause</string>
  <string id="50040">Spola framåt</string>
  <string id="50041">Hoppa framåt</string>
  <string id="50042">Spela in Stopp</string>
  <string id="50043">DVD-meny</string>
  <string id="50044">Visualisering - </string>
  <string id="50045">Visualiseringsinställningar</string>
  <string id="50046">Vusaliseringsförval</string>
  <string id="50047">Hoppa bakåt</string>
  <string id="50048">Spola tillbaka</string>
  <string id="50049">Stopp</string>
  <string id="50050">Last.FM älska</string>
  <string id="50051">Last.FM hata</string>
  <string id="50052">Bokmärke</string>
  <string id="50053">: På</string>
  <string id="50054">: Av</string>
  <string id="50055">Växla till biblioteksläge</string>
  <string id="50056">Växla till fil-läge</string>
  <string id="50057">Dölj sedda</string>
  <string id="50058">Visa sedda</string>
  <string id="50059">Ihoplagd</string>
  <string id="50060">Ej ihoplagd</string>
  <string id="50061">Plats</string>
  <string id="50062">Energialternativ</string>
  <string id="50063">Nav.guidemeny</string>
  <string id="50064">Fullständig systeminfo</string>
  <string id="50065">FÖR MER INFO TRYCK INFO</string>
  <string id="50066">Disk i enheten</string>
  <string id="50067">TV-serier</string>
  <string id="50068">Musikvideo</string>
  <string id="50069">Inställningar - Ellipsis</string>
  <string id="50070">Inställningar - Systeminfo</string>
  <string id="50071">Sist inloggad:</string>
  <string id="50072">INSTÄLLNINGAR - PROFILER</string>
  <string id="50073">Filmer efter kategori</string>
  <string id="50074">Filmer efter titel</string>
  <string id="50075">Filmer efter årtal</string>
  <string id="50076">Filmer efter skådespelare</string>
  <string id="50077">Filmer efter regissör</string>
  <string id="50078">Filmer efter studio</string>
  <string id="50079">TV-serier efter kategori</string>
  <string id="50080">TV-serier efter titel</string>
  <string id="50081">TV-serier efter årtal</string>
  <string id="50082">TV-serier efter skådespelare</string>
  <string id="50083">Musikvideor</string>
  <string id="50084">Musikvideor efter kategori</string>
  <string id="50085">Musikvideor efter titel</string>
  <string id="50086">Musikvideor efter årtal</string>
  <string id="50087">Musikvideor efter skådespelare</string>
  <string id="50088">Musikvideor efter regissör</string>
  <string id="50089">Musikvideor efter studio</string>
  <string id="50090">Nyligen tillagda filmer</string>
  <string id="50091">Nyligen tillagda TV-serier</string>
  <string id="50092">Nyligen tillagda musikvideor</string>
  <string id="50093">Musik efter kategori</string>
  <string id="50094">Musik efter artist</string>
  <string id="50095">Musik efter album</string>
  <string id="50096">Musik efter singel</string>
  <string id="50097">Musik efter sång</string>
  <string id="50098">Musik efter topp 100</string>
  <string id="50099">Nyligen tillagda album</string>
  <string id="50100">Nyligen spelade album</string>
  <string id="50101">Musik efter samling</string>
  <string id="50102">Musik efter årtal</string>
  <string id="50103">Välkommen till [B]Ellipsis Beta One[/B]. Vi uppskattar att du valde Ellipsis och vi hoppas att du uppskattar det lika mycket som vi gjorde när vi skapade det[CR][CR]Senaste nyheterna:[CR][CR][B]Ellipsis Beta One tillgänglig nu[/B][CR][CR]Idag erbjuder vi dig Ellipsis, det efterlängtade skalet till XBMC Media Center. Det tog ett tag, men slutligen satte vi ihop någonting som vi är extremt stolta över och.. För att läsa mer, besök [B]http://www.teamblackbolt.co.uk[/B]</string>
  <string id="50104">) Objekt - Sida (</string>
  <string id="50105">Nuvarande</string>
  <string id="50106">NAV</string>
  <string id="50107">[B]Welcome till XBMC[/B][CR][CR]Vi placerade några få länkar till vänster för att hjälpa dig hitta vad du behöver snabbare.[CR][CR]Tips: Glöm inte att kalibrera din skärm korrekt, du kan förbättra din synupplevelse![CR][CR]Nedan hittar du de senaste nyheterna från Team XBMC.</string>
  <string id="50108">XBMC RSS-flöde:</string>
  <string id="50109">SYSTEMINFO</string>
  <string id="50110">IP:</string>
  <string id="50111">Internet:</string>
  <string id="50112">Upplösning:[CR]</string>
  <string id="50113">x</string>
  <string id="50114">Ledigt minne:[CR]</string>
  <string id="50115">CPA Användning:</string>
  <string id="50116">Systemets driftstid:[CR]</string>
  <string id="50117">(Kompilerad :</string>
  <string id="50118">INLOGGNINGSFÖNSTER AKTIVERAT</string>
  <string id="50119">INLOGGNINGSFÖNSTER INAKTIVERAT</string>
  <string id="50120">SYSTEM - SYSTEMINFO</string>
  <string id="50121">Namn:</string>
  <string id="50122">TRYCK FÖR ATT HOPPA ÖVER</string>
  <string id="50123">Aktivera tidsbaserat tema</string>
  <string id="50124">Plattat</string>
  <string id="50125">Oplattat</string>
  <string id="50126">Partyläge</string>
  <string id="50127">Kommer att sluta spela vid</string>
  <string id="50128">Upp nästa</string>
  <string id="50129">Objekt</string>
  <string id="50130">Sida</string>
  <string id="50131">Visa undertextnedladdningsknapp i OSD</string>
  <string id="50132">DVD-hybrid</string>
  <string id="50133">Spel</string>
  <string id="50134">Spelhybrid</string>
  <string id="50135">Inloggningsvy</string>
  <string id="50136">Skyltfönsterhybrid</string>
  <string id="50137">Skyltfönster</string>
  <string id="50138">Vinyl</string>
  <string id="50139">Snaps</string>
  <string id="50140">Tegel</string>
  <string id="50141">Tegelhybrid</string>
  <string id="50142">Sort:</string>
  <string id="50143">Vy:</string>
</strings>