﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="31001">미디어</string>
	<string id="31002">게임</string>
	<string id="31003">에뮬레이터</string>
	<string id="31004">디스크 재생</string>

	<string id="31005">미디어 재생중 RSS 피딩 끄기</string>
	<string id="31006">홈화면에 기상정보 표시</string>
	<string id="31007">사이드바에 기상정보 표시</string>
	<string id="31008">사이드바에 시간 표시</string>
	<string id="31009">비디오 백그라운드 재생 끄기</string>
	<string id="31010">비쥬얼효과 백그라운드 재생 끄기</string>
	<string id="31011">알파블렌딩 와이드 아이콘 끄기</string>
	<string id="31012">-</string>
	<string id="31013">시작과 함께 재생목록 사용</string>
	<string id="31014">시작과 함께 재생목록 선택</string>
	<string id="31015">가사</string>
	<string id="31016">사용자 바탕화면을 선택</string>
	<string id="31017">사용자 바탕화면을 리셋</string>
	<string id="31018">타이틀바에 메뉴글자 숨김</string>
	<string id="31019">파일목록에서 파일갯수 표시</string>
</strings>