<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
  <string id="31001">Show Media Covers &amp; Information in Home</string>
  <string id="31002">Use Visualisation in the Background</string>
  <string id="31003">Show RSS Feeds in Home</string>
  <string id="31004">Show Weather Information in Home</string>
  <string id="31005">Use Item Thumbs for List View browsing</string>
  <string id="31006">Use a Custom Image in the background</string>
  <string id="31007">Enable Skin Animations</string>
  <string id="31008">Enable Time &amp; Date in Home</string>
  <string id="31009">Enable Default Background</string>
  <string id="31010">Reset All Skin Settings Back to Default</string>
  <string id="31011">-</string>
  <string id="31012">PM2 Settings</string>

</strings>
