﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="31000">Vaimennettu</string>
  <string id="31001">Suoritetaan</string>
  <string id="31002"></string>
  <string id="31003"></string>
  <string id="31004">Päävalikko</string>
  <string id="31005">Käytetty muisti:</string>
  <string id="31006">Päättymisaika:</string>
  <string id="31007">Uusimmat elokuvat</string>
  <string id="31008">Uusimmat jaksot</string>
  <string id="31009">Viimeksi lisätyt</string>
  <string id="31010"></string>
  <string id="31011">Päivitetty viimeksi</string>
  <string id="31012">Tällä hetkellä</string>
  <string id="31013">Visualisoinnin asetukset</string>
  <string id="31014">Visualisoinnin esiasetukset</string>
  <string id="31015">Näytä fanitaide</string>
  <string id="31016">Piilota fanitaide</string>
  <string id="31017">Sanoitukset</string>
  <string id="31018">Lataa tekstitykset</string>
  <string id="31019">Ääniasetukset</string>
  <string id="31020">Toista levy</string>
  <string id="31021">Video - Tiedostot</string>
  <string id="31022">Musiikki - Tiedostot</string>
  <string id="31023">Kuvan esikatselu</string>
  <string id="31024">Sivu</string>
  <string id="31025">Kohdetta</string>
  <string id="31026">Automaattinen sammutus[CR]</string>


  <string id="31042">TOISTETAAN</string>
  <string id="31043">TAUKO</string>
  <string id="31044">KELAUS ETEENPÄIN</string>
  <string id="31045">KELAUS TAAKSEPÄIN</string>
  <string id="31046"></string>
  <string id="31047">Viimeksi kirjauduttu</string>

  <!-- Playlist Editor labels -->
  <string id="31054">Toistolista on tällä hetkellä tyhjä.[CR][CR]Käytä ponnahdusvalikkoa[CR]lisätäksesi kohteita toistolistalle.</string>
  <string id="31055">Avaa toistolista</string>
  <string id="31056">Tallenna toistolista</string>
  <string id="31057">Sulje toistolista</string>
  <string id="31058">Musiikkitiedostot</string>
  <string id="31059">Nykyinen toistolista</string>
  <string id="31060">Tämä tiedosto on pinottu, valitse osa jonka haluat toistaa.</string>
  
  <!-- Skin Settings labels (Catagories) -->
  <string id="31100"></string>

  <!-- Skin Settings labels (Sub Headers) -->
  <string id="31110">Ulkoasun asetukset</string>
  <string id="31111">Päävalikon asetukset</string>
  <string id="31112">Päävalikon Videolisäosien pikakäynnistys</string>
  <string id="31113">Päävalikon Musiikkilisäosien pikakäynnistys</string>
  <string id="31114">Päävalikon Kuvalisäosien pikakäynnistys</string>
  <string id="31115">Päävalikon Ohjelmalisäosien pikakäynnistys</string>
  <string id="31116">Video-alivalikon pikavalinnat</string>
  <string id="31117">Musiikki-alivalikon pikavalinnat</string>

  <!-- Skin Settings labels (Options Text Headers) -->
  <string id="31130">Näytä fanitaide taustalla</string>
  <string id="31131">Pikavalinnan tiedostolinkki</string>
  <string id="31132">Näytä "Toistolista" painike</string>
  <string id="31133">Toistolistan nimi</string>
  <string id="31134">Toistolistan polku</string>

  <!-- Media Window View Type labels -->
  <string id="31300">DVD-kuvakkeet</string>
  <string id="31301">Tiedot ja kuvakkeet</string>
  <string id="31302">Tiedot ja lista</string>
  <string id="31303">Leveät tiedot</string>
  <string id="31304">Leveät kuvakkeet</string>
  <string id="31305">Julisteet</string>
  <string id="31306">Medialista</string>

  
  <!-- Settings Description Labels  -->
  <string id="31400">[B]Muokkaa käyttöliittymän asetuksia[/B][CR][CR]Vaihda ulkoasua · Vaihda kieliasetuksia · Aseta tiedostolistauksen asetukset[CR]Aseta ruudunsäästäjä</string>
  <string id="31401">[B]Muokkaa video-asetuksia[/B][CR][CR]Hallitse videokirjastoa · Aseta videotoiston asetukset · Vaihda videolistauksen asetuksia[CR]Aseta tekstitysasetukset</string>
  <string id="31402">[B]Muokkaa musiikki-asetuksia[/B][CR][CR]Hallitse musiikkikirjastoa · Aseta musiikkitoiston asetukset · Vaihda musiikkilistauksen[CR]asetuksia · Aseta kappaleen lähetysasetuksia · Aseta karaoke-asetukset</string>
  <string id="31403">[B]Muokkaa kuva-asetuksia[/B][CR][CR]Aseta kuvalistauksen asetukset · Määritä kuvaesityksiä</string>
  <string id="31404">[B]Muokkaa sää-asetuksia[/B][CR][CR]Aseta kolme kaupunkia joista noudetaan säätiedot</string>
  <string id="31405">[B]Muokkaa verkkoasetuksia[/B][CR][CR]Aseta XBMC:n ohjaus UPNP:n ja HTTP:n kautta · Määritä tiedostojen jako[CR]Aseta internet-asetukset</string>
  <string id="31406">[B]Muokkaa järjestelmän asetuksia[/B][CR][CR]Aseta ja kalibroi näyttö · Määritä äänilähtö · Aseta kauko-ohjaus[CR]Aseta sähkönsäästöasetukset · Ota debuggaus käyttöön · Muokkaa pääkäyttäjän lukituksia</string>
  <string id="31407">[B]Muokkaa ulkoasun asetuksia[/B][CR][CR]Aseta SLik-ulkoasun asetukset · Lisää ja poista päävalikon kohteita[CR]Luo pikavalinnat mediatiedostoihin ja lisäosiin</string>
  <string id="31408">[B]Muokkaa lisäosia[/B][CR][CR]Hallitse asennettuja lisäosia · Valitse ja asenna lisäosia xbmc.org:sta[CR]Muokkaa lisäosien asetuksia</string> 
  <string id="31409">[B]Tiedostonhallinta[/B][CR][CR]Hallitse järjestelmän tiedostoja · Kopioi, siirä, poista ja nimeä uudelleen järjelmäsi[CR]tiedostoja ja kansioita · Järjestele kiintolevyäsi</string>

  <!-- To be removed when XBMC Eden version starts coming out  -->
  <string id="31500">Sammuta järjestelmä</string>
</strings>