﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: airplanez-->
<!--Email: airplanez@-->
<!--Date of translation: 02/24/2009-->
<!--$Revision$-->
<!--Based on english strings version 204-->
<strings>
  <string id="31000">찾기</string>
  <string id="31001">비디오</string>
  <string id="31002">음악</string>
  <string id="31003">사진</string>
  <string id="31004">프로그램</string>
  <string id="31005">날씨</string>
  <string id="31006">시스템</string>
  <string id="31007">켜기/끄기</string>
  <string id="31008">TV 쇼</string>
  <string id="31011">시청하기</string>
  <string id="31012">들어보기</string>
  <string id="31013">살펴보기</string>
  <string id="31014">사용하기</string>
  <string id="31015">확인</string>
  <string id="31016">설정하기</string>
  <string id="31017">전원</string>
  <string id="31018">메뉴</string>
  <string id="31019">재생하기</string>
  <string id="31020">옵션</string>
  <string id="31021">시즌</string>
  <string id="31022">숨김</string>
  <string id="31023">정렬</string>
  <string id="31024">정렬 방향</string>
  <string id="31025">역방향</string>
  <string id="31026">순방향</string>
  <string id="31027">시작</string>
  <string id="31028">끝</string>
  <string id="31029">저자</string>
  <string id="31030">트랙 번호</string>
  <string id="31031">활성</string>
  <string id="31032">악기</string>
  <string id="31033">마지막 새로 고침</string>
  <string id="31034">생성</string>
  <string id="31035">여유 메모리</string>
  <string id="31036">IP 주소</string>
  <string id="31037">하드 드라이브 공간</string>
  <string id="31038">선택</string>
  <string id="31039">즐겨찾기</string>
  <string id="31040">수정</string>
  <string id="31041">편집기</string>
  <string id="31042">사진</string>
  <string id="31043">확인하기</string>
  <string id="31044">-</string>
  <string id="31045">최근 추가됨</string>
  <string id="31046">가사 스크립트 경로</string>
  <string id="31051">게임</string>
  <string id="31052">에뮬레이터</string>
  <string id="31053">응용 프로그램</string>
  <string id="31060">설정</string>
  <string id="31061">스크립트</string>
  <string id="31062">파일 관리자</string>
  <string id="31063">즐겨찾기</string>
  <string id="31064">프로파일</string>
  <string id="31065">정보</string>
  <string id="31066">새로 고침</string>
  <string id="31067">정보</string>
  <string id="31071">종료</string>
  <string id="31072">다시 시작</string>
  <string id="31073">XBMC 새로 고침</string>
  <string id="31074">대시보드</string>
  <string id="31075">스킨 새로 고침</string>
  <string id="31111">영화</string>
  <string id="31112">TV 쇼</string>
  <string id="31113">클립</string>
  <string id="31114">에피소드:</string>
  <string id="31115">사용할수 없음</string>
  <string id="31116">영화 제목</string>
  <string id="31117">미리보기</string>
  <string id="31118">팬아트</string>
  <string id="31119">개요</string>
  <string id="31120">별 등급</string>
  <string id="31121">영화 상세정보</string>
  <string id="31122">방영</string>
  <string id="31123">미국 영화협회</string>
  <string id="31124">에피소드</string>
  <string id="31125">Theater Times</string>
  <string id="31126">TV 쇼 상세정보</string>
  <string id="31127">에피소드 상세정보</string>
  <string id="31220">현재 재생</string>
  <string id="31221">이전 트랙</string>
  <string id="31222">이번 트랙</string>
  <string id="31223">가사 버튼</string>
  <string id="31224">옵션 메뉴 열기</string>
  <string id="31225">등급</string>
  <string id="31226">변경</string>
  <string id="31227">사전설정</string>
  <string id="31228">가사</string>
  <string id="31601">모양새</string>
  <string id="31602">네트워크</string>
  <string id="31603">스킨</string>
  <string id="31604">일반</string>
  <string id="31605">홈</string>
  <string id="31606">설정 변경</string>
  <string id="31607">현재</string>
  <string id="31608">소스</string>
  <string id="31609">대상</string>
  <string id="31620">메뉴</string>
  <string id="31621">사용안함 :</string>
  <string id="31622">사용함</string>
  <string id="31623">배경</string>
  <string id="31624">선택</string>
  <string id="31625">기본값 사용</string>
  <string id="31650">오른쪽 날개 숨김</string>
  <string id="31651">사용자 지정 배경 사용</string>
  <string id="31652">사용</string>
  <string id="31653">보기</string>
  <string id="31654">파일 찾기 대화창에 미리보기 라벨 숨김</string>
  <string id="31655">에피소드 보기에 시즌 미리보기 순환 표시</string>
  <string id="31656">배경</string>
  <string id="31657">이미지</string>
  <string id="31658">폴더</string>
  <string id="31659">초기화</string>
  <string id="31660">홈에 사용자 지정 배경 사용</string>
  <string id="31661">애플 영화 트레일러</string>
  <string id="31662">시계 숨김</string>
  <string id="31663">미디어 회수 보기</string>
  <string id="31664">미디어 화면에 스크롤바 숨김</string>
  <string id="31665">시청/미시청 아이콘 숨김</string>
  <string id="31666">화면 중앙에 날개 보기</string>
  <string id="31667">MediaStream</string>
  <string id="31668">큰 시계 보기</string>
  <string id="31669">홈에 날씨 보기</string>
  <string id="31670">팬아트 보기</string>
  <string id="31671">비디오 OSD 에 줄거리 숨김</string>
  <string id="31672">정보 숨김</string>
  <string id="31673">미디어 보기</string>
  <string id="31674">팬아트 숨김</string>
  <string id="31675">: 영화 보기에서</string>
  <string id="31676">: 미디어 미리보기에서</string>
  <string id="31677">: TV 쇼 목록에서</string>
  <string id="31678">시즌 미리보기 보기</string>
  <string id="31679">패널 스트림에 상세 초점 숨김</string>
  <string id="31680">목록 보기에 미리보기 숨김</string>
  <string id="31681">: 파일 모드에서</string>
  <string id="31682">: TV 월에서</string>
  <string id="31683">: TV 보기에서</string>
  <string id="31684">사용자 지정 배경 숨김</string>
  <string id="31685">애니메이션 보기</string>
  <string id="31686">수평 음악 시각화 보기</string>
  <string id="31687">: 비디오 보기에서</string>
  <string id="31688">: 뮤직 보기에서</string>
  <string id="31689">: 사진 보기에서</string>
  <string id="31690">미리보기 없는 아이콘 숨김</string>
  <string id="31691">TV 쇼 커버 플로우 느린 오버레이 사용</string>
  <string id="31692">월 스트림 보기에 정보 숨김</string>
  <string id="31693">옵션 메뉴에 미리보기 숨김</string>
  <string id="31694">왼쪽에 현재 재생 UI 보기</string>
  <string id="31695">시계에 오전/오후 보기</string>
  <string id="31701">설정</string>
  <string id="31702">쇼케이스</string>
  <string id="31703">시즌</string>
  <string id="31704">사진</string>
  <string id="31705">볼록</string>
  <string id="31706">에피소드 미리보기</string>
  <string id="31707">미디어 미리보기</string>
  <string id="31708">미디어 목록</string>
  <string id="31709">오목</string>
  <string id="31710">표시</string>
  <string id="31711">정보 목록</string>
  <string id="31712">이미지 스트림</string>
  <string id="31713">설정 옵션</string>
  <string id="31714">월 스트림</string>
  <string id="31715">패널 스트림</string>
  <string id="31716">커버플로우</string>
  <string id="31717">옵션 메뉴</string>
  <string id="31800">만든 사람들</string>
  <string id="31801">환영합니다</string>
  <string id="31802">당신의 미디어는....[COLOR Highlighted]당신의[/COLOR] 방식으로</string>
  <string id="31803">
  </string>
  <string id="31804">MediaStream 은 인기있는 멀티미디어 XBMC 의 새로운 사용자 인터페이스 입니다.  새로 형성된 "Team RazorFish" 에 의해 만들어진, 이 새로운 인터페이스는 외형의 기능성과 스타일을 내용에 융합을 결합합니다.  '고화질' 세대를 위해 디자인되고 최적화된, 이 인터페이스는 이미 인기있는 플랫폼에 새로운 경험을 가져다주는것을 추구합니다.</string>
  <string id="31805">주의</string>
  <string id="31806">마지막 XBMC 빌드를 가지고 있는것을 확실히 해주세요. 우리는 마지막 SVN 빌드의 XBMC 를 추천하고 언제나 전체 스킨 꾸러미를 다운로드 하기를 부탁합니다.</string>
  <string id="31807">스킨 만든 사람들</string>
  <string id="31808">모든 프로젝트는 많은 재능있는 개인과 협력의 노력의 성과입니다.  그들은: skunkmonkee, manturafs, justmed, timdog82001, wir3d, syphon, jmarshall, jezz_x, blittan, mikebeecham, grrowl, modplug, nuka1195 and aenima99x 입니다.  emilio (일명 thedeViL) 에게 특별한 감사드립니다, 그가 없었다면 이 프로젝트는 일어 나지 않았을 것입니다.  물론 당신과, XBMC 공동체에 감하합니다... 당신이 없었다면 우리가 우리가 할 이유가 없었습니다... 계속하세요 멋진 녀석들, 당신이 최고 입니다!!!</string>
  <string id="31809">특별히 감사드림: 모든 XBMC 팀, xbmc 와 xbox-scene 포럼 지지자</string>
  <string id="31810">계속하고 우리의 스킨 사용을 시작하려면 "예" 누르세요</string>
  <string id="31811">주의: "예"를 누르면 다시는 이 메시지를 볼수 없습니다</string>
  <string id="31900">로그인</string>
  <string id="31901">수정</string>
  <string id="31902">프로파일</string>
  <string id="31903">프로파일 이름</string>
  <string id="31904">프로파일 사진</string>
</strings>
 	  	 
