﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: blittan-->
<!--Email: blittan@xbmc.org-->
<!--Date of translation: 04/16/2009-->
<!--$Revision$-->
<strings>
  <string id="20410">Trailer</string>
  <string id="31001">Programvisning</string>
  <string id="31002">Videobiblioteksläge</string>
  <string id="31003">TV-Serie visning</string>
  <string id="31004">Inställningsvisning</string>
  <string id="31005">Skriptkontrollvisning</string>
  <string id="31006">FilHanterarkontrollvisning</string>
  <string id="31007">Väderkontrollsvisning</string>
  <string id="31008">Hemfönster stil Av/På</string>
  <string id="31009">Flera egna alternativa Hembakgrundsbilder Av/På</string>
  <string id="31010">Enstaka alternativ hembakgrundsbild Av/På</string>
  <string id="31011">Stäng av mörk överdragsmask</string>
  <string id="31012">Visa musikinformation i menyer efter 5 sekunder</string>
  <string id="31013">Visa extra musikinformation i menyer efter 30 sek</string>
  <string id="31014">Aktivera visualisering på hemfönster</string>
  <string id="31015">Aktivera videoinformation på hemfönster</string>
  <string id="31016">Visa videoinformation i menyer</string>
  <string id="31017">Aktivera videoförhandsgranskning i hemfönster</string>
  <string id="31018">Aktivera videoförhandsgranskning i menyer</string>
  <string id="31019">Aktivera menybeskrivningar</string>
  <string id="31020">Starta om skal</string>
  <string id="31021">Stäng av ridåbakgrund</string>
  <string id="31022">Slå Av/På nu visas i omslagsflödesvisning</string>
  <string id="31023">Konfigurera utseende</string>
  <string id="31024">Konfigurera videoinställningar</string>
  <string id="31025">Konfigurera musikinställningar</string>
  <string id="31026">Konfigurera bilderinställningar</string>
  <string id="31027">Konfigurera programinställningar</string>
  <string id="31028">Skalalternativ</string>
  <string id="31029">Konfigurera skalinställningar</string>
  <string id="31030">Konfigurera väderinställningar</string>
  <string id="31031">Konfigurera nätverksinställningar</string>
  <string id="31032">Konfigurera systeminställningar</string>
  <string id="31033">Konfigurera din användarprofil</string>
  <string id="31034">Visa XBMC Credits</string>
  <string id="31035">Film - Bibliotek</string>
  <string id="31036">TV - Bibliotek</string>
  <string id="31037">Osedd / Sedd överläggsväljare</string>
  <string id="31038">spelar</string>
  <string id="31039">pausad</string>
  <string id="31040">bakåtspolning 2x</string>
  <string id="31041">framåtspolning 2x</string>
  <string id="31042">bakåtspolning 4x</string>
  <string id="31043">framåtspolning 4x</string>
  <string id="31044">bakåtspolning 8x</string>
  <string id="31045">framåtspolning 8x</string>
  <string id="31046">bakåtspolning 16x</string>
  <string id="31047">framåtspolning 16x</string>
  <string id="31048">bakåtspolning 32x</string>
  <string id="31049">framåtspolning 32x</string>
  <string id="31050">DVD-fodralsanimering Av/På</string>
  <string id="31051">Ungefärlig sluttid:</string>
  <string id="31052">TV Show Banner / Poster växling</string>
  <string id="31053">File mode fanart toggle</string>
  <string id="31054">Wallpaper</string>
  <string id="31055">Submenyskontroll</string>
  <string id="31056">Ange menyns bakgrundsbild</string>
  <string id="31057">Återställ menyns bakgrundsbild</string>
  <string id="31058">Ange menyns bakgrundsmapp</string>
  <string id="31059">Återställ menyns bakgrundsmapp</string>
  <string id="31060">Ange videors bakgrundsbild</string>
  <string id="31061">Återställ videors bakgrundsbild</string>
  <string id="31062">Ange videors bakgrundsmapp</string>
  <string id="31063">Återställ videors bakgrundsmapp</string>
  <string id="31064">Ange bilders bakgrundsbild</string>
  <string id="31065">Återställ bilders bakgrundsbild</string>
  <string id="31066">Ange bilders bakgrundsmapp</string>
  <string id="31067">Återställ bilders bakgrundsmapp</string>
  <string id="31068">Ange musikens bakgrundsbild</string>
  <string id="31069">Återställ musikens bakgrundsbild</string>
  <string id="31070">Ange musikens bakgrundsmapp</string>
  <string id="31071">Återställ musikens bakgrundsmapp</string>
  <string id="31072">Ange programs bakgrundsbild</string>
  <string id="31073">Återställ programs bakgrundsbild</string>
  <string id="31074">Ange programs bakgrundsmapp</string>
  <string id="31075">Återställ programs bakgrundsmapp</string>
  <string id="31076">Ange skripts bakgrundsbild</string>
  <string id="31077">Återställ skripts bakgrundsbild</string>
  <string id="31078">Ange skripts bakgrundsmapp</string>
  <string id="31079">Återställ skripts bakgrundsmapp</string>
  <string id="31080">Ange filers bakgrundsbild</string>
  <string id="31081">Återställ filers bakgrundsbild</string>
  <string id="31082">Ange filers bakgrundsmapp</string>
  <string id="31083">Återställ filers bakgrundsmapp</string>
  <string id="31084">Ange väders bakgrundsbild</string>
  <string id="31085">Återställ väders bakgrundsbild</string>
  <string id="31086">Ange väders bakgrundsmapp</string>
  <string id="31087">Återställ väders bakgrundsmapp</string>
  <string id="31088">Ange inställningars bakgrundsbild</string>
  <string id="31089">Återställ inställningars bakgrundsbild</string>
  <string id="31090">Ange inställningars bakgrundsmapp</string>
  <string id="31091">Återställ inställningars bakgrundsmapp</string>
  <string id="31092">Ange ensam standard bakgrundsbild</string>
  <string id="31093">Återställ ensam standard bakgrundsbild</string>
  <string id="31094">Ange ensam standard bakgrundsmapp</string>
  <string id="31095">Återställ ensam standard bakgrundsmapp</string>
  <string id="31096">Ange filmers bakgrundsbild</string>
  <string id="31097">Återställ filmers bakgrundsbild</string>
  <string id="31098">Ange filmers bakgrundsmapp</string>
  <string id="31099">Återställ filmers bakgrundsmapp</string>
  <string id="31100">Ange TV-seriers bakgrundsbild</string>
  <string id="31101">Återställ TV-seriers bakgrundsbild</string>
  <string id="31102">Ange TV-seriers bakgrundsmapp</string>
  <string id="31103">Återställ TV-seriers bakgrundsmapp</string>
  <string id="31104">Skrollhandtagsväxling</string>
  <string id="31105">Mindre filmremsa på hemfönstret</string>
</strings>