﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: Psike-->
<!--Date of translation: 08/19/2008-->
<!--$Revision$-->
<!--Based on english strings version 204-->
<strings>
  <string id="31000">סייר</string>
  <string id="31001">וידאו</string>
  <string id="31002">מוזיקה</string>
  <string id="31003">תמונות</string>
  <string id="31004">תוכניות</string>
  <string id="31005">מזג אויר</string>
  <string id="31006">מערכת</string>
  <string id="31007">הפעל/כבה</string>
  <string id="31008">תוכניות טלויזיה</string>
  <string id="31011">:צפה ב</string>
  <string id="31012">האזן</string>
  <string id="31013">:צפה ב</string>
  <string id="31014">השתמש ב</string>
  <string id="31015">בדוק</string>
  <string id="31016">הגדרות</string>
  <string id="31017">הפעלה</string>
  <string id="31018">תפריט</string>
  <string id="31019">נגן את</string>
  <string id="31020">אפשרויות</string>
  <string id="31021">עונות</string>
  <string id="31022">החבא</string>
  <string id="31023">מיין לפי</string>
  <string id="31024">סדר מיון</string>
  <string id="31025">אחורה</string>
  <string id="31026">קדימה</string>
  <string id="31027">התחלה</string>
  <string id="31028">סיום</string>
  <string id="31029">כותב</string>
  <string id="31030">מספר רצועה</string>
  <string id="31031">פעיל</string>
  <string id="31033">רוענן לאחרונה</string>
  <string id="31035">זיכרון חופשי</string>
  <string id="31036">IP כתובת</string>
  <string id="31037">מידע כוננים קשיחים</string>
  <string id="31038">בחר את</string>
  <string id="31039">מועדף</string>
  <string id="31041">עורך</string>
  <string id="31042">תמונה</string>
  <string id="31043">בדוק את</string>
  <string id="31051">משחקים</string>
  <string id="31052">אימולטורים</string>
  <string id="31053">תוכנות</string>
  <string id="31060">הגדרות</string>
  <string id="31061">סקריפטים</string>
  <string id="31062">מנהל קבצים</string>
  <string id="31063">מועדפים</string>
  <string id="31064">פרופילים</string>
  <string id="31065">מידע</string>
  <string id="31066">רענן</string>
  <string id="31067">אודות</string>
  <string id="31071">כיבוי</string>
  <string id="31072">הפעלה מחדש</string>
  <string id="31073"> XBMC טען מחדש את </string>
  <string id="31074">Dashboard</string>
  <string id="31075">רענן מעטפת</string>
  <string id="31111">סרטים</string>
  <string id="31112">תוכניות טלויזיה</string>
  <string id="31113">כל הוידאו</string>
  <string id="31114">:פרק</string>
  <string id="31115">לא זמין</string>
  <string id="31116">שם סרט</string>
  <string id="31117">צלמית</string>
  <string id="31118">Fanart</string>
  <string id="31119">תקציר</string>
  <string id="31120">דירוג</string>
  <string id="31121">פרטי סרט</string>
  <string id="31122">שודר</string>
  <string id="31220">מנגן כעת</string>
  <string id="31221">רצועה קודמת</string>
  <string id="31222">רצועות הבאות</string>
  <string id="31223">לחץ למילות השיר</string>
  <string id="31224">פתח תפריט להגדרות</string>
  <string id="31225">דירוג</string>
  <string id="31226">שנה</string>
  <string id="31227">ההגדרות שלך</string>
  <string id="31228">-</string>
  <string id="31601">מראה</string>
  <string id="31602">רשת</string>
  <string id="31603">מעטפת</string>
  <string id="31604">ככלי</string>
  <string id="31605">בית</string>
  <string id="31606">שנה הגדות ל</string>
  <string id="31607">נוכחי</string>
  <string id="31608">מקור</string>
  <string id="31609">Dest</string>
  <string id="31620">תפריט</string>
  <string id="31621">כבה</string>
  <string id="31622">הפעל</string>
  <string id="31623">רקע</string>
  <string id="31624">בחר</string>
  <string id="31625">השתמש בברירת מחדל</string>
  <string id="31650">החבא תפריט ימני</string>
  <string id="31651">הפעל רקעים ידניים</string>
  <string id="31652">הפעל</string>
  <string id="31653">תצוגה</string>
  <string id="31654">החבא צלמיות בסייר הקבצים</string>
  <string id="31656">רקעים</string>
  <string id="31657">תמונה</string>
  <string id="31658">תיקייה</string>
  <string id="31659">הפעל מחדש</string>
  <string id="31660">הפעל רקעים ידניים בעמוד הבית</string>
  <string id="31662">החבא שעון</string>
  <string id="31663">הראה ספירת מדיה</string>
  <string id="31664">החבא פס גלילה בתצוגת מדיה</string>
  <string id="31665">החבא סימון נצפה/לא נצפה</string>
  <string id="31666">הראה תפריט באמצע המסך</string>
  <string id="31668">הראה שעון גדול</string>
  <string id="31669">הראה מזג אויר בדף הבית</string>
  <string id="31671">החבא עלילה בתצוגת וידאו</string>
  <string id="31701">הגדרות</string>
  <string id="31703">עונות</string>
  <string id="31704">תמונה</string>
  <string id="31706">צלמיות פרק</string>
  <string id="31707">תצוגה מקדימה</string>
  <string id="31708">רשימת מדיה</string>
  <string id="31710">תצוגה</string>
  <string id="31711">רשימת מידע</string>
  <string id="31713">הגדרת אפשריות</string>
  <string id="31800">קרדיטים</string>
  <string id="31801">ברוך הבא ל</string>
  <string id="31803">
  </string>
  <string id="31900">התחבר כ</string>
  <string id="31901">שנה הגדרות</string>
  <string id="31902">פרופיל</string>
  <string id="31903">שם פרופיל</string>
  <string id="31904">תמונת פרופיל</string>
</strings>