﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!--Simplified Chinese Translated by Naco-->
<!--Email: Naco520@gmail.com-->
<!--Date of translation: 11/18/2008-->

 <strings>
  <string id="31000">浏览</string>
  <string id="31001">视频</string>
  <string id="31002">音乐</string>
  <string id="31003">图片</string>
  <string id="31004">程序</string>
  <string id="31005">天气</string>
  <string id="31006">系统</string>
  <string id="31007">开/关</string>
  <string id="31008">电视节目</string>
  <string id="31011">观看您的</string>
  <string id="31012">聆听您的</string>
  <string id="31013">翻阅您的</string>
  <string id="31014">运行您的</string>
  <string id="31015">查看</string>
  <string id="31016">配置您的</string> 
  <string id="31017">开/关</string> 
  <string id="31018">请选择</string> 
  <string id="31019">播放</string> 
  <string id="31020">选择</string>
  <string id="31021">季</string> 
  <string id="31022">隐藏</string>
  <string id="31023">排序</string> 
  <string id="31024">排序方向</string>
  <string id="31025">升序</string> 
  <string id="31026">降序</string> 
  <string id="31027">开始</string> 
  <string id="31028">完成</string>
  <string id="31029">编剧</string> 
  <string id="31030">音轨号码</string> 
  <string id="31031">启用</string> 
  <string id="31032">乐器</string> 
  <string id="31033">最近更新</string>
  <string id="31034">系统版本</string>
  <string id="31035">空闲内存</string>
  <string id="31036">网络地址</string>
  <string id="31037">硬盘容量</string>
  <string id="31038">选择您的</string>
  <string id="31039">我的收藏</string>
  <string id="31040">修改</string>
  <string id="31041">编辑</string>
  <string id="31042">图片</string>
  <string id="31043">查看</string>
  <string id="31044">按</string>
  <string id="31045">最新添加</string>
  <string id="31046">歌词脚本路径</string>

<!--  Programs  -->
  <string id="31051">游戏</string>
  <string id="31052">模拟器</string>
  <string id="31053">程序</string>

<!--  System  -->
  <string id="31060">系统设置</string>
  <string id="31061">脚本程序</string>
  <string id="31062">文件管理</string>
  <string id="31063">我的收藏</string>
  <string id="31064">用户档案</string>
  <string id="31065">系统信息</string>
  <string id="31066">重新整理</string>
  <string id="31067">关于您的</string>

<!--  Power  -->
  <string id="31071">关机</string>
  <string id="31072">重启 XBOX</string>
  <string id="31073">重启 XBMC</string>
  <string id="31074">原厂系统</string>
  <string id="31075">重新整理桌面</string>

<!--  Video  -->
  <string id="31111">电影</string>
  <string id="31112">电视节目</string> 
  <string id="31113">全部视频</string> 
  <string id="31114">集:</string> 
  <string id="31115">(无)</string> 
  <string id="31116">视频名</string>
  <string id="31117">略缩图</string> 
  <string id="31118">桌面</string> 
  <string id="31119">摘要</string> 
  <string id="31120">评分</string>
  <string id="31121">影片信息</string>
  <string id="31122">发行/上映</string>
  <string id="31123">分级</string>
  <string id="31124">集</string> 
  <string id="31125">电影院</string> 
  <string id="31126">电视节目明细</string>
  <string id="31127">剧集明细</string>

<!--  Music  -->
  <string id="31220">正在播放</string>
  <string id="31221">之前播放</string>
  <string id="31222">即将播放</string>
  <string id="31223">显示歌词</string>
  <string id="31224">系统设置</string>
  <string id="31225">评分</string>
  <string id="31226">更改</string>
  <string id="31227">您的设置</string>
  <string id="31228">歌词</string>

<!--  Settings  --> 
  <string id="31601">外观</string> 
  <string id="31602">网络</string>
  <string id="31603">桌面</string> 
  <string id="31604">一般</string> 
  <string id="31605">首页</string> 
  <string id="31606">更改您的设置</string>
  <string id="31607">目前</string> 
  <string id="31608">目录</string> 
  <string id="31609">目的</string> 
  <string id="31620">设置</string> 
  <string id="31621">关闭</string> 
  <string id="31622">启用</string> 
  <string id="31623">背景</string>
  <string id="31624">选择</string>
  <string id="31625">启用预设</string>
  <string id="31650">隐藏预设</string>
  <string id="31651">启用自定义背景</string>
  <string id="31652">启用</string>
  <string id="31653">显示模式</string>
  <string id="31654">在文件管理中隐藏缩图</string>
  <string id="31655">剧集查看模式时显示季封面</string>
  <string id="31656">背景</string>
  <string id="31657">图片</string>
  <string id="31658">文件夹</string>
  <string id="31659">重设</string>
  <string id="31660">在首页启用自定义背景</string>
	<string id="31661">Apple 电影预告</string>
	<string id="31662">隐藏桌面时钟</string>
	<string id="31663">显示文件总数</string>
	<string id="31664">浏览媒体文件时隐藏滚动条</string>
	<string id="31665">隐藏 已观看/未观看 图标</string>
	<string id="31666">将首页选项移至首页中间</string>
	<string id="31667">MediaStream</string>
	<string id="31668">显示大时钟</string>
	<string id="31669">首页显示天气信息</string>
	<string id="31670">显示桌面背景</string>
	<string id="31671">在视频OSD中隐藏情节信息</string>
	<string id="31672">隐藏信息</string>
	<string id="31673">文件夹显示模式</string>
	<string id="31674">隐藏桌面背景</string>
	<string id="31675">在电影视图中</string>
	<string id="31676">在“媒体预览”方式中</string>
	<string id="31677">在电视节目列表中</string>
  <string id="31678">显示电视季缩图</string>
  <string id="31679">“面板效果”方式不显示详细资料</string>
  <string id="31680">“列表”方式不显示封面</string>
	<string id="31681">在文件模式中</string>
	<string id="31682">以电视墙方式</string>
	<string id="31683">在电视节目视图中</string>
	<string id="31684">隐藏自定义背景</string>
	<string id="31685">以动画效果显示</string>
	<string id="31686">显示水平音乐视角效果</string>
	<string id="31687">在视频视图中</string>
	<string id="31688">在音乐视图中</string>
	<string id="31689">在图片视图中</string>
	<string id="31690">无封面的项目不显示图标</string>
	<string id="31691">用 Coverflow 方式浏览电视节目时使用 Low Overlay 模式</string>
	<string id="31692">在“媒体预览”视图中隐藏影片详细资料</string>
	<string id="31693">在选项菜单中隐藏略缩图</string>
	<string id="31694">在左侧显示“正在播放”界面</string>
	<string id="31695">以 AM/PM 的方式显示时钟</string>

<!--  Options Menu  -->
  <string id="31701">设置</string>
  <string id="31702">封面展示</string>
  <string id="31703">季</string>
  <string id="31704">照片</string> 
  <string id="31705">凸面</string> 
  <string id="31706">剧集缩图</string> 
  <string id="31707">媒体预览</string> 
  <string id="31708">媒体列表</string> 
  <string id="31709">凹面</string>
  <string id="31710">显示</string> 
  <string id="31711">详细信息列表</string>
  <string id="31712">图片流</string>
  <string id="31713">设置选项</string>
  <string id="31714">墙效果</string>
  <string id="31715">面板效果</string>
  <string id="31716">Coverflow</string>
  <string id="31717">选项菜单</string>

<!--  Credits  -->
  <string id="31800">制作组</string>
  <string id="31801">欢迎使用</string>
  <string id="31802">your media....[COLOR Highlighted]your[/COLOR] way</string>
  <string id="31803"></string>
  <string id="31804">MediaStream is a new user interface for the popular multimedia XBMC.  Created by the newly-formed "Team RazorFish", this new interface seeks to combine functionality with form, merging style with substance.  Designed and optimized for the 'High-Def' generation, this interface seeks to bring a new experience to the already popular platform.</string>
  <string id="31805">Note</string>
  <string id="31806">Please ensure that you have the very latest build of XBMC.  We recommend the latest SVN build of XBMC, and would ask that you always download the full skin package.</string>
  <string id="31807">Skin Credits</string>
  <string id="31808">The entire project was a collaborative effort between many talented individuals.  These are as follows: skunkmonkee, manturafs, justmed, timdog82001, wir3d, syphon, jmarshall, jezz_x, blittan, mikebeecham, grrowl, modplug, nuka1195 and aenima99x.  Special thanks goes to emilio (a.k.a. thedeViL), without whom this project would never have happened.  Of course all thanks go to you, the XBMC community... without you there would be no reason to do what we do... keep rocking guys, you're the best!!!</string>
  <string id="31809">Special Thanks: entire XBMC team, supporters at the xbmc and xbox-scene forums</string>
  <string id="31810">点击 "OK" 继续</string>
  <string id="31811">提示：本信息只会显示一次。</string>

<!--  Profiles  -->
  <string id="31900">登录为</string>
  <string id="31901">修改您的</string>
  <string id="31902">用户档案</string>
  <string id="31903">档案名称</string>
  <string id="31904">档案图片</string>
</strings>