<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<strings>
<string id="20410">Trailer</string>
<string id="31001">Programs Visibility</string>
<string id="31002">Toggle Video Library Mode</string>
<string id="31003">Movies And TV Shows Visibility</string>
<string id="31004">Settings Visibility</string>
<string id="31005">Scripts Control Visibility</string>
<string id="31006">File Manager Control Visibility</string>
<string id="31007">Weather Control Visibility</string>
<string id="31008">Home Screen Layout Toggle</string>
<string id="31009">Multiple Home Wallpapers</string>
<string id="31010">Single Home Wallpaper</string>
<string id="31011">Disable Dark Overlay Mask</string>
<string id="31012">Show Music Information in Menu's After 5 Seconds</string>
<string id="31013">Show Ext Music Information in Menu's After 30 Secs</string>
<string id="31014">Enable Visualisation in Home</string>
<string id="31015">Enable Video Information in Home</string>
<string id="31016">Show Video Information in Menu's</string>
<string id="31017">Enable Video Preview in Home</string>
<string id="31018">Enable Video Preview in Menu's</string>
<string id="31019">Enable Menu Descriptions</string>
<string id="31020">Reset Skin</string>
<string id="31021">Switch Off Curtain Background</string>
<string id="31022">Toggle Now Showing in coverflow view</string>
<string id="31023">Configure Look and Feel</string>
<string id="31024">Configure Video Settings</string>
<string id="31025">Configure Music Settings</string>
<string id="31026">Configure Pictures Settings</string>
<string id="31027">Configure Programs Settings</string>
<string id="31028">Skin Options</string>
<string id="31029">Configure Skin Settings</string>
<string id="31030">Configure Weather Settings</string>
<string id="31031">Configure Network Settings</string>
<string id="31032">Configure System Settings</string>
<string id="31033">Configure Your User Profiles</string>
<string id="31034">View XBMC Credits</string>
<string id="31035">Movie - Library</string>
<string id="31036">TV - Library</string>
<string id="31037">Un-Watched / Watched Overlay Switch</string>
<string id="31038">playing</string>
<string id="31039">paused</string>
<string id="31040">rewind 2x</string>
<string id="31041">forward 2x</string>
<string id="31042">rewind 4x</string>
<string id="31043">forward 4x</string>
<string id="31044">rewind 8x</string>
<string id="31045">forward 8x</string>
<string id="31046">rewind 16x</string>
<string id="31047">forward 16x</string>
<string id="31048">rewind 32x</string>
<string id="31049">forward 32x</string>
<string id="31050">DVD Case Animation toggle</string>
<string id="31051">Approx. Ending Time:</string>
<string id="31052">TV Show Banner / Poster toggle</string>
<string id="31053">File mode fanart toggle</string>
<string id="31054">Wallpaper</string>
<string id="31055">Sub Menu Control</string>
<string id="31056">Set Menu background image</string>
<string id="31057">Reset Menu background image</string>
<string id="31058">Set Menu background folder</string>
<string id="31059">Clear Menu background folder</string>
<string id="31060">Set Videos background image</string>
<string id="31061">Reset Videos background image</string>
<string id="31062">Set Videos background folder</string>
<string id="31063">Clear Videos background folder</string>
<string id="31064">Set Pictures background image</string>
<string id="31065">Reset Pictures background image</string>
<string id="31066">Set Pictures background folder</string>
<string id="31067">Clear Pictures background folder</string>
<string id="31068">Set Music background image</string>
<string id="31069">Reset Music background image</string>
<string id="31070">Set Music background folder</string>
<string id="31071">Clear Music background folder</string>
<string id="31072">Set Apps background image</string>
<string id="31073">Reset Apps background image</string>
<string id="31074">Set Apps background folder</string>
<string id="31075">Clear Apps background folder</string>
<string id="31076">Set Scripts background image</string>
<string id="31077">Reset Scripts background image</string>
<string id="31078">Set Scripts background folder</string>
<string id="31079">Clear Scripts background folder</string>
<string id="31080">Set Files background image</string>
<string id="31081">Reset Files background image</string>
<string id="31082">Set Files background folder</string>
<string id="31083">Clear Files background folder</string>
<string id="31084">Set Weather background image</string>
<string id="31085">Reset Weather background image</string>
<string id="31086">Set Weather background folder</string>
<string id="31087">Clear Weather background folder</string>
<string id="31088">Set Settings background image</string>
<string id="31089">Reset Settings background image</string>
<string id="31090">Set Settings background folder</string>
<string id="31091">Clear Settings background folder</string>
<string id="31092">Set Single Default background image</string>
<string id="31093">Reset Single Default background image</string>
<string id="31094">Set Single Default background folder</string>
<string id="31095">Clear Single Default background folder</string>
<string id="31096">Set Movies background image</string>
<string id="31097">Reset Movies background image</string>
<string id="31098">Set Movies background folder</string>
<string id="31099">Clear Movies background folder</string>
<string id="31100">Set TV Shows background image</string>
<string id="31101">Reset TV Shows background image</string>
<string id="31102">Set TV Shows background folder</string>
<string id="31103">Clear TV Shows background folder</string>
<string id="31104">Scroll Bar Toggle</string>
<string id="31105">Smaller Film Strip in Home screen</string>

</strings>
