<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<!--  string id's 31000 thru 31999 are reserved for skins  -->

<strings>

<string id="31000">N/A</string>

<!-- skin settings -->
<string id="31010">General</string>
<string id="31011">Home</string>
<string id="31012">Backgrounds</string>
<string id="31013">Media</string>
<string id="31014">Reset Settings</string>
<string id="31015">Hide</string>
<string id="31016">Enable</string>
<string id="31017">Dim</string>
<string id="31018">Change</string>
<string id="31019">Information</string>

<!-- skin settings general -->
<string id="31020">Hide The Scrollbar For These View Modes</string>
<string id="31021">Hide Bottom Info Pane</string>
<string id="31022">Do Not Show Music Visualisation In The Background</string>
<string id="31023">Do Not Show Video In The Background</string>
<string id="31024">Hide Bottom Pane White Highlight</string>
<string id="31025">Hide Scrollbar</string>
<string id="31026">Show Weather on Top Bar</string>
<string id="31027">Do Not Dim The Screen When A Dialog Is Visible</string>
<string id="31028">Change Top Bar Colour</string>
<string id="31029">Grey</string>
<string id="31030">Black</string>
<string id="31031">Blue</string>
<string id="31032">White</string>
<string id="31034">Smooth</string>
<string id="31035">Stripe</string>
<string id="31036">Enable Kiosk Mode</string>

<!-- skin settings media -->
<string id="31041">Hide Description</string>
<string id="31042">Hide Labels</string>
<string id="31043">Hide Fanart</string>
<string id="31044">Hide Plot</string>
<string id="31045">Hide Cover</string>
<string id="31046">Hide Watched Overlay</string>
<string id="31047">Do Not Dim Fanart</string>
<string id="31048">Hide Media Flags</string>
<string id="31049">Hide Studio Flags</string>
<string id="31050">Change Focus Position</string>
<string id="31400">Hide Top Options Menu Bar (Only Show When Selected)</string>
<string id="31401">Do Not Scroll Plot</string>
<string id="31402">Hide DVD Case</string>
<string id="31403">Hide Rotating cdArt in Visualizer</string>
<string id="31404">Use Poster Covers</string>
<string id="31405">Music Playing</string>
<string id="31406">Video Playing</string>
<string id="31407">Use Visualization For Background</string>
<string id="31408">Use Artist Fanart For Background</string>
<string id="31409">Enable Music Visualization / Artist Fanart In The Background</string>
<string id="31410">Enable Video Playing In The Background</string>
<string id="31411">Flat Wrap</string>
<string id="31412">Small Flat Wrap</string>
<string id="31413">3D Wrap</string>
<string id="31414">Hide Media Info Dialog</string>
<string id="31415">Hide Album Case</string>
<string id="31416">Do Not Scroll Description</string>
<string id="31417">Banner List</string>
<string id="31418">Classic List</string>
<string id="31419">Icon Panel</string>
<string id="31420">Show Full Plot</string>
<string id="31421">Hide Wrap List Shadow</string>
<string id="31422">All</string>
<string id="31423">Style</string>
<string id="31424">Hide Small Video Overlay</string>


<!-- skin settings backgrounds -->
<string id="31051">Apply To Home Window Only</string>
<string id="31052">Apply To All</string>
<string id="31061">Windows</string>
<string id="31053">Custom Backgrounds</string>
<string id="31054">Image Path</string>
<string id="31055">Multi Image Path</string>
<string id="31056">Use Single Image For Background</string>
<string id="31057">Use Multi Image For Background</string>
<string id="31060">Dim Background (Does Not Apply To Home Window)</string>

<string id="31063">Animate Fanart</string>
<string id="31064">Animate Background</string>

<!-- skin settings home -->
<string id="31070">Hide These Categories</string>
<string id="31071">Hide Now Playing For Music</string>
<string id="31072">Hide Now Playing For Videos</string>
<string id="31074">Always Hide Category Icons</string>
<string id="31075">Show Navigation Buttons (For Mouse Users)</string>
<string id="31076">Hide Category Icons When Video Playing</string>
<string id="31077">Hide Recent Movies</string>
<string id="31078">Hide Recent TV Shows</string>
<string id="31079">Hide Recent Albums</string>
<string id="31080">Hide System Info on Home Screen</string>

<!-- skin settings scripts -->
<string id="31500">Show OpenSubtitles_OSD Button (Script Must Be Installed)</string>

<string id="31999">Reset Skin Settings To Default (Press To Confirm)</string>

<!-- Skin settings Weather -->
<string id="31510">Disable Weather Conditional Backgrounds</string>
<string id="31511">Disable Animated Weather Icons</string>

<!-- view types -->
<string id="31101">View</string>
<string id="31102">All Views</string>
<string id="31103">Icon</string>
<string id="31104">Big Icon</string>
<string id="31105">List</string>
<string id="31106">Wrap Info</string>
<string id="31107">Thumbnail</string>
<string id="31108">Wide Icon</string>
<string id="31110">Fanart</string>
<string id="31111">List Info</string>
<string id="31112">Episode List</string>
<string id="31113">Wide List</string>
<string id="31114">Banner List</string>
<string id="31115">Showcase</string>
<string id="31116">Large Poster</string>
<string id="31117">Wall View</string>
<string id="31118">Wide Slim List</string>
<string id="31119">3D Wrap View</string>

<string id="31200">Fast Forward</string>
<string id="31201">Rewind</string>

<string id="31302">PLAYING</string>
<string id="31303">PAUSED</string>
<string id="31304">FAST FORWARD</string>
<string id="31305">REWIND</string>

<!-- appearance settings -->
<string id="31202">Look & Feel, Region, Screen, View Options, Screensaver</string>
<!-- programs settings -->
<string id="31203">Files</string>
<!-- pictures settings -->
<string id="31204">General, Slideshow</string>
<!-- music settings -->
<string id="31205">General, Library, Player, Files, Scrobbler, CD Ripping, Karaoke</string>
<!-- videos settings -->
<string id="31206">General, Library, Player, Subtitles, Scrapers</string>
<!-- weather settings -->
<string id="31207">General</string>
<!-- network settings -->
<string id="31208">Network, Servers, SMB Client, UPnP Settings, Event Server</string>
<!-- system settings -->
<string id="31209">Hardware, LCD, Autoplay, Audio Hardware, Video Hardware, Master Lock</string>
<!-- skin settings -->
<string id="31210">General, Home, Media, Backgrounds, Scripts</string>

<string id="31300">Last Updated</string>
<string id="31301">OpenSubtitles_OSD</string>

<!-- OSD -->

	<string id="31700">CODEC</string>
	<string id="31701">BITRATE</string>
	<string id="31702">SAMPLERATE</string>
	<string id="31703">CHANNELS</string>
	<string id="31704">NEXT</string>
	<string id="31705">REWIND</string>
	<string id="31706">FORWARD</string>
	<string id="31707">VOLUME</string>
	<string id="31708">POSITION</string>
	<string id="31709">RUNNING TIME</string>
	<string id="31710">FINISH TIME</string>
	<string id="31711">BOOKMARKS AVAILABLE</string>
	<string id="31712">UP/DOWN: MENU/BOOKMARKS[CR]LEFT/RIGHT: MENU OPTIONS</string>
	<string id="31713">ITEMS IN PLAYLIST</string>
	<string id="31714">CURRENT POSITION</string>
	<string id="31715">PREVIOUS</string>
	<string id="31716">SONG TITLE</string>
	<string id="31717">ALBUM TITLE</string>
	<string id="31718">ARTIST NAME</string>
	<string id="31719">TIME ELAPSED / DURATION</string>
	<string id="31720">CURRENT TIME</string>

<!-- Home Sub Menus -->

	<string id="31800">Video Feeds</string>
	<string id="31801">Video Plugins</string>
	<string id="31802">Music Videos</string>
	<string id="31803">Miscelleaneous</string>
	<string id="31804">Recently Added</string>
	
	<string id="31315">Basic</string>
	<string id="31309">Memory Used</string>
	
</strings>