<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings> <!-- Last update (by CutSickAss): 23/03/2012 -->
  <!-- Misc labels -->
  <string id="31000">Αλλαγή</string>
  <string id="31001">Αγαπητό</string>
  <string id="31002">Απεχθές</string>
  <string id="31003">Επιλογές λειτουργίας</string>
  <string id="31004">Απασχολημένο...</string>
  <string id="31005">Απόκρυψη Πληροφοριών</string>
  <string id="31006">Προβολή Επιλογών</string>
  <string id="31007">Plugin</string>
  <string id="31008">Πλήρης Οθόνη</string>

  <string id="31020">Προστέθηκαν πρόσφατα</string>
  <string id="31021">Βίντεο - Αρχεία</string>
  <string id="31022">Μουσική - Αρχεία</string>
  <string id="31023">Αναπαραγωγή</string>
  <string id="31024">Σελίδα</string>
  <string id="31025">Αντικείμενα</string>
  <string id="31026">Διάφορες επιλογές</string>
  <string id="31027">Τοποθεσία</string>
 
  <!-- View Type labels -->
  <string id="31028">Αφίσες</string>
  <string id="31029">Fanart</string>
  <string id="31030">Πλήρης λίστα</string>
  <string id="31031">Μικρογραφίες</string>
  <string id="31032">Εικόνες</string>
  <string id="31033">Πληροφορίες</string>
  
  <!-- Extra labels -->
  <string id="31040">Τώρα Εκτελείται</string>

  <string id="31042">ΑΝΑΠΑΡΑΓΩΓΗ</string>
  <string id="31043">ΠΑΥΣΗ</string>
  <string id="31044">ΜΠΡΟΣΤΑ</string>
  <string id="31045">ΠΙΣΩ</string>
  <string id="31046">Ιδιότητες Ήχου</string>
  <string id="31047">Τρέχον Προκαθορισμένο</string>
  <string id="31048">Προκαθορισμένες Οπτικοποιήσεις</string>
  <string id="31049">Χρόνος λήξης</string>
  <string id="31050">Ταξ.: Αύξουσα</string>
  <string id="31051">Ταξ.: Φθίνουσα</string>


  <!-- Playlist Editor labels -->
  <string id="31055">Άνοιγμα λίστας αναπαραγωγής</string>
  <string id="31056">Αποθήκευση λίστας αναπαραγωγής</string>
  <string id="31057">Κλείσιμο λίστας αναπαραγωγής</string>
  <string id="31058">Μουσικά αρχεία συστήματος</string>
  <string id="31059">Τρέχουσα λίστα αναπαραγωγής</string>
  <string id="31060">Αυτό το αρχείο είναι στοιβαγμένο, επιλέξτε από που να γίνει αναπαραγωγή.</string>
  <string id="31061">Τρέχουσα Επιλογή</string>
  
  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">Επιλογές αρχικής οθόνης</string>
  <string id="31102">Υπόβαθρο</string>
  <string id="31103">Εμφάνιση 'Παύσης' σε παρουσίαση διαφανειών</string>
  <string id="31104">Αναπαραγωγή Διαφημιστικών σε παράθυρο [COLOR=grey3](Μόνο οι πληροφορίες βίντεο)[/COLOR]</string>
  <string id="31105"></string> <!-- blanked 2012-03-26 -->
  <string id="31106">Διάφορες επιλογές</string>
  <string id="31107">Απόκρυψη των αναγνώσιμων σημαιών από τα ονόματα αρχείων βίντεο [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
 
  <string id="31108">Απόκρυψη πλήκτρων του Κεντρικού Μενού</string>
  <string id="31109">Υπόβαθρα αρχικής οθόνης</string>
  <string id="31110">Επεξεργασία υποβάθρου για το αρχικό πλήκτρο</string>
  <string id="31111">Απόκρυψη</string>
  <string id="31112">Επιλογές</string>
  <string id="31113">Μία Εικόνα</string>
  <string id="31114">Πολλαπλές εικόνες</string>
  <string id="31115">Προσαρμογή</string>
  <string id="31116"></string>
  <string id="31117">Εμφάνιση των πρόσφατα προστιθέμενων βίντεο</string>
  <string id="31118">Υπομενού Εφαρμογών αρχικής οθόνης</string>
  <string id="31119">Απόκρυψη Fanart υποβάθρου</string>
  <string id="31120">ΕΤΙΚΕΤΑ ΠΛΗΚΤΡΟΥ</string>
  <string id="31121"></string>  <!-- blanked 2010-11-12 -->
  <string id="31122">Σελίδα Καιρού</string>
  <string id="31123">Χρήση "Αφισών" αντί για "Πανό" για τις τηλεοπτικές σειρές</string>
  <string id="31124">Εμφάνιση ως υπόβαθρο το βίντεο που "Τώρα Εκτελείται"</string>
  <string id="31125">Εμφάνιση ως υπόβαθρο η οπτικοποίηση που "Τώρα Εκτελείται"</string>

  <string id="31126">Αναπαραγωγή τραγουδιών σειρών (πρόσθετο TvTunes)</string>
  <string id="31127">TvTunes</string>
  <string id="31128">Στίχοι</string>
  <string id="31129"></string>  <!-- blanked 2010-11-12 -->
  <string id="31130"></string>  <!-- blanked 2010-11-12 -->
  <string id="31131"></string> <!-- blanked 2010-12-23 -->
  <string id="31132">Πρόσθετο στίχων</string>
  <string id="31133">Πρόσθετο υποτίτλων</string>
  <string id="31134">Υπομενού Βίντεο αρχικής οθόνης</string>
  <string id="31135">Υπομενού Μουσικής αρχικής οθόνης</string>
  <string id="31136">Υπομενού Εικόνων αρχικής οθόνης</string>

  <string id="31140">Aπεικονίσεις οθόνης (OSD) Μουσικής</string>
  <string id="31141">Aπεικονίσεις οθόνης (OSD) Βίντεο</string>

  <!-- Script labels -->
  <string id="31200">Συντομεύσεις</string>
  <string id="31201">Κατηγορίες</string>
  <string id="31202">Εμφάνιση διανομής</string>
  <string id="31203">Επιλογή τραγουδιού</string>
  <string id="31204">Επιλογή Συνδέσμων</string>
  <string id="31205">Προέλευση στίχων</string>

  <!-- Extra labels -->
  <string id="31300">Τρέχουσα θερμοκρασία</string>
  <string id="31301">Τελευταία ενημέρωση</string>
  <string id="31302">Μενού</string>
  <string id="31303">Πηγή δεδομένων</string>
  <string id="31304">Εικόνα</string>
  <string id="31305">Δεν εντοπίστηκε οπτικός δίσκος</string>
  <string id="31306">Εξαγωγή</string>
  <string id="31307">Απόκρυψη Fanart</string>
  <string id="31308">Λεπτομέρειες ταινίας</string>
  <string id="31309">Χρήση μνήμης:</string>
  <string id="31310">Αριθμός κομματιού</string>
  <string id="31311">Εικόνα Fanart[CR][CR]Μη διαθέσιμη[CR][CR] Πιέστε το πλήκτρο για να θέσετε</string>
  <string id="31312">Τρέχον Scraper</string>
  <string id="31313">Επιλογή Scraper</string>
  <string id="31314">Επιλογές Σάρωσης Περιεχομένου</string>
  <string id="31315">Βασικό</string>
  <string id="31316"></string>
  <string id="31317">Ορισμός διαδρομής Fanart</string>
  <string id="31318">Μικρό Fanart</string>
  <string id="31319">Επιλεγμένο προφίλ</string>
  <string id="31320">Τελευταία είσοδος</string>
  <string id="31321">Επιλογέας τραγουδιού Karaoke</string>
  <string id="31322">Πρώτη Προβολή</string>
  <string id="31323">Νεώτερες Ταινίες</string>
  <string id="31324">Νεώτερα Επεισόδια</string>
  <string id="31325">Επιλογές λίστας αναπαραγωγής</string>
  <string id="31326">Δημιουργήθηκε</string>
  <string id="31327">Ανάλυση</string>
  <string id="31328">Προστέθηκαν Πρόσφατα</string>
  <string id="31329">[B]Εφαρμογή χρονοδιακόπτη![/B] [COLOR=grey2] - Αυτόματος τερματισμός συστήματος σε[/COLOR]</string>
  <string id="31330">Πιέστε το πλήκτρο για αναπαραγωγή[CR][CR]του Διαφημιστικού Ταινίας</string>
  <string id="31331">Λεπτομέρειες Άλμπουμ</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Παύση</string>
  <string id="31352">Διακοπή</string>
  <string id="31353">Μπροστά</string>
  <string id="31354">Πίσω</string>
  <string id="31355">Μενού ταινίας</string>
  <string id="31356">Λήψη υποτίτλων</string>
  <string id="31357"></string>

  <!-- Skin Fontsets -->
  <string id="31390">Προεπιλογή</string>
  <string id="31391">Προεπιλογή χωρίς Κεφαλαία</string>
  <string id="31392">Βασισμένη σε Arial</string>

  <!-- Description Labels  -->
  <string id="31400">[B]ΡΥΘΜΙΣΕΙΣ ΕΞΑΤΟΜΙΚΕΥΣΗΣ[/B][CR][CR]Αλλαγή κελύφους · Αλλαγή χώρας και γλώσσας συστήματος · Επιλογές καταλόγου αρχείων[CR]Προσαρμογή της προφύλαξης οθόνης</string>
  <string id="31401">[B]ΡΥΘΜΙΣΕΙΣ ΒΙΝΤΕΟ[/B][CR][CR]Διαχείριση της συλλογής βίντεο · Ρύθμιση αναπαραγωγής βίντεο · Επιλογές καταλόγου ταινιών[CR]Ρύθμιση γραμματοσειράς υποτίτλων</string>
  <string id="31402">[B]ΡΥΘΜΙΣΕΙΣ ΜΟΥΣΙΚΗΣ[/B][CR][CR]Διαχείριση της συλλογής τραγουδιών · Ρύθμιση αναπαραγωγής μουσικής · Επιλογές καταλόγου μουσικής[CR]Ρύθμιση υποβολής τραγουδιού · Επιλογές karaoke</string>
  <string id="31403">[B]ΡΥΘΜΙΣΕΙΣ ΕΙΚΟΝΩΝ[/B][CR][CR]Επιλογές καταλόγου εικόνων · Ρύθμιση παρουσίασης διαφανειών</string>
  <string id="31404">[B]ΡΥΘΜΙΣΕΙΣ ΚΑΙΡΟΥ[/B][CR][CR]Ορισμός τριών πόλεων για τις οποίες θα γίνεται πρόγνωση καιρού</string>
  <string id="31405">[B]ΡΥΘΜΙΣΕΙΣ ΔΙΚΤΥΟΥ[/B][CR][CR]Ρύθμιση χειρισμού του XBMC μέσω UPnP και HTTP · Ρύθμιση κοινής χρήσης αρχείων[CR]Ορισμός ρυθμίσεων διαδικτύου</string>
  <string id="31406">[B]ΡΥΘΜΙΣΕΙΣ ΣΥΣΤΗΜΑΤΟΣ[/B][CR][CR]Διαμόρφωση και βαθμονόμηση οθονών · Ρύθμιση εξόδου ήχου · Εγκατάσταση τηλεχειριστηρίων · Ρύθμιση εξοικονόμησης ενέργειας · Ενεργοποίηση καταγραφής σφαλμάτων (debug) · Ρύθμιση κεντρικού κλειδώματος</string>
  <string id="31407">[B]ΡΥΘΜΙΣΕΙΣ ΚΕΛΥΦΟΥΣ[/B][CR][CR]Ρύθμιση του κελύφους Confluence · Προσθήκη και απομάκρυνση αντικειμένων από την αρχική οθόνη[CR]Αλλαγή υποβάθρου κελύφους</string>
  <string id="31408">[B]ΡΥΘΜΙΣΕΙΣ ΠΡΟΣΘΕΤΩΝ[/B][CR][CR]Διαχείριση εγκατεστημένων Πρόσθετων · Αναζήτηση και εγκατάσταση Πρόσθετων από το xbmc.org[CR]Τροποποίηση ρυθμίσεων των Πρόσθετων</string>

  <string id="31421">Επιλέξτε προφίλ χρήστη για το XBMC[CR]για να συνδεθείτε και να συνεχίσετε</string>
  
  <!-- Weather plugin -->
  <string id="31900">Χάρτες Καιρού</string>
  <string id="31901">36ωρη Πρόβλεψη</string>
  <string id="31902">Ωριαία Πρόβλεψη</string>
  <string id="31903">Πρόβλεψη Σαββατοκύριακου</string>
  <string id="31904">Πρόβλεψη 10 ημερών</string>
  <string id="31905">Πρόβλεψη</string>
  <string id="31906">Χάρτες &amp; Βίντεο</string>
  <string id="31907">Βίντεο Πρόβλεψης [COLOR=grey2](Πλήρης Οθόνη)[/COLOR]</string>
  <string id="31908">Πιθανότητα Υετού</string>
  <string id="31909">Ανάκτηση πρόβλεψης καιρού...</string>

  </strings>
