﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Date of translation: 2011/01/05 -->
<!-- Based on Confluence English strings commit a9839fa95cb9711efe465ca8e137c34247238485 -->
<!-- Portuguese Confluence strings.xml by hudo (hudokkow[AT]gmail[DOT]com) -->

<strings>
  <!-- Misc labels -->
  <string id="31000">Mude o seu</string>
  <string id="31001">Adoro</string>
  <string id="31002">Odeio</string>
  <string id="31003">Opções de Power</string>
  <string id="31004">A trabalhar...</string>
  <string id="31005">Esconder INFO</string>
  <string id="31006">Opções de Vistas</string>
  <string id="31007">Plugins</string>
  <string id="31008">Ecrã Inteiro</string>
  <string id="31009">Duração Total</string>

  <string id="31020">Adicionados recentemente</string>
  <string id="31021">Vídeo - Ficheiros</string>
  <string id="31022">Música - Ficheiros</string>
  <string id="31023">A reproduzir</string>
  <string id="31024">Página</string>
  <string id="31025">Itens</string>
  <string id="31026">Várias opções</string>
  <string id="31027">Localização</string>

  <!-- View Type labels -->
  <string id="31028">Posters</string>
  <string id="31029">Fanart</string>
  <string id="31030">Lista completa</string>
  <string id="31031">Imagem de miniaturas</string>
  <string id="31032">Imagens</string>
  <string id="31033">Info</string>

  <!-- Extra labels -->
  <string id="31040">A reproduzir agora</string>

  <string id="31042">A REPRODUZIR</string>
  <string id="31043">PAUSADO</string>
  <string id="31044">FAST FORWARD</string>
  <string id="31045">REWIND</string>
  <string id="31046">Propriedades do áudio</string>
  <string id="31047">Definição corrente</string>
  <string id="31048">Definições de visualização</string>
  <string id="31049">Tempo para terminar</string>
  <string id="31050">Dispor: Ascendente</string>
  <string id="31051">Dispor: Descendente</string>

  <!-- Playlist Editor labels -->
  <string id="31055">Abrir lista de reprodução</string>
  <string id="31056">Guardar lista de reprodução</string>
  <string id="31057">Fechar lista de reprodução</string>
  <string id="31058">Ficheiros de música do sistema</string>
  <string id="31059">Lista de reprodução corrente</string>
  <string id="31060">Ficheiro multi-parte. Escolha a parte que quer reproduzir.</string>
  <string id="31061">Seleccionado neste momento</string>

  <!-- Skin Settings labels -->
  <string id="31100"></string>
  <string id="31101">Opções do menu principal</string>
  <string id="31102">Fundo</string>
  <string id="31103">Mostrar "Pausado" na apresentação de slides</string>
  <string id="31104">Reproduzir trailers numa janela [COLOR=grey3](Apenas diálogo de informação vídeo)[/COLOR]</string>
  <string id="31105"></string>
  <string id="31106">Opções várias</string>
  <string id="31107">Esconder leitura de flags dos ficheiros de vídeo [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]</string>
  <string id="31108">Esconder botões do menu principal</string>
  <string id="31109">Fundos de média</string>
  <string id="31110">Editar fundo pra tipo de média</string>
  <string id="31111">Esconder</string>
  <string id="31112">Opções</string>
  <string id="31113">Imagem única</string>
  <string id="31114">Imagens multiplas</string>
  <string id="31115">Customizar</string>
  <string id="31116"></string>
  <string id="31117">Mostrar vídeos adicionados recentemente</string>
  <string id="31118">Submenu de Programas da página inicial</string>
  <string id="31119"></string>
  <string id="31120">ETIQUETA DE BOTÃO</string>
  <string id="31121"></string>
  <string id="31122">Página meteorológica</string>
  <string id="31123">Usar "Posters" en vez de "Faixas" para séries de TV</string>
  <string id="31124">Mostrar vídeo "A reproduzir" em fundo</string>
  <string id="31125">Mostrar visualização "A reproduzir" em fundo</string>
  <string id="31126">Tocar música da série de TV na biblioteca de video [COLOR=grey3](XBMC/scripts/tvtunes)[/COLOR]</string>
  
  <string id="31127">TvTunes</string>
  <string id="31128">Letras</string>
  <string id="31129">Esconder Fanart na visualização de ecrã inteiro</string>
  <string id="31130"></string>
  <string id="31131"></string>
  <string id="31132">Script de letras</string>
  <string id="31133">Script de legendas</string>
  <string id="31134">Submenu de Vídeos da Página Inicial [COLOR=grey2](insira 'pasta do plugin' ex. YouTube)[/COLOR]</string>
  <string id="31135">Submenu de Música da Página Inicial [COLOR=grey2](insira 'pasta do plugin ' ex. GrooveShark)[/COLOR]</string>
  <string id="31136">Submenu de Fotos da Página Inicial [COLOR=grey2](insira 'pasta do plugin' ex. Picasa)[/COLOR]</string> 
  <string id="31137">Mostrars botão de Procura</string> 
  
  <string id="31140">OSD de Música</string>
  <string id="31141">OSD de Vídeo</string>

  <!-- Script labels -->
  <string id="31200">Atalhos</string>
  <string id="31201">Categorias</string>
  <string id="31202">Mostrar elenco</string>
  <string id="31203">Escolha a sua música</string>
  <string id="31204">Atalhos de secção</string>
  <string id="31205">Fonte das letras</string>
  <string id="31206">Encontrado</string>
  <string id="31207">Encontrar Mais Itens</string>
  <string id="31208">Próximos Episódios</string>
  
  <!-- Xbox labels -->
  <string id="31240">Addon</string>
  <string id="31241">Addons</string>
  <string id="31250">Plugin</string>
  <string id="31251">Plugins</string>
  
  <string id="31260">Configurar</string>
  
  <string id="31271">Aplicações</string>
  <string id="31272">Emuladores</string>

  <!-- Extra labels -->
  <string id="31300">Temp corrente</string>
  <string id="31301">Última actualização</string>
  <string id="31302">Menu</string>
  <string id="31303">Fornecedor de Dados</string>
  <string id="31304">Imagem</string>
  <string id="31305">Disco de média não detectado</string>
  <string id="31306">Ejectar</string>
  <string id="31307">Esconder Fanart</string>
  <string id="31308">Detalhes do filme</string>
  <string id="31309">Memória usada:</string>
  <string id="31310">Faixa número</string>
  <string id="31311">Imagem de Fanart[CR][CR]Indisponível[CR][CR] Clique no botão para seleccionar</string>
  <string id="31312">Scraper corrente</string>
  <string id="31313">Escolher um scraper</string>
  <string id="31314">Opções de procura de conteúdos</string>
  <string id="31315">Básico</string>
  <string id="31316"></string>
  <string id="31317">Escolher caminho de Fanart</string>
  <string id="31318">Fanart pequeno</string>
  <string id="31319">Perfil seleccionado</string>
  <string id="31320">Último ligado</string>
  <string id="31321">Selecção de música de karaoke</string>
  <string id="31322">Estreia</string>
  <string id="31323">Filmes recentes</string>
  <string id="31324">Episódeos recentes</string>
  <string id="31325">Opções da lista de reprodução</string>
  <string id="31326">Criado</string>
  <string id="31327">Resolução</string>
  <string id="31328">Adicionados recentemente</string>
  <string id="31329">[B]Definir temporizador![/B] [COLOR=grey2] - Sistema vai desligar em[/COLOR]</string>
  <string id="31330">Clique no botão para reproduzir o[CR][CR]Trailer do filme</string>
  <string id="31331">Detalhes do Álbum</string>

  <!-- Video and Music OSD Labels  -->
  <string id="31351">Pausa</string>
  <string id="31352">Stop</string>
  <string id="31353">Fast Forward</string>
  <string id="31354">Rewind</string>
  <string id="31355">Menu do filme</string>
  <string id="31356">Descarregar legenda</string>
  <string id="31357"></string>

  <!-- Skin Fontsets --> 
  <string id="31390">Padrão do tema</string> 
  <string id="31391">Padrão do tema sem 'CAPS'</string> 
  <string id="31392">Baseada em Arial</string>

  <!-- Description Labels  -->
  <string id="31400">[B]CONFIGURAR OPÇÕES DE APARÊNCIA[/B][CR][CR]Mudar o Tema · Definir Linguagem e Região · Mudar opções de listagem de ficheiros[CR]Definir protector de ecrã</string>
  <string id="31401">[B]CONFIGURAR OPÇÕES DE VÍDEO[/B][CR][CR]Gerir Biblioteca de Vídeo · Definir opções de reprodução de vídeo · Mudar opções de listagem de vídeo[CR]Definir fonte de legendas</string>
  <string id="31402">[B]CONFIGURAR OPÇÕES DE MÚSICA[/B][CR][CR]Gerir Biblioteca de Música · Definir opções de reprodução de música · Mudar opções de listagem de música[CR]Definir submissão de músicas · Definir opções de karaoke</string>
  <string id="31403">[B]CONFIGURAR OPÇÕES DE IMAGENS[/B][CR][CR]Mudar opções de listagem de imagens · Configurar apresentação de slides</string>
  <string id="31404">[B]CONFIGURAR OPÇÕES METEOROLÓGICAS[/B][CR][CR]Definir três locais para informação meteorológica</string>
  <string id="31405">[B]CONFIGURAR OPÇÕES DE REDE[/B][CR][CR]Gerir controlo do XBMC por UPnP e HTTP · Configurar partilha de ficheiros[CR]Definir opções de acesso à Internet</string>
  <string id="31406">[B]CONFIGURAR OPÇÕES DE SISTEMA[/B][CR][CR]Definir e calibrar ecrãs · Configurar saída de áudio · Configurar comando à distância[CR]Definir opções de poupança de energia · Ligar depuração · Definir bloqueio geral</string>
  <string id="31407">[B]CONFIGURAR OPÇÕES DO TEMA[/B][CR][CR]Gerir o tema Confluence · Adicionar ou remover itens do menu principal[CR]Mudar fundos do tema</string>
  <string id="31408">[B]CONFIGURAR OPÇÕES DE PROGRAMAS[/B][CR][CR]Aplicar Filtro de Taxa de Atualização nos Jogos · Configurar modo de Alteração de Video[CR]Escolher pasta de Trainers · Definir caminho customizado para Dashboard</string>
  
  <string id="31421">Escolha o seu perfil de utilizador do XBMC[CR]para ligar e continuar</string>
  
  <!-- Content search script -->
  <string id="31800">Escolher conteúdo da procura...</string>
  <string id="31801">Inserir item a procurar...</string>
  <string id="31802">Procura de conteúdo candelada!</string>
  <string id="31803">Item a procurar não inserido!</string>
  <string id="31804">Conteúdo não selecionado!</string>
  <string id="31805">Solicitado pelo utilizador...</string>
  <string id="31806">Nova procura</string>
  
  <!-- Weather plugin -->
  <string id="31900">Mapas Metereológicos</string>
  <string id="31901">Previsão de 36 Horas</string>
  <string id="31902">Previsão Horária</string>
  <string id="31903">Previsão Semanal</string>
  <string id="31904">Previsão de 10 Horas</string>
  <string id="31905">Previsão</string>
  <string id="31906">Mapas &amp; Video</string>
  <string id="31907">Previsão de Video[COLOR=grey2](Reprodução em Ecrã Inteiro)[/COLOR]</string>
  <string id="31908">Probabilidade de Precipitação</string>
  <string id="31909">Procurando dados de previsão...</string>
  
</strings>