<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<!-- $Revision: 204$ -->
<!--  strings 31000 thru 31999 reserved for skins  -->

<strings>
  <!-- Home / General -->
  <string id="31000">File Manager</string>
  <string id="31001">Info</string>
  <string id="31002">Reset</string>
  <string id="31003">Analyze</string>
  <string id="31004">Change</string>
  <string id="31005">Misc</string>
  <string id="31006">Visual</string>
  <string id="31007">On/Off</string>
  <string id="31008">Not Rated</string>
  <string id="31009">Watch your</string> <!-- used for Movies -->
  <string id="31010">Watch your</string> <!-- used for TV Shows -->
  <string id="31011">Watch your</string> <!-- used for Videos -->
  <string id="31012">Listen to</string>
  <string id="31013">View your</string>
  <string id="31014">Use your</string>
  <string id="31015">Check</string>
  <string id="31016">Configure the</string>
  <string id="31017">Power</string>
  <string id="31018">Basic Info</string>
  <string id="31019">Play the</string>
  <string id="31020">Check the</string>
  <string id="31021">By</string>
  <string id="31022">Recently Added</string>
  <string id="31023">Latest</string>
  <string id="31024">Page</string>
  <string id="31025">Items</string>

  <!-- Options Menu -->
  <string id="31100">Poster Info</string>
  <string id="31101">Sort By</string>
  <string id="31102">Setup Options</string>
  <string id="31103">Showcase</string>
  <string id="31104">Show Larger Clock</string>
  <string id="31105">Waterfall</string>
  <string id="31106">Exhibit</string>
  <string id="31107">Low List</string>
  <string id="31108">Exposure</string>
  <string id="31109">High List</string>
  <string id="31110">Slide</string>
  <string id="31111">3D Cover</string>
  <string id="31112">Wheel</string>


  <!-- Settings -->
  <string id="31200">Show Plot</string>
  <string id="31201">Last Refreshed</string>
  <string id="31202">Background Folder</string>
  <string id="31203">Backgrounds</string>
  <string id="31204">Options Menu</string>
  <string id="31205">Hide</string>
  <string id="31206">Clock</string>
  <string id="31207">Hide Weather on Home</string>
  <string id="31208">Disable</string>
  <string id="31209">Configure Settings for</string>
  <string id="31210">Menu</string>
  <string id="31211">Hide Plot in Video OSD</string>
  <string id="31212">Hide Watched Overlay</string>
  <string id="31213">Hide Thumb</string>
  <string id="31214">Show Review</string>
  <string id="31215">Show Content Type</string>
  <string id="31216">Hide Media Count</string>
  <string id="31217">Use Portrait Thumbs for TV</string>
  <string id="31218">Show Minimal Video OSD</string>
  <string id="31219">Hide White Noise BG</string>
  <string id="31220">Use Animated Weather Thumbs</string>
  <string id="31221">Hide Latest Videos</string>
  <string id="31222">Animated</string>
  <string id="31223">List Item</string>
  <string id="31224">Use Feels Like instead of Temperature</string>
  <string id="31225">Enable TWC Supplemental Script Button</string>
  <string id="31226">Hide Visualisation</string>
  <string id="31227">Enable Custom Radio Station Button</string>
  <string id="31228">Button Label</string>
  <string id="31229">Radio</string>
  <string id="31230">Enable Custom Playlist Button</string>

  <!-- Video -->
  <string id="31300">N/A</string>
  <string id="31301">Thumb</string>
  <string id="31302">Fanart</string>
  <string id="31303">Seasons</string>
  <string id="31304">Approx Finish Time</string>
  <string id="31305">Press Right[CR]For Trailer</string>
  <string id="31306">Enable Opensubtitles-OSD Script Button (video OSD)</string>
  <string id="31307">Enable YouTrailer Script Button (Dialog Video Info)</string>

  <!-- Music -->
  <string id="31400">Ended</string>
  <string id="31401">Current</string>
  <string id="31402">Select Visualisation</string>
  <string id="31403">Visualisation Presets</string>
  <string id="31404">Visualisation Settings</string>
  <string id="31405">Lyrics</string>
  <string id="31406">Set Lyrics Path</string>
  <string id="31407">Open playlist</string>
  <string id="31408">Save playlist</string>
  <string id="31409">Close playlist</string>
  <string id="31410">System music files</string>
  <string id="31411">Current playlist</string>

  <!-- Dialogs -->
  <string id="31500">Select Profile</string>
  <string id="31501">Muted</string>
  <string id="31502">Create</string>
  <string id="31503">Codec</string>

</strings>
