<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Date of translation: 14-Jan-2009-->
<!--Based on $Revision: 17659 $-->
<strings>
  <string id="0">Programmer</string>
  <string id="1">Bilder</string>
  <string id="2">Musikk</string>
  <string id="3">Filmer</string>
  <string id="4">TV-guide</string>
  <string id="5">Innstillinger</string>
  <string id="6">XBMC SVN</string>
  <string id="7">Filbehandler</string>
  <string id="8">Været</string>
  <string id="9">xbmc media center</string>
  
  <string id="11">Mandag</string>
  <string id="12">Tirsdag</string>
  <string id="13">Onsdag</string>
  <string id="14">Torsdag</string>
  <string id="15">Fredag</string>
  <string id="16">Lørdag</string>
  <string id="17">Søndag</string>
  <string id="21">januar</string>
  <string id="22">februar</string>
  <string id="23">mars</string>
  <string id="24">april</string>
  <string id="25">mai</string>
  <string id="26">juni</string>
  <string id="27">juli</string>
  <string id="28">august</string>
  <string id="29">september</string>
  <string id="30">oktober</string>
  <string id="31">november</string>
  <string id="32">desember</string>
  
  <string id="98">Visning: Auto</string>
  <string id="99">Visning: Auto stor</string>
  <string id="100">Viser: Ikoner</string>
  <string id="101">Viser: Liste</string>
  <string id="102">Skann mappe(r)</string>
  <string id="103">Sortering: Navn</string>
  <string id="104">Sortering: Dato</string>
  <string id="105">Sortering: Størr.</string>
  <string id="106">Nei</string>
  <string id="107">Ja</string>
  <string id="108">Bildevisning</string>
  <string id="109">Lag miniatyrer</string>
  <string id="110">Lag miniatyrbilder</string>
  <string id="111">Snarveier</string>
  <string id="112">Pause</string>
  <string id="113"></string>
  <string id="114"></string>
  <string id="115">Kopiér</string>
  <string id="116">Flytt</string>
  <string id="117">Slett</string>
  <string id="118">Nytt navn</string>
  <string id="119">Ny katalog</string>
  <string id="120">Bekreft kopiering</string>
  <string id="121">Bekreft flytting</string>
  <string id="122">Bekreft sletting? Dette kan ikke angres.</string>
  <string id="123">Kopiér disse filene?</string>
  <string id="124">Flytt disse filene?</string>
  <string id="125">Slett disse filene? Dette kan ikke angres.</string>
  <string id="126">Status</string>
  <string id="127">Objekter</string>
  <string id="128">Generelt</string>
  <string id="129">Bildevisning</string>
  <string id="130">Systeminformasjon</string>
  <string id="131">Skjerm</string>
  <string id="132">Album</string>
  <string id="133">Artister</string>
  <string id="134">Sanger</string>
  <string id="135">Sjanger</string>
  <string id="136">Spillelister</string>
  <string id="137">Søk</string>
  <string id="138">Systeminformasjon</string>
  <string id="139">Temperaturer:</string>
  <string id="140">CPU:</string>
  <string id="141">GPU:</string>
  <string id="142">Tid:</string>
  <string id="143">Nå:</string>
  <string id="144">Bygg:</string>
  <string id="145">Nettverk:</string>
  <string id="146">Type:</string>
  <string id="147">Statisk</string>
  <string id="148">DHCP</string>
  <string id="149">MAC-adresse</string>
  <string id="150">IP-adresse</string>
  <string id="151">Forbindelse:</string>
  <string id="152">Halv dupleks</string>
  <string id="153">Full dupleks</string>
  <string id="154">Lagring</string>
  <string id="155">Stasjon</string>
  <string id="156">Ledig</string>
  <string id="157">Videobrikke</string>
  <string id="158">Ledig minne</string>
  <string id="159">Ingen forbindelse</string>
  <string id="160">Ledig</string>
  <string id="161">Ikke tilgjengelig</string>
  <string id="162">Skuff åpen</string>
  <string id="163">Leser</string>
  <string id="164">Ingen disk</string>
  <string id="165">Disk tilstede</string>
  <string id="166">Skin</string>
  <string id="167">Aktiver FTP server</string>
  <string id="168">Tidssynkronisering over internett</string>
  <string id="169">Oppløsning</string>
  <string id="170">Justér oppfriskningsrate</string>
  <string id="171"></string>
  <string id="172">Utgitt</string>
  <string id="173"></string>
  <string id="174"></string>
  <string id="175">Stemninger</string>
  <string id="176">Stiler</string>
  <string id="177"></string>
  <string id="178"></string>  
  <string id="179">Sang</string>
  <string id="180">Lengde</string>
  <string id="181">Velg album</string>
  <string id="182">Spor</string>
  <string id="183">Anmeldelse</string>
  <string id="184">Oppdatér</string>
  <string id="185">Søker i album</string>
  <string id="186">OK</string>
  <string id="187">Ingen album funnet!</string>
  <string id="188">Markér alt</string>
  <string id="189">Indekserer mediainformasjon</string>
  <string id="190">Lagre</string>
  <string id="191">Bland</string>
  <string id="192">Fjern</string>
  <string id="193">Indeksér</string>
  <string id="194">Søker...</string>
  <string id="195">Ingen informasjon funnet!</string>
  <string id="196">Velg film:</string>
  <string id="197">Spør etter %s informasjon</string>
  <string id="198">Laster filmdetaljer</string>
  <string id="199"></string>
  <string id="200"></string>
  <string id="201"></string>
  <string id="202">Slagord</string>
  <string id="203">Handling</string>
  <string id="204"></string>
  <string id="205">Stemmer:</string>
  <string id="206">Skuespillere</string>
  <string id="207">Plott</string>
  <string id="208">Spill</string>
  <string id="209">Neste</string>
  <string id="210">Forrige</string>
  <string id="213">Kalibrér grensesnitt...</string>
  <string id="214">Kalibrér bilde...</string>
  <string id="215">Bløthet</string>
  <string id="216">Zoom</string>
  <string id="217">Pikselforhold</string>
  <string id="218">DVD-stasjon</string>
  <string id="219">Vennligst sett inn plate</string>
  <string id="220">Nettverksstasjon</string>
  <string id="221">Ingen nettverkstilkobling</string>
  <string id="222">Avbryt</string>
  <string id="224">Hastighet</string>
  <string id="225">Tid mellom hver overgang</string>
  <string id="226">Testbilder</string>
  <string id="227">Finn CD-informasjon på internett</string>
  <string id="228">Bland spillelisten ved lasting</string>
  <string id="229">Slå av harddisk etter (min)</string>
  <string id="230">Filter</string>
  <string id="231">Ingen</string>
  <string id="232">Punkt</string>
  <string id="233">Lineært</string>
  <string id="234">Anisotropisk</string>
  <string id="235">Quincunx</string>
  <string id="236">Gaussisk kubisk</string>
  <string id="237">Forminsking</string>
  <string id="238">Forstørring</string>
  <string id="239">Tøm spilleliste når ferdigspilt</string>
  <string id="240">Start DVD'er automatisk</string>
  <string id="241">Start VCD/SVCD'er automatisk</string>
  <string id="242">Start musikk-CD'er automatisk</string>
  <string id="243">Start spill automatisk</string>
  <string id="244">Start filmer automatisk</string>
  <string id="245">Start musikk automatisk</string>
  <string id="246">Start bilder automatisk</string>
  <string id="247">Skript</string>
  <string id="248">Språk</string>
  <string id="249">Musikk</string>
  <string id="250">Visualisering</string>
  <string id="251">Velg destinasjonsmappe</string>
  <string id="252">Send stereolyd til alle høyttalere</string>
  <string id="253">Antall kanaler</string>
  <string id="254">- Forsterker med DTS</string>
  <string id="255">CDDB</string>
  <string id="256">Henter CD-informasjon</string>
  <string id="257">Feil</string>
  <string id="258">Aktivér taginformasjon</string>
  <string id="259">Åpner</string>
  <string id="260">Internettradio</string>
  <string id="261">Venter på oppstart....</string>
  <string id="262">Utskrift fra skript</string>
  <string id="263">Aktivér webserver</string>
  <string id="264">Opptak</string>
  <string id="265">Stopp opptak</string>
  <string id="266">Sortering: Spor</string>
  <string id="267">Sortering: Tid</string>
  <string id="268">Sortering: Tittel</string>
  <string id="269">Sortering: Artist</string>
  <string id="270">Sortering: Album</string>
  <string id="271">Topp 100</string>
  <string id="272">Venstre hjørne oppe</string>
  <string id="273">Høyre hjørne nede</string>
  <string id="274">Plassering av tekster</string>
  <string id="275">Justering av punktforhold</string>
  <string id="276">Justér pilen for å endre overscanstørrelsen</string>
  <string id="277">Justér linjen for å endre plassering av tekster</string>
  <string id="278">Justér firkanten til den blir helt kvadratisk</string>
  <string id="279">Kunne ikke laste innstillinger</string>
  <string id="280">Bruker standard innstillinger</string>
  <string id="281">Vennligst sjekk .xml filene</string>
  <string id="282">Fant %i treff</string>
  <string id="283">Søkeresultater</string>
  <string id="284">Ingen resultater funnet</string>
  <string id="286">Etterprosesseringsfilter</string>
  <string id="287">Tekster</string>
  <string id="288">Skrifttype</string>
  <string id="289">Størrelse</string>
  <string id="290">Dynamisk volumutjevning</string>
  <string id="291">Film</string>
  <string id="292">Lyd</string>
  <string id="293">Bla etter tekster</string>
  <string id="294">Lag bokmerke</string>
  <string id="296">Slett bokmerker</string>
  <string id="297">Lydforsinkelse</string>
  <string id="298">Bokmerker</string>
  <string id="303">Forsinkelse</string>
  <string id="304">Språk</string>
  <string id="305">Aktivert</string>
  <string id="306">Ikke-innfelt</string>
  <string id="307">- Automatisk etterprosessering</string>
  <string id="308">- Vertikalt blokkfilter</string>
  <string id="309">- Horisontalt blokkfilter</string>
  <string id="310">- Automatisk lysstyrke/kontrast</string>
  <string id="311">- Ringartifakt filter</string>
  <string id="312">(0=automatisk)</string>
  <string id="313">Renser database</string>
  <string id="314">Forbereder...</string>
  <string id="315">Databasefeil</string>
  <string id="316">Søker i sanger...</string>
  <string id="317">Opprensing av database fullført</string>
  <string id="318">Renser opp i sanger</string>
  <string id="319">Feil ved rensing av sanger</string>
  <string id="320">Renser opp i artister</string>
  <string id="321">Feil ved rensing av artister</string>
  <string id="322">Renser opp i sjangre</string>
  <string id="323">Feil ved rensing av sjangre</string>
  <string id="324">Renser opp i filstier</string>
  <string id="325">Feil ved rensing av filstier</string>
  <string id="326">Renser opp i album</string>
  <string id="327">Feil ved rensing av album</string>
  <string id="328">Lagrer endringer...</string>
  <string id="329">Feil under skriving</string>
  <string id="330">Dette kan ta en stund...</string>
  <string id="331">Komprimerer database...</string>
  <string id="332">Feil under komprimering av database</string>
  <string id="333">Vil du rense biblioteket?</string>
  <string id="334">Rens biblioteket</string>
  <string id="335">Start</string>
  <string id="336">Justér bildehastighet</string>
  <string id="337">Lydutgang</string>
  <string id="338">Analog</string>
  <string id="339">Digital</string>
  <string id="340">Diverse artister</string>
  <string id="341">Spill plate</string>
  <string id="342">Filmer</string>
  <string id="343">Konvertér bildehastighet</string>
  <string id="344">Skuespillere</string>
  <string id="345">År</string>
  <string id="350">Programmer</string>
  <string id="351">Av</string>
  <string id="352">Dimme</string>
  <string id="353">Svart</string>
  <string id="354">Matrise</string>
  <string id="355">Start skjermbeskytter etter</string>
  <string id="356">Skjermbeskyttermodus</string>
  <string id="357">Skru av etter</string>
  <string id="358">Alle album</string>
  <string id="359">Nylig tillagte album</string>
  <string id="360">Skjermbeskytter</string>
  <string id="361">Kjør bildevisning</string>
  <string id="362">Uttoningsnivå på skjermbeskytter (%)</string>
  <string id="363">Sortering: Filnavn</string>
  <string id="364">- Forsterker med Dolby Digital AC3</string>
  <string id="365">Sortering: Navn</string>
  <string id="366">Sortering: År</string>
  <string id="367">Sortering: Kar.</string>
  <string id="368">IMDb</string>
  <string id="369">Tittel</string>
  <string id="370">Lyn og torden</string>
  <string id="371">Delvis</string>
  <string id="372">Stort sett</string>
  <string id="373">Sol</string>
  <string id="374">Skyet</string>
  <string id="375">Snø</string>
  <string id="376">Regn</string>
  <string id="377">Lett</string>
  <string id="378">Formiddag</string>
  <string id="379">Ettermiddag</string>
  <string id="380">Byger</string>
  <string id="381">Få</string>
  <string id="382">Spredte</string>
  <string id="383">Vind</string>
  <string id="384">Sterk</string>
  <string id="385">Lettskyet</string>
  <string id="386">Klart</string>
  <string id="387">Skyer</string>
  <string id="388">Tidlig</string>
  <string id="389">Byge</string>
  <string id="390">Snøbyger</string>
  <string id="391">Lav</string>
  <string id="392">Middels</string>
  <string id="393">Høy</string>
  <string id="394">Tåke</string>
  <string id="395">Dis</string>
  <string id="396">Velg sted</string>
  <string id="397">Oppdateringsintervall</string>
  <string id="398">Temperaturskala</string>
  <string id="399">Hastighetskala</string>
  <string id="400">Været</string>
  <string id="401">Temperatur</string>
  <string id="402">Føles som</string>
  <string id="403">UV-indeks</string>
  <string id="404">Vind</string>
  <string id="405">Duggpunkt</string>
  <string id="406">Fuktighet</string>
  <string id="407">fra</string>
  <string id="408">vindstyrke</string>
  <string id="409">Standard</string>
  
  <string id="410">Kobler til værtjeneste</string>
  <string id="411">Henter værdata for:</string>
  <string id="412">Kunne ikke hente værdata</string>
  <string id="413">Manuelt</string>
  <string id="414">Ingen anmeldelse av dette albumet</string>
  <string id="415">Laster ned miniatyrbilde...</string>
  <string id="416">Ikke tilgengelig</string>
  <string id="417">Viser: Store ikoner</string>
  <string id="418">Aktivér bibliotek</string>
  <string id="419"></string>
  <string id="420"></string>
  <string id="421"></string>
  <string id="422">Slett albuminformasjon</string>
  <string id="423">Slett CD-info</string>
  <string id="424">Velg</string>
  <string id="425">Ingen albuminformasjon funnet.</string>
  <string id="426">Ingen CD-informasjon funnet.</string>
  <string id="427">Disk</string>
  <string id="428">Sett inn riktig CD/DVD</string>
  <string id="429">Vennligst sett i følgende CD/DVD</string>
  <string id="430">Sortering: DVD#</string>
  <string id="431">Ingen mellomlagring</string>
  <string id="432">Slett film fra bibliotek</string>
  <string id="433">Er du sikker på at du vil slette '%s'?</string>
  <string id="434"></string>
  <string id="435"></string>
  <string id="436"></string>
  <string id="437">Flyttbare medier</string>
  <string id="438">Åpner filen</string>
  <string id="439">Mellomlagring</string>
  <string id="440">Harddisk</string>
  <string id="441">UDF</string>
  <string id="442">Lokalt nettverk</string>
  <string id="443">Internett</string>
  <string id="444">Film</string>
  <string id="445">Lyd</string>
  <string id="446">DVD</string>
  <string id="447">Automatisk start</string>
  <string id="448">LCD</string>
  <string id="449">Aktivert</string>
  <string id="450">Kolonner</string>
  <string id="451">Rad 1 adresse</string>
  <string id="452">Rad 2 adresse</string>
  <string id="453">Rad 3 adresse</string>
  <string id="454">Rad 4 adresse</string>
  <string id="455">Rader</string>
  <string id="456">Modus</string>
  <string id="457">Skift visning</string>
  <string id="459">Undertekster</string>
  <string id="460">Lydkilde</string>
  <string id="461">[aktiv]</string>
  <string id="462">Tekst</string>
  <string id="463">Bakgrunnslys</string>
  <string id="464">Lysstyrke</string>
  <string id="465">Kontrast</string>
  <string id="466">Gamma</string>
  <string id="467">Type</string>
  <string id="468">Flytt linjen for å endre OSD-plassering</string>
  <string id="469">OSD-plassering</string>
  <string id="470">Anerkjennelser</string>
  <string id="471">Modchip</string>
  <string id="474">Av</string>
  <string id="475">Bare musikk</string>
  <string id="476">Musikk og film</string>
  <string id="477">Kan ikke laste spilleliste</string>
  <string id="478">OSD</string>
  <string id="479">Utseende og språk</string>
  <string id="480">Brukergrensesnitt</string>
  <string id="481">Lydinnstillinger</string>
  <string id="482">Om XBMC</string>
  <string id="483"></string>
  <string id="484"></string>
  <string id="485">Slett album</string>
  <string id="486">Gjenta</string>
  <string id="487">Gjenta én</string>
  <string id="488">Gjenta mapper</string>
  <string id="489">Spill automatisk av neste fil</string>
  <string id="491">- Bruke store ikoner</string>
  <string id="492">Størrelse på undertekster</string>
  <string id="493">Avanserte instillinger (kun eksperter)</string>
  <string id="494">Gjennomsnittlig headroom (dB)</string>
  <string id="495">Oppskalér film til grensesnittets oppløsning</string>
  <string id="496">Kalibrering</string>
  <string id="497">Skjul filtype</string>
  <string id="498">Sortering: Type</string>
  <string id="499">Kunne ikke koble til oppslagstjeneste</string>
  <string id="500">Feil ved nedlasting av albuminformasjon</string>
  <string id="501">Søker etter albumnavn...</string>
  <string id="502">Åpne</string>
  <string id="503">Opptatt</string>
  <string id="504">Tom</string>
  <string id="505">Laster informasjon fra filer...</string>
  <string id="507">Sortering: Bruk</string>
  <string id="510">Aktivér visualisering</string>
  <string id="511">Aktivér videoformatendring</string>
  <string id="512">Oppstartsbilde</string>
  <string id="513">Hovedmeny</string>
  <string id="514">Manuelle innstillinger</string>
  <string id="515">Sjanger</string>
  <string id="516">Gjør arkiver med én fil gjennomsiktig</string>
  <string id="517">Nylig spilte album</string>
  <string id="518">Start</string>
  <string id="519">Start som..</string>
  <string id="520">Rediger XBE-tittel</string>
  <string id="521">Samlinger</string>
  <string id="522">Fjern kilde</string>
  <string id="523">Bytt media</string>
  <string id="524">Velg spilleliste</string>
  <string id="525">Ny spilleliste</string>
  <string id="526">Legg til i spilleliste</string>
  <string id="527">Legg manuelt til i biblioteket</string>
  <string id="528">Skriv inn tittel</string>
  <string id="529">Feil: Ekstisterende tittel</string>
  <string id="530">Velg sjanger</string>
  <string id="531">Ny sjanger</string>
  <string id="532">Manuellt tillegg</string>
  <string id="533">Skriv inn sjanger</string>
  <string id="534">Vis: %s</string>
  <string id="535">Liste</string>
  <string id="536">Ikoner</string>
  <string id="537">Stor liste</string>
  <string id="538">Store ikoner</string>
  <string id="539">Bred</string>
  <string id="540">Stor og bred</string>
  <string id="541">Albumikoner</string>
  <string id="542">DVD-ikoner</string>
  <string id="543">DVD</string>
  <string id="544">Mediainfo</string>
  <string id="545">Lydenhet</string>
  <string id="546">Direkte lydenhet</string>
  <string id="547">Ingen biografi for denne artist</string>
  
  <string id="550">Sortér etter: %s</string>
  <string id="551">Navn</string>
  <string id="552">Dato</string>
  <string id="553">Størrelse</string>
  <string id="554">Spor</string>
  <string id="555">Tid</string>
  <string id="556">Tittel</string>
  <string id="557">Artist</string>
  <string id="558">Album</string>
  <string id="559">Spilleliste</string>
  <string id="560">ID</string>
  <string id="561">Fil</string>
  <string id="562">År</string>
  <string id="563">Karakter</string>
  <string id="564">Type</string>
  <string id="565">Bruk</string>
  <string id="566">Albumartist</string>
  <string id="567">Avspillingsteller</string>
  <string id="568">Siste avspilt</string>
  <string id="569">Kommentar</string>
  <string id="570">Dato opprettet</string>
  <string id="571">Standard</string>
  <string id="572">Studio</string>
  <string id="573">Sti</string>

  <string id="580">Sorteringsretning</string>
  <string id="581">Sorteringsmetode</string>
  <string id="582">Visningsmodus</string>
  <string id="583">Husk visninger for forskjellige mapper</string>
  <string id="584">Stigende</string>
  <string id="585">Synkende</string>
  <string id="586">Redigér spilleliste</string>
  <string id="587">Filter</string>
  <string id="588">Avbryt partymodus</string>
  <string id="589">Partymodus</string>
  <string id="590">Tilfeldig</string>
  <string id="591">Av</string>
  <string id="592">En</string>
  <string id="593">Alle</string>
  <string id="594">Av</string>
  <string id="595">Gjenta: Av</string>
  <string id="596">Gjenta: En</string>
  <string id="597">Gjenta: Alle</string>
  
  <string id="600">Ripp musikk-CD</string>
  <string id="601">Middels</string>
  <string id="602">Standard</string>
  <string id="603">Ekstrem</string>
  <string id="604">Konstant bitrate</string>
  <string id="605">Ripper fra CD...</string>
  <string id="606"></string>
  <string id="607">Til:</string>
  <string id="608">Kunne ikke rippe CD eller spor</string>
  <string id="609">CDDA-sti for ripping er ikke satt</string>
  <string id="610">Ripp musikkspor</string>
  <string id="611">Skriv inn nummer</string>
  
  <string id="620">CD-ripping</string>
  <string id="621">Enkoder</string>
  <string id="622">Kvalitet</string>
  <string id="623">Bitrate</string>
  <string id="624">Inkludér spornummer</string>
  <string id="625">Alle sanger fra</string>
  <string id="629">Visningsmodus</string>
  <string id="630">Normal</string>
  <string id="631">Zoom</string>
  <string id="632">Strekk 4:3</string>
  <string id="633">Strekk 14:9</string>
  <string id="634">Strekk 16:9</string>
  <string id="635">Originalstørrelse</string>
  <string id="636">Egendefinert</string>
  <string id="637">Replay Gain</string>
  <string id="638">Replay Gain-modus</string>
  <string id="639">Bruk spornivåer</string>
  <string id="640">Bruk albumnivåer</string>
  <string id="641">PreAmp nivå - filer med Replay Gain</string>
  <string id="642">PreAmp nivå - filer uten Replay Gain</string>
  <string id="643">Unngå klipping i filer med Replay Gain</string>
  <string id="644">Fjern sorte felt</string>
  <string id="645">Må pakke opp en stor fil. Fortsette?</string>
  <string id="646">Fjern fra bibliotek</string>
  <string id="647">Eksportér filmbibliotek</string>
  <string id="648">Importér filmbibliotek</string>
  <string id="649">Importerer</string>
  <string id="650">Eksporterer</string>
  <string id="651">Bla etter bibliotek</string>
  <string id="652">År</string>
  <string id="653">Oppdatér bibliotek</string>
  <string id="654">Vis debuginformasjon</string>
  <string id="655">Bla etter kjørbar fil</string>
  <string id="656">Bla etter spilleliste</string>
  <string id="657">Bla etter mappe</string>
  <string id="658">Sanginformasjon</string>
  <string id="659"></string>
  <string id="660">Lydforsterkning</string>
  <string id="661">Velg eksportmappe</string>
  
  <string id="700">Renser bibliotek</string>
  <string id="701">Fjerner gamle sanger fra bibliotek</string>
  <string id="702">Denne katalogen har blitt skannet før.</string>
  <string id="705">Nettverk</string>
  <string id="706">HTTP proxyserver</string>
  <string id="707">HTTP proxyport</string>
  <string id="708">Bruk HTTP proxy</string>
  <string id="709">HTTP proxy brukernavn</string>
  <string id="710">HTTP proxy passord</string>
  <string id="711">Internettprotokoll (IP)</string>
  <string id="712">Ugyldig port spesifisert. Verdien må være mellom 1 og 65535.</string>
  <string id="713">HTTP proxy</string>
  <string id="714"></string>
  <string id="715">- Tilordning</string>
  <string id="716">Automatisk (DHCP)</string>
  <string id="717">Manuell (statisk)</string>
  <string id="718">Standard (dashbord)</string>
  <string id="719">- IP adresse</string>
  <string id="720">- Nettmaske</string>
  <string id="721">- Standard gateway</string>
  <string id="722">- DNS server</string>
  <string id="723">Lagre &amp; start om</string>
  <string id="724">Ugyldig adresse spesifisert. Verdien må være på formen AAA.BBB.CCC.DDD</string>
  <string id="725">med tall mellom 0 og 255.</string>
  <string id="726">Forandringer er ikke lagret. Vil du fortsette uten å lagre?</string>
  <string id="727">Webserver</string>
  <string id="728">FTP-server</string>
  <string id="729">Tid fra internett</string>
  <string id="730">Webserverport</string>
  <string id="731">Tidsserver</string>
  <string id="732">Lagre &amp; bruke</string>
  <string id="733">Webserverpassord</string>
  <string id="734">Intet passord</string>
  <string id="735">- Karaktersett</string>
  <string id="736">- Stil</string>
  <string id="737">- Farge</string>
  <string id="738">Normal</string>
  <string id="739">Fet</string>
  <string id="740">Kursiv</string>
  <string id="741">Fet kursiv</string>
  <string id="742">Hvit</string>
  <string id="743">Gul</string>
  <string id="744">Filer</string>
  <string id="745">Ingen skannet informasjon for denne visningen</string>
  <string id="746">Skru av biblioteksmodus</string>
  <string id="747">Feil ved lasting av bilde</string>
  <string id="748">Forandre sti</string>
  <string id="749">Speilbilde</string>
  <string id="750">Er du sikker?</string>
  <string id="751">Fjern kilde</string>
  <string id="752"></string>
  <string id="753"></string>
  <string id="754">Legg til programlenke</string>
  <string id="755">Rediger programsti</string>
  <string id="756">Rediger programnavn</string>
  <string id="757">Rediger stidybden</string>
  <string id="758"></string>
  <string id="759">Vis: Stor liste</string>
  <string id="760">Gul</string>
  <string id="761">Hvit</string>
  <string id="762">Blå</string>
  <string id="763">Lysegrønn</string>
  <string id="764">Gul/grønn</string>
  <string id="765">Blå/grønn</string>
  <string id="766">Reserved</string>
  <string id="767">Reserved</string>
  <string id="768">Reserved</string>
  <string id="769">Reserved</string>
  <string id="770">Feil %i: mappe ikke tilgjengelig</string>
  <string id="771">- Automatisk FATX begrensning</string>
  <string id="772">Lydmaskinvare</string>
  <string id="773">Søker</string>
  <string id="774">Mappe for bildevisning</string>
  <string id="775">Nettverksenhet</string>
  <string id="776">- Trådløst nettverksnavn (ESSID)</string>
  <string id="777">- Trådløst passord</string>
  <string id="778">- Trådløst sikkerhet</string>
  <string id="779">Sett og lagre nettverksinstillingene</string>
  <string id="780">Ingen kryptering</string>
  <string id="781">WEP</string>
  <string id="782">WPA</string>
  <string id="783">WPA2</string>
  <string id="784">Lagrer innstillingene for nettverksenheten, Vennligst vent.</string>
  <string id="785">Nettverksenheten startet uten feil.</string>
  <string id="786">Nettverksenheten startet ikke korrekt.</string>
  <string id="787">Enheten deaktivert.</string>
  <string id="788">Nettverksenheten deaktivert uten feil.</string>
  <string id="789">Trådløst nettverknavn (ESSID)</string>
  
  <string id="790">Hendelseserver</string>
  <string id="791">Aktivér hendelseserver</string>
  <string id="792">Port</string>
  <string id="793">Portområde</string>
  <string id="794">Tillat andre maskiner å koble seg til </string>
  <string id="795">Forsinkelse for innledende repetisjon (ms)</string>
  <string id="796">Forsinkelse for kontinuerlig repetisjon (ms)</string>
  <string id="797">Maksimalt antall klienter</string>
  
  <string id="998"></string>
  <string id="999"></string>
  <string id="1000">Forhåndsvisning av skjermbeskytter</string>
  <string id="1001">Kan ikke koble til</string>
  <string id="1002">XBMC kunne ikke koble til denne nettverksstien.</string>
  <string id="1003">Dette kan være fordi nettverket ikke er tilkoblet.</string>
  <string id="1004">Ønsker du å legge den til likevel?</string>
  <string id="1005"></string>
  <string id="1006">IP-adresse</string>
  <string id="1007">Legg til nettverkssted</string>
  <string id="1008">Protokoll</string>
  <string id="1009">Serveradresse</string>
  <string id="1010">Servernavn</string>
  <string id="1011">Nettverkssti</string>
  <string id="1012">Delt mappe</string>
  <string id="1013">Port</string>
  <string id="1014">Brukernavn</string>
  <string id="1015">Bla etter nettverksserver</string>
  <string id="1016">Skriv inn adressen til serveren</string>
  <string id="1017">Skriv inn stien til serveren</string>
  <string id="1018">Skriv inn portnummeret</string>
  <string id="1019">Skriv inn brukernavn</string>
  <string id="1020">Legg til %s kilde</string>
  <string id="1021">Skriv inn stiene eller lett etter mediamappene.</string>
  <string id="1022">Skriv inn et navn for denne mediakilden.</string>
  <string id="1023">Bla etter ny mappe</string>
  <string id="1024">Bla</string>
  <string id="1025">Kunne ikke motta mappeinformasjon.</string>
  <string id="1026">Legg til kilde</string>
  <string id="1027">Rediger kilde</string>
  <string id="1028">Rediger %s kilde</string>
  <string id="1029">Skriv inn et nytt navn</string>
  <string id="1030">Bla etter bilde</string>
  <string id="1031">Bla etter bildemappe</string>
  <string id="1032">Legg til nettverkssted...</string>
  <string id="1033">Bla etter fil</string>
  <string id="1034">Undermeny</string>
  <string id="1035">Aktivér undermenyknapper</string>
  <string id="1036">Favoritter</string>
  <string id="1037">Videoplugin</string>
  <string id="1038">Musikkplugin</string>
  <string id="1039">Bildeplugin</string>
  <string id="1040">Laster katalog</string>
  <string id="1041">Gjenopprettet %i deler</string>
  <string id="1042">Gjenopprettet %i av %i deler</string>
  <string id="1043">Programplugin</string>
  <string id="1044">Velg plugin miniatyrbilde</string>
  <string id="1045">Plugininstilling</string>
  <string id="1046">Aksesspunkt</string>
  <string id="1047">Andre..</string>
  
  <string id="1200">SMB-klient</string>
  <string id="1202">Arbeidsgruppe</string>
  <string id="1203">Standard brukernavn</string>
  <string id="1204">Standard passord</string>
  
  <string id="1207">WINS-server</string>
  <string id="1208">Montér delte SMB-mapper</string>
  
  <string id="1210">Fjern</string>
  <string id="1211">Musikk</string>
  <string id="1212">Film</string>
  <string id="1213">Bilder</string>
  <string id="1214">Filer</string>
  <string id="1215">Musikk &amp; Film</string>
  <string id="1216">Musikk &amp; Bilder</string>
  <string id="1217">Musikk &amp; Filer</string>
  <string id="1218">Film &amp; Bilder</string>
  <string id="1219">Film &amp; Filer</string>
  <string id="1220">Bilder &amp; Filer</string>
  <string id="1221">Musikk &amp; Film &amp; Bilder</string>
  <string id="1222">Musikk &amp; Film &amp; Bilder &amp; Filer</string>
  <string id="1223">Skrudd av</string>
  <string id="1226">Filer &amp; Musikk &amp; Film</string>
  <string id="1227">Filer &amp; Bilder &amp; Musikk</string>
  <string id="1228">Filer &amp; Bilder &amp; Film</string>
  <string id="1229">Musikk &amp; Programmer</string>
  <string id="1230">Film &amp; Programmer</string>
  <string id="1231">Bilder &amp; Programmer</string>
  <string id="1232">Musikk &amp; Filmer &amp; Bilder &amp; Programmer</string>
  <string id="1233">Programmer &amp; Filmer &amp; Musikk</string>
  <string id="1234">Programmer &amp; Bilder &amp; Musikk</string>
  <string id="1235">Programmer &amp; Bilder &amp; Filmer</string>
  
  <string id="1245">FTP brukernavn</string>
  <string id="1246">FTP passord</string>
  <string id="1247">Brukerpassord ble endret</string>
  
  <string id="1250">Autooppdagelse</string>
  <string id="1251">Autooppdag system</string>
  <string id="1252">Kallenavn</string>
  <string id="1253"></string>
  <string id="1254">Spør om det skal kobles til</string>
  <string id="1255">Send FTP brukernavn og passord</string>
  <string id="1256">Ping-intervall</string>
  <string id="1257">Ønsker du å koble til det oppdagede systemet?</string>
  
  <string id="1396">Forbigående</string>
  <string id="1397">og</string>
  <string id="1398">Kjølig</string>
  <string id="1399">Sent</string>
  <string id="1400">Isolerte</string>
  <string id="1401">Tordenbyger</string>
  <string id="1402">Torden</string>
  <string id="1403">Sol</string>
  <string id="1404">Tunge</string>
  <string id="1405">i</string>
  <string id="1406"> </string>
  <string id="1407">nærheten</string>
  <string id="1408">Is</string>
  <string id="1409">krystaller</string>
  <string id="1410">Stille</string>
  <string id="1411">med</string>
  <string id="1412">vind</string>
  <string id="1413">yr</string>
  <string id="1414">lyn og torden</string>
  <string id="1415">duskregn</string>
  <string id="1416">tåkete</string>
  
  <!-- strings through to 1450 reserved for weather translation -->
  
  <string id="2050">Spilletid</string>
  
  <string id="4501">LCD-type</string>
  
  <string id="10000">Forside</string>
  <string id="10001">Programmer</string>
  <string id="10002">Bilder</string>
  <string id="10003">Filbehandler</string>
  <string id="10004">Innstillinger</string>
  <string id="10005">Musikk</string>
  <string id="10006">Filmer</string>
  <string id="10007">Systeminformasjon</string>
  <string id="10008">Innstillinger - Generelt</string>
  <string id="10009">Innstillinger - Skjerm</string>
  <string id="10010">Innstillinger - Utseende - Grensesnittskalibrering</string>
  <string id="10011">Innstillinger - Filmer - Bildekalibrering</string>
  <string id="10012">Innstillinger - Bilder</string>
  <string id="10013">Innstillinger - Programmer</string>
  <string id="10014">Innstillinger - Været</string>
  <string id="10015">Innstillinger - Musikk</string>
  <string id="10016">Innstillinger - System</string>
  <string id="10017">Innstillinger - Filmer</string>
  <string id="10018">Innstillinger - Nettverk</string>
  <string id="10019">Innstillinger - Utseende</string>
  <string id="10020">Skript</string>
  <string id="10021"></string>
  <string id="10022"></string>
  <string id="10023"></string>
  <string id="10025"></string>
  <string id="10028">Filmer/Spilleliste</string>
  <string id="10034">Innstillinger - Profiler</string>
  
  <string id="10100">Ja/Nei dialog</string>
  <string id="10101">Progresjonsdialog</string>
  
  <string id="10210">Leter etter tekster...</string>
  <string id="10211">Leter etter eller henter tekster...</string>
  <string id="10212">avslutter</string>
  <string id="10213">mellomlagrer</string>
  <string id="10214">Åpner datastrøm</string>
  
  <string id="10500">Musikk/spilleliste</string>
  <string id="10501">Musikk/filer</string>
  <string id="10502">Musikk/bibliotek</string>
  <string id="10503">Spillelisteredigering</string>
  <string id="10504">Topp 100 sanger</string>
  <string id="10505">Topp 100 album</string>
  <string id="10506">Programmer</string>
  <string id="10507">Konfigurasjon</string>
  <string id="10508">Værmelding</string>
  <string id="10509">Spilling over nettverk</string>
  <string id="10510">Tillegg</string>
  <string id="10511">Systeminformasjon</string>
  <string id="10512"></string>  
  <string id="10513"></string>
  <string id="10514"></string>
  <string id="10515"></string>
  <string id="10516">Musikk - bibliotek</string>
  <string id="10517">Musikk - spiller nå</string>
  <string id="10518"></string>
  <string id="10519"></string>
  <string id="10520"></string>
  <string id="10521"></string>
  <string id="10522">Spiller nå - filmer</string>
  <string id="10523">Albuminformasjon</string>
  <string id="10524">Filminformasjon</string>
  
  <string id="12000">Velg dialog</string>
  <string id="12001">Musikk/info</string>
  <string id="12002">Dialog OK</string>
  <string id="12003">Filmer/info</string>
  <string id="12004">Skript/info</string>
  <string id="12005">Fullskjermsvideo</string>
  <string id="12006">Lydvisualisering</string>
  <string id="12007"></string>
  <string id="12008">Filstablingsdialog</string>
  <string id="12009">Gjenoppbygg index...</string>
  <string id="12010">Returnér til musikk</string>
  <string id="12011">Returnér til filmer</string>
  <string id="12012">Oppdatér trainer-liste</string>
  <string id="12013">Trainer</string>
  <string id="12014">Ingen trainere funnet</string>
  <string id="12015">Trainer-innstillinger</string>
  <string id="12016">Alle registrerte trainere mangler. Oppdater din liste</string>
  <string id="12017">Gjenoppta avspilling</string>
  <string id="12018">Nei</string>
  <string id="12019">Ja</string>
  <string id="12020">Spør</string>
  <string id="12021">Start fra begynnelsen</string>
  <string id="12022">Fortsett fra %s</string>
  <string id="12023">Validerer eksisterende trainere...</string>
  <string id="12024">Automatisk generering av miniatyrbilder for filmer uten coverbilde</string>
  
  <string id="12310">0</string>
  <string id="12311">1</string>
  <string id="12312">2</string>
  <string id="12313">3</string>
  <string id="12314">4</string>
  <string id="12315">5</string>
  <string id="12316">6</string>
  <string id="12317">7</string>
  <string id="12318">8</string>
  <string id="12319">9</string>
  <string id="12320">c</string>
  <string id="12321">ok</string>
  <string id="12322">*</string>
  <string id="12325">Låst! Skriv inn kode...</string>
  <string id="12326">Skriv inn passord</string>
  <string id="12327">Skriv inn masterkode</string>
  <string id="12328">Skriv inn kode</string>
  <string id="12329">eller trykk C for å avbryte</string>
  <string id="12330">Skriv inn knappekombinasjon og trykk start</string>
  <string id="12331">trykk Start, eller Back for å avbryte</string>
  <string id="12332">Lås</string>
  <string id="12333">Lås opp</string>
  <string id="12334">Nullstill lås</string>
  <string id="12335">Fjern lås</string>
  <string id="12337">Numerisk passord</string>
  <string id="12338">Knappekombinasjon</string>
  <string id="12339">Fulltekstpassord</string>
  <string id="12340">Skriv inn nytt passord</string>
  <string id="12341">Skriv det nye passordet om igjen</string>
  <string id="12342">Feil passord,</string>
  <string id="12343">forsøk igjen </string>
  <string id="12344">Passordene samsvarer ikke.</string>
  <string id="12345">Tilgang nektet</string>
  <string id="12346">Grense for antall forsøk er nådd.</string>
  <string id="12347">Systemet skrur seg nå av.</string>
  <string id="12348">Låst objekt</string>
  <string id="12353">Reaktivér lås</string>
  <string id="12356">Endre lås</string>
  <string id="12357">Lås</string>
  <string id="12358">Blankt passord. Prøv igjen.</string>
  <string id="12360">Masterlås</string>
  <string id="12362">Skru av hvis masterlåsen forsøkes for mange ganger</string>
  <string id="12367">Masterkoden er ikke gyldig!</string>
  <string id="12368">Vennligst skriv inn en gyldig masterkode!</string>
  <string id="12373">Innstillinger &amp; Filbehandler</string>
  <string id="12376">Sett som standard for alle filmer</string>
  <string id="12377">Dette vil slette alle tidligere innstillinger</string>
  <string id="12378">Vis hvert bilde i</string>
  <string id="12379">Bruk effekter med panorering og zooming</string>
  <string id="12380">Spill NTSC filmer som PAL</string>
  <string id="12381">Spill PAL filmer som NTSC</string>
  <string id="12382">Spill NTSC filmer som PAL60</string>
  <string id="12383">12 timers klokke</string>
  <string id="12384">24 timers klokke</string>
  <string id="12385">Dag/måned</string>
  <string id="12386">Måned/dag</string>
  <string id="12387"></string>
  <string id="12390">Systemets oppetid</string>
  <string id="12391">Minutter</string>
  <string id="12392">Timer</string>
  <string id="12393">Dager</string>
  <string id="12394">Total oppetid</string>
  
  <string id="12600">Været</string>
  
  <string id="12900">Skjermbeskytter</string>
  <string id="12901">Fullskjerm OSD</string>
  
  <string id="13000">System</string>
  <string id="13001">Skru av harddisk umiddelbart</string>
  <string id="13002">Kun film</string>
  <string id="13003">- Forsinkelse</string>
  <string id="13004">- Minimum filvarighet</string>
  <string id="13005">Slå av</string>
  <string id="13006">Dashbord</string>
  <string id="13007">Bruk egen sti til dashbord</string>
  <string id="13008">Standardinnstilling for avslutning</string>
  <string id="13009">Avslutt</string>
  <string id="13010">Dvalemodus</string>
  <string id="13011">Ventemodus</string>
  <string id="13012">Avslutt</string>
  <string id="13013">Omstart</string>
  <string id="13014">Minimér</string> 
  <string id="13020">Er en annen sesjon aktiv, eventuelt over ssh?</string>
  <string id="13021">Montert utskiftbar harddisk</string>
  <string id="13022">Usikker enhetsfjerning</string>
  <string id="13100">Flimmerfilter</string>
  <string id="13101">La skjermdriver velge (krever omstart)</string>
  <string id="13105">Vertikal blank synk</string>
  <string id="13106">Frakoblet</string>
  <string id="13107">Aktivert under filmavspilling</string>
  <string id="13108">Alltid aktivert</string>
  <string id="13109">Test oppløsning</string>
  <string id="13110">Lagre oppløsning?</string>
  <string id="13111">Vil du beholde denne oppløsningen?</string>
  
  <string id="13112">Høykvalitets programvareoppskalering</string>
  <string id="13113">Deaktivert</string>
  <string id="13114">Aktivert for SD materiale</string>
  <string id="13115">Alltid aktivert</string>
  
  <string id="13116">Oppskaleringsmetode</string>
  <string id="13117">Bikubisk</string>
  <string id="13118">Lanczos</string>
  <string id="13119">Sinc</string>
 
  <string id="13130">Skjermblanking</string>
  <string id="13131">Deaktivert</string>
  <string id="13132">Blank skjermer</string>
  
  <string id="13140">Aktive tilkoblinger oppdaget!</string>
  <string id="13141">Om du fortsetter kan det hende du ikke greier kontrollere XBMC</string>
  <string id="13142">lengre. Er du sikker på å stoppe hendelseserveren?</string>

  <string id="13144">Endre Apple fjernkontrollmodus?</string>
  <string id="13145">Om du nå bruker Apple fjernkontroll for å styre</string>
  <string id="13146">XBMC, kan denne innstillingen påvirke muligheten</string>
  <string id="13147">for fortsatt gjøre det. Vil du fortsette?</string>1
  
  <string id="13150">HDD nøkkel:</string>
  <string id="13151">HDD temperatur:</string>
  <string id="13152">DVD modell:</string>
  <string id="13153">DVD firmware:</string>
  <string id="13154">HDD modell:</string>
  <string id="13155">HDD serienøkkel:</string>
  <string id="13156">HDD firmware:</string>
  <string id="13157">HDD passord:</string>
  <string id="13158">HDD låsstatus:</string>
  <string id="13159">Nettverksmaske:</string>
  <string id="13160">Gateway:</string>
  <string id="13161">Primær DNS</string>
  <string id="13162">Initialisering feilet</string>
  
  <string id="13163">Kontrollere</string>
  <string id="13164">Tastatur</string>
  <string id="13165">Mus på port:</string>
  <string id="13166">Headset/Mikrofon</string>
  <string id="13167">Minnepinne</string>
  <string id="13168">Fjernkontroll</string>
  <string id="13169">Kontrollerport</string>
  
  
  <string id="13170">Aldri</string>
  <string id="13171">Umiddelbart</string>
  <string id="13172">Etter %i sek</string>
  <string id="13173">Harddisk installert dato:</string>
  <string id="13174">Harddisk antall oppstarter:</string>
  
  <string id="13200">Profiler</string>
  <string id="13201">Vil du slette profilen '%s'?</string>
  <string id="13204">Sist lastede profil:</string>
  <string id="13205">Ukjent</string>
  <string id="13206">Erstatt</string>
  <string id="13208">Alarm</string>
  <string id="13209">Alarmintervall (i minutter)</string>
  <string id="13210">Startet, alarm om %im</string>
  <string id="13211">Alarm!</string>
  <string id="13212">Avbrutt med %im%er igjen</string>
  
  <string id="13249">Søk etter tekster i RAR filer</string>
  <string id="13250">Bla etter tekster...</string>
  <string id="13251">Flytt enhet</string>
  <string id="13252">Flytt enhet hit</string>
  <string id="13253">Avbryt flytting</string>
  
  <string id="13270">Maskinvare:</string>
  <string id="13271">Prosessorbruk:</string>
  
  <string id="13274">Tilkoblet, men ingen DNS er tilgjengelig.</string>
  <string id="13275">Harddisk</string>
  <string id="13276">DVD spiller</string>
  <string id="13277">Lagring</string>
  <string id="13278">Standard</string>
  <string id="13279">Nettverk</string>
  <string id="13280">Skjermkort</string>
  <string id="13281">Maskinvare</string>
  <string id="13282">_</string>
  <string id="13283">Operativsystem:</string>
  <string id="13284">Prosessorhastighet:</string>
  <string id="13285">Oppdaget BIOS:</string>
  <string id="13286">Videobrikke:</string>
  <string id="13287">Skjermoppløsning:</string>
  <string id="13288">Xbox versjon:</string>
  <string id="13289">Xbox serienummer:</string>
  <string id="13290">Xbox produsent:</string>
  <string id="13291">ModChip:</string>
  <string id="13292">A/V kabel:</string>
  <string id="13293">Video &amp; XBE region:</string>
  <string id="13294">DVD region:</string>
  <string id="13295">Internett:</string>
  <string id="13296">Tilkoblet</string>
  <string id="13297">Er ikke tilkoblet. Sjekk nettverksinnstillinger.</string>
  <string id="13298">XBLIVE nøkkel:</string>
  <string id="13299">Temperaturmål</string>
  <string id="13300">Viftehastighet</string>
  <string id="13301">Automatisk temperaturkontroll</string>
  <string id="13302">Hastighetskontroll for vifte</string>
  <string id="13303">Skrifttype</string>
  <string id="13304">Snu tekstsstrenger</string>
  <string id="13305">Aktivér RSS</string>
  <string id="13306">Skjul innhold i overordnet mappe</string>
  <string id="13307">Spornavnformat</string>
  <string id="13308">Ønsker du å starte systemet på nytt</string>
  <string id="13309">istedenfor bare XBMC?</string>
  <string id="13310">Zoomeffekt</string>
  <string id="13311">Flyteffekt</string>
  <string id="13312">Reduksjon av sort felt</string>
  <string id="13313">Start på nytt</string>
  <string id="13314">Kryssfade</string>
  <string id="13315">Regenerer miniatyrbilder</string>
  <string id="13316">Rekursive miniatyrbilder</string>
  <string id="13317">Se bildevisning</string>
  <string id="13318">Rekursiv bildevisning</string>
  <string id="13319">Tilfeldig</string>
  <string id="13320">Stereo</string>
  <string id="13321">Kun venstre</string>
  <string id="13322">Kun høyre</string>
  <string id="13323">Aktivér karaokestøtte</string>
  <string id="13324">Bakgrunnsgjennomsiktighet</string>
  <string id="13325">Forgrunnsgjennomsiktighet</string>
  <string id="13326">A/V forsinkelse</string>
  <string id="13327">Karaoke</string>
  <string id="13328">%s ikke funnet</string>
  <string id="13329">Feil ved åpning av %s</string>
  <string id="13330">Kunne ikke laste %s</string>
  <string id="13331">Feil: tom for minne</string>
  <string id="13332">Flytt opp</string>
  <string id="13333">Flytt ned</string>
  <string id="13334">Redigér knapp</string>
  <string id="13335">Gjør til standard</string>
  <string id="13336">Fjern knapp</string>
  <string id="13338">Front LED</string>
  <string id="13339">Front LED farge</string>
  <string id="13340">Standard</string>
  <string id="13341">Grønn</string>
  <string id="13342">Oransje</string>
  <string id="13343">Rød</string>
  <string id="13344">Varier</string>
  <string id="13345">Skru av LED ved avspilling</string>
  <string id="13346">Filminformasjon</string>
  <string id="13347">Sett i kø</string>
  <string id="13348">Søk IMDb...</string>
  <string id="13349">Finn info for alle filer</string>
  <string id="13350">Nå spiller...</string>
  <string id="13351">Albuminformasjon</string>
  <string id="13352">Skann til bibliotek</string>
  <string id="13353">Stopp skanning</string>
  <string id="13354">Rendringsmetode</string>
  <string id="13355">Lavkvalitets pikselshader</string>
  <string id="13356">Hardwareoverlegg</string>
  <string id="13357">Høykvalitets pikselshader</string>
  <string id="13358">Spill av</string>
  <string id="13359">Sett artistbilde</string>
  <string id="13360">Lag miniatyrbilder</string>
  <string id="13361">Skru på tale</string>
  <string id="13375">Aktivér enhet</string>
  <string id="13376">Volum</string>
  <string id="13377">Standard visningsmodus</string>
  <string id="13378">Standard lysstyrke</string>
  <string id="13379">Standard kontrast</string>
  <string id="13380">Standard gamma</string>
  <string id="13381">Fortsett avspilling</string>
  <string id="13382">Stemmemaske - Port 0</string>
  <string id="13383">Stemmemaske - Port 1</string>
  <string id="13384">Stemmemaske - Port 2</string>
  <string id="13385">Stemmemaske - Port 3</string>
  <string id="13386">Bruk tidsbasert søking</string>
  <string id="13387">Format på høyre del av musikkliste</string>
  <string id="13388">%s forhåndsinnstillinger</string>
  <string id="13389">Det er ingen forhåndsinnstillinger tilgjengelig&amp;#10;for denne visualiseringen</string>
  <string id="13390">Det er ingen innstillinger tilgjengelige&amp;#10;for denne visualiseringen</string>
  <string id="13391">Løs ut/last inn</string>
  <string id="13392">Bruk visualisering ved musikkavspilling</string>
  <string id="13393">Kalkulér størrelse</string>
  <string id="13394">Kalkulerer mappestørrelse</string>
  <string id="13395">Filminnstillinger</string>
  <string id="13396">Lyd- og tekstinnstillinger</string>
  <string id="13397">Aktivér undertekster</string>
  <string id="13398">Bokmerker</string>
  <string id="13399">Ignorér "the" ved sortering</string>
  <string id="13400">Kryssfading mellom spor i album</string>
  <string id="13401">Se etter %s</string>
  <string id="13402">Vis sporposisjon</string>
  <string id="13403">Fjern standard</string>
  <string id="13404">Fortsett</string>
  <string id="13405">Hent miniatyrbilde</string>
  <string id="13406">Bildeinformasjon</string>
  <string id="13407">%s forhåndsinnstillinger</string>
  <string id="13408">(IMDb brukerranking)</string>
  <string id="13409">Topp 250</string>
  <string id="13410">Still inn Last.FM</string>
  <string id="13411">Minimum viftehastighet</string>
  <string id="13412">- RSS feeden har tekst fra høyre mot venstre</string>
  <string id="13413">Laster ned</string>
  <string id="13414">Skjul artist som bare vises i samlinger</string>
  <string id="13415">Rendringsmetode</string>
  <string id="13416">Autooppdag</string>
  <string id="13417">Grunnleggende shadere (ARB)</string>
  <string id="13418">Avanserte shadere (GLSL)</string>
  <string id="13419">Programvare</string>
  
  <string id="13600">Apple fjernkontroll</string>
  <string id="13601">Modus</string>
  <string id="13602">Alltid på</string>
  <string id="13603">Sekvensforsinkelsestid</string>
  
  <string id="13610">Deaktivert</string>
  <string id="13611">Standard</string>
  <string id="13612">Universal fjernkontroll</string>
  
  <string id="13620">Feil med Apple fjernkontroll</string>
  <string id="13621">Apple fjernkontroll kan aktiveres</string>
  
  <string id="14000">Stable</string>
  <string id="14001">Ikke stable</string>
  <string id="14003">Laster ned spilleliste...</string>
  <string id="14004">Laster ned liste av strømmer...</string>
  <string id="14005">Legger til liste av strømmer...</string>
  <string id="14006">Nedlasting av strømliste feilet</string>
  <string id="14007">Nedlasting av spilleliste feilet</string>
  <string id="14008"></string>
  <string id="14009">Spill mappe</string>
  <string id="14010">Bytt automatisk til miniatyrbilder ved</string>
  <string id="14011">Aktivér automatisk bytte til miniatyrbilder</string>
  <string id="14012">- Bruk store ikoner</string>
  <string id="14013">- Bytte basert på</string>
  <string id="14014">- Prosent</string>
  <string id="14015">Ingen filer og minst et miniatyrbilde</string>
  <string id="14016">Minst én fil og et miniatyrbilde</string>
  <string id="14017">Prosentandel av miniatyrbilder</string>
  <string id="14018">Visningsvalg</string>
  <string id="14019">Endre sted 1</string>
  <string id="14020">Endre sted 2</string>
  <string id="14021">Endre sted 3</string>
  <string id="14022">Bibliotek</string>
  <string id="14023">Ingen TV</string>
  <string id="14024">Skriv inn nærmeste store by</string>
  <string id="14025">Video/Lyd/DVD mellomlager - Harddisk</string>
  <string id="14026">Video mellomlager - DVD-spiller</string>
  <string id="14027">- lokalt nettverk</string>
  <string id="14028">- internett</string>
  <string id="14030">Lyd-mellomlager - DVD-spiller</string>
  <string id="14031">- lokalt nettverk</string>
  <string id="14032">- internett</string>
  <string id="14034">DVD-mellomlager - DVD-spiller</string>
  <string id="14035">- lokalt nettverk</string>
  <string id="14036">Servere</string>
  <string id="14037">Utseende</string>
  <string id="14038">Nettverksinnstillingene er forandret</string>
  <string id="14039">XBMC må starte på nytt for å forandre</string>
  <string id="14040">nettverksinnstillingene. Vil du starte på nytt nå?</string>
  <string id="14041">Etterprosessering</string>
  <string id="14042"></string>
  <string id="14043">- Skru av under spilling</string>
  <string id="14044">%i min</string>
  <string id="14045">%i sek</string>
  <string id="14046">%i ms</string>
  <string id="14047">%i %%</string>
  <string id="14048">%i kbps</string>
  <string id="14049">%i kb</string>
  <string id="14050">%i.0 dB</string>
  <string id="14051">Tidsformat</string>
  <string id="14052">Datoformat</string>
  <string id="14053">GUI filtre</string>
  <string id="14054">Aktivér internettsøk</string>
  <string id="14055">Bruk bakgrunnsskanning</string>
  <string id="14056">Stopp skanning</string>
  <string id="14057">Ikke mulig når det skannes etter mediainformasjon</string>
  <string id="14058">Kornete filmeffekt</string>
  <string id="14059">Se etter miniatyrbilder i nettverksmapper</string>
  <string id="14060">Mellomlager med ukjent type - Internett</string>
  <string id="14061">Auto</string>
  <string id="14062">Skriv inn brukernavn for</string>
  <string id="14063">Dato &amp; Tid</string>
  <string id="14064">Sett dato</string>
  <string id="14065">Sett tid</string>
  <string id="14066">Skriv inn tiden i 24 timers HH:MM format</string>
  <string id="14067">Skriv inn datoen i DD/MM/ÅÅÅÅ format</string>
  <string id="14068">Skriv inn IP adressen</string>
  <string id="14069">Bruk disse innstillingene nå?</string>
  <string id="14070">Lagre innstillinger nå</string>
  <string id="14071">Tillat sletting av filer og endring av filnavn</string>
  <string id="14072"></string>
  <string id="14073"></string>
  <string id="14074">Sett tidssone</string>
  <string id="14075">Bruk sommertid</string>
  <string id="14076">Legg til favoritter</string>
  <string id="14077">Fjern fra favoritter</string>
  <string id="14078">Farger for skin</string>
  <string id="14079">Tidssone land</string>
  <string id="14080">Tidssone</string>
  
  <string id="15000"></string>
  <string id="15001"></string>
  <string id="15002"></string>
  <string id="15003"></string>
  <string id="15004"></string>
  <string id="15005"></string>
  <string id="15006"></string>
  <string id="15007"></string>
  <string id="15008"></string>
  <string id="15009"></string>
  <string id="15010"></string>
  <string id="15011"></string>
  <string id="15012"></string>
  <string id="15013"></string>
  <string id="15014"></string>
  <string id="15015">Fjern</string>
  <string id="15016">Spill</string>
  <string id="15017"></string>
  <string id="15018"></string>
  <string id="15019">Legg til</string>
  <string id="15020"></string>
  <string id="15021"></string>
  <string id="15022"></string>
  <string id="15023"></string>
  <string id="15024"></string>
  <string id="15025"></string>
  <string id="15026"></string>
  <string id="15027"></string>
  <string id="15028"></string>
  <string id="15029"></string>
  <string id="15030"></string>
  <string id="15031"></string>
  <string id="15032"></string>
  <string id="15033"></string>
  <string id="15034"></string>
  <string id="15035"></string>
  <string id="15036"></string>
  <string id="15037"></string>
  <string id="15038"></string>
  <string id="15039"></string>
  <string id="15040"></string>
  <string id="15041"></string>
  <string id="15042"></string>
  <string id="15043"></string>
  <string id="15044"></string>
  <string id="15045"></string>
  <string id="15046"></string>
  <string id="15047"></string>
  <string id="15048"></string>
  <string id="15049"></string>
  <string id="15050"></string>
  <string id="15051"></string>
  <string id="15052">Passord</string>
  <string id="15053"></string>
  <string id="15054"></string>
  <string id="15055"></string>
  <string id="15056"></string>
  <string id="15057"></string>
  <string id="15058"></string>
  <string id="15059"></string>
  <string id="15060"></string>
  <string id="15061"></string>
  <string id="15100">Bibliotek</string>
  <string id="15101">Database</string>
  <string id="15102">* Alle album</string>
  <string id="15103">* Alle artister</string>
  <string id="15104">* Alle sanger</string>
  <string id="15105">* Alle sjangre</string>
  <string id="15106">Husk valgt fil ved videre navigasjon</string>
  <string id="15107">Mellomlagrer...</string>
  <string id="15108">Navigasjonslyder</string>
  <string id="15109">Standard for skinnet</string>
  <string id="15111">Tema</string>
  <string id="15112">Standardtema</string>
  
  <string id="15200">Last.fm</string>
  <string id="15201">Send sanger til Last.fm</string>
  <string id="15202">Last.fm brukernavn</string>
  <string id="15203">Last.fm passord</string>
  <string id="15204">Kunne ikke koble til: i dvale...</string>
  <string id="15205">Vennligst oppdater XBMC</string>
  <string id="15206">Feil ved autorisasjon: Sjekk brukernavn og passord</string>
  <string id="15207">Koblet til</string>
  <string id="15208">Ikke tilkoblet</string>
  <string id="15209">Send intervall %i</string>
  <string id="15210">Cachet %i sanger</string>
  <string id="15211">Sender...</string>
  <string id="15212">Sender om %i sekunder</string>
  <string id="15213">Spill med...</string>
  <string id="15214">Bruk utjevnet A/V synkronisering</string>
  <string id="15215">Skjul filnavn i miniatyrvisning</string>
  <string id="15216">Spill i partymodus</string>
  
  <string id="15250">Send inn Last.fm-radio til Last.fm</string>
  <string id="15251">Kobler til Last.fm...</string>
  <string id="15252">Velger stasjon...</string>
  <string id="15253">Søk etter liknende artister...</string>
  <string id="15254">Søk etter liknende tag'er...</string>
  <string id="15255">Din profil (%name%)</string>
  <string id="15256">Topptag'er generelt</string>
  <string id="15257">Toppartister for tag %name%</string>
  <string id="15258">Toppalbum for tag %name%</string>
  <string id="15259">Toppspor for tag %name%</string>
  <string id="15260">Hør på tag %name% Last.fm radio</string>
  <string id="15261">Liknende artister som %name%</string>
  <string id="15262">Topp %name% album</string>
  <string id="15263">Topp %name% spor</string>
  <string id="15264">Topp %name% tag'er</string>
  <string id="15265">Største fans av %name%</string>
  <string id="15266">Hør på fans av %name% fra Last.fm</string>
  <string id="15267">Hør på artister som likner på %name% fra Last.fm</string>
  <string id="15268">Toppartister for bruker %name%</string>
  <string id="15269">Toppalbum for bruker %name%</string>
  <string id="15270">Toppspor for bruker %name%</string>
  <string id="15271">Venner av bruker %name%</string>
  <string id="15272">Naboer av bruker %name%</string>
  <string id="15273">Ukentlig artistliste for %name%</string>
  <string id="15274">Ukentlig album liste for %name%</string>
  <string id="15275">Ukentlig spor liste for %name%</string>
  <string id="15276">Hør på %name%'s nabo fra Last.fm</string>
  <string id="15277">Hør på %name%'s personlige Last.fm</string>
  <string id="15278">Hør på %name%'s favorittspor Last.fm</string>
  <string id="15279">Mottar liste fra Last.fm...</string>
  <string id="15280">Kan ikke motta liste fra Last.fm...</string>
  <string id="15281">Skriv inn et artistnavn for å finne relaterte</string>
  <string id="15282">Skriv inn et tag-navn for å finne liknende</string>
  <string id="15283">Spor nylig lyttet til av %name%</string>
  <string id="15284">Hør på %name%'s anbefalinger for Last.fm radio</string>
  <string id="15285">Toppliste for bruker %name%</string>
  <string id="15286">Hør på %name%'s spilleliste i Last.fm radio</string>
  <string id="15287">Legge valgte sang til favoritter?</string>
  <string id="15288">Sperre for valgte sang?</string>
  <string id="15289">Lagt til dine favoritter: '%s'.</string>
  <string id="15290">Kunne ikke legge '%s' til dine favoritter.</string>
  <string id="15291">Sperret: '%s'.</string>
  <string id="15292">Kunne ikke sperre '%s'.</string>
  <string id="15293">Nylig favoritt til %name%</string>
  <string id="15294">Nylig sperret av %name%</string>
  <string id="15295">Fjern fra favoritter.</string>
  <string id="15296">Opphev sperre.</string>
  <string id="15297">Ønsker du å fjerne denne sangen fra favoritter?</string>
  <string id="15298">Ønsker du å oppheve sperringen av denne sangen?</string>
  
  <string id="15300">Sti ikke funnet eller ugyldig</string>
  <string id="15301">Kunne ikke koble til nettverksserver</string>
  <string id="15302">Ingen servere funnet</string>
  <string id="15303">Arbeidsgruppe ikke funnet</string>
 
  <string id="15310">Åpner kilde med flere stier</string>
  <string id="15311">Sti:</string>
  
  <string id="16000">Generelt</string>
  <string id="16001">Konfigurér lydmaskinvare...</string>
  <string id="16002">Internettoppslag</string>
  <string id="16003">Spiller</string>
  <string id="16004">Spill media fra plate</string>
  
  <string id="16008">Skriv inn ny tittel</string>
  <string id="16009">Skriv inn filmens navn</string>
  <string id="16010">Skriv inn profilnavnet</string>
  <string id="16011">Skriv inn albumets navn</string>
  <string id="16012">Skriv inn navnet på spillelisten</string>
  <string id="16013">Skriv inn nytt filnavn</string>
  <string id="16014">Skriv inn navn på mappen</string>
  <string id="16015">Skriv inn katalog</string>
  <string id="16016">Tilgjengelige valg: %A, %T, %N, %B, %D, %G, %Y, %F, %S</string>
  <string id="16017">Skriv inn søketekst</string>
  <string id="16018">Ingen</string>
  <string id="16019">Velg automatisk</string>
  <string id="16020">Flettefjerning</string>
  <string id="16021">Synkroniser ulik</string>
  <string id="16022">Synkroniser lik</string>
  <string id="16023">Behandling av sammenfletting</string>
  <string id="16024">Avbryter...</string>
  <string id="16025">Skriv inn artistnavn</string>
  <string id="16026">Avspilling av spilleliste avbrutt</string>
  <string id="16027">For mange feilende enheter på rad</string>
  <string id="16028">Skriv inn verdi</string>
  
  <string id="16030">Partymodus avbrutt.</string>
  <string id="16031">Ingen matchende sanger i bibliotek.</string>
  <string id="16032">Kunne ikke initialisere databasen.</string>
  <string id="16033">Kunne ikke åpne databasen.</string>
  <string id="16034">Kunne ikke hente sanger fra databasen.</string>
  <string id="16035">Partymode spilleliste</string>
  
  <string id="16100">Alle filmer</string>
  <string id="16101">Usette</string>
  <string id="16102">Sette</string>
  <string id="16103">Marker som sett</string>
  <string id="16104">Marker som usett</string>
  <string id="16105">Rediger tittel</string>
  <string id="16106">Bruk NTSC-M &amp; NTSC-J</string>
  <string id="16107">Bruk kun NTSC-M</string>
  <string id="16108">Bruk kun NTSC-J</string>
  <string id="16109">Bruk kun PAL-60</string>
  <string id="16110">For 60hz spill</string>
  
  <string id="16200">Handlingen ble avbrutt</string>
  <string id="16201">Kopiering feilet</string>
  <string id="16202">Feilet ved kopiering av minst én fil</string>
  <string id="16203">Flytting feilet</string>
  <string id="16204">Feilet ved flytting av minst én fil</string>
  <string id="16205">Sletting feilet</string>
  <string id="16206">Feilet ved sletting av minst én fil</string>
  
  <string id="16300">Videoskaleringsmetode</string>
  <string id="16301">Nærmeste nabo</string>
  <string id="16302">Bilineær</string>
  <string id="16303">Bikubisk</string>
  <string id="16304">Lanczos2</string>
  <string id="16305">Lanczos3</string>
  <string id="16306">Sinc8</string>
  
  <string id="16307">Bikubisk (programvare)</string>
  <string id="16308">Lanczos (programvare)</string>
  <string id="16309">Sinc (programvare)</string>
  
  <string id="17500">Skjermdvaletid </string>
  
  <string id="20000">CDDA rip-mappe</string>
  <string id="20001">Bruk ekstern DVD-spiller</string>
  <string id="20002">Ekstern DVD-spiller</string>
  <string id="20003">Mappe for trainere</string>
  <string id="20004">Mappe for skjermbilder</string>
  <string id="20005">Mappe for opptak</string>
  <string id="20006">Mappe for spillelister</string>
  <string id="20007">Opptak</string>
  <string id="20008">Skjermbilder</string>
  <string id="20009">Bruk XBMC</string>
  <string id="20010"></string>
  <string id="20011">Musikk spillelister</string>
  <string id="20012">Film spillelister</string>
  <string id="20013">Ønsker du å starte spillet?</string>
  <string id="20014">Sortering: Spilleliste</string>
  <string id="20015">Eksternt bilde</string>
  <string id="20016">Nåværende bilde</string>
  <string id="20017">Lokalt bilde</string>
  <string id="20018">Intet bilde</string>
  <string id="20019">Velg bilde</string>
  <string id="20020"></string>
  <string id="20021"></string>
  <!-- string id 20022 will always be set to an empty string (LocalizeStrings.cpp)-->
  <string id="20022"></string>
  <string id="20023">Konflikt</string>
  <string id="20024">Skann nye</string>
  <string id="20025">Skann alle</string>
  <string id="20026">Region</string>
  
  <!-- string id's 20027 thru 20034 are reserved for temperaturestrings  (LocalizeStrings.cpp)-->
  
  <string id="20038">Lås musikksekjson</string>
  <string id="20039">Lås filmseksjon</string>
  <string id="20040">Lås bildeseksjon</string>
  <string id="20041">Lås programmer, lagrede spill og skriptseksjoner</string>
  <string id="20042">Lås filbehandler</string>
  <string id="20043">Lås innstillinger</string>
  <string id="20044">Start på nytt</string>
  <string id="20045">Gå i mastermudus</string>
  <string id="20046">Forlat mastermodus</string>
  <string id="20047">Lag profil '%s' ?</string>
  <string id="20048">Start med nye innstillinger</string>
  <string id="20049">Beste tilgjengelige</string>
  <string id="20050">Bytt automatisk mellom 16x9 og 4x3</string>
  <string id="20051">Behandle stablede filer som én fil</string>
  <string id="20052">Advarsel</string>
  <string id="20053">Forlot mastermodus</string>
  <string id="20054">Gikk i mastermodus</string>
  <string id="20055">Allmusic.com bilde</string>
  <string id="20056"></string>
  <string id="20057">Fjern bilde</string>
  <string id="20058">Legg til profil...</string>
  <string id="20059">Hent info for alle album</string>
  <string id="20060">Mediainfo</string>
  <string id="20061">Separate</string>
  <string id="20062">Delinger med standard</string>
  <string id="20063">Delinger med standard (kun lesing)</string>
  <string id="20064">Kopiér standard</string>
  <string id="20065">Profilbilde</string>
  <string id="20066">Lås innstillinger</string>
  <string id="20067">Redigér profil</string>
  <string id="20068">Profillås</string>
  <string id="20069">Kunne ikke lage mappe</string>
  <string id="20070">Profilmappe</string>
  <string id="20071">Start med nye mediakilder</string>
  <string id="20072">Sørg for at den valgte mappen er skrivbar</string>
  <string id="20073">og at det nye mappenavnet er gyldig</string>
  <string id="20074">MPAA-rating</string>
  <string id="20075">Skriv inn masterlåskode</string>
  <string id="20076">Spør etter masterlåskode ved oppstart</string>
  <string id="20077">Skin-innstillnger</string>
  <string id="20078">- ingen link satt -</string>
  <string id="20079">Aktivér animeringer</string>
  <string id="20080">Skru av RSS ved musikkspilling</string>
  <string id="20081">Aktivér knapper for snarveier</string>
  <string id="20082">Vis programmer i hovedmeny</string>
  <string id="20083">Vis musikkinformasjon</string>
  <string id="20084">Vis værinformasjon</string>
  <string id="20085">Vis systeminformasjon</string>
  <string id="20086">Vis tilgjengelig diskplass C: E: F:</string>
  <string id="20087">Vis tilgjengelig diskplass E: F: G:</string>
  <string id="20088">Værinformasjon</string>
  <string id="20089">Ledig diskplass</string>
  <string id="20090">Skriv inn navnet på en eksisterende deling</string>
  <string id="20091">Låskode</string>
  <string id="20092">Last profil</string>
  <string id="20093">Profilnavn</string>
  <string id="20094">Mediakilder</string>
  <string id="20095">Skriv inn profillåskode</string>
  <string id="20096">Innloggingsbilde</string>
  <string id="20097">Henter albuminfo</string>
  <string id="20098">Henter info for album</string>
  <string id="20099">Kan ikke rippe CD eller spor ved avspilling av CD</string>
  <string id="20100">Masterkode og låser</string>
  <string id="20101">Angivelse av masterkode aktiverer alltid mastermodus</string>
  <string id="20102">eller kopiér fra standard?</string>
  <string id="20103">Lagre innstillinger i profil?</string>
  <string id="20104">Gamle innstillinger funnet.</string>
  <string id="20105">Vil du bruke dem?</string>
  <string id="20106">Gamle mediakilder funnet.</string>
  <string id="20107">Separate (låst)</string>
  <string id="20108">Rot</string>
  <string id="20109">- Zoom</string>
  <string id="20110">UPnP-instillinger</string>
  <string id="20111">Start automatisk</string>
  <string id="20112">Siste innlogging: %s</string>
  <string id="20113">Aldri pålogget</string>
  <string id="20114">Profil %i / %i</string>
  <string id="20115">Brukervalg / Velg en profil</string>
  <string id="20116">Bruk lås på innloggingsbildet</string>
  <string id="20117">Ugyldig låskode.</string>
  <string id="20118">Dette krever at masterkoden blir satt.</string>
  <string id="20119">Vil du angi den nå?</string>
  <string id="20120">Laster programinformasjon</string>
  <string id="20121">Party on!</string>
  <string id="20122">Sant</string>
  <string id="20123">Mikser drinker</string>
  <string id="20124">Fyller glass</string>
  <string id="20125">Logget på som</string>
  <string id="20126">Logg av</string>
  <string id="20128">Gå til rot</string>
  <string id="20129">Bølge</string>
  <string id="20130">Bølge (omvendt)</string>
  <string id="20131">Blend</string>
  <string id="20132">Omstart film</string>
  <string id="20133">Endre nettverkssteder</string>
  <string id="20134">Fjern nettverkssted</string>
  <string id="20135">Vil du skanne mappen?</string>
  <string id="20136">Minneenhet</string>
  <string id="20137">Minneenhet montert</string>
  <string id="20138">Kan ikke montere minneenhet</string>
  <string id="20139">I port %i, plass %i</string>
  <string id="20140">Lås skjermbeskytter</string>
  <string id="20141">Sett</string>
  <string id="20142">Brukernavn</string>
  <string id="20143">Skriv inn passord for</string>
  <string id="20144">Slå-av timer</string>
  <string id="20145">Slå-av intervall (i minutter)</string>
  <string id="20146">Startet, slår av om %im</string>
  <string id="20147">Slår av om 30 minutter</string>
  <string id="20148">Slår av om 60 minutter</string>
  <string id="20149">Slår av om 120 minutter</string>
  <string id="20150">Brukerdefinert slå-av-timer</string>
  <string id="20151">Avbryt slå-av-timer</string>
  <string id="20152">Lås innstillinger for %s</string>
  <string id="20153">Bla...</string>
  <string id="20154">Grunnleggende informasjon</string>
  <string id="20155">Lagringsinformasjon</string>
  <string id="20156">Harddiskinformasjon</string>
  <string id="20157">DVD-spillerinformasjon</string>
  <string id="20158">Nettverksinformasjon</string>
  <string id="20159">Videoinformasjon</string>
  <string id="20160">Maskinvareinformasjon</string>
  <string id="20161">Totalt</string>
  <string id="20162">Brukt</string>
  <string id="20163">av</string>
  <string id="20164">Låsing ikke støttet</string>
  <string id="20165">Ikke låst</string>
  <string id="20166">Låst</string>
  <string id="20167">Fryst</string>
  <string id="20168">Krever omstart</string>
  <string id="20169">Uke</string>
  <string id="20170">Serie</string>
  <string id="20171">Windows nettverk (SMB)</string>
  <string id="20172">XBMSP server</string>
  <string id="20173">FTP server</string>
  <string id="20174">iTunes musikkdeling (DAAP)</string>
  <string id="20175">UPnP server</string>
  <string id="20176">Vis videoinformasjon</string>
  <string id="20177">Ferdig</string>
  <string id="20178">Shift</string>
  <string id="20179">Caps Lock</string>
  <string id="20180">Symboler</string>
  <string id="20181">Tilbake</string>
  <string id="20182">Mellomrom</string>
  <string id="20183">Last skin om igjen</string>
  <string id="20184">Rotér i henhold til EXIF-informasjon</string>
  <string id="20185">Bruk plakatstil for TV-serier</string>
  <string id="20186">Vennligst vent</string>
  <string id="20187">Leser verdier fra EEPROM</string>
  <string id="20188">Lesing fra EEPROM ferdig</string>
  <string id="20189">Aktivér autorulling for handling og vurdering</string>
  <string id="20190">Egendefinert</string>
  <string id="20191">Aktiver debuglogging</string>
  <string id="20192">Hent albuminformasjon når album legges til bibliotek</string>
  <string id="20193">Hent artistinformasjon når artist legges til bibliotek</string>
  <string id="20194">Standardskraper</string>
  <string id="20195">Bytt skraper</string>
  <string id="20196">Eksportér musikkbibliotek</string>
  <string id="20197">Importér musikkbibliotek</string>
  <string id="20198">Ingen artist funnet!</string>
  <string id="20199">Nedlasting av artist info feilet</string>
  
  <!-- string id's 20200 thru 20211 are reserved for speedstrings (LocalizeStrings.cpp)-->
  
  <string id="20250">Party on! (videoer)</string>
  <string id="20251">Mikser drinker (videoer)</string>
  <string id="20252">Fyller glassene (videoer)</string>
  
  <string id="20300"></string>
  <string id="20301">Webserverkatalog (HTTP)</string>
  <string id="20302">Webserverkatalog (HTTPS)</string>
  <string id="20303"></string>
  <string id="20304"></string>
  <string id="20305"></string>
  
  <string id="20306">Ukjent. Vennligst legg til MD5 fra xbmc.log til BiosIDs.ini.</string>
  <string id="20307">Sekundær DNS</string>
  <string id="20308">DHCP server:</string>
  <string id="20309">Lag ny mappe</string>
  <string id="20310">Dim LCD ved avspilling</string>
  <string id="20311">Ukjent eller integrert (beskyttet)</string>
  <string id="20312">Dim LCD ved pause</string>
  <string id="20313">Skru LED på ved pause</string>
  <string id="20314">Filmer - bibliotek</string>
  <string id="20315">Spill-lagringer</string>
  <string id="20316">Sortér etter: ID</string>
  <string id="20317">Last ned spill-lagringer</string>
  <string id="20318">Lagret spill-lagring på harddisk</string>
  <string id="20319">Klarte ikke å laste ned lagret spill</string>
  <string id="20320">Velg spill-lagring for nedlasting og installering</string>
  <string id="20321">Ingen online spill-lagringer funnet for det angitte spillet</string>
  <string id="20322">Gå til spill-lagringer</string>
  <string id="20323">Lagret spill</string>
  <string id="20324">Spill del...</string>
  <string id="20325">Nullstill kalibrering</string>
  <string id="20326">Dette vil sette kalibreringen for %s</string>
  <string id="20327">til standardverdiene.</string>
  <string id="20328">Bla etter mål</string>
  <string id="20329"></string>
  <string id="20330">Bruk mappenavn for søking</string>
  <string id="20331">Fil</string>
  <string id="20332">Bruk fil- eller mappenavn for søking?</string>
  <string id="20333">Sett innhold</string>
  <string id="20334">Mappe</string>
  <string id="20335">Søk etter innhold rekursivt?</string>
  <string id="20336">Lås opp kilder</string>
  <string id="20337">Skuespiller</string>
  <string id="20338">Film</string>
  <string id="20339">Instruktør</string>
  <string id="20340">Vil du slette alt innhold i</string>
  <string id="20341">denne stien fra bibliotek?</string>
  <string id="20342">Filmer</string>
  <string id="20343">TV-serier</string>
  <string id="20344">Denne mappen inneholder</string>
  <string id="20345">Kjør automatisk skanning</string>
  <string id="20346">Skann rekursivt</string>
  <string id="20347">som</string>
  <string id="20348">Instruktører</string>
  <string id="20349">Ingen film filer funnet i denne stien!</string>
  <string id="20350">stemmer</string>
  <string id="20351">TV-serier informasjon</string>
  <string id="20352">Episodeinformasjon</string>
  <string id="20353">Laster TV-seriedetaljer</string>
  <string id="20354">Henter episodeguide</string>
  <string id="20355">Laster info for episoder i mappen</string>
  <string id="20356">Velg TV-serie:</string>
  <string id="20357">Skriv inn TV-serienavnet</string>
  <string id="20358">Sesong %i</string>
  <string id="20359">Episode</string>
  <string id="20360">Episoder</string>
  <string id="20361">Laster episodedetaljer</string>
  <string id="20362">Fjern episode fra bibliotek</string>
  <string id="20363">Fjern TV-serie fra bibliotek</string>
  <string id="20364">TV-serie</string>
  <string id="20365">Episodehandling</string>
  <string id="20366">* Alle sesonger</string>
  <string id="20367">Skjul sette</string>
  <string id="20368">Prod kode</string>
  <string id="20369">Skjul handling for episoder som ikke er sett</string>
  <string id="20370">* Skjult for ikke å røpe handling *</string>
  <string id="20371">Sett sesongminiatyrbilde</string>
  <string id="20372">Sesongbilde</string>
  <string id="20373">Sesong</string>
  <string id="20374">Laster ned filminformasjon</string>
  <string id="20375">Fjern innhold</string>
  <string id="20376"></string>
  <string id="20377">Oppdatér TV-serieinformasjonen</string>
  <string id="20378">Oppdatér informasjon for alle episoder?</string>
  <string id="20379">Valgt katalog inneholder kun én TV-serie</string>
  <string id="20380">Ekskludér valgt katalog fra skanning</string>
  <string id="20381">Ekstra</string>
  <string id="20382">Hent miniatyrbilder for sesong automatisk</string>
  <string id="20383">Valgt katalog inneholder kun én video.</string>
  <string id="20384">Linke til TV-serie</string>
  <string id="20385">Fjern linken til TV-serie</string>
  <string id="20386">Nylig tillagte filmer</string>
  <string id="20387">Nylig tillagte episoder</string>
  <string id="20388">Studio</string>
  <string id="20389">Musikkvideoer</string>
  <string id="20390">Nylig tillagte musikkvideoer</string>
  <string id="20391">Musikkvideo</string>
  <string id="20392">Fjern musikkvideo fra bibliotek</string>
  <string id="20393">Musikkvideoinformasjon</string>
  <string id="20394">Laster musikkvideoinformasjon</string>
  <string id="20395">Mikset</string>
  <string id="20396">Gå til album av artist</string>
  <string id="20397">Gå til album</string>
  <string id="20398">Spill sang</string>
  <string id="20399">Gå til musikkvideoer fra album</string>
  <string id="20400">Gå til musikkvideoer av artist</string>
  <string id="20401">Spill musikkvideo</string>
  <string id="20402">Hent miniatyrbilder for skuespiller automatisk</string>
  <string id="20403">Velg miniatyrbilder for skuespiller</string>
  <string id="20404"></string>
  <string id="20405">Fjern bokmerke for episode</string>
  <string id="20406">Sett bokmerke for episode</string>
  <string id="20407">Skraperinstilling</string>
  <string id="20408">Last ned musikkvideoinformasjon</string>
  <string id="20409">Laster ned TV-serieinformasjon</string>
  <string id="20410">Trailer</string>
  <string id="20411">Flate ut</string>
  <string id="20412">Flat ut TV-serier</string>
  <string id="20413">Hent FanArt</string>
  <string id="20414">Vis FanArt i film- og musikkbibliotek</string>
  <string id="20415">Søker etter nytt innhold</string>
  <string id="20416">Første gang sendt</string>
  <string id="20417">Forfatter</string>
  <string id="20418">Rens fil- og katalognavn</string>
  <string id="20419">Stable lignende TV-serier</string>
  <string id="20420">Aldri</string>
  <string id="20421">Hvis bare én sesong</string>
  <string id="20422">Alltid</string>
  <string id="20423">Har trailer</string>
  <string id="20424">Usann</string>
  <string id="20425">FanArt bildevisning</string>
  <string id="20426">Eksportér til én fil, eller én</string>
  <string id="20427">separat fil for hvert innslag?</string>
  <string id="20428">Én fil</string>
  <string id="20429">Separat</string>
  <string id="20430">Eksportér miniatyrbilder og FanArt?</string>
  <string id="20431">Overskriv gamle filer?</string>
  <string id="20432">Eksludér fil fra biblioteksoppdateringer</string> 
  <!-- up to 21329 is reserved for the video db !! !-->
  
  <string id="21330">Vis skjulte filer og mapper</string>
  
  <string id="21331">TuxBox klient</string>
  <string id="21332">ADVARSEL: TuxBoxen er i opptaksmodus!</string>
  <string id="21333">Streamingen vil bli stoppet!</string>
  <string id="21334">Zapp til kanal: %s feilet!</string>
  <string id="21335">Vil du starte streamingen?</string>
  <string id="21336">Kobler opp til: %s</string>
  <string id="21337">TuxBox enhet</string>
   <!-- up to 21355 is reserved for the TuxBox Client!! !-->
   
  <string id="21356">UPnP Musikk</string>
  <string id="21357">UPnP Filmer</string>
  <string id="21358">UPnP Bilder</string>
  <string id="21359">Legg til mediadeling....</string>
  <string id="21360">Aktivér UPnP server</string>
  <string id="21361">Administrér UPnP musikkdelinger</string>
  <string id="21362">Administrér UPnP filmdelinger</string>
  <string id="21363">Administrér UPnP bildedelinger</string>
  <string id="21364">Rediger delt media</string>
  <string id="21365">Fjern delt media</string>
  <string id="21366">Egen tekstmappe</string>
  <string id="21367">Film &amp; Egen tekstmappe</string>
  
  <string id="21369">Aktivér mus</string>
  <string id="21370">Aktivér navigasjonslyder under mediaavspilling</string>
  <string id="21371">Miniatyrbilde</string>
  <string id="21372">Tving DVD-spillerens region</string>
  <string id="21373">Videomaskinvare</string>
  <string id="21374">Videoformat</string>
  <string id="21375">Normal</string>
  <string id="21376">LetterBox</string>
  <string id="21377">WideScreen</string>
  <string id="21378">Aktivér 480p</string>
  <string id="21379">Aktivér 720p</string>
  <string id="21380">Aktivér 1080i</string>
  <string id="21381">Skriv inn navn på ny spilleliste</string>
  <string id="21382">Fjern "Legg til ny kilde" fra menyen</string>
  <string id="21383">Aktivér rullefelt</string>
  <string id="21384">Aktivér "Sett" som mulig filter</string>
  <string id="21385">Åpne</string>
  <string id="21386">Akustisk instillingsnivå</string>
  <string id="21387">Rask</string>
  <string id="21388">Stille</string>
  <string id="21389">Aktivér egen bakgrunn</string>
  <string id="21390">Strøminnstillingsnivå</string>
  <string id="21391">Høyt nivå</string>
  <string id="21392">Lavt nivå</string>
  <string id="21393">Ventemodus høyt</string>
  <string id="21394">Ventemodus lavt</string>
  <string id="21395">Ikke mulig å mellomlagre filer større en 4 GB</string>
  <string id="21396">Kapittel</string>
  <string id="21397">Høykvalitets pikselshader V2</string>
  <string id="21398">Aktivér spilleliste ved oppstart</string>
  <string id="21399">Bruk mellomanimasjoner</string>
  <string id="21400">inneholder</string>
  <string id="21401">inneholder ikke</string>
  <string id="21402">er</string>
  <string id="21403">er ikke</string>
  <string id="21404">starter med</string>
  <string id="21405">ender med</string>
  <string id="21406">større en</string>
  <string id="21407">mindre en</string>
  <string id="21408">etter</string>
  <string id="21409">før</string>
  <string id="21410">etter siste</string>
  <string id="21411">ikke etter siste</string>
  
  <string id="21420">Verdi som er lik</string>
  <string id="21421">Smart spillelisteoppsett</string>
  <string id="21422">Match oppføring hvor</string>
  <string id="21423">Ny søkeregel</string>
  <string id="21424">Oppføring må samsvare</string>
  <string id="21425">alle søkekriteriene</string>
  <string id="21426">en av søkekriteriene</string>
  <string id="21427">Begrenset til</string>
  <string id="21428">Ingen begrensninger</string>
  <string id="21429">Sorter etter</string>
  <string id="21430">oppstigende</string>
  <string id="21431">nedstigende</string>
  <string id="21432">Rediger smart spilleliste</string>
  <string id="21433">Navn på spilleliste</string>
  <string id="21434">Finn oppføring der</string>
  <string id="21435">Redigér</string>
  <string id="21436">%i oppføring</string>
  <string id="21437">Ny smart spilleliste</string>
  <string id="21438">%c Disk</string>
  <string id="21439">Redigér partymodusregler</string>
  <string id="21440">Hjemmekatalog</string>
  <string id="21441">Antall ganger sett</string>
  <string id="21442">Episodetittel</string>
  
  <string id="21800">Filnavn</string>
  <string id="21801">Filsti</string>
  <string id="21802">Filstørrelse</string>
  <string id="21803">Fildato/filtid</string>
  <string id="21804">Glideindeks</string>
  <string id="21805">Oppløsning</string>
  <string id="21806">Kommentar</string>
  <string id="21807">Farge/svart-hvit</string>
  <string id="21808">Jpeg-prosess</string>
  
  <string id="21820">Dato/tid</string>
  <string id="21821">Beskrivelse</string>
  <string id="21822">Kameramerke</string>
  <string id="21823">Kameramodell</string>
  <string id="21824">EXIF-kommentar</string>
  <string id="21825">Maskinvare</string>
  <string id="21826">Blenderåpning</string>
  <string id="21827">Brennvidde</string>
  <string id="21828">Fokusdistanse</string>
  <string id="21829">Eksponering</string>
  <string id="21830">Eksponeringstid</string>
  <string id="21831">Eksponeringsvinkel</string>
  <string id="21832">Eksponeringsmetode</string>
  <string id="21833">Blits brukt</string>
  <string id="21834">Hvitbalanse</string>
  <string id="21835">Lyskilde</string>
  <string id="21836">Målemetode</string>
  <string id="21837">ISO</string>
  <string id="21838">Digital zoom</string>
  <string id="21839">CCD-bredde</string>
  <string id="21840">Breddegrad (GPS)</string>
  <string id="21841">Lengdegrad (GPS)</string>
  <string id="21842">Høyde over havet (GPS)</string>
  <string id="21843">Sted</string>
  
  <string id="21860">Tilleggskategorier</string>
  <string id="21861">Stikkord</string>
  <string id="21862">Bildetekst</string>
  <string id="21863">Forfatter</string>
  <string id="21864">Overskrift</string>
  <string id="21865">Spesielle opplysninger</string>
  <string id="21866">Kategori</string>
  <string id="21867">Signatur</string>
  <string id="21868">Signaturtittel</string>
  <string id="21869">Kreditering</string>
  <string id="21870">Kilde</string>
  <string id="21871">Opphavsrettproklama</string>
  <string id="21872">Objektnavn</string>
  <string id="21873">By</string>
  <string id="21874">Region</string>
  <string id="21875">Land</string>
  <string id="21876">Orginal Tx referanse</string>
  <string id="21877">Dato opprettet</string>
  <string id="21878">Opphavsrettflagg</string>
  <string id="21879">Landskode</string>
  <string id="21880">Referanseservice</string>
  <string id="21881">Aktivér UPnP-rendrer</string>
  <string id="21882">Prøv å hoppe over intro før DVD-menyen</string>
  <string id="21883">Lyd-CDer som er rippet</string>
  <string id="21884">Søk etter info for alle artister</string>
  <string id="21885">Laster ned albuminformasjon</string>
  <string id="21886">Laster ned artistinformasjon</string>
  <string id="21887">Diskografi</string>
  <string id="21888">Biografi</string>
  <string id="21889">Diskografi</string>
  <string id="21890">Velg artist</string>
  <string id="21891">Artist informasjon</string>
  <string id="21892">Instrumenter</string>
  <string id="21893">Født</string>
  <string id="21894">Startet</string>
  <string id="21895">Tema</string>
  <string id="21896">Oppløst</string>
  <string id="21897">Død</string>
  <string id="21898">År aktiv</string>
  <string id="21899">Plateselskap</string>
  <string id="21900">Etablert/startet</string>
  
  <!-- strings 21900 thru 21999 reserved for slideshow info -->
	
  <string id="22000">Oppdatér bibliotek ved oppstart</string>
  <string id="22001">Oppdatér alltid bibliotek i bakgrunnen</string>
  <string id="22002">- DNS Endelse</string>
  <string id="22003">Aktivér redigerbare lister</string>
  <string id="22004">Forsinket med: %2.3fs</string>
  <string id="22005">Framskyndet med: %2.3fs</string>
  <string id="22006">Undertekst tidsforskyvning</string>
  <string id="22007">OpenGL leverandør:</string>
  <string id="22008">OpenGL renderer:</string>
  <string id="22009">OpenGL versjon:</string>
  <string id="22010">GPU-temperatur:</string>
  <string id="22011">CPU-temperatur:</string>
  <string id="22012">Totalt minne</string>
  <string id="22013">Profildata</string>
  <string id="22014">Dim ned hvis pause under videoavspilling</string>
  <string id="22015">Alle innspillinger</string>
  <string id="22016">På tittel</string>
  <string id="22017">På gruppe</string>
  <string id="22018">Live-kanaler</string>
  <string id="22019">Innspiller på tittel</string>
  <string id="22020">Guide</string>


  <!-- strings 22030 thru 22060 reserved for karaoke -->
  <string id="22030">Skrifttype for tekst</string>
  <string id="22031">- Størrelse</string>
  <string id="22032">- Farge</string>
  <string id="22033">- Karaktersett</string>
  <string id="22034">Eksportér karaoketitler som HTML</string>
  <string id="22035">Eksportér karaoketitler som CSV</string>
  <string id="22036">Importér karaoketitler...</string>
  <string id="22037">Automatisk sprett-opp-sangvelger</string>
  <string id="22038">Eksportér karaoketitler...</string>
  <string id="22040">hvitt/grønt</string>
  <string id="22041">hvitt/rødt</string>
  <string id="22042">hvitt/blått</string>
  <string id="22043">svart/hvitt</string>

  
  <!-- strings 29800 thru 29998 reserved strings used only in the default Project Mayhem III skin and not c++ code -->
  <string id="29800">Biblioteksmodus</string>
  <string id="29801">QWERTY-tastatur</string>
  
  <string id="29999">Aktivér flimmerfilter på spill</string>
  
  <!-- strings 30000 thru 30999 reserved for plugins and plugin settings -->
  <!-- strings 31000 thru 31999 reserved for skins -->
  <!-- strings 32000 thru 32999 reserved for scripts -->
</strings>
