<strings>
	<string id="50000">Auto Skip Ellipsis Intro</string>
	<string id="50001">Show Cerberus Animation</string>
	<string id="50002">Hide Fanart </string>
	<string id="50003">Hide Background Visualisation</string>
	<string id="50004">Hide Background Video</string>
	<string id="50005">Hide 'Visor' Overlay</string>
	<string id="50006">Hide Vignette Edges</string>
	<string id="50007">Hide Icon Text Label</string>
	<string id="50008">Hide Current Folder / Section Widget</string>
	<string id="50009">Hide New (Unwatched) Video Overlay</string>
	<string id="50010">- File:</string>
	<string id="50011">Custom background Folder</string>
	<string id="50012">Hide VIDEOS home icon</string>
	<string id="50013">Hide PLAY DVD home icon</string>
	<string id="50014">Hide TV SHOWS home icon</string>
	<string id="50015">Hide MOVIES home icon</string>
	<string id="50016">Hide MUSIC VIDEOS home icon</string>
	<string id="50017">Hide PICTURES home icon</string>
	<string id="50018">Hide PROGRAMS home icon</string>
	<string id="50019">Hide FILE MANAGER home icon</string>
	<string id="50020">Hide WEATHER home icon</string>
	<string id="50021">Hide SCRIPTS home icon</string>
	<string id="50022">Hide MUSIC home icon</string>
	<string id="50023">Hide Now Playing Widget</string>
	<string id="50024">SETTINGS - ELLIPSIS SETTINGS</string>
	<string id="50025">Coming Soon...</string>
	<string id="50026">Working...</string>
	<string id="50027">XBMC</string>
	<string id="50028">Restart XBMC</string>
	<string id="50029">FAVOURITES</string>
	<string id="50030">This file has multiple parts, select part to play:</string>
	<string id="50031">Of</string>
	<string id="50032">ESC</string>
	<string id="50033">DELETE</string>
	<string id="50034">CAPS</string>
	<string id="50035">SHIFT</string>
	<string id="50036">IP ADDRESS</string>
	<string id="50037">SPACE</string>
	<string id="50038">DONE</string>
	<string id="50039">Pause</string>
	<string id="50040">Fast Forward</string>
	<string id="50041">Skip Forward</string>
	<string id="50042">Record Stop</string>
	<string id="50043">DVD Menu</string>
	<string id="50044">Visualisation - </string>
	<string id="50045">Visualisation Settings</string>
	<string id="50046">Visualisation Presets</string>
	<string id="50047">Skip Back</string>
	<string id="50048">Rewind</string>
	<string id="50049">Stop</string>
	<string id="50050">Last.FM Love</string>
	<string id="50051">Last.FM Hate</string>
	<string id="50052">Bookmark</string>
	<string id="50053">: On</string>
	<string id="50054">: Off</string>
	<string id="50055">Switch To Library Mode</string>
	<string id="50056">Switch To Files Mode</string>
	<string id="50057">Show Only New Videos</string>
	<string id="50058">Show All Videos</string>
	<string id="50059">Stacked</string>
	<string id="50060">Unstacked</string>
	<string id="50061">Location</string>
	<string id="50062">Power Options</string>
	<string id="50063">Nav Guide Menu</string>
	<string id="50064">Full System Info</string>
	<string id="50065">FOR MORE PRESS INFO</string>
	<string id="50066">Disc in Drive</string>
	<string id="50067">TV Shows</string>
	<string id="50068">Music Video</string>
	<string id="50069">Settings - Ellipsis</string>
	<string id="50070">Settings - System Info</string>
	<string id="50071">Last logged in:</string>
	<string id="50072">SETTINGS - PROFILES</string>
	<string id="50073">Movies by Genre</string>
	<string id="50074">Movies by Title</string>
	<string id="50075">Movies by Year</string>
	<string id="50076">Movies by Actor</string>
	<string id="50077">Movies by Director</string>
	<string id="50078">Movies by Studio</string>
	<string id="50079">TV Shows by Genre</string>
	<string id="50080">TV Shows by Title</string>
	<string id="50081">TV Shows by Year</string>
	<string id="50082">TV Shows by Actor</string>
	<string id="50083">Music Videos</string>
	<string id="50084">Music Videos by Genre</string>
	<string id="50085">Music Videos by Title</string>
	<string id="50086">Music Videos by Year</string>
	<string id="50087">Music Videos by Actor</string>
	<string id="50088">Music Videos by Director</string>
	<string id="50089">Music Videos by Studio</string>
	<string id="50090">Recently Added Movies</string>
	<string id="50091">Recently Added TV Shows</string>
	<string id="50092">Recently Added Music Videos</string>
	<string id="50093">Music by Genre</string>
	<string id="50094">Music by Artist</string>
	<string id="50095">Music by Album</string>
	<string id="50096">Music by Single</string>
	<string id="50097">Music by Song</string>
	<string id="50098">Music by Top 100</string>
	<string id="50099">Recently Added Albums</string>
	<string id="50100">Recently Played Albums</string>
	<string id="50101">Music by Compilation</string>
	<string id="50102">Music by Year</string>
	<string id="50103">Welcome to [B]Ellipsis Beta One[/B]. We appreciate you choosing Ellipsis and we hope you enjoy it as much as we did creating it.[CR][CR]Latest News:[CR][CR][B]Ellipsis Beta One Available Now[/B] - 04 December2009[CR][CR]Today we bring you Ellipsis, the eagerly anticipated UI for XBMC Media Center. It took a while, but we've finally put together something which we're extremely proud of and.. To Read more visit [B]http://www.teamblackbolt.co.uk[/B]</string>
	<string id="50104">) Items - Page (</string>
	<string id="50105">Current</string>
	<string id="50106">NAV</string>
	<string id="50107">[B]Welcome to XBMC[/B][CR][CR]We've placed a few links on the left to help you find what you need quicker.[CR][CR]Tip: Don't forget to calibrate your screen correctly, you could improve your viewing pleasure![CR][CR]Below you'll find the latest news from Team XBMC.</string>
	<string id="50108">XBMC RSS Feed:</string>
	<string id="50109">SYSTEM INFO</string>
	<string id="50110">IP:</string>
	<string id="50111">Internet:</string>
	<string id="50112">Resolution:[CR]</string>
	<string id="50113">x</string>
	<string id="50114">Free memory:[CR]</string>
	<string id="50115">CPU Usage:</string>
	<string id="50116">System uptime:[CR]</string>
	<string id="50117">(Compiled :</string>
	<string id="50118">LOGIN SCREEN ENABLED</string>
	<string id="50119">LOGIN SCREEN DISABLED</string>
	<string id="50120">SETTINGS - SYSTEM INFO</string>
	<string id="50121">Name:</string>
	<string id="50122">PRESS TO SKIP</string>
	<string id="50123">Enable Time Based Theme</string>
	<string id="50124">Flattened</string>
	<string id="50125">UnFlattened</string>
	<string id="50126">Party Mode</string>
	<string id="50127">Will finish playing @</string>
	<string id="50128">Up Next</string>
	<string id="50129">Items</string>
	<string id="50130">Page</string>
	<string id="50131">Show subtitle download button in OSD</string>
	<string id="50132">DVD Hybrid</string>
	<string id="50133">Game</string>
	<string id="50134">Game Hybrid</string>
	<string id="50135">Login View</string>
	<string id="50136">Show Case Hybrid</string>
	<string id="50137">Show Case</string>
	<string id="50138">Vinyl</string>
	<string id="50139">Snaps</string>
	<string id="50140">Tile</string>
	<string id="50141">Tile Hybrid</string>
	<string id="50142">Sort by:</string>
	<string id="50143">View:</string>
	<string id="50144">Now Playing</string>
	<string id="50145">Disable Clock Animation</string>
	<string id="50146">Disable Clock Second Hand</string>
	<string id="50147">Enable Grid Overlay</string>
	<string id="50148">Enable Debug Info</string>
	<string id="50149">XML File:</string>	
	<string id="50150">FPS:</string>
	<string id="50151">Memory:</string>
	<string id="50152">Window:</string>
	
</strings>