﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="20410">트레일러</string>
<string id="31001">프로그램 항목 켜기</string>
<string id="31002">비디오 라이브러리 모드 사용</string>
<string id="31003">TV 쇼 항목 켜기</string>
<string id="31004">설정 항목 켜기</string>
<string id="31005">스크립트 항목 켜기</string>
<string id="31006">파일탐색기 항목 켜기</string>
<string id="31007">기상정보 항목 켜기</string>
<string id="31008">홈화면 레이아웃 스타일 사용</string>
<string id="31009">홈화면의 멀티 사용자 월페이퍼 설정 사용</string>
<string id="31010">홈화면의 싱글 사용자 월페이퍼 설정 사용</string>
<string id="31011">검은색 오버레이 효과 끄기</string>
<string id="31012">5초뒤부터 음악 정보를 메뉴에 출력</string>
<string id="31013">30초뒤부터 추가 음악 정보를 메뉴에 출력</string>
<string id="31014">홈화면에 비쥬얼 효과 사용</string>
<string id="31015">홈화면에 비디오 정보 표시</string>
<string id="31016">메뉴화면에 비디오 정보 표시</string>
<string id="31017">홈화면에 비디오 프리뷰 켜기</string>
<string id="31018">메뉴화면에 비디오 프리뷰 켜기</string>
<string id="31019">메뉴 설명 켜기</string>
<string id="31020">스킨 재시작</string>
<string id="31021">커튼 백그라운드 스위치 오프</string>
<string id="31022">현재 재생중 커버플로우 보기 모드 사용</string>
<string id="31023">스킨과 비쥬얼 효과를 변경합니다</string>
<string id="31024">비디오 설정을 변경합니다</string>
<string id="31025">음악 설정을 변경합니다</string>
<string id="31026">사진 설정을 변경합니다</string>
<string id="31027">프로그램 설정을 변경합니다</string>
<string id="31028">스킨 옵션</string>
<string id="31029">스킨 설정을 변경합니다</string>
<string id="31030">기상정보 설정을 변경합니다</string>
<string id="31031">네트워크 설정을 변경합니다</string>
<string id="31032">시스템 설정을 변경합니다</string>
<string id="31033">유저의 프로필을 수정합니다</string>
<string id="31034">XBMC 대하여 봅니다</string>
<string id="31035">비디오 - 라이브러리</string>
<string id="31036">TV - 라이브러리</string>
<string id="31037">재생하지 않은 / 재생한 파일의 오버레이 표시</string>
<string id="31038">재생중</string>
<string id="31039">일시정지</string>
<string id="31040">되감기 2x</string>
<string id="31041">빨리감기 2x</string>
<string id="31042">되감기 4x</string>
<string id="31043">빨리감기 4x</string>
<string id="31044">되감기 8x</string>
<string id="31045">빨리감기 8x</string>
<string id="31046">되감기 16x</string>
<string id="31047">빨리감기 16x</string>
<string id="31048">되감기 32x</string>
<string id="31049">빨리감기 32x</string>
<string id="31050">DVD 케이스의 시각효과 사용</string>
<string id="31051">예상 종료 시간:</string>
<string id="31052">티비쇼 배너 / 포스터 켜고끄기</string>
<string id="31053">파일 모드 팬아트 켜고끄기</string>
<string id="31054">바탕화면</string>
<string id="31055">하위 메뉴 조정</string>
<string id="31056">메뉴 배경화면 설정</string>
<string id="31057">메뉴 배경화면 초기화</string>
<string id="31058">메뉴 배경화면 폴더 설정</string>
<string id="31059">메뉴 배경화면 폴더 초기화</string>
<string id="31060">비디오 배경 설정</string>
<string id="31061">비디오 배경 초기화</string>
<string id="31062">비디오 배경 폴더 설정</string>
<string id="31063">비디오 배경 폴더 설정 초기화</string>
<string id="31064">사진 배경화면 설정</string>
<string id="31065">사진 배경화면 설정 초기화</string>
<string id="31066">사진 배경 폴더 설정</string>
<string id="31067">사진 배경 폴더 설정 초기화</string>
<string id="31068">음악 배경 설정</string>
<string id="31069">음악 배경 설정 초기화</string>
<string id="31070">음악 배경 폴더 설정</string>
<string id="31071">음악 배경 폴더 설정 초기화</string>
<string id="31072">프로그램 배경 설정</string>
<string id="31073">프로그램 배경 설정 초기화</string>
<string id="31074">프로그램 배경 폴더 설정</string>
<string id="31075">프로그램 배경 폴더 설정 초기화</string>
<string id="31076">스크립트 배경 설정</string>
<string id="31077">스크립트 배경 설정 초기화</string>
<string id="31078">스크립트 배경 폴더 설정</string>
<string id="31079">스크립트 배경 폴더 설정 초기화</string>
<string id="31080">파일 배경 설정</string>
<string id="31081">파일 배경 설정 초기화</string>
<string id="31082">파일 배경 폴더 설정</string>
<string id="31083">파일 배경 폴더 설정 초기화</string>
<string id="31084">날씨 배경 설정</string>
<string id="31085">날씨 배경 설정 초기화</string>
<string id="31086">날씨 배경 폴더 설정</string>
<string id="31087">날씨 배경 폴더 설정 초기화</string>
<string id="31088">설정 배경 설정</string>
<string id="31089">설정 배경 설정 초기화</string>
<string id="31090">설정 배경 폴더 설정</string>
<string id="31091">설정 배경 폴더 설정 초기화</string>
<string id="31092">하나의 배경화면 설정</string>
<string id="31093">하나의 배경화면 설정 초기화</string>
<string id="31094">하나의 배경 폴더 설정</string>
<string id="31095">하나의 배경 폴더 설정 초기화</string>
<string id="31096">영화 배경 설정</string>
<string id="31097">영화 배경 설정 초기화</string>
<string id="31098">영화 배경 폴더 설정</string>
<string id="31099">영화 배경 폴더 설정 초기화</string>
<string id="31100">티비쇼 배경 설정</string>
<string id="31101">티비쇼 배경 설정 초기화</string>
<string id="31102">티비쇼 배경 폴더 설정</string>
<string id="31103">티비쇼 배경 폴더 설정 초기화</string>
<string id="31104">스크롤바 켜고 끄기</string>
</strings>
