<?xml version="1.0" encoding="iso-8859-8" standalone="yes"?>
<!-- $Revision: 204$ -->
<!--  strings 31000 thru 31999 reserved for skins  -->
<strings>
  <string id="31000">0.9 (STARK)</string>
  <!-- DO NOT CHANGE -->
  <string id="31001"></string>
  <string id="31002">מושתק</string>
  <string id="31003">אפשרויות מסך מזג אויר אינן זמינות בגרסה זאת</string>
  <string id="31004">אפס רקע</string>
  <string id="31005">פריטים</string>
  <string id="31006">מנגן כעת</string>
  <string id="31007">מושהה</string>
  <string id="31008">מעלות</string>
  <string id="31009">יחידות</string>
  <!-- Main Menu -->
  <string id="31010">מוסיקה</string>
  <string id="31011">משחקים</string>
  <string id="31012">תמונות</string>
  <string id="31013">סרטים</string>
  <string id="31014">סדרות</string>
  <string id="31015">וידאו</string>
  <string id="31016">הגדרות</string>
  <string id="31017">מזג אויר</string>
  <string id="31018">נגן דיסק</string>
  <string id="31019">כיבוי</string>
  <string id="31020">סקריפטים</string>
  <string id="31021">עזרה</string>
  <!-- Media Window titles -->
  <string id="31030">משחקים</string>
  <string id="31031">תמונות</string>
  <string id="31032">סרטים</string>
  <string id="31033">TV סדרות</string>
  <string id="31034">וידאו</string>
  <string id="31035">מזג אויר</string>
  <string id="31036">סקריפטים</string>
  <string id="31037">מוסיקה</string>
  <string id="31038">רשימת ניגון</string>
  <string id="31039">עורך</string>
  <string id="31040">מנגן:</string>
  <string id="31041">של:</string>
  <!-- Media Window options -->
  <string id="31050">תצוגה:</string>
  <string id="31051">אקראי: מכובה</string>
  <string id="31052">אקראי: מופעל</string>
  <string id="31053">ספריה: מכובה</string>
  <string id="31054">הגדרות</string>
  <string id="31055">ערימה: מופעל</string>
  <string id="31056">ערימה: מכובה</string>
  <string id="31057">קבצים</string>
  <string id="31058">הסתר ניצפו: מופעל</string>
  <string id="31059">הסתר ניצפו: מכובה</string>
  <string id="31060">פריסה: שטוחה</string>
  <string id="31061">פריסה: זורמת</string>
  <string id="31062">עונה</string>
  <string id="31063">פרק</string>
  <string id="31064">מכובה :Fanart</string>
  <string id="31065">מופעל :Fanart</string>
  <string id="31066">רקע: מופעל</string>
  <string id="31067">רקע: מכובה</string>
  <string id="31068">ספריה: מופעל</string>
  <string id="31069">דגלים: מופעל</string>
  <string id="31070">דגלים: מכובה</string>
  <string id="31071">צלמיות: בודדות</string>
  <string id="31072">צלמיות: מרובות</string>
  <string id="31073">ברירת מחדל :Grid</string>
  <string id="31074">מקסימלי :Grid</string>
  <!-- Aeon Customisation Virtual Home page labels -->
  <string id="31080">רקעים</string>
  <string id="31081">שנה רקעים</string>
  <string id="31082">הזז ימינה\שמאלה לעיון, בחר לשינוי</string>
  <string id="31083">רקעים מותאמים אישית</string>
  <string id="31084">בחר סוג רקע</string>
  <string id="31085">הזז למעלה לרקע בודד, למעטה לתיקיית מצגת רקעים </string>
  <string id="31086">קיצורים</string>
  <string id="31087">הגדר קיצורים בתפריט הבית</string>
  <string id="31088">הזז ימינה\שמאלה לעיון, בחר להגדרה</string>
  <string id="31089">ריהוט</string>
  <string id="31090">סדר את פריטי דף הבית</string>
  <string id="31091">הזז ימינה\שמאלה לעיון, בחר לשינוי מיקום</string>
  <string id="31092">בחר לשינוי מיקום של התפריט הראשי</string>
  <string id="31093">בחר לחיבור השעון לתפריט הראשי</string>
  <string id="31094">בחר לניתוק השעון מהתפריט הראשי</string>
  <string id="31095">בחר לחיבור הזנה לתפריט הראשי</string>
  <string id="31096">בחר לניתוק הזנה מהתפריט הראשי</string>
  <string id="31097">איפוס הגדרות</string>
  <string id="31098">אפס הגדרות דף הבית</string>
  <string id="31099">הזז ימינה\שמאלה להפעלת הכפתור</string>
  <string id="31100">הזהרה: תהליך זה הוא בלתי הפיך</string>
  <string id="31101">הזז לכל מקום לביטול, בחר להמשך</string>
  <string id="31102">בחר</string>
  <string id="31103">סוג רקע</string>
  <string id="31104">שנה</string>
  <string id="31105">קיצור</string>
  <string id="31106">OSD סדר פריטי</string>
  <string id="31107">הזז ימינה\שמאלה לעיון, בחר לשינוי</string>
  <string id="31108">(שנה סגנונות פרטים עליונים (נוכחי: מינימלי</string>
  <string id="31109">(שנה הצגת מד התקדמות (נוכחי: מופעל</string>
  <string id="31110">(שנה הצגת זמן\משך (נוכחי: מכובה</string>
  <string id="31111">(שנה סגנונות פרטים עליונים (נוכחי: מקסימלי</string>
  <string id="31112">(שנה הצגת מד התקדמות (נוכחי: מכובה</string>
  <string id="31113">(שנה הצגת זמן\משך (נוכחי: מופעל</string>
  <!-- Aeon Customisation Menu labels -->
  <string id="31120">רקעים</string>
  <string id="31121">אישית AEON התאם את</string>
  <string id="31122">קיצורים</string>
  <string id="31123">אכלס את תפריט הבית</string>
  <string id="31124">ריהוט</string>
  <string id="31125">זמן והזנות</string>
  <string id="31126">נקה</string>
  <string id="31127">נקה הגדרות אישיות</string>
  <string id="31128">OSD</string>
  <string id="31129">מידע על מוסיקה חיה</string>
  <!-- XBMC Settings Menu labels -->
  <string id="31140">וידאו</string>
  <string id="31141">ניגון וספריה</string>
  <string id="31142">מוסיקה</string>
  <string id="31143">ניגון וספריה</string>
  <string id="31144">תוכנות</string>
  <string id="31145">משחקים ואפליקציות</string>
  <string id="31146">תמונות</string>
  <string id="31147">דפדפן ומצגות</string>
  <string id="31148">מזג אויר</string>
  <string id="31149">מיקום ומראה</string>
  <string id="31150">רשת</string>
  <string id="31151">רשת מקומית ואינטרנט</string>
  <string id="31152">מערכת</string>
  <string id="31153">מטמון וחומרה</string>
  <string id="31154">מראה</string>
  <string id="31155">ממשק ומסך</string>
  <string id="31156">התאם אישית</string>
  <string id="31157">אישית AEON התאם את</string>
  <string id="31158">מתקדם</string>
  <string id="31159">נוספות AEON הגדרות</string>
  <string id="31160">פרופילים</string>
  <string id="31161">חשבונות משתמש</string>
  <string id="31162">מסך הזדהות</string>
  <string id="31163">אפשרויות</string>
  <string id="31164">מסך הזדהות</string>
  <string id="31165">משתמשים</string>
  <string id="31166">נהל פרופילים</string>
  <!--  Button / Shutdown Menu  -->
  <string id="31200">הגדרות</string>
  <string id="31201">התאם אישית</string>
  <string id="31202">עזרה</string>
  <string id="31203">ויזואלזציית הבית: מכובה</string>
  <string id="31204">ויזואלזציית הבית: מופעל</string>
  <string id="31205">מנגן כעת</string>
  <string id="31206">טיימר כיבוי</string>
  <string id="31207">הפעלה מחדש</string>
  <string id="31208">כיבוי</string>
  <string id="31209">התנתק</string>
  <string id="31210">הוצא דיסק</string>
  <!--  Set Content / Add Source dialogs  -->
  <string id="31220">התיקייה מכילה:</string>
  <string id="31221">הכנס נתיב או עיין למציאת קבצי מדיה</string>
  <string id="31222">בחר שם לשיתוף זה</string>
  <string id="31223">רשימה</string>
  <string id="31224">אריח</string>
  <!-- Aeon Advanced Menu labels -->
  <string id="31230">AEON</string>
  <string id="31231">אפשרויות</string>
  <string id="31232">כללי</string>
  <string id="31233">הגדרות כלליות</string>
  <string id="31234">בית</string>
  <string id="31235">אפשרויות דף הבית</string>
  <string id="31236">תצוגות</string>
  <string id="31237">דפדפני מדיה</string>
  <string id="31238">מוגדרים מראש</string>
  <string id="31239">הגדרות מהירות</string>
  <string id="31240">FANART</string>
  <string id="31241">גרפיקה לפי הקשר</string>
  <string id="31242">אפשר הכל</string>
  <string id="31243">בטל הכל</string>
  <string id="31244">תפריטים</string>
  <string id="31245">אפשרויות עיון</string>
  <!-- Aeon Advanced options -->
  <string id="31258">הראה דירוגים בדף מידע הסרט</string>
  <string id="31259">(סמלי ברירת מחדל לדגלי מדיה (כבה למקומות ריקים</string>
  <string id="31260">הראה שעון</string>
  <string id="31261">הצגת מזג אויר בדף הבית</string>
  <string id="31262">למוסיקה (FANART) גרפיקה לפי הקשר</string>
  <string id="31264">לסרטים (FANART) גרפיקה לפי הקשר</string>
  <string id="31265">לסדרות (FANART) גרפיקה לפי הקשר</string>
  <string id="31266">לתמונות (FANART) גרפיקה לפי הקשר</string>
  <string id="31268">הראה הזנה\מנגן כעת בתצוגת קיר</string>
  <string id="31270">הגדל אנימציות</string>
  <string id="31271">עמעם תפריטי תצוגות לוח\רשימה כשלא פעיל </string>
  <string id="31278">אפשר גלילה למידע על עלילה\ביוגרפיה\סיקור</string>
  <string id="31279">לדפי מידע במסך מלא (FANART) גרפיקה לפי הקשר</string>
  <string id="31280">DEVELOPER MODE</string>
  <string id="31281">('דגלי מדיה (סמלי אולפנים, מידע מקור וכו</string>
  <string id="31284">ויזואלזציית דף הבית</string>
  <string id="31285">(השתמש בטקסט לדירוג הסרטים (משתמש בכוכבים אם לא מופעל</string>
  <string id="31286">(השתמש בטקסט לדירוג המוסיקה (משתמש בכוכבים אם לא מופעל</string>
  <string id="31287">(מצב קיוסק (מסיר את התפריטים מחלונות המדיה</string>
  <string id="31288">(חיפוש סרטים (ספריית סרטים</string>
  <string id="31289">(חיפוש סדרות (ספריית סדרות</string>
  <string id="31290">(קיצור דרך להגדרות (בכל המדיות</string>
  <string id="31291">(הגדרות ניצפו\לא ניצפו לסרטים (ספריית סרטים</string>
  <string id="31292">(הגדרות ניצפו\לא ניצפו לסדרות (ספריית סדרות</string>
  <string id="31293">(קיצור דרך לקבצים (ספריית סרטים וסדרות</string>
  <string id="31294">מקלדת מוגדלת \ מקלדת מספרית</string>
  <string id="31295">(קריאות משופרת (הזנות ושעון גדולים יותר</string>
  <string id="31296">אפשרות בחירה בין צלמית בודדת לצלמיות מרובות</string>
  <string id="31297">השתמש בצלמית בודדת לרשימת מוסיקה</string>
  <string id="31298">השתמש בצלמית בודדת לרשימת סרטים</string>
  <string id="31299">Showcase הראה הזנה\מנגן כעת בתצוגת </string>
  <!-- XBMC Settings Menu headings -->
  <string id="31300">וידאו</string>
  <string id="31301">תמונות</string>
  <string id="31302">מראה</string>
  <string id="31303">רשת</string>
  <string id="31304">מערכת</string>
  <string id="31305">מוסיקה</string>
  <string id="31306">מזג אויר</string>
  <string id="31307">תוכנות</string>
  <string id="31308">אפשרויות</string>
  <!-- XBMC Settings Subtitles -->
  <string id="31320">ברירת מחדל של התצוגה</string>
  <string id="31321">שליטה על מסד הנתונים</string>
  <string id="31322">איכות וכיול</string>
  <string id="31323">סוג וצבע</string>
  <string id="31324">תגים ותצוגה</string>
  <string id="31325">תיזמון ואפקטים</string>
  <string id="31326">RSS מעטפת והזנות </string>
  <string id="31327">שפה ומיקום</string>
  <string id="31328">רזולוציה וכיול</string>
  <string id="31329">פריטים ומחיקה</string>
  <string id="31330">תיזמון ותכנים</string>
  <string id="31331">פרוקסי וחיפושים</string>
  <string id="31332">HTTP ממשק</string>
  <string id="31333">קבוצת עבודה והזדהות</string>
  <string id="31334">לקוח ושיתופים</string>
  <string id="31335">פורטים ותיזמונים</string>
  <string id="31336">לוגים ופסקי זמן</string>
  <string id="31337">קלט ועיכובים</string>
  <string id="31338">סוגי מדיה</string>
  <string id="31339">מקומי ורשת</string>
  <string id="31340">אנלוגי \ דיגיטלי</string>
  <string id="31341">הגבלת תוכן</string>
  <string id="31342">הקלטות וויזואלזציה</string>
  <string id="31343">שליטה על מסד הנתונים</string>
  <string id="31344">חומרה ורמות</string>
  <string id="31345">תגי זיהוי וחיפושים</string>
  <string id="31346">פרופיל והגשות</string>
  <string id="31347">תיקיות והגדרות</string>
  <string id="31348">ווליום ומסכות קול</string>
  <string id="31349">איזורי חיוג ומרחב</string>
  <string id="31350">ברירות מחדל של עיון</string>
  <string id="31351">מקורות אונליין</string>
  <!--  Fullscreen info panel  -->
  <string id="31400">NO POSTER?[CR][CR]CHECK YOU HAVE A SEPARATE "BIG" THUMB[CR]ALONGSIDE YOUR MOVIE FILE AND THAT[CR]THE NAMING CONVENTION IS OBEYED[CR](BARBARELLA.MKV-BIG.PNG)[CR][CR]CHECK THE AEON MANUAL FOR MORE DETAILS</string>
  <string id="31401">נכתב על ידי</string>
  <string id="31402">בוים על ידי</string>
  <string id="31403">פרקים:</string>
  <string id="31404">אולפנים:</string>
  <string id="31405">בכיכובם של</string>
  <string id="31406">פרקים</string>
  <string id="31407">הוצג לראשונה</string>
  <string id="31408">IMDB</string>
  <string id="31409">קידמון</string>
  <string id="31410">רענן</string>
  <string id="31411">צפה</string>
  <string id="31412">FANART</string>
  <string id="31413">מצבי רוח</string>
  <string id="31414">פרטי העלילה לא זמינים</string>
  <string id="31415">ביוגרפיה לא זמינה</string>
  <string id="31416">ז'אנרים</string>
  <string id="31417">דירוג</string>
  <string id="31418">צלמית</string>
  <string id="31419">רענן</string>
  <string id="31420">המשך</string>
  <string id="31421">נגן</string>
  <string id="31422">הערות</string>
  <string id="31423">תוית</string>
  <string id="31424">סקירת האלבום לא זמינה</string>
  <string id="31425">מידע לא זמין</string>
  <string id="31426">רצוע</string>
  <string id="31427">משך</string>
  <string id="31428">אין הערות</string>
  <string id="31429">מידע אלבום</string>
  <string id="31430">בצע</string>
  <string id="31431">לחץ למעטה או למעלה לשינוי הדירוג</string>
  <string id="31432">עונה</string>
  <string id="31433">פרק</string>
  <string id="31434">משך</string>
  <string id="31435">פרטי צוות לא זמינים</string>
  <!--  Aeon Assistant  -->
  <string id="31500">חדשות</string>
  <string id="31501">אונליין AEON עידכוני</string>
  <string id="31502">סימני חיים</string>
  <string id="31503">XBMC סטטיסטיקות</string>
  <string id="31504">זיכיונות</string>
  <string id="31505">מחבר ותודות</string>
  <string id="31510">עזרה</string>
  <string id="31511">חדשות אחרונות</string>
  <string id="31512">AEON חזור לכאן לעידכונים מהשרת של </string>
  <string id="31520">התחל סיור</string>
  <string id="31521">AEON -ברוכים הבאים ל</string>
  <string id="31522">חזרה לבסיס</string>
  <string id="31523">AEON לחץ על בחירה כדי לחזור על הסיור של </string>
  <string id="31524">AEON מתחבר לשרת של </string>
  <!--  Aeon Assistant Tutorials  -->
  <!-- 31550-31590 RESERVED -->
  <!-- Aeon Assistant vitals -->
  <string id="31598">XBMC BUILD DATE[CR]AEON VERSION[CR]CURRENT THEME[CR]LANGUAGE[CR]SCREEN RESOLUTION[CR]AVAILABLE RAM[CR]SYSTEM DRIVE SPACE[CR]CPU TEMPERATURE[CR]GPU TEMPERATURE[CR]SYSTEM UPTIME[CR]ONLINE STATUS[CR]IP ADDRESS[CR]OPTICAL DRIVE</string>
  <!-- Debug mode -->
  <string id="31600">AEON VERSION: 1.0</string>
  <string id="31601">FREE SYSTEM RAM:</string>
  <string id="31602">XBMC BUILD DATE:</string>
  <string id="31603">FPS:</string>
  <string id="31604">CURRENT WINDOW ID:</string>
  <string id="31605">CURRENT FOCUS:</string>
  <string id="31606">ACTIVE VIEW TYPE:</string>
  <string id="31607">רענן</string>
  <string id="31608">מידע מופעל\מכובה</string>
  <string id="31609">הספריה הזאת ריקה</string>
  <string id="31610">אכלס אותה דרך תפריט הוידאו</string>
  <string id="31611">אכלס אותה דרך תפריט הקבצים</string>
  <!-- Welcome screen / Aeon Tour -->
  <!-- ENSURE LOWER/UPPER CASE IS OBEYED -->
  <string id="31650">Welcome to Aeon, the new home of home entertainment.[CR]The way you enjoy your movies, television shows, music and photos is[CR]about to change. First, though, you may want to watch this short visual[CR]introduction. Interested? Press Select. If not, press Back.</string>
  <string id="31651">Central to Aeon is a horizontally-scrolling menu which provides instant access to[CR]its various environments. Backdrops can be assigned to each option as either[CR]a single image or slideshow. The menu can be switched between positions[CR]with a single button-press. Time and RSS can also be relocated and detached.</string>
  <string id="31652">Movies and music are enjoyed in Aeon through four distinct views.[CR]Each is designed to meet specific requirements. Showcase offers maximum[CR]artwork visibilty; Panel offers more conventional thumbnail views; List[CR]speaks for itself; Wall provides maximum screen real estate for large collections.</string>
  <string id="31653">Aeon loves artwork. Its visual philosophy revolves entirely around the[CR]tastes and content of each individual user. Like action movies? Fantasy[CR]videogames? Rousing period drama? Decorate your environment accordingly.[CR]Posters and cover art, meanwhile, are displayed in beautiful high definition.</string>
  <string id="31654">Building a library of movies, television shows or music lets Aeon exploit[CR]the full power of XBMC, providing a rich and informative browsing experience.[CR]Plot synopses and album reviews are just the tip of the iceberg thanks to[CR]info pulled from the IMDb, Allmusic, or one of many user-selected sources.</string>
  <string id="31655">לחץ על בחירה כדי להתחיל סיור. לחץ על חזרה כדי לוותר</string>
  <string id="31656">לחץ למעטה לשקף הבא, בחירה לויתור</string>
  <string id="31657">לחץ למעטה לשקף הבא, למעלה לקודם ובחירה לויתור</string>
  <string id="31659">Navigating between Aeon's views and windows couldn't be easier.[CR]The Global Menu can be accessed at any time from any place, providing[CR]shortcuts to Settings, Customisation, and the Aeon Assistant. A four-way[CR]"compass" menu provides instant access to any view type.</string>
  <string id="31660">Every aspect of Aeon and XBMC can be configured behind the scenes.[CR]A multi-faceted Settings environment is available from every screen,[CR]split into sections for ease of use. Its Virtual Home page provides an[CR]intuitive visual reference for all your personalisation needs.</string>
  <string id="31661">There's no limit to how many wallpapers you can splash across Aeon's[CR]backgrounds. Folders containing thousands of images can be assigned to[CR]sections like Movies and Pictures. Anything above the current screen[CR]resolution will be downscaled, anything below upscaled.</string>
  <string id="31662">Control every aspect of XBMC's media playback without missing a second.[CR]On-screen displays for video and music let you adjust everything from[CR]subtitles and aspect ratio to audiovisual sync. Permanent bookmarks[CR]can be set for easy access to your favourite scenes.</string>
  <string id="31663">Gone are the days when user customisation came at a price, and when[CR]high quality art was anything but. The Aeon Project website provides hundreds[CR]of the best wallpapers for all of Aeon's windows, free of charge and annoying[CR]adverts. Check the Aeon Assistant for live updates on new content.</string>
  <!-- OSD -->
  <string id="31700">CODEC</string>
  <string id="31701">BITRATE</string>
  <string id="31702">SAMPLERATE</string>
  <string id="31703">ערוצים</string>
  <string id="31704">הבא</string>
  <string id="31705">אחורה</string>
  <string id="31706">קדימה</string>
  <string id="31707">ווליום</string>
  <string id="31708">מיקום</string>
  <string id="31709">זמן הרצה</string>
  <string id="31710">שעת סיום</string>
  <string id="31711">סימניות זמינות</string>
  <string id="31712">למעלה\למעטה: תפריט\סימניות [CR] ימינה\שמאלה: אפשרויות תפריט</string>
  <string id="31713">פריטים ברשימת ניגון</string>
  <string id="31714">מיקום נוכחי</string>
  <string id="31715">הקודם</string>
  <string id="31716">שם שיר</string>
  <string id="31717">שם אלבום</string>
  <string id="31718">שם אומן</string>
  <string id="31719">זמן עבר \ משך</string>
  <!-- View select -->
  <string id="31750">WALL</string>
  <string id="31751">SHOWCASE</string>
  <string id="31752">רשימה</string>
  <string id="31753">PANEL</string>
  <string id="31754">בחר</string>
  <string id="31755">כיוונים בוחרים תצוגה [CR] לחץ ליציאה</string>
  <string id="31756">כרגע רק תצוגת רשימה זמינה לפרקי סדרות</string>
  <!-- Aeon Settings panel labels -->
  <string id="31800">קבצי כתוביות</string>
  <string id="31801">על מנת להשתמש בקבצי כתוביות, קובץ הכתובית וקובץ הסרט חייבים להיות עם שם זהה [CR] לדוגמה: movie.avi movie.srt</string>
  <string id="31802">סרטוני מוסיקה</string>
  <string id="31803">XBMC HANDLES MUSIC VIDEOS IN MUCH THE SAME WAY AS MOVIES. IN LIBRARY MODE, JUST SPECIFY[CR]A FOLDER'S CONTENT AS 'MUSIC VIDEOS', CHOOSE AN ONLINE INFO SOURCE AND LET XBMC DO THE REST</string>
  <string id="31804">אמולציה</string>
  <string id="31805">XBMC CAN BE USED TO LAUNCH EMULATORS ON ALL PLATFORMS, THOUGH METHODS MAY DIFFER.[CR]CHECK THE XBMC FORUMS (WWW.XBMC.ORG) FOR SUPPORTED SOFTWARE AND OTHER TIPS</string>
  <string id="31806">EXIF -שנה מיקום בעזרת מידע ה</string>
  <string id="31807">MODERN CAMERAS EMBED SUBJECT DATA IN EVERY PICTURE THEY TAKE. WITH THIS OPTION ENABLED,[CR]PICTURES ROTATE THEMSELVES AUTOMATICALLY TO THE CORRECT POSITION WHEN DISPLAYED</string>
  <string id="31808">תחזיות מזג אויר בזמן אמת</string>
  <string id="31809">XBMC DISPLAYS FORECASTS FOR UP TO THREE LOCATIONS, COURTESY OF WEATHER.COM.[CR]ALONG WITH YOUR LOCATIONS, YOU CAN ALSO CHOOSE BETWEEN METRIC AND US READINGS</string>
  <string id="31810">קבל מבט קרוב יותר</string>
  <string id="31811">ONE-TOUCH RECOMPOSITION MAKES MOVING AEON'S MENU QUICK AND PAINLESS. JUST PUSH UP OR[CR]DOWN TO SWITCH POSITIONS AND ALL SCREEN FURNITURE REARRANGES ITSELF AUTOMATICALLY</string>
  <string id="31812">איחסון חיצוני</string>
  <string id="31813">HIGH CAPACITY (500GB+) REMOVABLE HARD DRIVES PROVIDE IDEAL STORAGE FOR LARGE HD[CR]MOVIE COLLECTIONS. XBMC CAN HANDLE THOUSANDS OF FILES FOR EVERY SOURCE YOU DEFINE</string>
  <string id="31814">אמיתית HD סביבת מדיה</string>
  <string id="31815">AEON RENDERS THE MAJORITY OF ITS TEXTURES IN NATIVE 1080P, DOWNSCALING THEM TO SUIT[CR]ANY HD DISPLAY. IT STANDS AT THE PINNACLE OF DIGITAL ENTERTAINMENT</string>
  <string id="31816">?האם החומרה שלך יכולה לעמוד בזה</string>
  <string id="31817">XBMC HAS MODEST REQUIREMENTS FOR ALL SYSTEMS, THOUGH IT RELIES ON CPU POWER[CR]SIGNIFICANTLY FOR HD VIDEO. PIXEL SHADER 3 CAPABLE VIDEOCARDS ARE ALSO HIGHLY RECOMMENDED</string>
  <string id="31818">הפרטים הקטנים ביותר</string>
  <string id="31819">CLICK THROUGH TO FURTHER MANAGE THE AEON EXPERIENCE</string>
  <string id="31820">כל אחד בשלו</string>
  <string id="31821">XBMC SUPPORTS MULTIPLE USER PROFILES, ALLOWING INDIVIDUAL USERS TO SAVE THEIR OWN[CR]CONFIGURATIONS. RSS FEEDS, VIEW SETTINGS AND MEDIA LIBRARIES CAN BE SEPARATELY STORED</string>
  <!-- Credits -->
  <string id="31900">TEXTURES</string>
  <string id="31901">DEFAULT WALLPAPERS</string>
  <string id="31902">DEFAULT ICONS CONTAIN ELEMENTS BY</string>
  <string id="31903">LOCALISATION</string>
  <string id="31904">TESTING</string>
  <string id="31905">AEONPROJECT WEBSITE</string>
  <string id="31906">THANKS</string>
  <string id="31907">EVERYONE AT THE XBMC FORUMS</string>
  <string id="31908">...AND YOU</string>
  <string id="31909">AEON WILL RETURN IN</string>
  <string id="31910">WEATHER WALLPAPERS</string>
</strings>