INSTRUCTIONS

1. Place the flags folder in the media folder of Confluence.
2. Replace the old IncludesCodecFlagging.xml and ViewsVideoLibrary.xml (backup just in case it doesn't work) with the new one in the 720P folder of Confluence.


OPTIONS

How to use white or small white instead of colors.  Colors are easier to distingish at a glance.  Just replace the images in the flags folder with the one in the flags-white and flags-small white folder.  

INFO for default
G - Green
PG - Yellow
PG 13 - Orange
R - Red
NC-17 - Dark Red

Note: Always backup all files.  I'm not responsible for anything that doesn't work.